
sonar.host.url=http://35.164.127.0:9000

sonar.projectKey=pyalgotrade
sonar.projectName=pyalgotrade
sonar.projectVersion=1.0


sonar.language=py

sonar.exclusions=*.pyc
sonar.tests.exclusions=*.pyc

sonar.sources=pyalgotrade
sonar.tests=testcases

sonar.sourceEncoding=UTF-8

sonar.python.xunit.reportPath=nosetests.xml

sonar.python.coverage.reportPath=coverage.xml


