<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="pyalgotrade.ib.barfeed.BarEvent-class.html">pyalgotrade.ib.barfeed.BarEvent</a></strong>
    </li>
    <li> <strong class="uidlink">SocketServer.BaseRequestHandler</strong>:
      <em class="summary">Base class for request handler classes.</em>
    <ul>
    <li> <strong class="uidlink">SocketServer.StreamRequestHandler</strong>:
      <em class="summary">Define self.rfile and self.wfile for stream sockets.</em>
    <ul>
    <li> <strong class="uidlink">BaseHTTPServer.BaseHTTPRequestHandler</strong>:
      <em class="summary">HTTP request handler base class.</em>
    <ul>
    <li> <strong class="uidlink">SimpleXMLRPCServer.SimpleXMLRPCRequestHandler</strong>:
      <em class="summary">Simple XML-RPC request handler class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.optimizer.xmlrpcserver.RequestHandler-class.html">pyalgotrade.optimizer.xmlrpcserver.RequestHandler</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">SocketServer.BaseServer</strong>:
      <em class="summary">Base class for server classes.</em>
    <ul>
    <li> <strong class="uidlink">SocketServer.TCPServer</strong>:
      <em class="summary">Base class for various socket-based server classes.</em>
    <ul>
    <li> <strong class="uidlink">SimpleXMLRPCServer.SimpleXMLRPCServer</strong>:
      <em class="summary">Simple XML-RPC server.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.optimizer.xmlrpcserver.Server-class.html">pyalgotrade.optimizer.xmlrpcserver.Server</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">rfc822.Message</strong>:
      <em class="summary">Represents a single RFC 2822-compliant message.</em>
    <ul>
    <li> <strong class="uidlink"><a href="mimetools.Message-class.html">mimetools.Message</a></strong>:
      <em class="summary">A derived class of rfc822.Message that knows about MIME headers and
        contains some hooks for decoding encoded and multipart messages.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">SimpleXMLRPCServer.SimpleXMLRPCDispatcher</strong>:
      <em class="summary">Mix-in class that dispatches XML-RPC requests.</em>
    <ul>
    <li> <strong class="uidlink">SimpleXMLRPCServer.SimpleXMLRPCServer</strong>:
      <em class="summary">Simple XML-RPC server.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.optimizer.xmlrpcserver.Server-class.html">pyalgotrade.optimizer.xmlrpcserver.Server</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.OrderEvent.Type-class.html">pyalgotrade.broker.OrderEvent.Type</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.httpclient.HTTPClient.UserTransactionType-class.html">pyalgotrade.bitstamp.httpclient.HTTPClient.UserTransactionType</a></strong>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.httpclient.AccountBalance-class.html">pyalgotrade.bitstamp.httpclient.AccountBalance</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.Order.Action-class.html">pyalgotrade.broker.Order.Action</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting_old.BacktestingOrder-class.html">pyalgotrade.broker.backtesting_old.BacktestingOrder</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting_old.LimitOrder-class.html">pyalgotrade.broker.backtesting_old.LimitOrder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting_old.MarketOrder-class.html">pyalgotrade.broker.backtesting_old.MarketOrder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting_old.StopLimitOrder-class.html">pyalgotrade.broker.backtesting_old.StopLimitOrder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting_old.StopOrder-class.html">pyalgotrade.broker.backtesting_old.StopOrder</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting.BacktestingOrder-class.html">pyalgotrade.broker.backtesting.BacktestingOrder</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting.LimitOrder-class.html">pyalgotrade.broker.backtesting.LimitOrder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting.MarketOrder-class.html">pyalgotrade.broker.backtesting.MarketOrder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting.OptionLimitOrder-class.html">pyalgotrade.broker.backtesting.OptionLimitOrder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting.OptionOrder-class.html">pyalgotrade.broker.backtesting.OptionOrder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting.OptionStopLimitOrder-class.html">pyalgotrade.broker.backtesting.OptionStopLimitOrder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting.OptionStopOrder-class.html">pyalgotrade.broker.backtesting.OptionStopOrder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting.StopLimitOrder-class.html">pyalgotrade.broker.backtesting.StopLimitOrder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting.StopOrder-class.html">pyalgotrade.broker.backtesting.StopOrder</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bar.Bar-class.html">pyalgotrade.bar.Bar</a></strong>:
      <em class="summary">A Bar is a summary of the trading activity for a security in a 
        given period.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.bar.BasicBar-class.html">pyalgotrade.bar.BasicBar</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html">pyalgotrade.bitstamp.livefeed.TradeBar</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitcoincharts.barfeed.TradeBar-class.html">pyalgotrade.bitcoincharts.barfeed.TradeBar</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.csvfeed.BarFilter-class.html">pyalgotrade.barfeed.csvfeed.BarFilter</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.csvfeed.DateRangeFilter-class.html">pyalgotrade.barfeed.csvfeed.DateRangeFilter</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.csvfeed.USEquitiesRTH-class.html">pyalgotrade.barfeed.csvfeed.USEquitiesRTH</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bar.Bars-class.html">pyalgotrade.bar.Bars</a></strong>:
      <em class="summary">A group of :class:`Bar` objects.</em>
    </li>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Warning</strong>:
      <em class="summary">Base class for warning categories.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.DeprecationWarning</strong>:
      <em class="summary">Base class for warnings about deprecated features.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.warninghelpers.PyAlgoTradeDeprecationWarning-class.html">pyalgotrade.warninghelpers.PyAlgoTradeDeprecationWarning</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.strategy.BaseStrategy-class.html">pyalgotrade.strategy.BaseStrategy</a></strong>:
      <em class="summary">Base class for strategies.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.strategy.BacktestingStrategy-class.html">pyalgotrade.strategy.BacktestingStrategy</a></strong>:
      <em class="summary">Base class for backtesting strategies.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.bollinger.BollingerBands-class.html">pyalgotrade.technical.bollinger.BollingerBands</a></strong>:
      <em class="summary">Bollinger Bands filter as described in http://stockcharts.com/school/doku.php?id=chart_school:technical_indicators:bollinger_bands.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.tools.resample.CSVFileWriter-class.html">pyalgotrade.tools.resample.CSVFileWriter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting_old.Commission-class.html">pyalgotrade.broker.backtesting_old.Commission</a></strong>:
      <em class="summary">Base class for implementing different commission schemes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting_old.FixedPerTrade-class.html">pyalgotrade.broker.backtesting_old.FixedPerTrade</a></strong>:
      <em class="summary">A :class:`Commission` class that charges a fixed amount for the 
        whole trade.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting_old.NoCommission-class.html">pyalgotrade.broker.backtesting_old.NoCommission</a></strong>:
      <em class="summary">A :class:`Commission` class that always returns 0.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting_old.TradePercentage-class.html">pyalgotrade.broker.backtesting_old.TradePercentage</a></strong>:
      <em class="summary">A :class:`Commission` class that charges a percentage of the whole 
        trade.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting.Commission-class.html">pyalgotrade.broker.backtesting.Commission</a></strong>:
      <em class="summary">Base class for implementing different commission schemes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting.FixedPerTrade-class.html">pyalgotrade.broker.backtesting.FixedPerTrade</a></strong>:
      <em class="summary">A :class:`Commission` class that charges a fixed amount for the 
        whole trade.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting.NoCommission-class.html">pyalgotrade.broker.backtesting.NoCommission</a></strong>:
      <em class="summary">A :class:`Commission` class that always returns 0.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting.TradePercentage-class.html">pyalgotrade.broker.backtesting.TradePercentage</a></strong>:
      <em class="summary">A :class:`Commission` class that charges a percentage of the whole 
        trade.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.dataseries.resampled.DSResampler-class.html">pyalgotrade.dataseries.resampled.DSResampler</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.dataseries.resampled.ResampledBarDataSeries-class.html">pyalgotrade.dataseries.resampled.ResampledBarDataSeries</a></strong>:
      <em class="summary">A BarDataSeries that will build on top of another, higher frequency, BarDataSeries.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.dataseries.resampled.ResampledDataSeries-class.html">pyalgotrade.dataseries.resampled.ResampledDataSeries</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.dataseries.DataSeries-class.html">pyalgotrade.dataseries.DataSeries</a></strong>:
      <em class="summary">Base class for data series.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html">pyalgotrade.dataseries.SequenceDataSeries</a></strong>:
      <em class="summary">A DataSeries that holds values in a sequence in memory.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.dataseries.bards.BarDataSeries-class.html">pyalgotrade.dataseries.bards.BarDataSeries</a></strong>:
      <em class="summary">A DataSeries of :class:`pyalgotrade.bar.Bar` instances.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.dataseries.resampled.ResampledBarDataSeries-class.html">pyalgotrade.dataseries.resampled.ResampledBarDataSeries</a></strong>:
      <em class="summary">A BarDataSeries that will build on top of another, higher frequency, BarDataSeries.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.EventBasedFilter-class.html">pyalgotrade.technical.EventBasedFilter</a></strong>:
      <em class="summary">An EventBasedFilter class is responsible for capturing new values in a :class:`pyalgotrade.dataseries.DataSeries`
and using an :class:`EventWindow` to calculate new values.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.atr.ATR-class.html">pyalgotrade.technical.atr.ATR</a></strong>:
      <em class="summary">Average True Range filter as described in http://stockcharts.com/school/doku.php?id=chart_school:technical_indicators:average_true_range_atr</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.cumret.CumulativeReturn-class.html">pyalgotrade.technical.cumret.CumulativeReturn</a></strong>:
      <em class="summary">This filter calculates cumulative returns over another dataseries.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.ma.EMA-class.html">pyalgotrade.technical.ma.EMA</a></strong>:
      <em class="summary">Exponential Moving Average filter.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.highlow.High-class.html">pyalgotrade.technical.highlow.High</a></strong>:
      <em class="summary">This filter calculates the highest value.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.hurst.HurstExponent-class.html">pyalgotrade.technical.hurst.HurstExponent</a></strong>:
      <em class="summary">Hurst exponent filter.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.linreg.LeastSquaresRegression-class.html">pyalgotrade.technical.linreg.LeastSquaresRegression</a></strong>:
      <em class="summary">Calculates values based on a least-squares regression.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.highlow.Low-class.html">pyalgotrade.technical.highlow.Low</a></strong>:
      <em class="summary">This filter calculates the lowest value.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.rsi.RSI-class.html">pyalgotrade.technical.rsi.RSI</a></strong>:
      <em class="summary">Relative Strength Index filter as described in http://stockcharts.com/school/doku.php?id=chart_school:technical_indicators:relative_strength_index_rsi.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.roc.RateOfChange-class.html">pyalgotrade.technical.roc.RateOfChange</a></strong>:
      <em class="summary">Rate of change filter as described in http://stockcharts.com/school/doku.php?id=chart_school:technical_indicators:rate_of_change_roc_and_momentum.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.ratio.Ratio-class.html">pyalgotrade.technical.ratio.Ratio</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.ma.SMA-class.html">pyalgotrade.technical.ma.SMA</a></strong>:
      <em class="summary">Simple Moving Average filter.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.linreg.Slope-class.html">pyalgotrade.technical.linreg.Slope</a></strong>:
      <em class="summary">The Slope filter calculates the slope of a least-squares regression line.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.stats.StdDev-class.html">pyalgotrade.technical.stats.StdDev</a></strong>:
      <em class="summary">Standard deviation filter.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.stoch.StochasticOscillator-class.html">pyalgotrade.technical.stoch.StochasticOscillator</a></strong>:
      <em class="summary">Fast Stochastic Oscillator filter as described in
http://stockcharts.com/school/doku.php?st=stochastic+oscillator&amp;id=chart_school:technical_indicators:stochastic_oscillator_fast_slow_and_full.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.linreg.Trend-class.html">pyalgotrade.technical.linreg.Trend</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.vwap.VWAP-class.html">pyalgotrade.technical.vwap.VWAP</a></strong>:
      <em class="summary">Volume Weighted Average Price filter.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.ma.WMA-class.html">pyalgotrade.technical.ma.WMA</a></strong>:
      <em class="summary">Weighted Moving Average filter.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.stats.ZScore-class.html">pyalgotrade.technical.stats.ZScore</a></strong>:
      <em class="summary">Z-Score filter.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.linebreak.LineBreak-class.html">pyalgotrade.technical.linebreak.LineBreak</a></strong>:
      <em class="summary">Line Break filter as described in http://stockcharts.com/school/doku.php?id=chart_school:chart_analysis:three_line_break.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.macd.MACD-class.html">pyalgotrade.technical.macd.MACD</a></strong>:
      <em class="summary">Moving Average Convergence-Divergence indicator as described in http://stockcharts.com/school/doku.php?id=chart_school:technical_indicators:moving_average_convergence_divergence_macd.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.dataseries.resampled.ResampledDataSeries-class.html">pyalgotrade.dataseries.resampled.ResampledDataSeries</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.dbfeed.Database-class.html">pyalgotrade.barfeed.dbfeed.Database</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.sqlitefeed.Database-class.html">pyalgotrade.barfeed.sqlitefeed.Database</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.dispatcher.Dispatcher-class.html">pyalgotrade.dispatcher.Dispatcher</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.stratanalyzer.drawdown.DrawDownHelper-class.html">pyalgotrade.stratanalyzer.drawdown.DrawDownHelper</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.eventprofiler.Event-class.html">pyalgotrade.eventprofiler.Event</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.observer.Event-class.html">pyalgotrade.observer.Event</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.websocket.pusher.Event-class.html">pyalgotrade.websocket.pusher.Event</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.wsclient.OrderBookUpdate-class.html">pyalgotrade.bitstamp.wsclient.OrderBookUpdate</a></strong>:
      <em class="summary">An order book update event.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.wsclient.Trade-class.html">pyalgotrade.bitstamp.wsclient.Trade</a></strong>:
      <em class="summary">A trade event.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.EventWindow-class.html">pyalgotrade.technical.EventWindow</a></strong>:
      <em class="summary">An EventWindow class is responsible for making calculation over a 
        moving window of values.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.atr.ATREventWindow-class.html">pyalgotrade.technical.atr.ATREventWindow</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.cumret.CumRetEventWindow-class.html">pyalgotrade.technical.cumret.CumRetEventWindow</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.ma.EMAEventWindow-class.html">pyalgotrade.technical.ma.EMAEventWindow</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.highlow.HighLowEventWindow-class.html">pyalgotrade.technical.highlow.HighLowEventWindow</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.hurst.HurstExponentEventWindow-class.html">pyalgotrade.technical.hurst.HurstExponentEventWindow</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.linreg.LeastSquaresRegressionWindow-class.html">pyalgotrade.technical.linreg.LeastSquaresRegressionWindow</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.roc.ROCEventWindow-class.html">pyalgotrade.technical.roc.ROCEventWindow</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.rsi.RSIEventWindow-class.html">pyalgotrade.technical.rsi.RSIEventWindow</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.ratio.RatioEventWindow-class.html">pyalgotrade.technical.ratio.RatioEventWindow</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.ma.SMAEventWindow-class.html">pyalgotrade.technical.ma.SMAEventWindow</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.stoch.SOEventWindow-class.html">pyalgotrade.technical.stoch.SOEventWindow</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.linreg.SlopeEventWindow-class.html">pyalgotrade.technical.linreg.SlopeEventWindow</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.linreg.TrendEventWindow-class.html">pyalgotrade.technical.linreg.TrendEventWindow</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.stats.StdDevEventWindow-class.html">pyalgotrade.technical.stats.StdDevEventWindow</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.vwap.VWAPEventWindow-class.html">pyalgotrade.technical.vwap.VWAPEventWindow</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.ma.WMAEventWindow-class.html">pyalgotrade.technical.ma.WMAEventWindow</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.stats.ZScoreEventWindow-class.html">pyalgotrade.technical.stats.ZScoreEventWindow</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.utils.csvutils.FastDictReader-class.html">pyalgotrade.utils.csvutils.FastDictReader</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.fillstrategy.FillInfo-class.html">pyalgotrade.broker.fillstrategy.FillInfo</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.fillstrategy.FillStrategy-class.html">pyalgotrade.broker.fillstrategy.FillStrategy</a></strong>:
      <em class="summary">Base class for order filling strategies for the backtester.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.fillstrategy.DefaultStrategy-class.html">pyalgotrade.broker.fillstrategy.DefaultStrategy</a></strong>:
      <em class="summary">Default fill strategy.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">logging.Formatter</strong>:
      <em class="summary">Formatter instances are used to convert a LogRecord to text.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.logger.Formatter-class.html">pyalgotrade.logger.Formatter</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.ninjatraderfeed.Frequency-class.html">pyalgotrade.barfeed.ninjatraderfeed.Frequency</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bar.Frequency-class.html">pyalgotrade.bar.Frequency</a></strong>:
      <em class="summary">Enum like class for bar frequencies.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.resamplebase.Grouper-class.html">pyalgotrade.resamplebase.Grouper</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.dataseries.resampled.AggFunGrouper-class.html">pyalgotrade.dataseries.resampled.AggFunGrouper</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.dataseries.resampled.BarGrouper-class.html">pyalgotrade.dataseries.resampled.BarGrouper</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.resampled.BarsGrouper-class.html">pyalgotrade.barfeed.resampled.BarsGrouper</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.httpclient.HTTPClient-class.html">pyalgotrade.bitstamp.httpclient.HTTPClient</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.InstrumentTraits-class.html">pyalgotrade.broker.InstrumentTraits</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.common.BTCTraits-class.html">pyalgotrade.bitstamp.common.BTCTraits</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.IntegerTraits-class.html">pyalgotrade.broker.IntegerTraits</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.optimizer.xmlrpcserver.Job-class.html">pyalgotrade.optimizer.xmlrpcserver.Job</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.websocket.client.KeepAliveMgr-class.html">pyalgotrade.websocket.client.KeepAliveMgr</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.websocket.pusher.PingKeepAliveMgr-class.html">pyalgotrade.websocket.pusher.PingKeepAliveMgr</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.linebreak.Line-class.html">pyalgotrade.technical.linebreak.Line</a></strong>:
      <em class="summary">A line in a line break chart.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.utils.collections.ListDeque-class.html">pyalgotrade.utils.collections.ListDeque</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.ib.livebroker.LiveOrder-class.html">pyalgotrade.ib.livebroker.LiveOrder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.marketsession.MarketSession-class.html">pyalgotrade.marketsession.MarketSession</a></strong>:
      <em class="summary">Base class for market sessions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.marketsession.BOVESPA-class.html">pyalgotrade.marketsession.BOVESPA</a></strong>:
      <em class="summary">BOVESPA (Brazil) market session.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.marketsession.FTSE-class.html">pyalgotrade.marketsession.FTSE</a></strong>:
      <em class="summary">London Stock Exchange market session.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.marketsession.MERVAL-class.html">pyalgotrade.marketsession.MERVAL</a></strong>:
      <em class="summary">Buenos Aires (Argentina) market session.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.marketsession.NASDAQ-class.html">pyalgotrade.marketsession.NASDAQ</a></strong>:
      <em class="summary">NASDAQ market session.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.marketsession.NYSE-class.html">pyalgotrade.marketsession.NYSE</a></strong>:
      <em class="summary">New York Stock Exchange market session.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.marketsession.TSE-class.html">pyalgotrade.marketsession.TSE</a></strong>:
      <em class="summary">Tokyo Stock Exchange market session.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.marketsession.USEquities-class.html">pyalgotrade.marketsession.USEquities</a></strong>:
      <em class="summary">US Equities market session.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.utils.collections.NumPyDeque-class.html">pyalgotrade.utils.collections.NumPyDeque</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.httpclient.Order-class.html">pyalgotrade.bitstamp.httpclient.Order</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.Order-class.html">pyalgotrade.broker.Order</a></strong>:
      <em class="summary">Base class for orders.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.LimitOrder-class.html">pyalgotrade.broker.LimitOrder</a></strong>:
      <em class="summary">Base class for limit orders.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting.LimitOrder-class.html">pyalgotrade.broker.backtesting.LimitOrder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting_old.LimitOrder-class.html">pyalgotrade.broker.backtesting_old.LimitOrder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting.OptionLimitOrder-class.html">pyalgotrade.broker.backtesting.OptionLimitOrder</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.MarketOrder-class.html">pyalgotrade.broker.MarketOrder</a></strong>:
      <em class="summary">Base class for market orders.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting.MarketOrder-class.html">pyalgotrade.broker.backtesting.MarketOrder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting_old.MarketOrder-class.html">pyalgotrade.broker.backtesting_old.MarketOrder</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.OptionLimitOrder-class.html">pyalgotrade.broker.OptionLimitOrder</a></strong>:
      <em class="summary">Base class for limit orders.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.OptionOrder-class.html">pyalgotrade.broker.OptionOrder</a></strong>:
      <em class="summary">Base class for market orders.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting.OptionOrder-class.html">pyalgotrade.broker.backtesting.OptionOrder</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.OptionStopLimitOrder-class.html">pyalgotrade.broker.OptionStopLimitOrder</a></strong>:
      <em class="summary">Base class for stop limit orders.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.OptionStopOrder-class.html">pyalgotrade.broker.OptionStopOrder</a></strong>:
      <em class="summary">Base class for stop orders.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.StopLimitOrder-class.html">pyalgotrade.broker.StopLimitOrder</a></strong>:
      <em class="summary">Base class for stop limit orders.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting.OptionStopLimitOrder-class.html">pyalgotrade.broker.backtesting.OptionStopLimitOrder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting.StopLimitOrder-class.html">pyalgotrade.broker.backtesting.StopLimitOrder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting_old.StopLimitOrder-class.html">pyalgotrade.broker.backtesting_old.StopLimitOrder</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.StopOrder-class.html">pyalgotrade.broker.StopOrder</a></strong>:
      <em class="summary">Base class for stop orders.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting.OptionStopOrder-class.html">pyalgotrade.broker.backtesting.OptionStopOrder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting.StopOrder-class.html">pyalgotrade.broker.backtesting.StopOrder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting_old.StopOrder-class.html">pyalgotrade.broker.backtesting_old.StopOrder</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.OrderEvent-class.html">pyalgotrade.broker.OrderEvent</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.OrderExecutionInfo-class.html">pyalgotrade.broker.OrderExecutionInfo</a></strong>:
      <em class="summary">Execution information for an order.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.optimizer.base.ParameterSource-class.html">pyalgotrade.optimizer.base.ParameterSource</a></strong>:
      <em class="summary">Source for backtesting parameters.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.optimizer.base.Parameters-class.html">pyalgotrade.optimizer.base.Parameters</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.strategy.position.Position-class.html">pyalgotrade.strategy.position.Position</a></strong>:
      <em class="summary">Base class for positions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.strategy.position.LongOptionPosition-class.html">pyalgotrade.strategy.position.LongOptionPosition</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.strategy.position.LongPosition-class.html">pyalgotrade.strategy.position.LongPosition</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.strategy.position.ShortOptionPosition-class.html">pyalgotrade.strategy.position.ShortOptionPosition</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.strategy.position.ShortPosition-class.html">pyalgotrade.strategy.position.ShortPosition</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.strategy.position.PositionState-class.html">pyalgotrade.strategy.position.PositionState</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.strategy.position.ClosedState-class.html">pyalgotrade.strategy.position.ClosedState</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.strategy.position.OpenState-class.html">pyalgotrade.strategy.position.OpenState</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.strategy.position.WaitingEntryState-class.html">pyalgotrade.strategy.position.WaitingEntryState</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.stratanalyzer.returns.PositionTracker-class.html">pyalgotrade.stratanalyzer.returns.PositionTracker</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.eventprofiler.Predicate-class.html">pyalgotrade.eventprofiler.Predicate</a></strong>:
      <em class="summary">Base class for event identification.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.eventprofiler.Profiler-class.html">pyalgotrade.eventprofiler.Profiler</a></strong>:
      <em class="summary">This class is responsible for scanning over historical data and 
        analyzing returns before and after the events.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.optimizer.base.ResultSinc-class.html">pyalgotrade.optimizer.base.ResultSinc</a></strong>:
      <em class="summary">Sinc for backtest results.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.eventprofiler.Results-class.html">pyalgotrade.eventprofiler.Results</a></strong>:
      <em class="summary">Results from the profiler.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.optimizer.server.Results-class.html">pyalgotrade.optimizer.server.Results</a></strong>:
      <em class="summary">The results of the strategy executions.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.feed.csvfeed.RowFilter-class.html">pyalgotrade.feed.csvfeed.RowFilter</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.feed.csvfeed.DateRangeFilter-class.html">pyalgotrade.feed.csvfeed.DateRangeFilter</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.feed.csvfeed.RowParser-class.html">pyalgotrade.feed.csvfeed.RowParser</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.feed.csvfeed.BasicRowParser-class.html">pyalgotrade.feed.csvfeed.BasicRowParser</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.csvfeed.RowParser-class.html">pyalgotrade.barfeed.csvfeed.RowParser</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.csvfeed.GenericRowParser-class.html">pyalgotrade.barfeed.csvfeed.GenericRowParser</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.ninjatraderfeed.RowParser-class.html">pyalgotrade.barfeed.ninjatraderfeed.RowParser</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.ibfeed.RowParser-class.html">pyalgotrade.barfeed.ibfeed.RowParser</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.googlefeed.RowParser-class.html">pyalgotrade.barfeed.googlefeed.RowParser</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.yahoofeed.RowParser-class.html">pyalgotrade.barfeed.yahoofeed.RowParser</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitcoincharts.barfeed.RowParser-class.html">pyalgotrade.bitcoincharts.barfeed.RowParser</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.plotter.Series-class.html">pyalgotrade.plotter.Series</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.plotter.BuyMarker-class.html">pyalgotrade.plotter.BuyMarker</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.plotter.CustomMarker-class.html">pyalgotrade.plotter.CustomMarker</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.plotter.HistogramMarker-class.html">pyalgotrade.plotter.HistogramMarker</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.plotter.MACDMarker-class.html">pyalgotrade.plotter.MACDMarker</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.plotter.InstrumentMarker-class.html">pyalgotrade.plotter.InstrumentMarker</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.plotter.LineMarker-class.html">pyalgotrade.plotter.LineMarker</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.plotter.SellMarker-class.html">pyalgotrade.plotter.SellMarker</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.slippage.SlippageModel-class.html">pyalgotrade.broker.slippage.SlippageModel</a></strong>:
      <em class="summary">Base class for slippage models.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.slippage.NoSlippage-class.html">pyalgotrade.broker.slippage.NoSlippage</a></strong>:
      <em class="summary">A no slippage model.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.slippage.VolumeShareSlippage-class.html">pyalgotrade.broker.slippage.VolumeShareSlippage</a></strong>:
      <em class="summary">A volume share slippage model as defined in Zipline's 
        VolumeShareSlippage model.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.Order.State-class.html">pyalgotrade.broker.Order.State</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html">pyalgotrade.stratanalyzer.StrategyAnalyzer</a></strong>:
      <em class="summary">Base class for strategy analyzers.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.stratanalyzer.drawdown.DrawDown-class.html">pyalgotrade.stratanalyzer.drawdown.DrawDown</a></strong>:
      <em class="summary">A :class:`pyalgotrade.stratanalyzer.StrategyAnalyzer` that 
        calculates max.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.stratanalyzer.returns.Returns-class.html">pyalgotrade.stratanalyzer.returns.Returns</a></strong>:
      <em class="summary">A :class:`pyalgotrade.stratanalyzer.StrategyAnalyzer` that calculates time-weighted returns for the
whole portfolio.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.stratanalyzer.returns.ReturnsAnalyzerBase-class.html">pyalgotrade.stratanalyzer.returns.ReturnsAnalyzerBase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.stratanalyzer.sharpe.SharpeRatio-class.html">pyalgotrade.stratanalyzer.sharpe.SharpeRatio</a></strong>:
      <em class="summary">A :class:`pyalgotrade.stratanalyzer.StrategyAnalyzer` that 
        calculates Sharpe ratio for the whole portfolio.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.stratanalyzer.trades.Trades-class.html">pyalgotrade.stratanalyzer.trades.Trades</a></strong>:
      <em class="summary">A :class:`pyalgotrade.stratanalyzer.StrategyAnalyzer` that records 
        the profit/loss and returns of every completed trade.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.plotter.StrategyPlotter-class.html">pyalgotrade.plotter.StrategyPlotter</a></strong>:
      <em class="summary">Class responsible for plotting a strategy execution.</em>
    </li>
    <li> <strong class="uidlink">tweepy.streaming.StreamListener</strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.twitter.feed.Listener-class.html">pyalgotrade.twitter.feed.Listener</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.observer.Subject-class.html">pyalgotrade.observer.Subject</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.feed.BaseFeed-class.html">pyalgotrade.feed.BaseFeed</a></strong>:
      <em class="summary">Base class for feeds.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.BaseBarFeed-class.html">pyalgotrade.barfeed.BaseBarFeed</a></strong>:
      <em class="summary">Base class for :class:`pyalgotrade.bar.Bar` providing feeds.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.membf.BarFeed-class.html">pyalgotrade.barfeed.membf.BarFeed</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html">pyalgotrade.barfeed.csvfeed.BarFeed</a></strong>:
      <em class="summary">Base class for CSV file based :class:`pyalgotrade.barfeed.BarFeed`.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitcoincharts.barfeed.CSVTradeFeed-class.html">pyalgotrade.bitcoincharts.barfeed.CSVTradeFeed</a></strong>:
      <em class="summary">A BarFeed that builds bars from a Historic Trade Data CSV file as described in http://www.bitcoincharts.com/about/markets-api/.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.googlefeed.Feed-class.html">pyalgotrade.barfeed.googlefeed.Feed</a></strong>:
      <em class="summary">A :class:`pyalgotrade.barfeed.csvfeed.BarFeed` that loads bars from CSV files downloaded from Google Finance.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.yahoofeed.Feed-class.html">pyalgotrade.barfeed.yahoofeed.Feed</a></strong>:
      <em class="summary">A :class:`pyalgotrade.barfeed.csvfeed.BarFeed` that loads bars from CSV files downloaded from Yahoo! Finance.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.ninjatraderfeed.Feed-class.html">pyalgotrade.barfeed.ninjatraderfeed.Feed</a></strong>:
      <em class="summary">A :class:`pyalgotrade.barfeed.csvfeed.BarFeed` that loads bars from CSV files exported from NinjaTrader.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.ibfeed.Feed-class.html">pyalgotrade.barfeed.ibfeed.Feed</a></strong>:
      <em class="summary">A :class:`pyalgotrade.barfeed.csvfeed.BarFeed` that loads bars from CSV files exported from NinjaTrader.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.csvfeed.GenericBarFeed-class.html">pyalgotrade.barfeed.csvfeed.GenericBarFeed</a></strong>:
      <em class="summary">A BarFeed that loads bars from CSV files that have the following format:
::</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.quandlfeed.Feed-class.html">pyalgotrade.barfeed.quandlfeed.Feed</a></strong>:
      <em class="summary">A :class:`pyalgotrade.barfeed.csvfeed.BarFeed` that loads bars from CSV files downloaded from Quandl.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.sqlitefeed.Feed-class.html">pyalgotrade.barfeed.sqlitefeed.Feed</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.livefeed.LiveTradeFeed-class.html">pyalgotrade.bitstamp.livefeed.LiveTradeFeed</a></strong>:
      <em class="summary">A real-time BarFeed that builds bars from live trades.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.OptimizerBarFeed-class.html">pyalgotrade.barfeed.OptimizerBarFeed</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.resampled.ResampledBarFeed-class.html">pyalgotrade.barfeed.resampled.ResampledBarFeed</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.feed.memfeed.MemFeed-class.html">pyalgotrade.feed.memfeed.MemFeed</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.feed.csvfeed.BaseFeed-class.html">pyalgotrade.feed.csvfeed.BaseFeed</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.feed.csvfeed.Feed-class.html">pyalgotrade.feed.csvfeed.Feed</a></strong>:
      <em class="summary">A feed that loads values from CSV formatted files.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.Broker-class.html">pyalgotrade.broker.Broker</a></strong>:
      <em class="summary">Base class for brokers.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting.Broker-class.html">pyalgotrade.broker.backtesting.Broker</a></strong>:
      <em class="summary">Backtesting broker.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.broker.BacktestingBroker-class.html">pyalgotrade.bitstamp.broker.BacktestingBroker</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.broker.PaperTradingBroker-class.html">pyalgotrade.bitstamp.broker.PaperTradingBroker</a></strong>:
      <em class="summary">A Bitstamp paper trading broker.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting_old.Broker-class.html">pyalgotrade.broker.backtesting_old.Broker</a></strong>:
      <em class="summary">Backtesting broker.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.livebroker.LiveBroker-class.html">pyalgotrade.bitstamp.livebroker.LiveBroker</a></strong>:
      <em class="summary">A Bitstamp live broker.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.twitter.feed.TwitterFeed-class.html">pyalgotrade.twitter.feed.TwitterFeed</a></strong>:
      <em class="summary">Class responsible for connecting to Twitter's public stream API and dispatching events.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.plotter.Subplot-class.html">pyalgotrade.plotter.Subplot</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.plotter.InstrumentSubplot-class.html">pyalgotrade.plotter.InstrumentSubplot</a></strong>:
      <em class="summary">A Subplot responsible for plotting an instrument.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.dataseries.aligned.Syncer-class.html">pyalgotrade.dataseries.aligned.Syncer</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.resamplebase.TimeRange-class.html">pyalgotrade.resamplebase.TimeRange</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.resamplebase.DayRange-class.html">pyalgotrade.resamplebase.DayRange</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.resamplebase.IntraDayRange-class.html">pyalgotrade.resamplebase.IntraDayRange</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.resamplebase.MonthRange-class.html">pyalgotrade.resamplebase.MonthRange</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.stratanalyzer.returns.TimeWeightedReturns-class.html">pyalgotrade.stratanalyzer.returns.TimeWeightedReturns</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.Order.Type-class.html">pyalgotrade.broker.Order.Type</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitcoincharts.barfeed.UnixTimeFix-class.html">pyalgotrade.bitcoincharts.barfeed.UnixTimeFix</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.httpclient.UserTransaction-class.html">pyalgotrade.bitstamp.httpclient.UserTransaction</a></strong>
    </li>
    <li> <strong class="uidlink">ws4py.websocket.WebSocket</strong>:
      <em class="summary">Represents a websocket endpoint and provides a high level interface
        to drive the endpoint.</em>
    <ul>
    <li> <strong class="uidlink">ws4py.client.WebSocketBaseClient</strong>
    <ul>
    <li> <strong class="uidlink">ws4py.client.tornadoclient.TornadoWebSocketClient</strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.websocket.client.WebSocketClientBase-class.html">pyalgotrade.websocket.client.WebSocketClientBase</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.websocket.pusher.WebSocketClient-class.html">pyalgotrade.websocket.pusher.WebSocketClient</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.wsclient.WebSocketClient-class.html">pyalgotrade.bitstamp.wsclient.WebSocketClient</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.optimizer.worker.Worker-class.html">pyalgotrade.optimizer.worker.Worker</a></strong>
    </li>
    <li> <strong class="uidlink">threading._Verbose</strong>
    <ul>
    <li> <strong class="uidlink">threading.Thread</strong>:
      <em class="summary">A class that represents a thread of control.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.optimizer.xmlrpcserver.AutoStopThread-class.html">pyalgotrade.optimizer.xmlrpcserver.AutoStopThread</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.optimizer.local.ServerThread-class.html">pyalgotrade.optimizer.local.ServerThread</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.livebroker.TradeMonitor-class.html">pyalgotrade.bitstamp.livebroker.TradeMonitor</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.wsclient.WebSocketClientThread-class.html">pyalgotrade.bitstamp.wsclient.WebSocketClientThread</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">type</strong>:
      <em class="summary">type(object) -&gt; the object's type type(name, bases, dict) -&gt; 
        a new type</em>
    <ul>
    <li> <strong class="uidlink"><a href="abc.ABCMeta-class.html">abc.ABCMeta</a></strong>:
      <em class="summary">Metaclass for defining Abstract Base Classes (ABCs).</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:39 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
