<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.bitstamp.httpclient</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        <a href="pyalgotrade.bitstamp-module.html">Package&nbsp;bitstamp</a> ::
        Module&nbsp;httpclient
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.bitstamp.httpclient-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pyalgotrade.bitstamp.httpclient-module.html">Module pyalgotrade.bitstamp.httpclient</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># PyAlgoTrade</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2011-2015 Gabriel Martin Becedillas Ruiz</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Licensed under the Apache License, Version 2.0 (the "License");</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># you may not use this file except in compliance with the License.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># You may obtain a copy of the License at</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#   http://www.apache.org/licenses/LICENSE-2.0</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># Unless required by applicable law or agreed to in writing, software</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># distributed under the License is distributed on an "AS IS" BASIS,</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># See the License for the specific language governing permissions and</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># limitations under the License.</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">.. moduleauthor:: Gabriel Martin Becedillas Ruiz &lt;gabriel.becedillas@gmail.com&gt;</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">hmac</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">hashlib</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">requests</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">threading</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package pyalgotrade=pyalgotrade-module.html"><a title="pyalgotrade" class="py-name" href="#" onclick="return doclink('link-0', 'pyalgotrade', 'link-0');">pyalgotrade</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package pyalgotrade.utils=pyalgotrade.utils-module.html"><a title="pyalgotrade.utils" class="py-name" href="#" onclick="return doclink('link-1', 'utils', 'link-1');">utils</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module pyalgotrade.utils.dt=pyalgotrade.utils.dt-module.html"><a title="pyalgotrade.utils.dt" class="py-name" href="#" onclick="return doclink('link-2', 'dt', 'link-2');">dt</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="pyalgotrade" class="py-name" href="#" onclick="return doclink('link-3', 'pyalgotrade', 'link-0');">pyalgotrade</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Package pyalgotrade.bitstamp=pyalgotrade.bitstamp-module.html"><a title="pyalgotrade.bitstamp" class="py-name" href="#" onclick="return doclink('link-4', 'bitstamp', 'link-4');">bitstamp</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Module pyalgotrade.barfeed.common=pyalgotrade.barfeed.common-module.html,Module pyalgotrade.bitstamp.common=pyalgotrade.bitstamp.common-module.html"><a title="pyalgotrade.barfeed.common
pyalgotrade.bitstamp.common" class="py-name" href="#" onclick="return doclink('link-5', 'common', 'link-5');">common</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method pyalgotrade.broker.backtesting.Broker.getLogger()=pyalgotrade.broker.backtesting.Broker-class.html#getLogger,Method pyalgotrade.broker.backtesting_old.Broker.getLogger()=pyalgotrade.broker.backtesting_old.Broker-class.html#getLogger,Method pyalgotrade.optimizer.worker.Worker.getLogger()=pyalgotrade.optimizer.worker.Worker-class.html#getLogger,Method pyalgotrade.strategy.BaseStrategy.getLogger()=pyalgotrade.strategy.BaseStrategy-class.html#getLogger"><a title="pyalgotrade.broker.backtesting.Broker.getLogger
pyalgotrade.broker.backtesting_old.Broker.getLogger
pyalgotrade.optimizer.worker.Worker.getLogger
pyalgotrade.strategy.BaseStrategy.getLogger" class="py-name" href="#" onclick="return doclink('link-6', 'getLogger', 'link-6');">getLogger</a></tt><tt class="py-op">(</tt><tt class="py-string">"requests"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">setLevel</tt><tt class="py-op">(</tt><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">ERROR</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="parse_datetime"></a><div id="parse_datetime-def"><a name="L35"></a><tt class="py-lineno"> 35</tt> <a class="py-toggle" href="#" id="parse_datetime-toggle" onclick="return toggle('parse_datetime');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient-module.html#parse_datetime">parse_datetime</a><tt class="py-op">(</tt><tt class="py-param">dateTime</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="parse_datetime-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="parse_datetime-expanded"><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">ret</tt> <tt class="py-op">=</tt> <tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">strptime</tt><tt class="py-op">(</tt><tt class="py-name">dateTime</tt><tt class="py-op">,</tt> <tt class="py-string">"%Y-%m-%d %H:%M:%S"</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">ValueError</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">ret</tt> <tt class="py-op">=</tt> <tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">strptime</tt><tt class="py-op">(</tt><tt class="py-name">dateTime</tt><tt class="py-op">,</tt> <tt class="py-string">"%Y-%m-%d %H:%M:%S.%f"</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-7" class="py-name"><a title="pyalgotrade.utils.dt" class="py-name" href="#" onclick="return doclink('link-7', 'dt', 'link-2');">dt</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Function pyalgotrade.utils.dt.as_utc()=pyalgotrade.utils.dt-module.html#as_utc"><a title="pyalgotrade.utils.dt.as_utc" class="py-name" href="#" onclick="return doclink('link-8', 'as_utc', 'link-8');">as_utc</a></tt><tt class="py-op">(</tt><tt class="py-name">ret</tt><tt class="py-op">)</tt> </tt>
</div><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="AccountBalance"></a><div id="AccountBalance-def"><a name="L43"></a><tt class="py-lineno"> 43</tt> <a class="py-toggle" href="#" id="AccountBalance-toggle" onclick="return toggle('AccountBalance');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.AccountBalance-class.html">AccountBalance</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AccountBalance-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="AccountBalance-expanded"><a name="AccountBalance.__init__"></a><div id="AccountBalance.__init__-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="AccountBalance.__init__-toggle" onclick="return toggle('AccountBalance.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.AccountBalance-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">jsonDict</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AccountBalance.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AccountBalance.__init__-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__jsonDict</tt> <tt class="py-op">=</tt> <tt class="py-name">jsonDict</tt> </tt>
</div><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="AccountBalance.getDict"></a><div id="AccountBalance.getDict-def"><a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="AccountBalance.getDict-toggle" onclick="return toggle('AccountBalance.getDict');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.AccountBalance-class.html#getDict">getDict</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AccountBalance.getDict-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AccountBalance.getDict-expanded"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__jsonDict</tt> </tt>
</div><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="AccountBalance.getUSDAvailable"></a><div id="AccountBalance.getUSDAvailable-def"><a name="L50"></a><tt class="py-lineno"> 50</tt> <a class="py-toggle" href="#" id="AccountBalance.getUSDAvailable-toggle" onclick="return toggle('AccountBalance.getUSDAvailable');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.AccountBalance-class.html#getUSDAvailable">getUSDAvailable</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AccountBalance.getUSDAvailable-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AccountBalance.getUSDAvailable-expanded"><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__jsonDict</tt><tt class="py-op">[</tt><tt class="py-string">"usd_available"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="AccountBalance.getBTCAvailable"></a><div id="AccountBalance.getBTCAvailable-def"><a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="AccountBalance.getBTCAvailable-toggle" onclick="return toggle('AccountBalance.getBTCAvailable');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.AccountBalance-class.html#getBTCAvailable">getBTCAvailable</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AccountBalance.getBTCAvailable-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AccountBalance.getBTCAvailable-expanded"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__jsonDict</tt><tt class="py-op">[</tt><tt class="py-string">"btc_available"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="Order"></a><div id="Order-def"><a name="L57"></a><tt class="py-lineno"> 57</tt> <a class="py-toggle" href="#" id="Order-toggle" onclick="return toggle('Order');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.Order-class.html">Order</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Order-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Order-expanded"><a name="Order.__init__"></a><div id="Order.__init__-def"><a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="Order.__init__-toggle" onclick="return toggle('Order.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.Order-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">jsonDict</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Order.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Order.__init__-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__jsonDict</tt> <tt class="py-op">=</tt> <tt class="py-name">jsonDict</tt> </tt>
</div><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="Order.getDict"></a><div id="Order.getDict-def"><a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="Order.getDict-toggle" onclick="return toggle('Order.getDict');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.Order-class.html#getDict">getDict</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Order.getDict-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Order.getDict-expanded"><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__jsonDict</tt> </tt>
</div><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="Order.getId"></a><div id="Order.getId-def"><a name="L64"></a><tt class="py-lineno"> 64</tt> <a class="py-toggle" href="#" id="Order.getId-toggle" onclick="return toggle('Order.getId');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.Order-class.html#getId">getId</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Order.getId-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Order.getId-expanded"><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__jsonDict</tt><tt class="py-op">[</tt><tt class="py-string">"id"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="Order.isBuy"></a><div id="Order.isBuy-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="Order.isBuy-toggle" onclick="return toggle('Order.isBuy');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.Order-class.html#isBuy">isBuy</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Order.isBuy-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Order.isBuy-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__jsonDict</tt><tt class="py-op">[</tt><tt class="py-string">"type"</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="Order.isSell"></a><div id="Order.isSell-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="Order.isSell-toggle" onclick="return toggle('Order.isSell');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.Order-class.html#isSell">isSell</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Order.isSell-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Order.isSell-expanded"><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__jsonDict</tt><tt class="py-op">[</tt><tt class="py-string">"type"</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="Order.getPrice"></a><div id="Order.getPrice-def"><a name="L73"></a><tt class="py-lineno"> 73</tt> <a class="py-toggle" href="#" id="Order.getPrice-toggle" onclick="return toggle('Order.getPrice');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.Order-class.html#getPrice">getPrice</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Order.getPrice-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Order.getPrice-expanded"><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__jsonDict</tt><tt class="py-op">[</tt><tt class="py-string">"price"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="Order.getAmount"></a><div id="Order.getAmount-def"><a name="L76"></a><tt class="py-lineno"> 76</tt> <a class="py-toggle" href="#" id="Order.getAmount-toggle" onclick="return toggle('Order.getAmount');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.Order-class.html#getAmount">getAmount</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Order.getAmount-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Order.getAmount-expanded"><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__jsonDict</tt><tt class="py-op">[</tt><tt class="py-string">"amount"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="Order.getDateTime"></a><div id="Order.getDateTime-def"><a name="L79"></a><tt class="py-lineno"> 79</tt> <a class="py-toggle" href="#" id="Order.getDateTime-toggle" onclick="return toggle('Order.getDateTime');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.Order-class.html#getDateTime">getDateTime</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Order.getDateTime-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Order.getDateTime-expanded"><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-9" class="py-name" targets="Function pyalgotrade.barfeed.ibfeed.parse_datetime()=pyalgotrade.barfeed.ibfeed-module.html#parse_datetime,Function pyalgotrade.barfeed.ninjatraderfeed.parse_datetime()=pyalgotrade.barfeed.ninjatraderfeed-module.html#parse_datetime,Function pyalgotrade.bitstamp.httpclient.parse_datetime()=pyalgotrade.bitstamp.httpclient-module.html#parse_datetime"><a title="pyalgotrade.barfeed.ibfeed.parse_datetime
pyalgotrade.barfeed.ninjatraderfeed.parse_datetime
pyalgotrade.bitstamp.httpclient.parse_datetime" class="py-name" href="#" onclick="return doclink('link-9', 'parse_datetime', 'link-9');">parse_datetime</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__jsonDict</tt><tt class="py-op">[</tt><tt class="py-string">"datetime"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="UserTransaction"></a><div id="UserTransaction-def"><a name="L83"></a><tt class="py-lineno"> 83</tt> <a class="py-toggle" href="#" id="UserTransaction-toggle" onclick="return toggle('UserTransaction');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.UserTransaction-class.html">UserTransaction</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserTransaction-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="UserTransaction-expanded"><a name="UserTransaction.__init__"></a><div id="UserTransaction.__init__-def"><a name="L84"></a><tt class="py-lineno"> 84</tt> <a class="py-toggle" href="#" id="UserTransaction.__init__-toggle" onclick="return toggle('UserTransaction.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.UserTransaction-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">jsonDict</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserTransaction.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserTransaction.__init__-expanded"><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__jsonDict</tt> <tt class="py-op">=</tt> <tt class="py-name">jsonDict</tt> </tt>
</div><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="UserTransaction.getDict"></a><div id="UserTransaction.getDict-def"><a name="L87"></a><tt class="py-lineno"> 87</tt> <a class="py-toggle" href="#" id="UserTransaction.getDict-toggle" onclick="return toggle('UserTransaction.getDict');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.UserTransaction-class.html#getDict">getDict</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserTransaction.getDict-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserTransaction.getDict-expanded"><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__jsonDict</tt> </tt>
</div><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="UserTransaction.getBTC"></a><div id="UserTransaction.getBTC-def"><a name="L90"></a><tt class="py-lineno"> 90</tt> <a class="py-toggle" href="#" id="UserTransaction.getBTC-toggle" onclick="return toggle('UserTransaction.getBTC');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.UserTransaction-class.html#getBTC">getBTC</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserTransaction.getBTC-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserTransaction.getBTC-expanded"><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__jsonDict</tt><tt class="py-op">[</tt><tt class="py-string">"btc"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="UserTransaction.getBTCUSD"></a><div id="UserTransaction.getBTCUSD-def"><a name="L93"></a><tt class="py-lineno"> 93</tt> <a class="py-toggle" href="#" id="UserTransaction.getBTCUSD-toggle" onclick="return toggle('UserTransaction.getBTCUSD');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.UserTransaction-class.html#getBTCUSD">getBTCUSD</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserTransaction.getBTCUSD-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserTransaction.getBTCUSD-expanded"><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__jsonDict</tt><tt class="py-op">[</tt><tt class="py-string">"btc_usd"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="UserTransaction.getDateTime"></a><div id="UserTransaction.getDateTime-def"><a name="L96"></a><tt class="py-lineno"> 96</tt> <a class="py-toggle" href="#" id="UserTransaction.getDateTime-toggle" onclick="return toggle('UserTransaction.getDateTime');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.UserTransaction-class.html#getDateTime">getDateTime</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserTransaction.getDateTime-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserTransaction.getDateTime-expanded"><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-10" class="py-name"><a title="pyalgotrade.barfeed.ibfeed.parse_datetime
pyalgotrade.barfeed.ninjatraderfeed.parse_datetime
pyalgotrade.bitstamp.httpclient.parse_datetime" class="py-name" href="#" onclick="return doclink('link-10', 'parse_datetime', 'link-9');">parse_datetime</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__jsonDict</tt><tt class="py-op">[</tt><tt class="py-string">"datetime"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="UserTransaction.getFee"></a><div id="UserTransaction.getFee-def"><a name="L99"></a><tt class="py-lineno"> 99</tt> <a class="py-toggle" href="#" id="UserTransaction.getFee-toggle" onclick="return toggle('UserTransaction.getFee');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.UserTransaction-class.html#getFee">getFee</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserTransaction.getFee-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserTransaction.getFee-expanded"><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__jsonDict</tt><tt class="py-op">[</tt><tt class="py-string">"fee"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="UserTransaction.getId"></a><div id="UserTransaction.getId-def"><a name="L102"></a><tt class="py-lineno">102</tt> <a class="py-toggle" href="#" id="UserTransaction.getId-toggle" onclick="return toggle('UserTransaction.getId');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.UserTransaction-class.html#getId">getId</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserTransaction.getId-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserTransaction.getId-expanded"><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__jsonDict</tt><tt class="py-op">[</tt><tt class="py-string">"id"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="UserTransaction.getOrderId"></a><div id="UserTransaction.getOrderId-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="UserTransaction.getOrderId-toggle" onclick="return toggle('UserTransaction.getOrderId');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.UserTransaction-class.html#getOrderId">getOrderId</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserTransaction.getOrderId-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserTransaction.getOrderId-expanded"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__jsonDict</tt><tt class="py-op">[</tt><tt class="py-string">"order_id"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="UserTransaction.getUSD"></a><div id="UserTransaction.getUSD-def"><a name="L108"></a><tt class="py-lineno">108</tt> <a class="py-toggle" href="#" id="UserTransaction.getUSD-toggle" onclick="return toggle('UserTransaction.getUSD');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.UserTransaction-class.html#getUSD">getUSD</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserTransaction.getUSD-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserTransaction.getUSD-expanded"><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__jsonDict</tt><tt class="py-op">[</tt><tt class="py-string">"usd"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="HTTPClient"></a><div id="HTTPClient-def"><a name="L112"></a><tt class="py-lineno">112</tt> <a class="py-toggle" href="#" id="HTTPClient-toggle" onclick="return toggle('HTTPClient');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.HTTPClient-class.html">HTTPClient</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HTTPClient-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="HTTPClient-expanded"><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Variable pyalgotrade.bitstamp.httpclient.HTTPClient.USER_AGENT=pyalgotrade.bitstamp.httpclient.HTTPClient-class.html#USER_AGENT"><a title="pyalgotrade.bitstamp.httpclient.HTTPClient.USER_AGENT" class="py-name" href="#" onclick="return doclink('link-11', 'USER_AGENT', 'link-11');">USER_AGENT</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"PyAlgoTrade"</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable pyalgotrade.bitstamp.httpclient.HTTPClient.REQUEST_TIMEOUT=pyalgotrade.bitstamp.httpclient.HTTPClient-class.html#REQUEST_TIMEOUT"><a title="pyalgotrade.bitstamp.httpclient.HTTPClient.REQUEST_TIMEOUT" class="py-name" href="#" onclick="return doclink('link-12', 'REQUEST_TIMEOUT', 'link-12');">REQUEST_TIMEOUT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">30</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="HTTPClient.UserTransactionType"></a><div id="HTTPClient.UserTransactionType-def"><a name="L116"></a><tt class="py-lineno">116</tt> <a class="py-toggle" href="#" id="HTTPClient.UserTransactionType-toggle" onclick="return toggle('HTTPClient.UserTransactionType');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.HTTPClient.UserTransactionType-class.html">UserTransactionType</a><tt class="py-op">:</tt> </tt>
</div><div id="HTTPClient.UserTransactionType-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="HTTPClient.UserTransactionType-expanded"><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt id="link-13" class="py-name" targets="Variable pyalgotrade.bitstamp.httpclient.HTTPClient.UserTransactionType.MARKET_TRADE=pyalgotrade.bitstamp.httpclient.HTTPClient.UserTransactionType-class.html#MARKET_TRADE"><a title="pyalgotrade.bitstamp.httpclient.HTTPClient.UserTransactionType.MARKET_TRADE" class="py-name" href="#" onclick="return doclink('link-13', 'MARKET_TRADE', 'link-13');">MARKET_TRADE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
</div><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="HTTPClient.__init__"></a><div id="HTTPClient.__init__-def"><a name="L119"></a><tt class="py-lineno">119</tt> <a class="py-toggle" href="#" id="HTTPClient.__init__-toggle" onclick="return toggle('HTTPClient.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.HTTPClient-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">clientId</tt><tt class="py-op">,</tt> <tt class="py-param">key</tt><tt class="py-op">,</tt> <tt class="py-param">secret</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HTTPClient.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="HTTPClient.__init__-expanded"><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__clientId</tt> <tt class="py-op">=</tt> <tt class="py-name">clientId</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__key</tt> <tt class="py-op">=</tt> <tt class="py-name">key</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__secret</tt> <tt class="py-op">=</tt> <tt class="py-name">secret</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__prevNonce</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__lock</tt> <tt class="py-op">=</tt> <tt class="py-name">threading</tt><tt class="py-op">.</tt><tt class="py-name">Lock</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="HTTPClient._getNonce"></a><div id="HTTPClient._getNonce-def"><a name="L126"></a><tt class="py-lineno">126</tt> <a class="py-toggle" href="#" id="HTTPClient._getNonce-toggle" onclick="return toggle('HTTPClient._getNonce');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.HTTPClient-class.html#_getNonce">_getNonce</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HTTPClient._getNonce-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="HTTPClient._getNonce-expanded"><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-name">ret</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">time</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">ret</tt> <tt class="py-op">==</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__prevNonce</tt><tt class="py-op">:</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-name">ret</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__prevNonce</tt> <tt class="py-op">=</tt> <tt class="py-name">ret</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">ret</tt> </tt>
</div><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="HTTPClient._buildQuery"></a><div id="HTTPClient._buildQuery-def"><a name="L133"></a><tt class="py-lineno">133</tt> <a class="py-toggle" href="#" id="HTTPClient._buildQuery-toggle" onclick="return toggle('HTTPClient._buildQuery');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.HTTPClient-class.html#_buildQuery">_buildQuery</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HTTPClient._buildQuery-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="HTTPClient._buildQuery-expanded"><a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-comment"># Build the signature.</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-name">nonce</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method pyalgotrade.bitstamp.httpclient.HTTPClient._getNonce()=pyalgotrade.bitstamp.httpclient.HTTPClient-class.html#_getNonce"><a title="pyalgotrade.bitstamp.httpclient.HTTPClient._getNonce" class="py-name" href="#" onclick="return doclink('link-14', '_getNonce', 'link-14');">_getNonce</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt class="py-string">"%d%s%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">nonce</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__clientId</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__key</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-name">signature</tt> <tt class="py-op">=</tt> <tt class="py-name">hmac</tt><tt class="py-op">.</tt><tt class="py-name">new</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__secret</tt><tt class="py-op">,</tt> <tt class="py-name">msg</tt><tt class="py-op">=</tt><tt class="py-name">message</tt><tt class="py-op">,</tt> <tt class="py-name">digestmod</tt><tt class="py-op">=</tt><tt class="py-name">hashlib</tt><tt class="py-op">.</tt><tt class="py-name">sha256</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">hexdigest</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">upper</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-comment"># Headers</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-name">headers</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">headers</tt><tt class="py-op">[</tt><tt class="py-string">"User-Agent"</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name" targets="Class pyalgotrade.bitstamp.httpclient.HTTPClient=pyalgotrade.bitstamp.httpclient.HTTPClient-class.html"><a title="pyalgotrade.bitstamp.httpclient.HTTPClient" class="py-name" href="#" onclick="return doclink('link-15', 'HTTPClient', 'link-15');">HTTPClient</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="pyalgotrade.bitstamp.httpclient.HTTPClient.USER_AGENT" class="py-name" href="#" onclick="return doclink('link-16', 'USER_AGENT', 'link-11');">USER_AGENT</a></tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-comment"># POST data.</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt id="link-17" class="py-name" targets="Method pyalgotrade.utils.collections.ListDeque.data()=pyalgotrade.utils.collections.ListDeque-class.html#data,Method pyalgotrade.utils.collections.NumPyDeque.data()=pyalgotrade.utils.collections.NumPyDeque-class.html#data"><a title="pyalgotrade.utils.collections.ListDeque.data
pyalgotrade.utils.collections.NumPyDeque.data" class="py-name" href="#" onclick="return doclink('link-17', 'data', 'link-17');">data</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt id="link-18" class="py-name"><a title="pyalgotrade.utils.collections.ListDeque.data
pyalgotrade.utils.collections.NumPyDeque.data" class="py-name" href="#" onclick="return doclink('link-18', 'data', 'link-17');">data</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method pyalgotrade.stratanalyzer.drawdown.DrawDownHelper.update()=pyalgotrade.stratanalyzer.drawdown.DrawDownHelper-class.html#update,Method pyalgotrade.stratanalyzer.returns.PositionTracker.update()=pyalgotrade.stratanalyzer.returns.PositionTracker-class.html#update,Method pyalgotrade.stratanalyzer.returns.TimeWeightedReturns.update()=pyalgotrade.stratanalyzer.returns.TimeWeightedReturns-class.html#update"><a title="pyalgotrade.stratanalyzer.drawdown.DrawDownHelper.update
pyalgotrade.stratanalyzer.returns.PositionTracker.update
pyalgotrade.stratanalyzer.returns.TimeWeightedReturns.update" class="py-name" href="#" onclick="return doclink('link-19', 'update', 'link-19');">update</a></tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt id="link-20" class="py-name"><a title="pyalgotrade.utils.collections.ListDeque.data
pyalgotrade.utils.collections.NumPyDeque.data" class="py-name" href="#" onclick="return doclink('link-20', 'data', 'link-17');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">"key"</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__key</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt id="link-21" class="py-name"><a title="pyalgotrade.utils.collections.ListDeque.data
pyalgotrade.utils.collections.NumPyDeque.data" class="py-name" href="#" onclick="return doclink('link-21', 'data', 'link-17');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">"signature"</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">signature</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt id="link-22" class="py-name"><a title="pyalgotrade.utils.collections.ListDeque.data
pyalgotrade.utils.collections.NumPyDeque.data" class="py-name" href="#" onclick="return doclink('link-22', 'data', 'link-17');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">"nonce"</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">nonce</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt id="link-23" class="py-name"><a title="pyalgotrade.utils.collections.ListDeque.data
pyalgotrade.utils.collections.NumPyDeque.data" class="py-name" href="#" onclick="return doclink('link-23', 'data', 'link-17');">data</a></tt><tt class="py-op">,</tt> <tt class="py-name">headers</tt><tt class="py-op">)</tt> </tt>
</div><a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"> </tt>
<a name="HTTPClient._post"></a><div id="HTTPClient._post-def"><a name="L152"></a><tt class="py-lineno">152</tt> <a class="py-toggle" href="#" id="HTTPClient._post-toggle" onclick="return toggle('HTTPClient._post');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.HTTPClient-class.html#_post">_post</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">url</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HTTPClient._post-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="HTTPClient._post-expanded"><a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt id="link-24" class="py-name"><a title="pyalgotrade.barfeed.common
pyalgotrade.bitstamp.common" class="py-name" href="#" onclick="return doclink('link-24', 'common', 'link-5');">common</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Variable pyalgotrade.bitstamp.common.logger=pyalgotrade.bitstamp.common-module.html#logger,Module pyalgotrade.logger=pyalgotrade.logger-module.html,Variable pyalgotrade.optimizer.local.logger=pyalgotrade.optimizer.local-module.html#logger,Variable pyalgotrade.optimizer.server.logger=pyalgotrade.optimizer.server-module.html#logger,Variable pyalgotrade.optimizer.xmlrpcserver.logger=pyalgotrade.optimizer.xmlrpcserver-module.html#logger,Variable pyalgotrade.twitter.feed.logger=pyalgotrade.twitter.feed-module.html#logger,Variable pyalgotrade.websocket.client.logger=pyalgotrade.websocket.client-module.html#logger,Variable pyalgotrade.websocket.pusher.logger=pyalgotrade.websocket.pusher-module.html#logger"><a title="pyalgotrade.bitstamp.common.logger
pyalgotrade.logger
pyalgotrade.optimizer.local.logger
pyalgotrade.optimizer.server.logger
pyalgotrade.optimizer.xmlrpcserver.logger
pyalgotrade.twitter.feed.logger
pyalgotrade.websocket.client.logger
pyalgotrade.websocket.pusher.logger" class="py-name" href="#" onclick="return doclink('link-25', 'logger', 'link-25');">logger</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method pyalgotrade.strategy.BaseStrategy.debug()=pyalgotrade.strategy.BaseStrategy-class.html#debug"><a title="pyalgotrade.strategy.BaseStrategy.debug" class="py-name" href="#" onclick="return doclink('link-26', 'debug', 'link-26');">debug</a></tt><tt class="py-op">(</tt><tt class="py-string">"POST to %s with params %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">url</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-comment"># Serialize access to nonce generation and http requests to avoid</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-comment"># sending them in the wrong order.</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__lock</tt><tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">            <tt id="link-27" class="py-name"><a title="pyalgotrade.utils.collections.ListDeque.data
pyalgotrade.utils.collections.NumPyDeque.data" class="py-name" href="#" onclick="return doclink('link-27', 'data', 'link-17');">data</a></tt><tt class="py-op">,</tt> <tt class="py-name">headers</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method pyalgotrade.bitstamp.httpclient.HTTPClient._buildQuery()=pyalgotrade.bitstamp.httpclient.HTTPClient-class.html#_buildQuery"><a title="pyalgotrade.bitstamp.httpclient.HTTPClient._buildQuery" class="py-name" href="#" onclick="return doclink('link-28', '_buildQuery', 'link-28');">_buildQuery</a></tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">            <tt class="py-name">response</tt> <tt class="py-op">=</tt> <tt class="py-name">requests</tt><tt class="py-op">.</tt><tt class="py-name">post</tt><tt class="py-op">(</tt><tt class="py-name">url</tt><tt class="py-op">,</tt> <tt class="py-name">headers</tt><tt class="py-op">=</tt><tt class="py-name">headers</tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name"><a title="pyalgotrade.utils.collections.ListDeque.data
pyalgotrade.utils.collections.NumPyDeque.data" class="py-name" href="#" onclick="return doclink('link-29', 'data', 'link-17');">data</a></tt><tt class="py-op">=</tt><tt id="link-30" class="py-name"><a title="pyalgotrade.utils.collections.ListDeque.data
pyalgotrade.utils.collections.NumPyDeque.data" class="py-name" href="#" onclick="return doclink('link-30', 'data', 'link-17');">data</a></tt><tt class="py-op">,</tt> <tt class="py-name">timeout</tt><tt class="py-op">=</tt><tt id="link-31" class="py-name"><a title="pyalgotrade.bitstamp.httpclient.HTTPClient" class="py-name" href="#" onclick="return doclink('link-31', 'HTTPClient', 'link-15');">HTTPClient</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="pyalgotrade.bitstamp.httpclient.HTTPClient.REQUEST_TIMEOUT" class="py-name" href="#" onclick="return doclink('link-32', 'REQUEST_TIMEOUT', 'link-12');">REQUEST_TIMEOUT</a></tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">            <tt class="py-name">response</tt><tt class="py-op">.</tt><tt class="py-name">raise_for_status</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-name">jsonResponse</tt> <tt class="py-op">=</tt> <tt class="py-name">response</tt><tt class="py-op">.</tt><tt class="py-name">json</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-comment"># Check for errors.</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">jsonResponse</tt><tt class="py-op">,</tt> <tt class="py-name">dict</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">            <tt id="link-33" class="py-name" targets="Method pyalgotrade.strategy.BaseStrategy.error()=pyalgotrade.strategy.BaseStrategy-class.html#error"><a title="pyalgotrade.strategy.BaseStrategy.error" class="py-name" href="#" onclick="return doclink('link-33', 'error', 'link-33');">error</a></tt> <tt class="py-op">=</tt> <tt class="py-name">jsonResponse</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"error"</tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-34" class="py-name"><a title="pyalgotrade.strategy.BaseStrategy.error" class="py-name" href="#" onclick="return doclink('link-34', 'error', 'link-33');">error</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="pyalgotrade.strategy.BaseStrategy.error" class="py-name" href="#" onclick="return doclink('link-35', 'error', 'link-33');">error</a></tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">jsonResponse</tt> </tt>
</div><a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt>
<a name="HTTPClient.getAccountBalance"></a><div id="HTTPClient.getAccountBalance-def"><a name="L172"></a><tt class="py-lineno">172</tt> <a class="py-toggle" href="#" id="HTTPClient.getAccountBalance-toggle" onclick="return toggle('HTTPClient.getAccountBalance');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.HTTPClient-class.html#getAccountBalance">getAccountBalance</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HTTPClient.getAccountBalance-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="HTTPClient.getAccountBalance-expanded"><a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-name">url</tt> <tt class="py-op">=</tt> <tt class="py-string">"https://www.bitstamp.net/api/balance/"</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-name">jsonResponse</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Method pyalgotrade.bitstamp.httpclient.HTTPClient._post()=pyalgotrade.bitstamp.httpclient.HTTPClient-class.html#_post"><a title="pyalgotrade.bitstamp.httpclient.HTTPClient._post" class="py-name" href="#" onclick="return doclink('link-36', '_post', 'link-36');">_post</a></tt><tt class="py-op">(</tt><tt class="py-name">url</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-37" class="py-name" targets="Class pyalgotrade.bitstamp.httpclient.AccountBalance=pyalgotrade.bitstamp.httpclient.AccountBalance-class.html"><a title="pyalgotrade.bitstamp.httpclient.AccountBalance" class="py-name" href="#" onclick="return doclink('link-37', 'AccountBalance', 'link-37');">AccountBalance</a></tt><tt class="py-op">(</tt><tt class="py-name">jsonResponse</tt><tt class="py-op">)</tt> </tt>
</div><a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"> </tt>
<a name="HTTPClient.getOpenOrders"></a><div id="HTTPClient.getOpenOrders-def"><a name="L177"></a><tt class="py-lineno">177</tt> <a class="py-toggle" href="#" id="HTTPClient.getOpenOrders-toggle" onclick="return toggle('HTTPClient.getOpenOrders');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.HTTPClient-class.html#getOpenOrders">getOpenOrders</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HTTPClient.getOpenOrders-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="HTTPClient.getOpenOrders-expanded"><a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-name">url</tt> <tt class="py-op">=</tt> <tt class="py-string">"https://www.bitstamp.net/api/open_orders/"</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-name">jsonResponse</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="pyalgotrade.bitstamp.httpclient.HTTPClient._post" class="py-name" href="#" onclick="return doclink('link-38', '_post', 'link-36');">_post</a></tt><tt class="py-op">(</tt><tt class="py-name">url</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt id="link-39" class="py-name" targets="Class pyalgotrade.bitstamp.httpclient.Order=pyalgotrade.bitstamp.httpclient.Order-class.html,Class pyalgotrade.broker.Order=pyalgotrade.broker.Order-class.html"><a title="pyalgotrade.bitstamp.httpclient.Order
pyalgotrade.broker.Order" class="py-name" href="#" onclick="return doclink('link-39', 'Order', 'link-39');">Order</a></tt><tt class="py-op">(</tt><tt class="py-name">json_open_order</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">json_open_order</tt> <tt class="py-keyword">in</tt> <tt class="py-name">jsonResponse</tt><tt class="py-op">]</tt> </tt>
</div><a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"> </tt>
<a name="HTTPClient.cancelOrder"></a><div id="HTTPClient.cancelOrder-def"><a name="L182"></a><tt class="py-lineno">182</tt> <a class="py-toggle" href="#" id="HTTPClient.cancelOrder-toggle" onclick="return toggle('HTTPClient.cancelOrder');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.HTTPClient-class.html#cancelOrder">cancelOrder</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">orderId</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HTTPClient.cancelOrder-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="HTTPClient.cancelOrder-expanded"><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-name">url</tt> <tt class="py-op">=</tt> <tt class="py-string">"https://www.bitstamp.net/api/cancel_order/"</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-name">params</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">"id"</tt><tt class="py-op">:</tt> <tt class="py-name">orderId</tt><tt class="py-op">}</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-name">jsonResponse</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="pyalgotrade.bitstamp.httpclient.HTTPClient._post" class="py-name" href="#" onclick="return doclink('link-40', '_post', 'link-36');">_post</a></tt><tt class="py-op">(</tt><tt class="py-name">url</tt><tt class="py-op">,</tt> <tt class="py-name">params</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">jsonResponse</tt> <tt class="py-op">!=</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-string">"Failed to cancel order"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"> </tt>
<a name="HTTPClient.buyLimit"></a><div id="HTTPClient.buyLimit-def"><a name="L189"></a><tt class="py-lineno">189</tt> <a class="py-toggle" href="#" id="HTTPClient.buyLimit-toggle" onclick="return toggle('HTTPClient.buyLimit');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.HTTPClient-class.html#buyLimit">buyLimit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">limitPrice</tt><tt class="py-op">,</tt> <tt class="py-param">quantity</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HTTPClient.buyLimit-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="HTTPClient.buyLimit-expanded"><a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-name">url</tt> <tt class="py-op">=</tt> <tt class="py-string">"https://www.bitstamp.net/api/buy/"</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-comment"># Rounding price to avoid 'Ensure that there are no more than 2 decimal places'</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-comment"># error.</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-name">price</tt> <tt class="py-op">=</tt> <tt class="py-name">round</tt><tt class="py-op">(</tt><tt class="py-name">limitPrice</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-comment"># Rounding amount to avoid 'Ensure that there are no more than 8 decimal places'</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt class="py-comment"># error.</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-name">amount</tt> <tt class="py-op">=</tt> <tt class="py-name">round</tt><tt class="py-op">(</tt><tt class="py-name">quantity</tt><tt class="py-op">,</tt> <tt class="py-number">8</tt><tt class="py-op">)</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-name">params</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">            <tt class="py-string">"price"</tt><tt class="py-op">:</tt> <tt class="py-name">price</tt><tt class="py-op">,</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">            <tt class="py-string">"amount"</tt><tt class="py-op">:</tt> <tt class="py-name">amount</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-op">}</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-name">jsonResponse</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="pyalgotrade.bitstamp.httpclient.HTTPClient._post" class="py-name" href="#" onclick="return doclink('link-41', '_post', 'link-36');">_post</a></tt><tt class="py-op">(</tt><tt class="py-name">url</tt><tt class="py-op">,</tt> <tt class="py-name">params</tt><tt class="py-op">)</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-42" class="py-name"><a title="pyalgotrade.bitstamp.httpclient.Order
pyalgotrade.broker.Order" class="py-name" href="#" onclick="return doclink('link-42', 'Order', 'link-39');">Order</a></tt><tt class="py-op">(</tt><tt class="py-name">jsonResponse</tt><tt class="py-op">)</tt> </tt>
</div><a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"> </tt>
<a name="HTTPClient.sellLimit"></a><div id="HTTPClient.sellLimit-def"><a name="L206"></a><tt class="py-lineno">206</tt> <a class="py-toggle" href="#" id="HTTPClient.sellLimit-toggle" onclick="return toggle('HTTPClient.sellLimit');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.HTTPClient-class.html#sellLimit">sellLimit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">limitPrice</tt><tt class="py-op">,</tt> <tt class="py-param">quantity</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HTTPClient.sellLimit-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="HTTPClient.sellLimit-expanded"><a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">        <tt class="py-name">url</tt> <tt class="py-op">=</tt> <tt class="py-string">"https://www.bitstamp.net/api/sell/"</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">        <tt class="py-comment"># Rounding price to avoid 'Ensure that there are no more than 2 decimal places'</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">        <tt class="py-comment"># error.</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">        <tt class="py-name">price</tt> <tt class="py-op">=</tt> <tt class="py-name">round</tt><tt class="py-op">(</tt><tt class="py-name">limitPrice</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">        <tt class="py-comment"># Rounding amount to avoid 'Ensure that there are no more than 8 decimal places'</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt class="py-comment"># error.</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt class="py-name">amount</tt> <tt class="py-op">=</tt> <tt class="py-name">round</tt><tt class="py-op">(</tt><tt class="py-name">quantity</tt><tt class="py-op">,</tt> <tt class="py-number">8</tt><tt class="py-op">)</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">        <tt class="py-name">params</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">            <tt class="py-string">"price"</tt><tt class="py-op">:</tt> <tt class="py-name">price</tt><tt class="py-op">,</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">            <tt class="py-string">"amount"</tt><tt class="py-op">:</tt> <tt class="py-name">amount</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-op">}</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">        <tt class="py-name">jsonResponse</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="pyalgotrade.bitstamp.httpclient.HTTPClient._post" class="py-name" href="#" onclick="return doclink('link-43', '_post', 'link-36');">_post</a></tt><tt class="py-op">(</tt><tt class="py-name">url</tt><tt class="py-op">,</tt> <tt class="py-name">params</tt><tt class="py-op">)</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-44" class="py-name"><a title="pyalgotrade.bitstamp.httpclient.Order
pyalgotrade.broker.Order" class="py-name" href="#" onclick="return doclink('link-44', 'Order', 'link-39');">Order</a></tt><tt class="py-op">(</tt><tt class="py-name">jsonResponse</tt><tt class="py-op">)</tt> </tt>
</div><a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"> </tt>
<a name="HTTPClient.getUserTransactions"></a><div id="HTTPClient.getUserTransactions-def"><a name="L223"></a><tt class="py-lineno">223</tt> <a class="py-toggle" href="#" id="HTTPClient.getUserTransactions-toggle" onclick="return toggle('HTTPClient.getUserTransactions');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.bitstamp.httpclient.HTTPClient-class.html#getUserTransactions">getUserTransactions</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">transactionType</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HTTPClient.getUserTransactions-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="HTTPClient.getUserTransactions-expanded"><a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt class="py-name">url</tt> <tt class="py-op">=</tt> <tt class="py-string">"https://www.bitstamp.net/api/user_transactions/"</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">        <tt class="py-name">jsonResponse</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="pyalgotrade.bitstamp.httpclient.HTTPClient._post" class="py-name" href="#" onclick="return doclink('link-45', '_post', 'link-36');">_post</a></tt><tt class="py-op">(</tt><tt class="py-name">url</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">transactionType</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">            <tt class="py-name">jsonUserTransactions</tt> <tt class="py-op">=</tt> <tt class="py-name">filter</tt><tt class="py-op">(</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">                <tt class="py-keyword">lambda</tt> <tt class="py-name">jsonUserTransaction</tt><tt class="py-op">:</tt> <tt class="py-name">jsonUserTransaction</tt><tt class="py-op">[</tt><tt class="py-string">"type"</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">transactionType</tt><tt class="py-op">,</tt> <tt class="py-name">jsonResponse</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">            <tt class="py-op">)</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">            <tt class="py-name">jsonUserTransactions</tt> <tt class="py-op">=</tt> <tt class="py-name">jsonResponse</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt id="link-46" class="py-name" targets="Class pyalgotrade.bitstamp.httpclient.UserTransaction=pyalgotrade.bitstamp.httpclient.UserTransaction-class.html"><a title="pyalgotrade.bitstamp.httpclient.UserTransaction" class="py-name" href="#" onclick="return doclink('link-46', 'UserTransaction', 'link-46');">UserTransaction</a></tt><tt class="py-op">(</tt><tt class="py-name">jsonUserTransaction</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">jsonUserTransaction</tt> <tt class="py-keyword">in</tt> <tt class="py-name">jsonUserTransactions</tt><tt class="py-op">]</tt> </tt>
</div></div><a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:58 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
