<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.broker.backtesting_old.Broker</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        <a href="pyalgotrade.broker-module.html">Package&nbsp;broker</a> ::
        <a href="pyalgotrade.broker.backtesting_old-module.html">Module&nbsp;backtesting_old</a> ::
        Class&nbsp;Broker
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.broker.backtesting_old.Broker-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Broker</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pyalgotr_81" name="uml_class_diagram_for_pyalgotr_81">
<area shape="rect" id="node1_26" href="pyalgotrade.broker.backtesting_old.Broker-class.html#LOGGER_NAME" title="pyalgotrade.broker.backtesting_old.Broker.LOGGER_NAME" alt="" coords="117,339,406,359"/>
<area shape="rect" id="node1_27" href="pyalgotrade.broker.backtesting_old.Broker-class.html#__abstractmethods__" title="pyalgotrade.broker.backtesting_old.Broker.__abstractmethods__" alt="" coords="117,359,406,379"/>
<area shape="rect" id="node1_28" href="pyalgotrade.broker.backtesting_old.Broker-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="117,381,406,401"/>
<area shape="rect" id="node1_29" href="pyalgotrade.broker.backtesting_old.Broker-class.html#getLogger" title="pyalgotrade.broker.backtesting_old.Broker.getLogger" alt="" coords="117,401,406,421"/>
<area shape="rect" id="node1_30" href="pyalgotrade.broker.backtesting_old.Broker-class.html#setAllowNegativeCash" title="pyalgotrade.broker.backtesting_old.Broker.setAllowNegativeCash" alt="" coords="117,421,406,441"/>
<area shape="rect" id="node1_31" href="pyalgotrade.broker.backtesting_old.Broker-class.html#getCash" title="Returns the available cash." alt="" coords="117,441,406,461"/>
<area shape="rect" id="node1_32" href="pyalgotrade.broker.backtesting_old.Broker-class.html#setCash" title="pyalgotrade.broker.backtesting_old.Broker.setCash" alt="" coords="117,461,406,481"/>
<area shape="rect" id="node1_33" href="pyalgotrade.broker.backtesting_old.Broker-class.html#getCommission" title="Returns the strategy used to calculate order commissions." alt="" coords="117,481,406,501"/>
<area shape="rect" id="node1_34" href="pyalgotrade.broker.backtesting_old.Broker-class.html#setCommission" title="Sets the strategy to use to calculate order commissions." alt="" coords="117,501,406,521"/>
<area shape="rect" id="node1_35" href="pyalgotrade.broker.backtesting_old.Broker-class.html#setFillStrategy" title="Sets the :class:`pyalgotrade.broker.fillstrategy.FillStrategy` to use." alt="" coords="117,521,406,541"/>
<area shape="rect" id="node1_36" href="pyalgotrade.broker.backtesting_old.Broker-class.html#getFillStrategy" title="Returns the :class:`pyalgotrade.broker.fillstrategy.FillStrategy` currently set." alt="" coords="117,541,406,561"/>
<area shape="rect" id="node1_37" href="pyalgotrade.broker.backtesting_old.Broker-class.html#getUseAdjustedValues" title="pyalgotrade.broker.backtesting_old.Broker.getUseAdjustedValues" alt="" coords="117,561,406,581"/>
<area shape="rect" id="node1_38" href="pyalgotrade.broker.backtesting_old.Broker-class.html#setUseAdjustedValues" title="pyalgotrade.broker.backtesting_old.Broker.setUseAdjustedValues" alt="" coords="117,581,406,601"/>
<area shape="rect" id="node1_39" href="pyalgotrade.broker.backtesting_old.Broker-class.html#getActiveOrders" title="Returns a sequence with the orders that are still active." alt="" coords="117,601,406,621"/>
<area shape="rect" id="node1_40" href="pyalgotrade.broker.backtesting_old.Broker-class.html#getInstrumentTraits" title="pyalgotrade.broker.backtesting_old.Broker.getInstrumentTraits" alt="" coords="117,621,406,641"/>
<area shape="rect" id="node1_41" href="pyalgotrade.broker.backtesting_old.Broker-class.html#cancelOrder" title="Requests an order to be canceled." alt="" coords="117,661,406,681"/>
<area shape="rect" id="node1" href="pyalgotrade.broker.backtesting_old.Broker-class.html" title="Backtesting broker." alt="" coords="104,315,417,688"/>
<area shape="rect" id="node2_42" href="pyalgotrade.broker.Broker-class.html#__metaclass__" title="Metaclass for defining Abstract Base Classes (ABCs)." alt="" coords="18,127,505,147"/>
<area shape="rect" id="node2_43" href="pyalgotrade.broker.Broker-class.html#getDispatchPriority" title="pyalgotrade.broker.Broker.getDispatchPriority" alt="" coords="18,150,505,170"/>
<area shape="rect" id="node2_44" href="pyalgotrade.broker.Broker-class.html#notifyOrderEvent" title="pyalgotrade.broker.Broker.notifyOrderEvent" alt="" coords="18,170,505,190"/>
<area shape="rect" id="node2_45" href="pyalgotrade.broker.Broker-class.html#getOrderUpdatedEvent" title="pyalgotrade.broker.Broker.getOrderUpdatedEvent" alt="" coords="18,190,505,210"/>
<area shape="rect" id="node2_46" href="pyalgotrade.broker.Broker-class.html#createOptionOrder" title="Creates a Market order." alt="" coords="18,210,505,230"/>
<area shape="rect" id="node2_47" href="pyalgotrade.broker.Broker-class.html#createOptionLimitOrder" title="Creates a Limit order." alt="" coords="18,230,505,250"/>
<area shape="rect" id="node2_48" href="pyalgotrade.broker.Broker-class.html#createOptionStopOrder" title="Creates a Stop order." alt="" coords="18,250,505,270"/>
<area shape="rect" id="node2_49" href="pyalgotrade.broker.Broker-class.html#createOptionStopLimitOrder" title="Creates a Stop&#45;Limit order." alt="" coords="18,270,505,290"/>
<area shape="rect" id="node2" href="pyalgotrade.broker.Broker-class.html" title="Base class for brokers." alt="" coords="5,103,516,296"/>
<area shape="rect" id="node3_50" href="pyalgotrade.observer.Subject-class.html#setDispatchPriority" title="pyalgotrade.observer.Subject.setDispatchPriority" alt="" coords="141,38,383,58"/>
<area shape="rect" id="node3_51" href="pyalgotrade.observer.Subject-class.html#onDispatcherRegistered" title="pyalgotrade.observer.Subject.onDispatcherRegistered" alt="" coords="141,58,383,78"/>
<area shape="rect" id="node3" href="pyalgotrade.observer.Subject-class.html" title="pyalgotrade.observer.Subject" alt="" coords="129,5,395,84"/>
</map>
  <img src="uml_class_diagram_for_pyalgotr_81.gif" alt='' usemap="#uml_class_diagram_for_pyalgotr_81" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Backtesting broker.</p>
  <p>:param cash: The initial amount of cash. :type cash: int/float. :param
  barFeed: The bar feed that will provide the bars. :type barFeed: 
  :class:`pyalgotrade.barfeed.BarFeed` :param commission: An object 
  responsible for calculating order commissions. :type commission: 
  :class:`Commission`</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.broker.backtesting_old.Broker-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cash</span>,
        <span class="summary-sig-arg">barFeed</span>,
        <span class="summary-sig-arg">commission</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getNextOrderId"></a><span class="summary-sig-name">_getNextOrderId</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker._getNextOrderId">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getBar"></a><span class="summary-sig-name">_getBar</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">bars</span>,
        <span class="summary-sig-arg">instrument</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker._getBar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_registerOrder"></a><span class="summary-sig-name">_registerOrder</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker._registerOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_unregisterOrder"></a><span class="summary-sig-name">_unregisterOrder</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker._unregisterOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getLogger"></a><span class="summary-sig-name">getLogger</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.getLogger">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setAllowNegativeCash"></a><span class="summary-sig-name">setAllowNegativeCash</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">allowNegativeCash</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.setAllowNegativeCash">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.broker.backtesting_old.Broker-class.html#getCash" class="summary-sig-name">getCash</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">includeShort</span>=<span class="summary-sig-default">True</span>)</span><br />
      Returns the available cash.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.getCash">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setCash"></a><span class="summary-sig-name">setCash</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cash</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.setCash">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.broker.backtesting_old.Broker-class.html#getCommission" class="summary-sig-name">getCommission</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the strategy used to calculate order commissions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.getCommission">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.broker.backtesting_old.Broker-class.html#setCommission" class="summary-sig-name">setCommission</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">commission</span>)</span><br />
      Sets the strategy to use to calculate order commissions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.setCommission">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setFillStrategy"></a><span class="summary-sig-name">setFillStrategy</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">strategy</span>)</span><br />
      Sets the :class:`pyalgotrade.broker.fillstrategy.FillStrategy` to 
      use.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.setFillStrategy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getFillStrategy"></a><span class="summary-sig-name">getFillStrategy</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the :class:`pyalgotrade.broker.fillstrategy.FillStrategy` 
      currently set.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.getFillStrategy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getUseAdjustedValues"></a><span class="summary-sig-name">getUseAdjustedValues</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.getUseAdjustedValues">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setUseAdjustedValues"></a><span class="summary-sig-name">setUseAdjustedValues</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">useAdjusted</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.setUseAdjustedValues">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.broker.backtesting_old.Broker-class.html#getActiveOrders" class="summary-sig-name">getActiveOrders</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">instrument</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns a sequence with the orders that are still active.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.getActiveOrders">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getCurrentDateTime"></a><span class="summary-sig-name">_getCurrentDateTime</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker._getCurrentDateTime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.broker.backtesting_old.Broker-class.html#getInstrumentTraits" class="summary-sig-name">getInstrumentTraits</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">instrument</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.getInstrumentTraits">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.broker.backtesting_old.Broker-class.html#getShares" class="summary-sig-name">getShares</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">instrument</span>)</span><br />
      Returns the number of shares for an instrument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.getShares">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.broker.backtesting_old.Broker-class.html#getPositions" class="summary-sig-name">getPositions</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a dictionary that maps instruments to shares.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.getPositions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getActiveInstruments"></a><span class="summary-sig-name">getActiveInstruments</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.getActiveInstruments">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getEquityWithBars"></a><span class="summary-sig-name">__getEquityWithBars</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">bars</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.__getEquityWithBars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getEquity"></a><span class="summary-sig-name">getEquity</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the portfolio value (cash + shares).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.getEquity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="commitOrderExecution"></a><span class="summary-sig-name">commitOrderExecution</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order</span>,
        <span class="summary-sig-arg">dateTime</span>,
        <span class="summary-sig-arg">fillInfo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.commitOrderExecution">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.broker.backtesting_old.Broker-class.html#submitOrder" class="summary-sig-name">submitOrder</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order</span>)</span><br />
      Submits an order.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.submitOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__preProcessOrder"></a><span class="summary-sig-name">__preProcessOrder</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order</span>,
        <span class="summary-sig-arg">bar_</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.__preProcessOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__postProcessOrder"></a><span class="summary-sig-name">__postProcessOrder</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order</span>,
        <span class="summary-sig-arg">bar_</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.__postProcessOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__processOrder"></a><span class="summary-sig-name">__processOrder</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order</span>,
        <span class="summary-sig-arg">bar_</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.__processOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__onBarsImpl"></a><span class="summary-sig-name">__onBarsImpl</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order</span>,
        <span class="summary-sig-arg">bars</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.__onBarsImpl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="onBars"></a><span class="summary-sig-name">onBars</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dateTime</span>,
        <span class="summary-sig-arg">bars</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.onBars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.broker.backtesting_old.Broker-class.html#start" class="summary-sig-name">start</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.start">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.broker.backtesting_old.Broker-class.html#stop" class="summary-sig-name">stop</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.stop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.broker.backtesting_old.Broker-class.html#join" class="summary-sig-name">join</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.join">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.broker.backtesting_old.Broker-class.html#eof" class="summary-sig-name">eof</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.eof">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.broker.backtesting_old.Broker-class.html#dispatch" class="summary-sig-name">dispatch</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.dispatch">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.broker.backtesting_old.Broker-class.html#peekDateTime" class="summary-sig-name">peekDateTime</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.peekDateTime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.broker.backtesting_old.Broker-class.html#createMarketOrder" class="summary-sig-name">createMarketOrder</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>,
        <span class="summary-sig-arg">instrument</span>,
        <span class="summary-sig-arg">quantity</span>,
        <span class="summary-sig-arg">onClose</span>=<span class="summary-sig-default">False</span>)</span><br />
      Creates a Market order.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.createMarketOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.broker.backtesting_old.Broker-class.html#createLimitOrder" class="summary-sig-name">createLimitOrder</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>,
        <span class="summary-sig-arg">instrument</span>,
        <span class="summary-sig-arg">limitPrice</span>,
        <span class="summary-sig-arg">quantity</span>)</span><br />
      Creates a Limit order.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.createLimitOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.broker.backtesting_old.Broker-class.html#createStopOrder" class="summary-sig-name">createStopOrder</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>,
        <span class="summary-sig-arg">instrument</span>,
        <span class="summary-sig-arg">stopPrice</span>,
        <span class="summary-sig-arg">quantity</span>)</span><br />
      Creates a Stop order.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.createStopOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.broker.backtesting_old.Broker-class.html#createStopLimitOrder" class="summary-sig-name">createStopLimitOrder</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>,
        <span class="summary-sig-arg">instrument</span>,
        <span class="summary-sig-arg">stopPrice</span>,
        <span class="summary-sig-arg">limitPrice</span>,
        <span class="summary-sig-arg">quantity</span>)</span><br />
      Creates a Stop-Limit order.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.createStopLimitOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.broker.backtesting_old.Broker-class.html#cancelOrder" class="summary-sig-name">cancelOrder</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order</span>)</span><br />
      Requests an order to be canceled.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.cancelOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.broker.Broker-class.html">Broker</a></code></b>:
      <code><a href="pyalgotrade.broker.Broker-class.html#createOptionLimitOrder">createOptionLimitOrder</a></code>,
      <code><a href="pyalgotrade.broker.Broker-class.html#createOptionOrder">createOptionOrder</a></code>,
      <code><a href="pyalgotrade.broker.Broker-class.html#createOptionStopLimitOrder">createOptionStopLimitOrder</a></code>,
      <code><a href="pyalgotrade.broker.Broker-class.html#createOptionStopOrder">createOptionStopOrder</a></code>,
      <code><a href="pyalgotrade.broker.Broker-class.html#getDispatchPriority">getDispatchPriority</a></code>,
      <code><a href="pyalgotrade.broker.Broker-class.html#getOrderUpdatedEvent">getOrderUpdatedEvent</a></code>,
      <code><a href="pyalgotrade.broker.Broker-class.html#notifyOrderEvent">notifyOrderEvent</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.observer.Subject-class.html">observer.Subject</a></code></b>:
      <code><a href="pyalgotrade.observer.Subject-class.html#onDispatcherRegistered">onDispatcherRegistered</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#setDispatchPriority">setDispatchPriority</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LOGGER_NAME"></a><span class="summary-name">LOGGER_NAME</span> = <code title="'broker.backtesting'"><code class="variable-quote">'</code><code class="variable-string">broker.backtesting</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyalgotrade.broker.backtesting_old.Broker-class.html#__abstractmethods__" class="summary-name">__abstractmethods__</a> = <code title="frozenset(['createOptionLimitOrder',
           'createOptionOrder',
           'createOptionStopLimitOrder',
           'createOptionStopOrder'])"><code class="variable-group">frozenset([</code><code class="variable-quote">'</code><code class="variable-string">createOptionLimitOrder</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">cr</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_abc_negative_cache_version"></a><span class="summary-name">_abc_negative_cache_version</span> = <code title="31">31</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.broker.Broker-class.html">Broker</a></code></b>:
      <code><a href="pyalgotrade.broker.Broker-class.html#__metaclass__">__metaclass__</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.observer.Subject-class.html">observer.Subject</a></code></b> (private):
      <code><a href="pyalgotrade.observer.Subject-class.html#_abc_cache" onclick="show_private();">_abc_cache</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#_abc_negative_cache" onclick="show_private();">_abc_negative_cache</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#_abc_registry" onclick="show_private();">_abc_registry</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cash</span>,
        <span class="sig-arg">barFeed</span>,
        <span class="sig-arg">commission</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getCash"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getCash</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">includeShort</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.getCash">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the available cash.</p>
  <p>:param includeShort: Include cash from short positions. :type 
  includeShort: boolean.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.broker.Broker-class.html#getCash">Broker.getCash</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getCommission"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getCommission</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.getCommission">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the strategy used to calculate order commissions.</p>
  <p>:rtype: :class:`Commission`.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="setCommission"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setCommission</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">commission</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.setCommission">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the strategy to use to calculate order commissions.</p>
  <p>:param commission: An object responsible for calculating order 
  commissions. :type commission: :class:`Commission`.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getActiveOrders"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getActiveOrders</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">instrument</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.getActiveOrders">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a sequence with the orders that are still active.</p>
  <p>:param instrument: An optional instrument identifier to return only 
  the active orders for the given instrument. :type instrument: string.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.broker.Broker-class.html#getActiveOrders">Broker.getActiveOrders</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getInstrumentTraits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getInstrumentTraits</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">instrument</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.getInstrumentTraits">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.broker.Broker-class.html#getInstrumentTraits">Broker.getInstrumentTraits</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getShares"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getShares</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">instrument</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.getShares">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the number of shares for an instrument.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.broker.Broker-class.html#getShares">Broker.getShares</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getPositions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getPositions</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.getPositions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a dictionary that maps instruments to shares.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.broker.Broker-class.html#getPositions">Broker.getPositions</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="submitOrder"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">submitOrder</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">order</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.submitOrder">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Submits an order.</p>
  <p>:param order: The order to submit. :type order: :class:`Order`.</p>
  <p>.. note:</p>
<pre class="literalblock">
   * After this call the order is in SUBMITTED state and an event is not triggered for this transition.
   * Calling this twice on the same order will raise an exception.
</pre>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.broker.Broker-class.html#submitOrder">Broker.submitOrder</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="start"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">start</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.start">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.observer.Subject-class.html#start">observer.Subject.start</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="stop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">stop</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.stop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.observer.Subject-class.html#stop">observer.Subject.stop</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="join"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">join</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.join">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.observer.Subject-class.html#join">observer.Subject.join</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="eof"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">eof</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.eof">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.observer.Subject-class.html#eof">observer.Subject.eof</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="dispatch"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dispatch</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.dispatch">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.observer.Subject-class.html#dispatch">observer.Subject.dispatch</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="peekDateTime"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">peekDateTime</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.peekDateTime">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.observer.Subject-class.html#peekDateTime">observer.Subject.peekDateTime</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="createMarketOrder"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">createMarketOrder</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">action</span>,
        <span class="sig-arg">instrument</span>,
        <span class="sig-arg">quantity</span>,
        <span class="sig-arg">onClose</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.createMarketOrder">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates a Market order. A market order is an order to buy or sell a 
  stock at the best available price. Generally, this type of order will be 
  executed immediately. However, the price at which a market order will be 
  executed is not guaranteed.</p>
  <p>:param action: The order action. :type action: Order.Action.BUY, or 
  Order.Action.BUY_TO_COVER, or Order.Action.SELL or 
  Order.Action.SELL_SHORT. :param instrument: Instrument identifier. :type 
  instrument: string. :param quantity: Order quantity. :type quantity: 
  int/float. :param onClose: True if the order should be filled as close to
  the closing price as possible (Market-On-Close order). Default is False. 
  :type onClose: boolean. :rtype: A :class:`MarketOrder` subclass.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.broker.Broker-class.html#createMarketOrder">Broker.createMarketOrder</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="createLimitOrder"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">createLimitOrder</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">action</span>,
        <span class="sig-arg">instrument</span>,
        <span class="sig-arg">limitPrice</span>,
        <span class="sig-arg">quantity</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.createLimitOrder">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates a Limit order. A limit order is an order to buy or sell a 
  stock at a specific price or better. A buy limit order can only be 
  executed at the limit price or lower, and a sell limit order can only be 
  executed at the limit price or higher.</p>
  <p>:param action: The order action. :type action: Order.Action.BUY, or 
  Order.Action.BUY_TO_COVER, or Order.Action.SELL or 
  Order.Action.SELL_SHORT. :param instrument: Instrument identifier. :type 
  instrument: string. :param limitPrice: The order price. :type limitPrice:
  float :param quantity: Order quantity. :type quantity: int/float. :rtype:
  A :class:`LimitOrder` subclass.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.broker.Broker-class.html#createLimitOrder">Broker.createLimitOrder</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="createStopOrder"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">createStopOrder</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">action</span>,
        <span class="sig-arg">instrument</span>,
        <span class="sig-arg">stopPrice</span>,
        <span class="sig-arg">quantity</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.createStopOrder">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates a Stop order. A stop order, also referred to as a stop-loss 
  order, is an order to buy or sell a stock once the price of the stock 
  reaches a specified price, known as the stop price. When the stop price 
  is reached, a stop order becomes a market order. A buy stop order is 
  entered at a stop price above the current market price. Investors 
  generally use a buy stop order to limit a loss or to protect a profit on 
  a stock that they have sold short. A sell stop order is entered at a stop
  price below the current market price. Investors generally use a sell stop
  order to limit a loss or to protect a profit on a stock that they 
  own.</p>
  <p>:param action: The order action. :type action: Order.Action.BUY, or 
  Order.Action.BUY_TO_COVER, or Order.Action.SELL or 
  Order.Action.SELL_SHORT. :param instrument: Instrument identifier. :type 
  instrument: string. :param stopPrice: The trigger price. :type stopPrice:
  float :param quantity: Order quantity. :type quantity: int/float. :rtype:
  A :class:`StopOrder` subclass.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.broker.Broker-class.html#createStopOrder">Broker.createStopOrder</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="createStopLimitOrder"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">createStopLimitOrder</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">action</span>,
        <span class="sig-arg">instrument</span>,
        <span class="sig-arg">stopPrice</span>,
        <span class="sig-arg">limitPrice</span>,
        <span class="sig-arg">quantity</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.createStopLimitOrder">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates a Stop-Limit order. A stop-limit order is an order to buy or 
  sell a stock that combines the features of a stop order and a limit 
  order. Once the stop price is reached, a stop-limit order becomes a limit
  order that will be executed at a specified price (or better). The benefit
  of a stop-limit order is that the investor can control the price at which
  the order can be executed.</p>
  <p>:param action: The order action. :type action: Order.Action.BUY, or 
  Order.Action.BUY_TO_COVER, or Order.Action.SELL or 
  Order.Action.SELL_SHORT. :param instrument: Instrument identifier. :type 
  instrument: string. :param stopPrice: The trigger price. :type stopPrice:
  float :param limitPrice: The price for the limit order. :type limitPrice:
  float :param quantity: Order quantity. :type quantity: int/float. :rtype:
  A :class:`StopLimitOrder` subclass.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.broker.Broker-class.html#createStopLimitOrder">Broker.createStopLimitOrder</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="cancelOrder"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cancelOrder</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">order</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.broker.backtesting_old-pysrc.html#Broker.cancelOrder">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Requests an order to be canceled. If the order is filled an Exception 
  is raised.</p>
  <p>:param order: The order to cancel. :type order: :class:`Order`.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.broker.Broker-class.html#cancelOrder">Broker.cancelOrder</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__abstractmethods__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__abstractmethods__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">frozenset([</code><code class="variable-quote">'</code><code class="variable-string">createOptionLimitOrder</code><code class="variable-quote">'</code><code class="variable-op">,</code>
           <code class="variable-quote">'</code><code class="variable-string">createOptionOrder</code><code class="variable-quote">'</code><code class="variable-op">,</code>
           <code class="variable-quote">'</code><code class="variable-string">createOptionStopLimitOrder</code><code class="variable-quote">'</code><code class="variable-op">,</code>
           <code class="variable-quote">'</code><code class="variable-string">createOptionStopOrder</code><code class="variable-quote">'</code><code class="variable-group">])</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:46 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
