<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.technical.EventWindow</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        <a href="pyalgotrade.technical-module.html">Package&nbsp;technical</a> ::
        Class&nbsp;EventWindow
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.technical.EventWindow-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class EventWindow</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.technical-pysrc.html#EventWindow">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pyalgotr_184" name="uml_class_diagram_for_pyalgotr_184">
<area shape="rect" id="node1" href="pyalgotrade.technical.rsi.RSIEventWindow-class.html" title="pyalgotrade.technical.rsi.RSIEventWindow" alt="" coords="5,183,163,221"/>
<area shape="rect" id="node2" href="pyalgotrade.technical.stoch.SOEventWindow-class.html" title="pyalgotrade.technical.stoch.SOEventWindow" alt="" coords="193,183,365,221"/>
<area shape="rect" id="node3" href="pyalgotrade.technical.vwap.VWAPEventWindow-class.html" title="pyalgotrade.technical.vwap.VWAPEventWindow" alt="" coords="395,183,587,221"/>
<area shape="rect" id="node4_6" href="pyalgotrade.technical.EventWindow-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="1461,38,1840,58"/>
<area shape="rect" id="node4_7" href="pyalgotrade.technical.EventWindow-class.html#onNewValue" title="pyalgotrade.technical.EventWindow.onNewValue" alt="" coords="1461,58,1840,78"/>
<area shape="rect" id="node4_8" href="pyalgotrade.technical.EventWindow-class.html#getValues" title="Returns a numpy.array with the values in the window." alt="" coords="1461,78,1840,98"/>
<area shape="rect" id="node4_9" href="pyalgotrade.technical.EventWindow-class.html#getWindowSize" title="Returns the window size." alt="" coords="1461,98,1840,118"/>
<area shape="rect" id="node4_10" href="pyalgotrade.technical.EventWindow-class.html#windowFull" title="pyalgotrade.technical.EventWindow.windowFull" alt="" coords="1461,118,1840,138"/>
<area shape="rect" id="node4_11" href="pyalgotrade.technical.EventWindow-class.html#getValue" title="Override to calculate a value using the values in the window." alt="" coords="1461,138,1840,158"/>
<area shape="rect" id="node4" href="pyalgotrade.technical.EventWindow-class.html" title="An EventWindow class is responsible for making calculation over a moving window of values." alt="" coords="1449,5,1852,164"/>
<area shape="rect" id="node5" href="pyalgotrade.technical.cumret.CumRetEventWindow-class.html" title="pyalgotrade.technical.cumret.CumRetEventWindow" alt="" coords="617,183,826,221"/>
<area shape="rect" id="node6" href="pyalgotrade.technical.linreg.SlopeEventWindow-class.html" title="pyalgotrade.technical.linreg.SlopeEventWindow" alt="" coords="856,183,1040,221"/>
<area shape="rect" id="node7" href="pyalgotrade.technical.ma.SMAEventWindow-class.html" title="pyalgotrade.technical.ma.SMAEventWindow" alt="" coords="1069,183,1237,221"/>
<area shape="rect" id="node8" href="pyalgotrade.technical.ratio.RatioEventWindow-class.html" title="pyalgotrade.technical.ratio.RatioEventWindow" alt="" coords="1267,183,1443,221"/>
<area shape="rect" id="node9" href="pyalgotrade.technical.atr.ATREventWindow-class.html" title="pyalgotrade.technical.atr.ATREventWindow" alt="" coords="1472,183,1635,221"/>
<area shape="rect" id="node10" href="pyalgotrade.technical.roc.ROCEventWindow-class.html" title="pyalgotrade.technical.roc.ROCEventWindow" alt="" coords="1664,183,1832,221"/>
<area shape="rect" id="node11" href="pyalgotrade.technical.stats.StdDevEventWindow-class.html" title="pyalgotrade.technical.stats.StdDevEventWindow" alt="" coords="1862,183,2055,221"/>
<area shape="rect" id="node12" href="pyalgotrade.technical.linreg.LeastSquaresRegressionWindow-class.html" title="pyalgotrade.technical.linreg.LeastSquaresRegressionWindow" alt="" coords="2085,183,2349,221"/>
<area shape="rect" id="node14" href="pyalgotrade.technical.highlow.HighLowEventWindow-class.html" title="pyalgotrade.technical.highlow.HighLowEventWindow" alt="" coords="2379,183,2595,221"/>
<area shape="rect" id="node15" href="pyalgotrade.technical.ma.EMAEventWindow-class.html" title="pyalgotrade.technical.ma.EMAEventWindow" alt="" coords="2624,183,2792,221"/>
<area shape="rect" id="node16" href="pyalgotrade.technical.ma.WMAEventWindow-class.html" title="pyalgotrade.technical.ma.WMAEventWindow" alt="" coords="2822,183,2994,221"/>
<area shape="rect" id="node17" href="pyalgotrade.technical.hurst.HurstExponentEventWindow-class.html" title="pyalgotrade.technical.hurst.HurstExponentEventWindow" alt="" coords="3023,183,3259,221"/>
<area shape="rect" id="node18" href="pyalgotrade.technical.stats.ZScoreEventWindow-class.html" title="pyalgotrade.technical.stats.ZScoreEventWindow" alt="" coords="3289,183,3481,221"/>
<area shape="rect" id="node13" href="pyalgotrade.technical.linreg.TrendEventWindow-class.html" title="pyalgotrade.technical.linreg.TrendEventWindow" alt="" coords="856,240,1040,279"/>
</map>
  <img src="uml_class_diagram_for_pyalgotr_184.gif" alt='' usemap="#uml_class_diagram_for_pyalgotr_184" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>An EventWindow class is responsible for making calculation over a 
  moving window of values.</p>
  <p>:param windowSize: The size of the window. Must be greater than 0. 
  :type windowSize: int. :param dtype: The desired data-type for the array.
  :type dtype: data-type. :param skipNone: True if None values should not 
  be included in the window. :type skipNone: boolean.</p>
  <p>.. note:</p>
<pre class="literalblock">
   This is a base class and should not be used directly.
</pre>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.technical.EventWindow-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">windowSize</span>,
        <span class="summary-sig-arg">dtype</span>=<span class="summary-sig-default">&lt;type 'float'&gt;</span>,
        <span class="summary-sig-arg">skipNone</span>=<span class="summary-sig-default">True</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.technical-pysrc.html#EventWindow.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="onNewValue"></a><span class="summary-sig-name">onNewValue</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dateTime</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.technical-pysrc.html#EventWindow.onNewValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getValues"></a><span class="summary-sig-name">getValues</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a numpy.array with the values in the window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.technical-pysrc.html#EventWindow.getValues">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getWindowSize"></a><span class="summary-sig-name">getWindowSize</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the window size.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.technical-pysrc.html#EventWindow.getWindowSize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="windowFull"></a><span class="summary-sig-name">windowFull</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.technical-pysrc.html#EventWindow.windowFull">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getValue"></a><span class="summary-sig-name">getValue</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Override to calculate a value using the values in the window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.technical-pysrc.html#EventWindow.getValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">windowSize</span>,
        <span class="sig-arg">dtype</span>=<span class="sig-default">&lt;type 'float'&gt;</span>,
        <span class="sig-arg">skipNone</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.technical-pysrc.html#EventWindow.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:52 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
