<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.feed.BaseFeed</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        <a href="pyalgotrade.feed-module.html">Package&nbsp;feed</a> ::
        Class&nbsp;BaseFeed
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.feed.BaseFeed-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class BaseFeed</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.feed-pysrc.html#BaseFeed">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pyalgotr_110" name="uml_class_diagram_for_pyalgotr_110">
<area shape="rect" id="node1_22" href="pyalgotrade.feed.BaseFeed-class.html#__abstractmethods__" title="pyalgotrade.feed.BaseFeed.__abstractmethods__" alt="" coords="304,261,523,281"/>
<area shape="rect" id="node1_23" href="pyalgotrade.feed.BaseFeed-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="304,284,523,304"/>
<area shape="rect" id="node1_24" href="pyalgotrade.feed.BaseFeed-class.html#reset" title="pyalgotrade.feed.BaseFeed.reset" alt="" coords="304,304,523,324"/>
<area shape="rect" id="node1_25" href="pyalgotrade.feed.BaseFeed-class.html#createDataSeries" title="pyalgotrade.feed.BaseFeed.createDataSeries" alt="" coords="304,324,523,344"/>
<area shape="rect" id="node1_26" href="pyalgotrade.feed.BaseFeed-class.html#getNextValues" title="pyalgotrade.feed.BaseFeed.getNextValues" alt="" coords="304,344,523,364"/>
<area shape="rect" id="node1_27" href="pyalgotrade.feed.BaseFeed-class.html#registerDataSeries" title="pyalgotrade.feed.BaseFeed.registerDataSeries" alt="" coords="304,364,523,384"/>
<area shape="rect" id="node1_28" href="pyalgotrade.feed.BaseFeed-class.html#getNextValuesAndUpdateDS" title="pyalgotrade.feed.BaseFeed.getNextValuesAndUpdateDS" alt="" coords="304,384,523,404"/>
<area shape="rect" id="node1_29" href="pyalgotrade.feed.BaseFeed-class.html#__iter__" title="pyalgotrade.feed.BaseFeed.__iter__" alt="" coords="304,404,523,424"/>
<area shape="rect" id="node1_30" href="pyalgotrade.feed.BaseFeed-class.html#getNewValuesEvent" title="Returns the event that will be emitted when new values are available." alt="" coords="304,424,523,444"/>
<area shape="rect" id="node1_31" href="pyalgotrade.feed.BaseFeed-class.html#dispatch" title="pyalgotrade.feed.BaseFeed.dispatch" alt="" coords="304,444,523,464"/>
<area shape="rect" id="node1_32" href="pyalgotrade.feed.BaseFeed-class.html#getKeys" title="pyalgotrade.feed.BaseFeed.getKeys" alt="" coords="304,464,523,484"/>
<area shape="rect" id="node1_33" href="pyalgotrade.feed.BaseFeed-class.html#__getitem__" title="Returns the :class:`pyalgotrade.dataseries.DataSeries` for a given key." alt="" coords="304,484,523,504"/>
<area shape="rect" id="node1_34" href="pyalgotrade.feed.BaseFeed-class.html#__contains__" title="Returns True if a :class:`pyalgotrade.dataseries.DataSeries` for the given &#160;key is available." alt="" coords="304,504,523,524"/>
<area shape="rect" id="node1" href="pyalgotrade.feed.BaseFeed-class.html" title="Base class for feeds." alt="" coords="292,237,535,531"/>
<area shape="rect" id="node4" href="pyalgotrade.feed.memfeed.MemFeed-class.html" title="pyalgotrade.feed.memfeed.MemFeed" alt="" coords="113,549,265,588"/>
<area shape="rect" id="node19" href="pyalgotrade.barfeed.BaseBarFeed-class.html" title="Base class for :class:`pyalgotrade.bar.Bar` providing feeds." alt="" coords="446,549,607,588"/>
<area shape="rect" id="node2" href="pyalgotrade.feed.csvfeed.BaseFeed-class.html" title="pyalgotrade.feed.csvfeed.BaseFeed" alt="" coords="5,607,149,645"/>
<area shape="rect" id="node3" href="pyalgotrade.feed.csvfeed.Feed-class.html" title="A feed that loads values from CSV formatted files." alt="" coords="20,664,135,703"/>
<area shape="rect" id="node5_35" href="abc.ABCMeta-class.html" title="Metaclass for defining Abstract Base Classes (ABCs)." alt="" coords="292,29,535,49"/>
<area shape="rect" id="node5_36" href="pyalgotrade.observer.Subject-class.html#start" title="pyalgotrade.observer.Subject.start" alt="" coords="292,52,535,72"/>
<area shape="rect" id="node5_37" href="pyalgotrade.observer.Subject-class.html#stop" title="pyalgotrade.observer.Subject.stop" alt="" coords="292,72,535,92"/>
<area shape="rect" id="node5_38" href="pyalgotrade.observer.Subject-class.html#join" title="pyalgotrade.observer.Subject.join" alt="" coords="292,92,535,112"/>
<area shape="rect" id="node5_39" href="pyalgotrade.observer.Subject-class.html#eof" title="pyalgotrade.observer.Subject.eof" alt="" coords="292,112,535,132"/>
<area shape="rect" id="node5_40" href="pyalgotrade.observer.Subject-class.html#peekDateTime" title="pyalgotrade.observer.Subject.peekDateTime" alt="" coords="292,132,535,152"/>
<area shape="rect" id="node5_41" href="pyalgotrade.observer.Subject-class.html#getDispatchPriority" title="pyalgotrade.observer.Subject.getDispatchPriority" alt="" coords="292,152,535,172"/>
<area shape="rect" id="node5_42" href="pyalgotrade.observer.Subject-class.html#setDispatchPriority" title="pyalgotrade.observer.Subject.setDispatchPriority" alt="" coords="292,172,535,192"/>
<area shape="rect" id="node5_43" href="pyalgotrade.observer.Subject-class.html#onDispatcherRegistered" title="pyalgotrade.observer.Subject.onDispatcherRegistered" alt="" coords="292,192,535,212"/>
<area shape="rect" id="node5" href="pyalgotrade.observer.Subject-class.html" title="pyalgotrade.observer.Subject" alt="" coords="280,5,547,219"/>
<area shape="rect" id="node6" href="pyalgotrade.barfeed.sqlitefeed.Feed-class.html" title="pyalgotrade.barfeed.sqlitefeed.Feed" alt="" coords="549,664,721,703"/>
<area shape="rect" id="node7" href="pyalgotrade.barfeed.ninjatraderfeed.Feed-class.html" title="A :class:`pyalgotrade.barfeed.csvfeed.BarFeed` that loads bars from CSV files exported from NinjaTrader." alt="" coords="140,721,340,760"/>
<area shape="rect" id="node8" href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html" title="Base class for CSV file based :class:`pyalgotrade.barfeed.BarFeed`." alt="" coords="751,664,932,703"/>
<area shape="rect" id="node11" href="pyalgotrade.bitcoincharts.barfeed.CSVTradeFeed-class.html" title="A BarFeed that builds bars from a Historic Trade Data CSV file as described in http://www.bitcoincharts.com/about/markets&#45;api/." alt="" coords="369,721,620,760"/>
<area shape="rect" id="node13" href="pyalgotrade.barfeed.googlefeed.Feed-class.html" title="A :class:`pyalgotrade.barfeed.csvfeed.BarFeed` that loads bars from CSV files downloaded from Google Finance." alt="" coords="649,721,828,760"/>
<area shape="rect" id="node16" href="pyalgotrade.barfeed.yahoofeed.Feed-class.html" title="A :class:`pyalgotrade.barfeed.csvfeed.BarFeed` that loads bars from CSV files downloaded from Yahoo! Finance." alt="" coords="857,721,1033,760"/>
<area shape="rect" id="node17" href="pyalgotrade.barfeed.ibfeed.Feed-class.html" title="A :class:`pyalgotrade.barfeed.csvfeed.BarFeed` that loads bars from CSV files exported from NinjaTrader." alt="" coords="1063,721,1214,760"/>
<area shape="rect" id="node18" href="pyalgotrade.barfeed.csvfeed.GenericBarFeed-class.html" title="A BarFeed that loads bars from CSV files that have the following format: ::" alt="" coords="1244,721,1471,760"/>
<area shape="rect" id="node9" href="pyalgotrade.bitstamp.livefeed.LiveTradeFeed-class.html" title="A real&#45;time BarFeed that builds bars from live trades." alt="" coords="179,607,403,645"/>
<area shape="rect" id="node10" href="pyalgotrade.barfeed.OptimizerBarFeed-class.html" title="pyalgotrade.barfeed.OptimizerBarFeed" alt="" coords="433,607,621,645"/>
<area shape="rect" id="node12" href="pyalgotrade.barfeed.quandlfeed.Feed-class.html" title="A :class:`pyalgotrade.barfeed.csvfeed.BarFeed` that loads bars from CSV files downloaded from Quandl." alt="" coords="1268,779,1447,817"/>
<area shape="rect" id="node14" href="pyalgotrade.barfeed.membf.BarFeed-class.html" title="pyalgotrade.barfeed.membf.BarFeed" alt="" coords="651,607,827,645"/>
<area shape="rect" id="node15" href="pyalgotrade.barfeed.resampled.ResampledBarFeed-class.html" title="pyalgotrade.barfeed.resampled.ResampledBarFeed" alt="" coords="856,607,1117,645"/>
</map>
  <img src="uml_class_diagram_for_pyalgotr_110.gif" alt='' usemap="#uml_class_diagram_for_pyalgotr_110" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<pre class="literalblock">
Base class for feeds.

:param maxLen: The maximum number of values that each :class:`pyalgotrade.dataseries.DataSeries` will hold.
    Once a bounded length is full, when new items are added, a corresponding number of items are discarded
    from the opposite end.
:type maxLen: int.

.. note::
    This is a base class and should not be used directly.

</pre>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.observer.Subject-class.html">observer.Subject</a></code></b>:
      <code><a href="abc.ABCMeta-class.html">__metaclass__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.feed.BaseFeed-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">maxLen</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.feed-pysrc.html#BaseFeed.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="reset"></a><span class="summary-sig-name">reset</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.feed-pysrc.html#BaseFeed.reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.feed.BaseFeed-class.html#createDataSeries" class="summary-sig-name">createDataSeries</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">maxLen</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.feed-pysrc.html#BaseFeed.createDataSeries">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.feed.BaseFeed-class.html#getNextValues" class="summary-sig-name">getNextValues</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.feed-pysrc.html#BaseFeed.getNextValues">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="registerDataSeries"></a><span class="summary-sig-name">registerDataSeries</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.feed-pysrc.html#BaseFeed.registerDataSeries">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getNextValuesAndUpdateDS"></a><span class="summary-sig-name">getNextValuesAndUpdateDS</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.feed-pysrc.html#BaseFeed.getNextValuesAndUpdateDS">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__iter__"></a><span class="summary-sig-name">__iter__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.feed-pysrc.html#BaseFeed.__iter__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.feed.BaseFeed-class.html#getNewValuesEvent" class="summary-sig-name">getNewValuesEvent</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the event that will be emitted when new values are available.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.feed-pysrc.html#BaseFeed.getNewValuesEvent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.feed.BaseFeed-class.html#dispatch" class="summary-sig-name">dispatch</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.feed-pysrc.html#BaseFeed.dispatch">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getKeys"></a><span class="summary-sig-name">getKeys</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.feed-pysrc.html#BaseFeed.getKeys">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getitem__"></a><span class="summary-sig-name">__getitem__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span><br />
      Returns the :class:`pyalgotrade.dataseries.DataSeries` for a given 
      key.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.feed-pysrc.html#BaseFeed.__getitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__contains__"></a><span class="summary-sig-name">__contains__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span><br />
      Returns True if a :class:`pyalgotrade.dataseries.DataSeries` for the 
      given key is available.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.feed-pysrc.html#BaseFeed.__contains__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.observer.Subject-class.html">observer.Subject</a></code></b>:
      <code><a href="pyalgotrade.observer.Subject-class.html#eof">eof</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#getDispatchPriority">getDispatchPriority</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#join">join</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#onDispatcherRegistered">onDispatcherRegistered</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#peekDateTime">peekDateTime</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#setDispatchPriority">setDispatchPriority</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#start">start</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#stop">stop</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyalgotrade.feed.BaseFeed-class.html#__abstractmethods__" class="summary-name">__abstractmethods__</a> = <code title="frozenset(['createDataSeries',
           'eof',
           'getNextValues',
           'join',
           'peekDateTime',
           'start',
           'stop'])"><code class="variable-group">frozenset([</code><code class="variable-quote">'</code><code class="variable-string">createDataSeries</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">eof</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">g</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_abc_negative_cache_version"></a><span class="summary-name">_abc_negative_cache_version</span> = <code title="31">31</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.observer.Subject-class.html">observer.Subject</a></code></b> (private):
      <code><a href="pyalgotrade.observer.Subject-class.html#_abc_cache" onclick="show_private();">_abc_cache</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#_abc_negative_cache" onclick="show_private();">_abc_negative_cache</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#_abc_registry" onclick="show_private();">_abc_registry</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">maxLen</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.feed-pysrc.html#BaseFeed.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="createDataSeries"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">createDataSeries</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>,
        <span class="sig-arg">maxLen</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.feed-pysrc.html#BaseFeed.createDataSeries">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@abc.abstractmethod</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getNextValues"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getNextValues</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.feed-pysrc.html#BaseFeed.getNextValues">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@abc.abstractmethod</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getNewValuesEvent"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getNewValuesEvent</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.feed-pysrc.html#BaseFeed.getNewValuesEvent">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the event that will be emitted when new values are available. 
  To subscribe you need to pass in a callable object that receives two 
  parameters:</p>
  <ol start="1">
    <li>
      A :class:`datetime.datetime` instance.
    </li>
    <li>
      The new value.
    </li>
  </ol>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="dispatch"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dispatch</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.feed-pysrc.html#BaseFeed.dispatch">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.observer.Subject-class.html#dispatch">observer.Subject.dispatch</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__abstractmethods__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__abstractmethods__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">frozenset([</code><code class="variable-quote">'</code><code class="variable-string">createDataSeries</code><code class="variable-quote">'</code><code class="variable-op">,</code>
           <code class="variable-quote">'</code><code class="variable-string">eof</code><code class="variable-quote">'</code><code class="variable-op">,</code>
           <code class="variable-quote">'</code><code class="variable-string">getNextValues</code><code class="variable-quote">'</code><code class="variable-op">,</code>
           <code class="variable-quote">'</code><code class="variable-string">join</code><code class="variable-quote">'</code><code class="variable-op">,</code>
           <code class="variable-quote">'</code><code class="variable-string">peekDateTime</code><code class="variable-quote">'</code><code class="variable-op">,</code>
           <code class="variable-quote">'</code><code class="variable-string">start</code><code class="variable-quote">'</code><code class="variable-op">,</code>
           <code class="variable-quote">'</code><code class="variable-string">stop</code><code class="variable-quote">'</code><code class="variable-group">])</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:48 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
