<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.plotter.Subplot</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        <a href="pyalgotrade.plotter-module.html">Module&nbsp;plotter</a> ::
        Class&nbsp;Subplot
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.plotter.Subplot-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Subplot</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.plotter-pysrc.html#Subplot">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pyalgotr_157" name="uml_class_diagram_for_pyalgotr_157">
<area shape="rect" id="node1_11" href="pyalgotrade.plotter.Subplot-class.html#colors" title="pyalgotrade.plotter.Subplot.colors" alt="" coords="17,29,567,49"/>
<area shape="rect" id="node1_12" href="pyalgotrade.plotter.Subplot-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="17,52,567,72"/>
<area shape="rect" id="node1_13" href="pyalgotrade.plotter.Subplot-class.html#isEmpty" title="pyalgotrade.plotter.Subplot.isEmpty" alt="" coords="17,72,567,92"/>
<area shape="rect" id="node1_14" href="pyalgotrade.plotter.Subplot-class.html#getAllSeries" title="pyalgotrade.plotter.Subplot.getAllSeries" alt="" coords="17,92,567,112"/>
<area shape="rect" id="node1_15" href="pyalgotrade.plotter.Subplot-class.html#addDataSeries" title="Add a DataSeries to the subplot." alt="" coords="17,112,567,132"/>
<area shape="rect" id="node1_16" href="pyalgotrade.plotter.Subplot-class.html#addCallback" title="Add a callback that will be called on each bar." alt="" coords="17,132,567,152"/>
<area shape="rect" id="node1_17" href="pyalgotrade.plotter.Subplot-class.html#addLine" title="Add a horizontal line to the plot." alt="" coords="17,152,567,172"/>
<area shape="rect" id="node1_18" href="pyalgotrade.plotter.Subplot-class.html#onBars" title="pyalgotrade.plotter.Subplot.onBars" alt="" coords="17,172,567,192"/>
<area shape="rect" id="node1_19" href="pyalgotrade.plotter.Subplot-class.html#getSeries" title="pyalgotrade.plotter.Subplot.getSeries" alt="" coords="17,192,567,212"/>
<area shape="rect" id="node1_20" href="pyalgotrade.plotter.Subplot-class.html#getCustomMarksSeries" title="pyalgotrade.plotter.Subplot.getCustomMarksSeries" alt="" coords="17,212,567,232"/>
<area shape="rect" id="node1_21" href="pyalgotrade.plotter.Subplot-class.html#plot" title="pyalgotrade.plotter.Subplot.plot" alt="" coords="17,232,567,252"/>
<area shape="rect" id="node1" href="pyalgotrade.plotter.Subplot-class.html" title="pyalgotrade.plotter.Subplot" alt="" coords="5,5,579,259"/>
<area shape="rect" id="node2" href="pyalgotrade.plotter.InstrumentSubplot-class.html" title="A Subplot responsible for plotting an instrument." alt="" coords="221,277,363,316"/>
</map>
  <img src="uml_class_diagram_for_pyalgotr_157.gif" alt='' usemap="#uml_class_diagram_for_pyalgotr_157" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.plotter.Subplot-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.plotter-pysrc.html#Subplot.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getColor"></a><span class="summary-sig-name">__getColor</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">series</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.plotter-pysrc.html#Subplot.__getColor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isEmpty"></a><span class="summary-sig-name">isEmpty</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.plotter-pysrc.html#Subplot.isEmpty">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getAllSeries"></a><span class="summary-sig-name">getAllSeries</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.plotter-pysrc.html#Subplot.getAllSeries">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.plotter.Subplot-class.html#addDataSeries" class="summary-sig-name">addDataSeries</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">label</span>,
        <span class="summary-sig-arg">dataSeries</span>,
        <span class="summary-sig-arg">defaultClass</span>=<span class="summary-sig-default">&lt;class 'pyalgotrade.plotter.LineMarker'&gt;</span>)</span><br />
      Add a DataSeries to the subplot.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.plotter-pysrc.html#Subplot.addDataSeries">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.plotter.Subplot-class.html#addCallback" class="summary-sig-name">addCallback</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">label</span>,
        <span class="summary-sig-arg">callback</span>,
        <span class="summary-sig-arg">defaultClass</span>=<span class="summary-sig-default">&lt;class 'pyalgotrade.plotter.LineMarker'&gt;</span>)</span><br />
      Add a callback that will be called on each bar.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.plotter-pysrc.html#Subplot.addCallback">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.plotter.Subplot-class.html#addLine" class="summary-sig-name">addLine</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">label</span>,
        <span class="summary-sig-arg">level</span>)</span><br />
      Add a horizontal line to the plot.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.plotter-pysrc.html#Subplot.addLine">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="onBars"></a><span class="summary-sig-name">onBars</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">bars</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.plotter-pysrc.html#Subplot.onBars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getSeries"></a><span class="summary-sig-name">getSeries</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">defaultClass</span>=<span class="summary-sig-default">&lt;class 'pyalgotrade.plotter.LineMarker'&gt;</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.plotter-pysrc.html#Subplot.getSeries">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getCustomMarksSeries"></a><span class="summary-sig-name">getCustomMarksSeries</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.plotter-pysrc.html#Subplot.getCustomMarksSeries">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="plot"></a><span class="summary-sig-name">plot</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mplSubplot</span>,
        <span class="summary-sig-arg">dateTimes</span>,
        <span class="summary-sig-arg">postPlotFun</span>=<span class="summary-sig-default">&lt;function _post_plot_fun at 0x7f5b2e7c22a8&gt;</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.plotter-pysrc.html#Subplot.plot">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="colors"></a><span class="summary-name">colors</span> = <code title="['b', 'c', 'm', 'y', 'k']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">b</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">c</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">m</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">y</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">k</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.plotter-pysrc.html#Subplot.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="addDataSeries"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addDataSeries</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">label</span>,
        <span class="sig-arg">dataSeries</span>,
        <span class="sig-arg">defaultClass</span>=<span class="sig-default">&lt;class 'pyalgotrade.plotter.LineMarker'&gt;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.plotter-pysrc.html#Subplot.addDataSeries">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a DataSeries to the subplot.</p>
  <p>:param label: A name for the DataSeries values. :type label: string. 
  :param dataSeries: The DataSeries to add. :type dataSeries: 
  :class:`pyalgotrade.dataseries.DataSeries`.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="addCallback"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addCallback</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">label</span>,
        <span class="sig-arg">callback</span>,
        <span class="sig-arg">defaultClass</span>=<span class="sig-default">&lt;class 'pyalgotrade.plotter.LineMarker'&gt;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.plotter-pysrc.html#Subplot.addCallback">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a callback that will be called on each bar.</p>
  <p>:param label: A name for the series values. :type label: string. 
  :param callback: A function that receives a :class:`pyalgotrade.bar.Bars`
  instance as a parameter and returns a number or None.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="addLine"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addLine</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">label</span>,
        <span class="sig-arg">level</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.plotter-pysrc.html#Subplot.addLine">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a horizontal line to the plot.</p>
  <p>:param label: A label. :type label: string. :param level: The position
  for the line. :type level: int/float.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:51 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
