<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.dispatcher</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        Module&nbsp;dispatcher
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.dispatcher-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pyalgotrade.dispatcher-module.html">Module pyalgotrade.dispatcher</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># PyAlgoTrade</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2011-2015 Gabriel Martin Becedillas Ruiz</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Licensed under the Apache License, Version 2.0 (the "License");</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># you may not use this file except in compliance with the License.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># You may obtain a copy of the License at</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#   http://www.apache.org/licenses/LICENSE-2.0</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># Unless required by applicable law or agreed to in writing, software</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># distributed under the License is distributed on an "AS IS" BASIS,</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># See the License for the specific language governing permissions and</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># limitations under the License.</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">.. moduleauthor:: Gabriel Martin Becedillas Ruiz &lt;gabriel.becedillas@gmail.com&gt;</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package pyalgotrade=pyalgotrade-module.html"><a title="pyalgotrade" class="py-name" href="#" onclick="return doclink('link-0', 'pyalgotrade', 'link-0');">pyalgotrade</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Package pyalgotrade.utils=pyalgotrade.utils-module.html"><a title="pyalgotrade.utils" class="py-name" href="#" onclick="return doclink('link-1', 'utils', 'link-1');">utils</a></tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name"><a title="pyalgotrade" class="py-name" href="#" onclick="return doclink('link-2', 'pyalgotrade', 'link-0');">pyalgotrade</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Module pyalgotrade.observer=pyalgotrade.observer-module.html"><a title="pyalgotrade.observer" class="py-name" href="#" onclick="return doclink('link-3', 'observer', 'link-3');">observer</a></tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="pyalgotrade" class="py-name" href="#" onclick="return doclink('link-4', 'pyalgotrade', 'link-0');">pyalgotrade</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Module pyalgotrade.dispatchprio=pyalgotrade.dispatchprio-module.html"><a title="pyalgotrade.dispatchprio" class="py-name" href="#" onclick="return doclink('link-5', 'dispatchprio', 'link-5');">dispatchprio</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># This class is responsible for dispatching events from multiple subjects, synchronizing them if necessary.</tt> </tt>
<a name="Dispatcher"></a><div id="Dispatcher-def"><a name="L27"></a><tt class="py-lineno"> 27</tt> <a class="py-toggle" href="#" id="Dispatcher-toggle" onclick="return toggle('Dispatcher');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pyalgotrade.dispatcher.Dispatcher-class.html">Dispatcher</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dispatcher-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Dispatcher-expanded"><a name="Dispatcher.__init__"></a><div id="Dispatcher.__init__-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="Dispatcher.__init__-toggle" onclick="return toggle('Dispatcher.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.dispatcher.Dispatcher-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dispatcher.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Dispatcher.__init__-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__subjects</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__stop</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__startEvent</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="pyalgotrade.observer" class="py-name" href="#" onclick="return doclink('link-6', 'observer', 'link-3');">observer</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Class pyalgotrade.eventprofiler.Event=pyalgotrade.eventprofiler.Event-class.html,Class pyalgotrade.observer.Event=pyalgotrade.observer.Event-class.html,Class pyalgotrade.websocket.pusher.Event=pyalgotrade.websocket.pusher.Event-class.html"><a title="pyalgotrade.eventprofiler.Event
pyalgotrade.observer.Event
pyalgotrade.websocket.pusher.Event" class="py-name" href="#" onclick="return doclink('link-7', 'Event', 'link-7');">Event</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__idleEvent</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="pyalgotrade.observer" class="py-name" href="#" onclick="return doclink('link-8', 'observer', 'link-3');">observer</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="pyalgotrade.eventprofiler.Event
pyalgotrade.observer.Event
pyalgotrade.websocket.pusher.Event" class="py-name" href="#" onclick="return doclink('link-9', 'Event', 'link-7');">Event</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__currDateTime</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-comment"># Returns the current event datetime. It may be None for events from realtime subjects.</tt> </tt>
<a name="Dispatcher.getCurrentDateTime"></a><div id="Dispatcher.getCurrentDateTime-def"><a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="Dispatcher.getCurrentDateTime-toggle" onclick="return toggle('Dispatcher.getCurrentDateTime');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.dispatcher.Dispatcher-class.html#getCurrentDateTime">getCurrentDateTime</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dispatcher.getCurrentDateTime-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Dispatcher.getCurrentDateTime-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__currDateTime</tt> </tt>
</div><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="Dispatcher.getStartEvent"></a><div id="Dispatcher.getStartEvent-def"><a name="L39"></a><tt class="py-lineno"> 39</tt> <a class="py-toggle" href="#" id="Dispatcher.getStartEvent-toggle" onclick="return toggle('Dispatcher.getStartEvent');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.dispatcher.Dispatcher-class.html#getStartEvent">getStartEvent</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dispatcher.getStartEvent-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Dispatcher.getStartEvent-expanded"><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__startEvent</tt> </tt>
</div><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="Dispatcher.getIdleEvent"></a><div id="Dispatcher.getIdleEvent-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="Dispatcher.getIdleEvent-toggle" onclick="return toggle('Dispatcher.getIdleEvent');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.dispatcher.Dispatcher-class.html#getIdleEvent">getIdleEvent</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dispatcher.getIdleEvent-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Dispatcher.getIdleEvent-expanded"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__idleEvent</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="Dispatcher.stop"></a><div id="Dispatcher.stop-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="Dispatcher.stop-toggle" onclick="return toggle('Dispatcher.stop');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.dispatcher.Dispatcher-class.html#stop">stop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dispatcher.stop-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Dispatcher.stop-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__stop</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="Dispatcher.getSubjects"></a><div id="Dispatcher.getSubjects-def"><a name="L48"></a><tt class="py-lineno"> 48</tt> <a class="py-toggle" href="#" id="Dispatcher.getSubjects-toggle" onclick="return toggle('Dispatcher.getSubjects');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.dispatcher.Dispatcher-class.html#getSubjects">getSubjects</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dispatcher.getSubjects-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Dispatcher.getSubjects-expanded"><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__subjects</tt> </tt>
</div><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="Dispatcher.addSubject"></a><div id="Dispatcher.addSubject-def"><a name="L51"></a><tt class="py-lineno"> 51</tt> <a class="py-toggle" href="#" id="Dispatcher.addSubject-toggle" onclick="return toggle('Dispatcher.addSubject');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.dispatcher.Dispatcher-class.html#addSubject">addSubject</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">subject</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dispatcher.addSubject-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Dispatcher.addSubject-expanded"><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-comment"># Skip the subject if it was already added.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">subject</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__subjects</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-comment"># If the subject has no specific dispatch priority put it right at the end.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">subject</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method pyalgotrade.barfeed.BaseBarFeed.getDispatchPriority()=pyalgotrade.barfeed.BaseBarFeed-class.html#getDispatchPriority,Method pyalgotrade.broker.Broker.getDispatchPriority()=pyalgotrade.broker.Broker-class.html#getDispatchPriority,Method pyalgotrade.observer.Subject.getDispatchPriority()=pyalgotrade.observer.Subject-class.html#getDispatchPriority"><a title="pyalgotrade.barfeed.BaseBarFeed.getDispatchPriority
pyalgotrade.broker.Broker.getDispatchPriority
pyalgotrade.observer.Subject.getDispatchPriority" class="py-name" href="#" onclick="return doclink('link-10', 'getDispatchPriority', 'link-10');">getDispatchPriority</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">is</tt> <tt id="link-11" class="py-name"><a title="pyalgotrade.dispatchprio" class="py-name" href="#" onclick="return doclink('link-11', 'dispatchprio', 'link-5');">dispatchprio</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Variable pyalgotrade.dispatchprio.LAST=pyalgotrade.dispatchprio-module.html#LAST"><a title="pyalgotrade.dispatchprio.LAST" class="py-name" href="#" onclick="return doclink('link-12', 'LAST', 'link-12');">LAST</a></tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__subjects</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method pyalgotrade.dataseries.SequenceDataSeries.append()=pyalgotrade.dataseries.SequenceDataSeries-class.html#append,Method pyalgotrade.dataseries.bards.BarDataSeries.append()=pyalgotrade.dataseries.bards.BarDataSeries-class.html#append,Method pyalgotrade.utils.collections.ListDeque.append()=pyalgotrade.utils.collections.ListDeque-class.html#append,Method pyalgotrade.utils.collections.NumPyDeque.append()=pyalgotrade.utils.collections.NumPyDeque-class.html#append"><a title="pyalgotrade.dataseries.SequenceDataSeries.append
pyalgotrade.dataseries.bards.BarDataSeries.append
pyalgotrade.utils.collections.ListDeque.append
pyalgotrade.utils.collections.NumPyDeque.append" class="py-name" href="#" onclick="return doclink('link-13', 'append', 'link-13');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">subject</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-comment"># Find the position according to the subject's priority.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-name">pos</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">s</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__subjects</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="pyalgotrade.barfeed.BaseBarFeed.getDispatchPriority
pyalgotrade.broker.Broker.getDispatchPriority
pyalgotrade.observer.Subject.getDispatchPriority" class="py-name" href="#" onclick="return doclink('link-14', 'getDispatchPriority', 'link-10');">getDispatchPriority</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">is</tt> <tt id="link-15" class="py-name"><a title="pyalgotrade.dispatchprio" class="py-name" href="#" onclick="return doclink('link-15', 'dispatchprio', 'link-5');">dispatchprio</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="pyalgotrade.dispatchprio.LAST" class="py-name" href="#" onclick="return doclink('link-16', 'LAST', 'link-12');">LAST</a></tt> <tt class="py-keyword">or</tt> <tt class="py-name">subject</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="pyalgotrade.barfeed.BaseBarFeed.getDispatchPriority
pyalgotrade.broker.Broker.getDispatchPriority
pyalgotrade.observer.Subject.getDispatchPriority" class="py-name" href="#" onclick="return doclink('link-17', 'getDispatchPriority', 'link-10');">getDispatchPriority</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="pyalgotrade.barfeed.BaseBarFeed.getDispatchPriority
pyalgotrade.broker.Broker.getDispatchPriority
pyalgotrade.observer.Subject.getDispatchPriority" class="py-name" href="#" onclick="return doclink('link-18', 'getDispatchPriority', 'link-10');">getDispatchPriority</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                    <tt class="py-keyword">break</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                <tt class="py-name">pos</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__subjects</tt><tt class="py-op">.</tt><tt class="py-name">insert</tt><tt class="py-op">(</tt><tt class="py-name">pos</tt><tt class="py-op">,</tt> <tt class="py-name">subject</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">subject</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method pyalgotrade.observer.Subject.onDispatcherRegistered()=pyalgotrade.observer.Subject-class.html#onDispatcherRegistered"><a title="pyalgotrade.observer.Subject.onDispatcherRegistered" class="py-name" href="#" onclick="return doclink('link-19', 'onDispatcherRegistered', 'link-19');">onDispatcherRegistered</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-comment"># Return True if events were dispatched.</tt> </tt>
<a name="Dispatcher.__dispatchSubject"></a><div id="Dispatcher.__dispatchSubject-def"><a name="L71"></a><tt class="py-lineno"> 71</tt> <a class="py-toggle" href="#" id="Dispatcher.__dispatchSubject-toggle" onclick="return toggle('Dispatcher.__dispatchSubject');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.dispatcher.Dispatcher-class.html#__dispatchSubject">__dispatchSubject</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">subject</tt><tt class="py-op">,</tt> <tt class="py-param">currEventDateTime</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dispatcher.__dispatchSubject-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Dispatcher.__dispatchSubject-expanded"><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">ret</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-comment"># Dispatch if the datetime is currEventDateTime of if its a realtime subject.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">subject</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method pyalgotrade.barfeed.OptimizerBarFeed.eof()=pyalgotrade.barfeed.OptimizerBarFeed-class.html#eof,Method pyalgotrade.barfeed.membf.BarFeed.eof()=pyalgotrade.barfeed.membf.BarFeed-class.html#eof,Method pyalgotrade.barfeed.resampled.ResampledBarFeed.eof()=pyalgotrade.barfeed.resampled.ResampledBarFeed-class.html#eof,Method pyalgotrade.bitstamp.livebroker.LiveBroker.eof()=pyalgotrade.bitstamp.livebroker.LiveBroker-class.html#eof,Method pyalgotrade.bitstamp.livefeed.LiveTradeFeed.eof()=pyalgotrade.bitstamp.livefeed.LiveTradeFeed-class.html#eof,Method pyalgotrade.broker.backtesting.Broker.eof()=pyalgotrade.broker.backtesting.Broker-class.html#eof,Method pyalgotrade.broker.backtesting_old.Broker.eof()=pyalgotrade.broker.backtesting_old.Broker-class.html#eof,Method pyalgotrade.feed.memfeed.MemFeed.eof()=pyalgotrade.feed.memfeed.MemFeed-class.html#eof,Method pyalgotrade.ib.barfeed.LiveFeed.eof()=pyalgotrade.ib.barfeed.LiveFeed-class.html#eof,Method pyalgotrade.ib.livebroker.LiveBroker.eof()=pyalgotrade.ib.livebroker.LiveBroker-class.html#eof,Method pyalgotrade.observer.Subject.eof()=pyalgotrade.observer.Subject-class.html#eof,Method pyalgotrade.optimizer.base.ParameterSource.eof()=pyalgotrade.optimizer.base.ParameterSource-class.html#eof,Method pyalgotrade.twitter.feed.TwitterFeed.eof()=pyalgotrade.twitter.feed.TwitterFeed-class.html#eof"><a title="pyalgotrade.barfeed.OptimizerBarFeed.eof
pyalgotrade.barfeed.membf.BarFeed.eof
pyalgotrade.barfeed.resampled.ResampledBarFeed.eof
pyalgotrade.bitstamp.livebroker.LiveBroker.eof
pyalgotrade.bitstamp.livefeed.LiveTradeFeed.eof
pyalgotrade.broker.backtesting.Broker.eof
pyalgotrade.broker.backtesting_old.Broker.eof
pyalgotrade.feed.memfeed.MemFeed.eof
pyalgotrade.ib.barfeed.LiveFeed.eof
pyalgotrade.ib.livebroker.LiveBroker.eof
pyalgotrade.observer.Subject.eof
pyalgotrade.optimizer.base.ParameterSource.eof
pyalgotrade.twitter.feed.TwitterFeed.eof" class="py-name" href="#" onclick="return doclink('link-20', 'eof', 'link-20');">eof</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">subject</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method pyalgotrade.barfeed.OptimizerBarFeed.peekDateTime()=pyalgotrade.barfeed.OptimizerBarFeed-class.html#peekDateTime,Method pyalgotrade.barfeed.membf.BarFeed.peekDateTime()=pyalgotrade.barfeed.membf.BarFeed-class.html#peekDateTime,Method pyalgotrade.barfeed.resampled.ResampledBarFeed.peekDateTime()=pyalgotrade.barfeed.resampled.ResampledBarFeed-class.html#peekDateTime,Method pyalgotrade.bitstamp.livebroker.LiveBroker.peekDateTime()=pyalgotrade.bitstamp.livebroker.LiveBroker-class.html#peekDateTime,Method pyalgotrade.bitstamp.livefeed.LiveTradeFeed.peekDateTime()=pyalgotrade.bitstamp.livefeed.LiveTradeFeed-class.html#peekDateTime,Method pyalgotrade.broker.backtesting.Broker.peekDateTime()=pyalgotrade.broker.backtesting.Broker-class.html#peekDateTime,Method pyalgotrade.broker.backtesting_old.Broker.peekDateTime()=pyalgotrade.broker.backtesting_old.Broker-class.html#peekDateTime,Method pyalgotrade.feed.memfeed.MemFeed.peekDateTime()=pyalgotrade.feed.memfeed.MemFeed-class.html#peekDateTime,Method pyalgotrade.ib.barfeed.LiveFeed.peekDateTime()=pyalgotrade.ib.barfeed.LiveFeed-class.html#peekDateTime,Method pyalgotrade.ib.livebroker.LiveBroker.peekDateTime()=pyalgotrade.ib.livebroker.LiveBroker-class.html#peekDateTime,Method pyalgotrade.observer.Subject.peekDateTime()=pyalgotrade.observer.Subject-class.html#peekDateTime,Method pyalgotrade.twitter.feed.TwitterFeed.peekDateTime()=pyalgotrade.twitter.feed.TwitterFeed-class.html#peekDateTime"><a title="pyalgotrade.barfeed.OptimizerBarFeed.peekDateTime
pyalgotrade.barfeed.membf.BarFeed.peekDateTime
pyalgotrade.barfeed.resampled.ResampledBarFeed.peekDateTime
pyalgotrade.bitstamp.livebroker.LiveBroker.peekDateTime
pyalgotrade.bitstamp.livefeed.LiveTradeFeed.peekDateTime
pyalgotrade.broker.backtesting.Broker.peekDateTime
pyalgotrade.broker.backtesting_old.Broker.peekDateTime
pyalgotrade.feed.memfeed.MemFeed.peekDateTime
pyalgotrade.ib.barfeed.LiveFeed.peekDateTime
pyalgotrade.ib.livebroker.LiveBroker.peekDateTime
pyalgotrade.observer.Subject.peekDateTime
pyalgotrade.twitter.feed.TwitterFeed.peekDateTime" class="py-name" href="#" onclick="return doclink('link-21', 'peekDateTime', 'link-21');">peekDateTime</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">currEventDateTime</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-name">ret</tt> <tt class="py-op">=</tt> <tt class="py-name">subject</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method pyalgotrade.bitstamp.livebroker.LiveBroker.dispatch()=pyalgotrade.bitstamp.livebroker.LiveBroker-class.html#dispatch,Method pyalgotrade.bitstamp.livefeed.LiveTradeFeed.dispatch()=pyalgotrade.bitstamp.livefeed.LiveTradeFeed-class.html#dispatch,Method pyalgotrade.broker.backtesting.Broker.dispatch()=pyalgotrade.broker.backtesting.Broker-class.html#dispatch,Method pyalgotrade.broker.backtesting_old.Broker.dispatch()=pyalgotrade.broker.backtesting_old.Broker-class.html#dispatch,Method pyalgotrade.feed.BaseFeed.dispatch()=pyalgotrade.feed.BaseFeed-class.html#dispatch,Method pyalgotrade.ib.livebroker.LiveBroker.dispatch()=pyalgotrade.ib.livebroker.LiveBroker-class.html#dispatch,Method pyalgotrade.observer.Subject.dispatch()=pyalgotrade.observer.Subject-class.html#dispatch,Method pyalgotrade.twitter.feed.TwitterFeed.dispatch()=pyalgotrade.twitter.feed.TwitterFeed-class.html#dispatch"><a title="pyalgotrade.bitstamp.livebroker.LiveBroker.dispatch
pyalgotrade.bitstamp.livefeed.LiveTradeFeed.dispatch
pyalgotrade.broker.backtesting.Broker.dispatch
pyalgotrade.broker.backtesting_old.Broker.dispatch
pyalgotrade.feed.BaseFeed.dispatch
pyalgotrade.ib.livebroker.LiveBroker.dispatch
pyalgotrade.observer.Subject.dispatch
pyalgotrade.twitter.feed.TwitterFeed.dispatch" class="py-name" href="#" onclick="return doclink('link-22', 'dispatch', 'link-22');">dispatch</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">is</tt> <tt class="py-name">True</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">ret</tt> </tt>
</div><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-comment"># Returns a tuple with booleans</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-comment"># 1: True if all subjects hit eof</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-comment"># 2: True if at least one subject dispatched events.</tt> </tt>
<a name="Dispatcher.__dispatch"></a><div id="Dispatcher.__dispatch-def"><a name="L81"></a><tt class="py-lineno"> 81</tt> <a class="py-toggle" href="#" id="Dispatcher.__dispatch-toggle" onclick="return toggle('Dispatcher.__dispatch');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.dispatcher.Dispatcher-class.html#__dispatch">__dispatch</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dispatcher.__dispatch-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Dispatcher.__dispatch-expanded"><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">smallestDateTime</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt id="link-23" class="py-name"><a title="pyalgotrade.barfeed.OptimizerBarFeed.eof
pyalgotrade.barfeed.membf.BarFeed.eof
pyalgotrade.barfeed.resampled.ResampledBarFeed.eof
pyalgotrade.bitstamp.livebroker.LiveBroker.eof
pyalgotrade.bitstamp.livefeed.LiveTradeFeed.eof
pyalgotrade.broker.backtesting.Broker.eof
pyalgotrade.broker.backtesting_old.Broker.eof
pyalgotrade.feed.memfeed.MemFeed.eof
pyalgotrade.ib.barfeed.LiveFeed.eof
pyalgotrade.ib.livebroker.LiveBroker.eof
pyalgotrade.observer.Subject.eof
pyalgotrade.optimizer.base.ParameterSource.eof
pyalgotrade.twitter.feed.TwitterFeed.eof" class="py-name" href="#" onclick="return doclink('link-23', 'eof', 'link-20');">eof</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">eventsDispatched</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-comment"># Scan for the lowest datetime.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">subject</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__subjects</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">subject</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="pyalgotrade.barfeed.OptimizerBarFeed.eof
pyalgotrade.barfeed.membf.BarFeed.eof
pyalgotrade.barfeed.resampled.ResampledBarFeed.eof
pyalgotrade.bitstamp.livebroker.LiveBroker.eof
pyalgotrade.bitstamp.livefeed.LiveTradeFeed.eof
pyalgotrade.broker.backtesting.Broker.eof
pyalgotrade.broker.backtesting_old.Broker.eof
pyalgotrade.feed.memfeed.MemFeed.eof
pyalgotrade.ib.barfeed.LiveFeed.eof
pyalgotrade.ib.livebroker.LiveBroker.eof
pyalgotrade.observer.Subject.eof
pyalgotrade.optimizer.base.ParameterSource.eof
pyalgotrade.twitter.feed.TwitterFeed.eof" class="py-name" href="#" onclick="return doclink('link-24', 'eof', 'link-20');">eof</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                <tt id="link-25" class="py-name"><a title="pyalgotrade.barfeed.OptimizerBarFeed.eof
pyalgotrade.barfeed.membf.BarFeed.eof
pyalgotrade.barfeed.resampled.ResampledBarFeed.eof
pyalgotrade.bitstamp.livebroker.LiveBroker.eof
pyalgotrade.bitstamp.livefeed.LiveTradeFeed.eof
pyalgotrade.broker.backtesting.Broker.eof
pyalgotrade.broker.backtesting_old.Broker.eof
pyalgotrade.feed.memfeed.MemFeed.eof
pyalgotrade.ib.barfeed.LiveFeed.eof
pyalgotrade.ib.livebroker.LiveBroker.eof
pyalgotrade.observer.Subject.eof
pyalgotrade.optimizer.base.ParameterSource.eof
pyalgotrade.twitter.feed.TwitterFeed.eof" class="py-name" href="#" onclick="return doclink('link-25', 'eof', 'link-20');">eof</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                <tt class="py-name">smallestDateTime</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="pyalgotrade.utils" class="py-name" href="#" onclick="return doclink('link-26', 'utils', 'link-1');">utils</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Function pyalgotrade.utils.safe_min()=pyalgotrade.utils-module.html#safe_min"><a title="pyalgotrade.utils.safe_min" class="py-name" href="#" onclick="return doclink('link-27', 'safe_min', 'link-27');">safe_min</a></tt><tt class="py-op">(</tt><tt class="py-name">smallestDateTime</tt><tt class="py-op">,</tt> <tt class="py-name">subject</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="pyalgotrade.barfeed.OptimizerBarFeed.peekDateTime
pyalgotrade.barfeed.membf.BarFeed.peekDateTime
pyalgotrade.barfeed.resampled.ResampledBarFeed.peekDateTime
pyalgotrade.bitstamp.livebroker.LiveBroker.peekDateTime
pyalgotrade.bitstamp.livefeed.LiveTradeFeed.peekDateTime
pyalgotrade.broker.backtesting.Broker.peekDateTime
pyalgotrade.broker.backtesting_old.Broker.peekDateTime
pyalgotrade.feed.memfeed.MemFeed.peekDateTime
pyalgotrade.ib.barfeed.LiveFeed.peekDateTime
pyalgotrade.ib.livebroker.LiveBroker.peekDateTime
pyalgotrade.observer.Subject.peekDateTime
pyalgotrade.twitter.feed.TwitterFeed.peekDateTime" class="py-name" href="#" onclick="return doclink('link-28', 'peekDateTime', 'link-21');">peekDateTime</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-comment"># Dispatch realtime subjects and those subjects with the lowest datetime.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-29" class="py-name"><a title="pyalgotrade.barfeed.OptimizerBarFeed.eof
pyalgotrade.barfeed.membf.BarFeed.eof
pyalgotrade.barfeed.resampled.ResampledBarFeed.eof
pyalgotrade.bitstamp.livebroker.LiveBroker.eof
pyalgotrade.bitstamp.livefeed.LiveTradeFeed.eof
pyalgotrade.broker.backtesting.Broker.eof
pyalgotrade.broker.backtesting_old.Broker.eof
pyalgotrade.feed.memfeed.MemFeed.eof
pyalgotrade.ib.barfeed.LiveFeed.eof
pyalgotrade.ib.livebroker.LiveBroker.eof
pyalgotrade.observer.Subject.eof
pyalgotrade.optimizer.base.ParameterSource.eof
pyalgotrade.twitter.feed.TwitterFeed.eof" class="py-name" href="#" onclick="return doclink('link-29', 'eof', 'link-20');">eof</a></tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__currDateTime</tt> <tt class="py-op">=</tt> <tt class="py-name">smallestDateTime</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">subject</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__subjects</tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method pyalgotrade.dispatcher.Dispatcher.__dispatchSubject()=pyalgotrade.dispatcher.Dispatcher-class.html#__dispatchSubject"><a title="pyalgotrade.dispatcher.Dispatcher.__dispatchSubject" class="py-name" href="#" onclick="return doclink('link-30', '__dispatchSubject', 'link-30');">__dispatchSubject</a></tt><tt class="py-op">(</tt><tt class="py-name">subject</tt><tt class="py-op">,</tt> <tt class="py-name">smallestDateTime</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                    <tt class="py-name">eventsDispatched</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-31" class="py-name"><a title="pyalgotrade.barfeed.OptimizerBarFeed.eof
pyalgotrade.barfeed.membf.BarFeed.eof
pyalgotrade.barfeed.resampled.ResampledBarFeed.eof
pyalgotrade.bitstamp.livebroker.LiveBroker.eof
pyalgotrade.bitstamp.livefeed.LiveTradeFeed.eof
pyalgotrade.broker.backtesting.Broker.eof
pyalgotrade.broker.backtesting_old.Broker.eof
pyalgotrade.feed.memfeed.MemFeed.eof
pyalgotrade.ib.barfeed.LiveFeed.eof
pyalgotrade.ib.livebroker.LiveBroker.eof
pyalgotrade.observer.Subject.eof
pyalgotrade.optimizer.base.ParameterSource.eof
pyalgotrade.twitter.feed.TwitterFeed.eof" class="py-name" href="#" onclick="return doclink('link-31', 'eof', 'link-20');">eof</a></tt><tt class="py-op">,</tt> <tt class="py-name">eventsDispatched</tt> </tt>
</div><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="Dispatcher.run"></a><div id="Dispatcher.run-def"><a name="L101"></a><tt class="py-lineno">101</tt> <a class="py-toggle" href="#" id="Dispatcher.run-toggle" onclick="return toggle('Dispatcher.run');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.dispatcher.Dispatcher-class.html#run">run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dispatcher.run-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Dispatcher.run-expanded"><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">subject</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__subjects</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                <tt class="py-name">subject</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method pyalgotrade.barfeed.OptimizerBarFeed.start()=pyalgotrade.barfeed.OptimizerBarFeed-class.html#start,Method pyalgotrade.barfeed.membf.BarFeed.start()=pyalgotrade.barfeed.membf.BarFeed-class.html#start,Method pyalgotrade.barfeed.resampled.ResampledBarFeed.start()=pyalgotrade.barfeed.resampled.ResampledBarFeed-class.html#start,Method pyalgotrade.bitstamp.livebroker.LiveBroker.start()=pyalgotrade.bitstamp.livebroker.LiveBroker-class.html#start,Method pyalgotrade.bitstamp.livebroker.TradeMonitor.start()=pyalgotrade.bitstamp.livebroker.TradeMonitor-class.html#start,Method pyalgotrade.bitstamp.livefeed.LiveTradeFeed.start()=pyalgotrade.bitstamp.livefeed.LiveTradeFeed-class.html#start,Method pyalgotrade.bitstamp.wsclient.WebSocketClientThread.start()=pyalgotrade.bitstamp.wsclient.WebSocketClientThread-class.html#start,Method pyalgotrade.broker.backtesting.Broker.start()=pyalgotrade.broker.backtesting.Broker-class.html#start,Method pyalgotrade.broker.backtesting_old.Broker.start()=pyalgotrade.broker.backtesting_old.Broker-class.html#start,Method pyalgotrade.feed.memfeed.MemFeed.start()=pyalgotrade.feed.memfeed.MemFeed-class.html#start,Method pyalgotrade.ib.barfeed.LiveFeed.start()=pyalgotrade.ib.barfeed.LiveFeed-class.html#start,Method pyalgotrade.ib.livebroker.LiveBroker.start()=pyalgotrade.ib.livebroker.LiveBroker-class.html#start,Method pyalgotrade.observer.Subject.start()=pyalgotrade.observer.Subject-class.html#start,Method pyalgotrade.twitter.feed.TwitterFeed.start()=pyalgotrade.twitter.feed.TwitterFeed-class.html#start,Method pyalgotrade.websocket.client.KeepAliveMgr.start()=pyalgotrade.websocket.client.KeepAliveMgr-class.html#start"><a title="pyalgotrade.barfeed.OptimizerBarFeed.start
pyalgotrade.barfeed.membf.BarFeed.start
pyalgotrade.barfeed.resampled.ResampledBarFeed.start
pyalgotrade.bitstamp.livebroker.LiveBroker.start
pyalgotrade.bitstamp.livebroker.TradeMonitor.start
pyalgotrade.bitstamp.livefeed.LiveTradeFeed.start
pyalgotrade.bitstamp.wsclient.WebSocketClientThread.start
pyalgotrade.broker.backtesting.Broker.start
pyalgotrade.broker.backtesting_old.Broker.start
pyalgotrade.feed.memfeed.MemFeed.start
pyalgotrade.ib.barfeed.LiveFeed.start
pyalgotrade.ib.livebroker.LiveBroker.start
pyalgotrade.observer.Subject.start
pyalgotrade.twitter.feed.TwitterFeed.start
pyalgotrade.websocket.client.KeepAliveMgr.start" class="py-name" href="#" onclick="return doclink('link-32', 'start', 'link-32');">start</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__startEvent</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Method pyalgotrade.observer.Event.emit()=pyalgotrade.observer.Event-class.html#emit"><a title="pyalgotrade.observer.Event.emit" class="py-name" href="#" onclick="return doclink('link-33', 'emit', 'link-33');">emit</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-keyword">while</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__stop</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt id="link-34" class="py-name"><a title="pyalgotrade.barfeed.OptimizerBarFeed.eof
pyalgotrade.barfeed.membf.BarFeed.eof
pyalgotrade.barfeed.resampled.ResampledBarFeed.eof
pyalgotrade.bitstamp.livebroker.LiveBroker.eof
pyalgotrade.bitstamp.livefeed.LiveTradeFeed.eof
pyalgotrade.broker.backtesting.Broker.eof
pyalgotrade.broker.backtesting_old.Broker.eof
pyalgotrade.feed.memfeed.MemFeed.eof
pyalgotrade.ib.barfeed.LiveFeed.eof
pyalgotrade.ib.livebroker.LiveBroker.eof
pyalgotrade.observer.Subject.eof
pyalgotrade.optimizer.base.ParameterSource.eof
pyalgotrade.twitter.feed.TwitterFeed.eof" class="py-name" href="#" onclick="return doclink('link-34', 'eof', 'link-20');">eof</a></tt><tt class="py-op">,</tt> <tt class="py-name">eventsDispatched</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method pyalgotrade.dispatcher.Dispatcher.__dispatch()=pyalgotrade.dispatcher.Dispatcher-class.html#__dispatch"><a title="pyalgotrade.dispatcher.Dispatcher.__dispatch" class="py-name" href="#" onclick="return doclink('link-35', '__dispatch', 'link-35');">__dispatch</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-36" class="py-name"><a title="pyalgotrade.barfeed.OptimizerBarFeed.eof
pyalgotrade.barfeed.membf.BarFeed.eof
pyalgotrade.barfeed.resampled.ResampledBarFeed.eof
pyalgotrade.bitstamp.livebroker.LiveBroker.eof
pyalgotrade.bitstamp.livefeed.LiveTradeFeed.eof
pyalgotrade.broker.backtesting.Broker.eof
pyalgotrade.broker.backtesting_old.Broker.eof
pyalgotrade.feed.memfeed.MemFeed.eof
pyalgotrade.ib.barfeed.LiveFeed.eof
pyalgotrade.ib.livebroker.LiveBroker.eof
pyalgotrade.observer.Subject.eof
pyalgotrade.optimizer.base.ParameterSource.eof
pyalgotrade.twitter.feed.TwitterFeed.eof" class="py-name" href="#" onclick="return doclink('link-36', 'eof', 'link-20');">eof</a></tt><tt class="py-op">:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__stop</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-keyword">not</tt> <tt class="py-name">eventsDispatched</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__idleEvent</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="pyalgotrade.observer.Event.emit" class="py-name" href="#" onclick="return doclink('link-37', 'emit', 'link-33');">emit</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">subject</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__subjects</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                <tt class="py-name">subject</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Method pyalgotrade.barfeed.OptimizerBarFeed.stop()=pyalgotrade.barfeed.OptimizerBarFeed-class.html#stop,Method pyalgotrade.barfeed.membf.BarFeed.stop()=pyalgotrade.barfeed.membf.BarFeed-class.html#stop,Method pyalgotrade.barfeed.resampled.ResampledBarFeed.stop()=pyalgotrade.barfeed.resampled.ResampledBarFeed-class.html#stop,Method pyalgotrade.bitstamp.livebroker.LiveBroker.stop()=pyalgotrade.bitstamp.livebroker.LiveBroker-class.html#stop,Method pyalgotrade.bitstamp.livebroker.TradeMonitor.stop()=pyalgotrade.bitstamp.livebroker.TradeMonitor-class.html#stop,Method pyalgotrade.bitstamp.livefeed.LiveTradeFeed.stop()=pyalgotrade.bitstamp.livefeed.LiveTradeFeed-class.html#stop,Method pyalgotrade.bitstamp.wsclient.WebSocketClientThread.stop()=pyalgotrade.bitstamp.wsclient.WebSocketClientThread-class.html#stop,Method pyalgotrade.broker.backtesting.Broker.stop()=pyalgotrade.broker.backtesting.Broker-class.html#stop,Method pyalgotrade.broker.backtesting_old.Broker.stop()=pyalgotrade.broker.backtesting_old.Broker-class.html#stop,Method pyalgotrade.dispatcher.Dispatcher.stop()=pyalgotrade.dispatcher.Dispatcher-class.html#stop,Method pyalgotrade.feed.memfeed.MemFeed.stop()=pyalgotrade.feed.memfeed.MemFeed-class.html#stop,Method pyalgotrade.ib.barfeed.LiveFeed.stop()=pyalgotrade.ib.barfeed.LiveFeed-class.html#stop,Method pyalgotrade.ib.livebroker.LiveBroker.stop()=pyalgotrade.ib.livebroker.LiveBroker-class.html#stop,Method pyalgotrade.observer.Subject.stop()=pyalgotrade.observer.Subject-class.html#stop,Method pyalgotrade.optimizer.xmlrpcserver.Server.stop()=pyalgotrade.optimizer.xmlrpcserver.Server-class.html#stop,Method pyalgotrade.strategy.BaseStrategy.stop()=pyalgotrade.strategy.BaseStrategy-class.html#stop,Method pyalgotrade.twitter.feed.TwitterFeed.stop()=pyalgotrade.twitter.feed.TwitterFeed-class.html#stop,Method pyalgotrade.websocket.client.KeepAliveMgr.stop()=pyalgotrade.websocket.client.KeepAliveMgr-class.html#stop"><a title="pyalgotrade.barfeed.OptimizerBarFeed.stop
pyalgotrade.barfeed.membf.BarFeed.stop
pyalgotrade.barfeed.resampled.ResampledBarFeed.stop
pyalgotrade.bitstamp.livebroker.LiveBroker.stop
pyalgotrade.bitstamp.livebroker.TradeMonitor.stop
pyalgotrade.bitstamp.livefeed.LiveTradeFeed.stop
pyalgotrade.bitstamp.wsclient.WebSocketClientThread.stop
pyalgotrade.broker.backtesting.Broker.stop
pyalgotrade.broker.backtesting_old.Broker.stop
pyalgotrade.dispatcher.Dispatcher.stop
pyalgotrade.feed.memfeed.MemFeed.stop
pyalgotrade.ib.barfeed.LiveFeed.stop
pyalgotrade.ib.livebroker.LiveBroker.stop
pyalgotrade.observer.Subject.stop
pyalgotrade.optimizer.xmlrpcserver.Server.stop
pyalgotrade.strategy.BaseStrategy.stop
pyalgotrade.twitter.feed.TwitterFeed.stop
pyalgotrade.websocket.client.KeepAliveMgr.stop" class="py-name" href="#" onclick="return doclink('link-38', 'stop', 'link-38');">stop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">subject</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__subjects</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                <tt class="py-name">subject</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Method pyalgotrade.barfeed.OptimizerBarFeed.join()=pyalgotrade.barfeed.OptimizerBarFeed-class.html#join,Method pyalgotrade.barfeed.membf.BarFeed.join()=pyalgotrade.barfeed.membf.BarFeed-class.html#join,Method pyalgotrade.barfeed.resampled.ResampledBarFeed.join()=pyalgotrade.barfeed.resampled.ResampledBarFeed-class.html#join,Method pyalgotrade.bitstamp.livebroker.LiveBroker.join()=pyalgotrade.bitstamp.livebroker.LiveBroker-class.html#join,Method pyalgotrade.bitstamp.livefeed.LiveTradeFeed.join()=pyalgotrade.bitstamp.livefeed.LiveTradeFeed-class.html#join,Method pyalgotrade.broker.backtesting.Broker.join()=pyalgotrade.broker.backtesting.Broker-class.html#join,Method pyalgotrade.broker.backtesting_old.Broker.join()=pyalgotrade.broker.backtesting_old.Broker-class.html#join,Method pyalgotrade.feed.memfeed.MemFeed.join()=pyalgotrade.feed.memfeed.MemFeed-class.html#join,Method pyalgotrade.ib.barfeed.LiveFeed.join()=pyalgotrade.ib.barfeed.LiveFeed-class.html#join,Method pyalgotrade.ib.livebroker.LiveBroker.join()=pyalgotrade.ib.livebroker.LiveBroker-class.html#join,Method pyalgotrade.observer.Subject.join()=pyalgotrade.observer.Subject-class.html#join,Method pyalgotrade.twitter.feed.TwitterFeed.join()=pyalgotrade.twitter.feed.TwitterFeed-class.html#join"><a title="pyalgotrade.barfeed.OptimizerBarFeed.join
pyalgotrade.barfeed.membf.BarFeed.join
pyalgotrade.barfeed.resampled.ResampledBarFeed.join
pyalgotrade.bitstamp.livebroker.LiveBroker.join
pyalgotrade.bitstamp.livefeed.LiveTradeFeed.join
pyalgotrade.broker.backtesting.Broker.join
pyalgotrade.broker.backtesting_old.Broker.join
pyalgotrade.feed.memfeed.MemFeed.join
pyalgotrade.ib.barfeed.LiveFeed.join
pyalgotrade.ib.livebroker.LiveBroker.join
pyalgotrade.observer.Subject.join
pyalgotrade.twitter.feed.TwitterFeed.join" class="py-name" href="#" onclick="return doclink('link-39', 'join', 'link-39');">join</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:56 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
