<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.broker.StopLimitOrder</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        <a href="pyalgotrade.broker-module.html">Package&nbsp;broker</a> ::
        Class&nbsp;StopLimitOrder
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.broker.StopLimitOrder-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class StopLimitOrder</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.broker-pysrc.html#StopLimitOrder">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pyalgotr_64" name="uml_class_diagram_for_pyalgotr_64">
<area shape="rect" id="node1_21" href="pyalgotrade.broker.StopLimitOrder-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="139,469,612,489"/>
<area shape="rect" id="node1_22" href="pyalgotrade.broker.StopLimitOrder-class.html#getStopPrice" title="Returns the stop price." alt="" coords="139,489,612,509"/>
<area shape="rect" id="node1_23" href="pyalgotrade.broker.StopLimitOrder-class.html#getLimitPrice" title="Returns the limit price." alt="" coords="139,509,612,529"/>
<area shape="rect" id="node1" href="pyalgotrade.broker.StopLimitOrder-class.html" title="Base class for stop limit orders." alt="" coords="126,437,623,536"/>
<area shape="rect" id="node3" href="pyalgotrade.broker.backtesting.OptionStopLimitOrder-class.html" title="pyalgotrade.broker.backtesting.OptionStopLimitOrder" alt="" coords="5,555,237,593"/>
<area shape="rect" id="node4" href="pyalgotrade.broker.backtesting_old.StopLimitOrder-class.html" title="pyalgotrade.broker.backtesting_old.StopLimitOrder" alt="" coords="267,555,485,593"/>
<area shape="rect" id="node5" href="pyalgotrade.broker.backtesting.StopLimitOrder-class.html" title="pyalgotrade.broker.backtesting.StopLimitOrder" alt="" coords="514,555,707,593"/>
<area shape="rect" id="node2_24" href="pyalgotrade.broker.Order.Action-class.html" title="pyalgotrade.broker.Order.Action" alt="" coords="264,29,487,49"/>
<area shape="rect" id="node2_25" href="pyalgotrade.broker.Order.State-class.html" title="pyalgotrade.broker.Order.State" alt="" coords="264,49,487,69"/>
<area shape="rect" id="node2_26" href="pyalgotrade.broker.Order.Type-class.html" title="pyalgotrade.broker.Order.Type" alt="" coords="264,69,487,89"/>
<area shape="rect" id="node2_27" href="pyalgotrade.broker.Order-class.html#VALID_TRANSITIONS" title="pyalgotrade.broker.Order.VALID_TRANSITIONS" alt="" coords="264,89,487,109"/>
<area shape="rect" id="node2_28" href="pyalgotrade.broker.Order-class.html#getInstrumentTraits" title="pyalgotrade.broker.Order.getInstrumentTraits" alt="" coords="264,112,487,132"/>
<area shape="rect" id="node2_29" href="pyalgotrade.broker.Order-class.html#getId" title="Returns the order id." alt="" coords="264,132,487,152"/>
<area shape="rect" id="node2_30" href="pyalgotrade.broker.Order-class.html#getType" title="Returns the order type." alt="" coords="264,152,487,172"/>
<area shape="rect" id="node2_31" href="pyalgotrade.broker.Order-class.html#getSubmitDateTime" title="Returns the datetime when the order was submitted." alt="" coords="264,172,487,192"/>
<area shape="rect" id="node2_32" href="pyalgotrade.broker.Order-class.html#setSubmitted" title="pyalgotrade.broker.Order.setSubmitted" alt="" coords="264,192,487,212"/>
<area shape="rect" id="node2_33" href="pyalgotrade.broker.Order-class.html#getAction" title="Returns the order action." alt="" coords="264,212,487,232"/>
<area shape="rect" id="node2_34" href="pyalgotrade.broker.Order-class.html#getState" title="Returns the order state." alt="" coords="264,232,487,252"/>
<area shape="rect" id="node2_35" href="pyalgotrade.broker.Order-class.html#isActive" title="Returns True if the order is active." alt="" coords="264,252,487,272"/>
<area shape="rect" id="node2_36" href="pyalgotrade.broker.Order-class.html#isInitial" title="Returns True if the order state is Order.State.INITIAL." alt="" coords="264,272,487,292"/>
<area shape="rect" id="node2_37" href="pyalgotrade.broker.Order-class.html#isSubmitted" title="Returns True if the order state is Order.State.SUBMITTED." alt="" coords="264,292,487,312"/>
<area shape="rect" id="node2_38" href="pyalgotrade.broker.Order-class.html#isAccepted" title="Returns True if the order state is Order.State.ACCEPTED." alt="" coords="264,312,487,332"/>
<area shape="rect" id="node2_39" href="pyalgotrade.broker.Order-class.html#isCanceled" title="Returns True if the order state is Order.State.CANCELED." alt="" coords="264,332,487,352"/>
<area shape="rect" id="node2_40" href="pyalgotrade.broker.Order-class.html#isPartiallyFilled" title="Returns True if the order state is Order.State.PARTIALLY_FILLED." alt="" coords="264,352,487,372"/>
<area shape="rect" id="node2_41" href="pyalgotrade.broker.Order-class.html#setStrike" title="pyalgotrade.broker.Order.setStrike" alt="" coords="264,392,487,412"/>
<area shape="rect" id="node2" href="pyalgotrade.broker.Order-class.html" title="Base class for orders." alt="" coords="251,5,498,419"/>
</map>
  <img src="uml_class_diagram_for_pyalgotr_64.gif" alt='' usemap="#uml_class_diagram_for_pyalgotr_64" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Base class for stop limit orders.</p>
  <p>.. note:</p>
<pre class="literalblock">
   This is a base class and should not be used directly.
</pre>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.broker.Order-class.html">Order</a></code></b>:
      <code><a href="pyalgotrade.broker.Order.Action-class.html">Action</a></code>,
      <code><a href="pyalgotrade.broker.Order.State-class.html">State</a></code>,
      <code><a href="pyalgotrade.broker.Order.Type-class.html">Type</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.broker.StopLimitOrder-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>,
        <span class="summary-sig-arg">instrument</span>,
        <span class="summary-sig-arg">stopPrice</span>,
        <span class="summary-sig-arg">limitPrice</span>,
        <span class="summary-sig-arg">quantity</span>,
        <span class="summary-sig-arg">instrumentTraits</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker-pysrc.html#StopLimitOrder.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getStopPrice"></a><span class="summary-sig-name">getStopPrice</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the stop price.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker-pysrc.html#StopLimitOrder.getStopPrice">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getLimitPrice"></a><span class="summary-sig-name">getLimitPrice</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the limit price.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.broker-pysrc.html#StopLimitOrder.getLimitPrice">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.broker.Order-class.html">Order</a></code></b>:
      <code><a href="pyalgotrade.broker.Order-class.html#addExecutionInfo">addExecutionInfo</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#getAction">getAction</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#getAllOrNone">getAllOrNone</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#getAvgFillPrice">getAvgFillPrice</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#getCommissions">getCommissions</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#getExecutionInfo">getExecutionInfo</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#getExpiry">getExpiry</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#getFilled">getFilled</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#getGoodTillCanceled">getGoodTillCanceled</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#getId">getId</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#getInstrument">getInstrument</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#getInstrumentTraits">getInstrumentTraits</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#getQuantity">getQuantity</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#getRemaining">getRemaining</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#getRight">getRight</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#getState">getState</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#getStrike">getStrike</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#getSubmitDateTime">getSubmitDateTime</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#getType">getType</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#isAccepted">isAccepted</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#isActive">isActive</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#isBuy">isBuy</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#isCanceled">isCanceled</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#isFilled">isFilled</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#isInitial">isInitial</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#isPartiallyFilled">isPartiallyFilled</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#isSell">isSell</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#isSubmitted">isSubmitted</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#setAllOrNone">setAllOrNone</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#setExpiry">setExpiry</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#setGoodTillCanceled">setGoodTillCanceled</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#setRight">setRight</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#setState">setState</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#setStrike">setStrike</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#setSubmitted">setSubmitted</a></code>,
      <code><a href="pyalgotrade.broker.Order-class.html#switchState">switchState</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.broker.Order-class.html">Order</a></code></b> (private):
      <code><a href="pyalgotrade.broker.Order-class.html#_setQuantity" onclick="show_private();">_setQuantity</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.broker.Order-class.html">Order</a></code></b>:
      <code><a href="pyalgotrade.broker.Order-class.html#VALID_TRANSITIONS">VALID_TRANSITIONS</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">action</span>,
        <span class="sig-arg">instrument</span>,
        <span class="sig-arg">stopPrice</span>,
        <span class="sig-arg">limitPrice</span>,
        <span class="sig-arg">quantity</span>,
        <span class="sig-arg">instrumentTraits</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.broker-pysrc.html#StopLimitOrder.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:45 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
