<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.technical.EventBasedFilter</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        <a href="pyalgotrade.technical-module.html">Package&nbsp;technical</a> ::
        Class&nbsp;EventBasedFilter
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.technical.EventBasedFilter-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class EventBasedFilter</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.technical-pysrc.html#EventBasedFilter">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pyalgotr_183" name="uml_class_diagram_for_pyalgotr_183">
<area shape="rect" id="node1_14" href="pyalgotrade.technical.EventBasedFilter-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="1160,367,1491,387"/>
<area shape="rect" id="node1_15" href="pyalgotrade.technical.EventBasedFilter-class.html#getDataSeries" title="pyalgotrade.technical.EventBasedFilter.getDataSeries" alt="" coords="1160,387,1491,407"/>
<area shape="rect" id="node1_16" href="pyalgotrade.technical.EventBasedFilter-class.html#getEventWindow" title="pyalgotrade.technical.EventBasedFilter.getEventWindow" alt="" coords="1160,407,1491,427"/>
<area shape="rect" id="node1" href="pyalgotrade.technical.EventBasedFilter-class.html" title="An EventBasedFilter class is responsible for capturing new values in a :class:`pyalgotrade.dataseries.DataSeries` and using an :class:`EventWindow` to calculate new values." alt="" coords="1148,335,1503,433"/>
<area shape="rect" id="node2" href="pyalgotrade.technical.ratio.Ratio-class.html" title="pyalgotrade.technical.ratio.Ratio" alt="" coords="5,452,101,491"/>
<area shape="rect" id="node3" href="pyalgotrade.technical.hurst.HurstExponent-class.html" title="Hurst exponent filter." alt="" coords="131,452,287,491"/>
<area shape="rect" id="node4" href="pyalgotrade.technical.stats.StdDev-class.html" title="Standard deviation filter." alt="" coords="317,452,429,491"/>
<area shape="rect" id="node5" href="pyalgotrade.technical.highlow.Low-class.html" title="This filter calculates the lowest value." alt="" coords="459,452,567,491"/>
<area shape="rect" id="node6" href="pyalgotrade.technical.ma.WMA-class.html" title="Weighted Moving Average filter." alt="" coords="597,452,688,491"/>
<area shape="rect" id="node7" href="pyalgotrade.technical.highlow.High-class.html" title="This filter calculates the highest value." alt="" coords="718,452,829,491"/>
<area shape="rect" id="node8" href="pyalgotrade.technical.linreg.LeastSquaresRegression-class.html" title="Calculates values based on a least&#45;squares regression." alt="" coords="859,452,1075,491"/>
<area shape="rect" id="node9" href="pyalgotrade.technical.rsi.RSI-class.html" title="Relative Strength Index filter as described in http://stockcharts.com/school/doku.php?id=chart_school:technical_indicators:relative_strength_index_rsi." alt="" coords="1105,452,1181,491"/>
<area shape="rect" id="node10" href="pyalgotrade.technical.linreg.Trend-class.html" title="pyalgotrade.technical.linreg.Trend" alt="" coords="1211,452,1315,491"/>
<area shape="rect" id="node11" href="pyalgotrade.technical.ma.SMA-class.html" title="Simple Moving Average filter." alt="" coords="1345,452,1431,491"/>
<area shape="rect" id="node12" href="pyalgotrade.technical.stoch.StochasticOscillator-class.html" title="Fast Stochastic Oscillator filter as described in http://stockcharts.com/school/doku.php?st=stochastic+oscillator&amp;id=chart_school:technical_indicators:stochastic_oscillator_fast_slow_and_full." alt="" coords="1461,452,1649,491"/>
<area shape="rect" id="node14" href="pyalgotrade.technical.atr.ATR-class.html" title="Average True Range filter as described in http://stockcharts.com/school/doku.php?id=chart_school:technical_indicators:average_true_range_atr" alt="" coords="1678,452,1759,491"/>
<area shape="rect" id="node15" href="pyalgotrade.technical.linreg.Slope-class.html" title="The Slope filter calculates the slope of a least&#45;squares regression line." alt="" coords="1789,452,1893,491"/>
<area shape="rect" id="node16" href="pyalgotrade.technical.vwap.VWAP-class.html" title="Volume Weighted Average Price filter." alt="" coords="1923,452,2034,491"/>
<area shape="rect" id="node17" href="pyalgotrade.technical.ma.EMA-class.html" title="Exponential Moving Average filter." alt="" coords="2063,452,2150,491"/>
<area shape="rect" id="node18" href="pyalgotrade.technical.cumret.CumulativeReturn-class.html" title="This filter calculates cumulative returns over another dataseries." alt="" coords="2180,452,2364,491"/>
<area shape="rect" id="node19" href="pyalgotrade.technical.roc.RateOfChange-class.html" title="Rate of change filter as described in http://stockcharts.com/school/doku.php?id=chart_school:technical_indicators:rate_of_change_roc_and_momentum." alt="" coords="2393,452,2537,491"/>
<area shape="rect" id="node20" href="pyalgotrade.technical.stats.ZScore-class.html" title="Z&#45;Score filter." alt="" coords="2567,452,2678,491"/>
<area shape="rect" id="node13_17" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#__abstractmethods__" title="pyalgotrade.dataseries.SequenceDataSeries.__abstractmethods__" alt="" coords="1193,107,1456,127"/>
<area shape="rect" id="node13_18" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#__len__" title="Returns the number of elements in the data series." alt="" coords="1193,130,1456,150"/>
<area shape="rect" id="node13_19" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#__getitem__" title="Returns the value at a given position/slice." alt="" coords="1193,150,1456,170"/>
<area shape="rect" id="node13_20" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#setMaxLen" title="Sets the maximum number of values to hold and resizes accordingly if &#160;necessary." alt="" coords="1193,170,1456,190"/>
<area shape="rect" id="node13_21" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getMaxLen" title="Returns the maximum number of values to hold." alt="" coords="1193,190,1456,210"/>
<area shape="rect" id="node13_22" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getNewValueEvent" title="pyalgotrade.dataseries.SequenceDataSeries.getNewValueEvent" alt="" coords="1193,210,1456,230"/>
<area shape="rect" id="node13_23" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getValueAbsolute" title="pyalgotrade.dataseries.SequenceDataSeries.getValueAbsolute" alt="" coords="1193,230,1456,250"/>
<area shape="rect" id="node13_24" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#append" title="Appends a value." alt="" coords="1193,250,1456,270"/>
<area shape="rect" id="node13_25" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#appendWithDateTime" title="Appends a value with an associated datetime." alt="" coords="1193,270,1456,290"/>
<area shape="rect" id="node13_26" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getDateTimes" title="Returns a list of :class:`datetime.datetime` associated with each value." alt="" coords="1193,290,1456,310"/>
<area shape="rect" id="node13" href="pyalgotrade.dataseries.SequenceDataSeries-class.html" title="A DataSeries that holds values in a sequence in memory." alt="" coords="1181,83,1467,316"/>
<area shape="rect" id="node21_27" href="abc.ABCMeta-class.html" title="Metaclass for defining Abstract Base Classes (ABCs)." alt="" coords="1260,29,1389,49"/>
<area shape="rect" id="node21" href="pyalgotrade.dataseries.DataSeries-class.html" title="Base class for data series." alt="" coords="1247,5,1401,64"/>
</map>
  <img src="uml_class_diagram_for_pyalgotr_183.gif" alt='' usemap="#uml_class_diagram_for_pyalgotr_183" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<pre class="literalblock">
An EventBasedFilter class is responsible for capturing new values in a :class:`pyalgotrade.dataseries.DataSeries`
and using an :class:`EventWindow` to calculate new values.

:param dataSeries: The DataSeries instance being filtered.
:type dataSeries: :class:`pyalgotrade.dataseries.DataSeries`.
:param eventWindow: The EventWindow instance to use to calculate new values.
:type eventWindow: :class:`EventWindow`.
:param maxLen: The maximum number of values to hold.
    Once a bounded length is full, when new items are added, a corresponding number of items are discarded from the
    opposite end. If None then dataseries.DEFAULT_MAX_LEN is used.
:type maxLen: int.

</pre>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.dataseries.DataSeries-class.html">dataseries.DataSeries</a></code></b>:
      <code><a href="abc.ABCMeta-class.html">__metaclass__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.technical.EventBasedFilter-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dataSeries</span>,
        <span class="summary-sig-arg">eventWindow</span>,
        <span class="summary-sig-arg">maxLen</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.technical-pysrc.html#EventBasedFilter.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__onNewValue"></a><span class="summary-sig-name">__onNewValue</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dataSeries</span>,
        <span class="summary-sig-arg">dateTime</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.technical-pysrc.html#EventBasedFilter.__onNewValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getDataSeries"></a><span class="summary-sig-name">getDataSeries</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.technical-pysrc.html#EventBasedFilter.getDataSeries">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getEventWindow"></a><span class="summary-sig-name">getEventWindow</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.technical-pysrc.html#EventBasedFilter.getEventWindow">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html">dataseries.SequenceDataSeries</a></code></b>:
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#__len__">__len__</a></code>,
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#append">append</a></code>,
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#appendWithDateTime">appendWithDateTime</a></code>,
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getDateTimes">getDateTimes</a></code>,
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getMaxLen">getMaxLen</a></code>,
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getNewValueEvent">getNewValueEvent</a></code>,
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getValueAbsolute">getValueAbsolute</a></code>,
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#setMaxLen">setMaxLen</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html">dataseries.SequenceDataSeries</a></code></b>:
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#__abstractmethods__">__abstractmethods__</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.dataseries.DataSeries-class.html">dataseries.DataSeries</a></code></b> (private):
      <code><a href="pyalgotrade.dataseries.DataSeries-class.html#_abc_cache" onclick="show_private();">_abc_cache</a></code>,
      <code><a href="pyalgotrade.dataseries.DataSeries-class.html#_abc_negative_cache" onclick="show_private();">_abc_negative_cache</a></code>,
      <code><a href="pyalgotrade.dataseries.DataSeries-class.html#_abc_negative_cache_version" onclick="show_private();">_abc_negative_cache_version</a></code>,
      <code><a href="pyalgotrade.dataseries.DataSeries-class.html#_abc_registry" onclick="show_private();">_abc_registry</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dataSeries</span>,
        <span class="sig-arg">eventWindow</span>,
        <span class="sig-arg">maxLen</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.technical-pysrc.html#EventBasedFilter.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:52 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
