<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.strategy.position.ShortPosition</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        pyalgotrade ::
        strategy ::
        position ::
        ShortPosition ::
        Class&nbsp;ShortPosition
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.strategy.position.ShortPosition-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ShortPosition</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#ShortPosition">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pyalgotr_181" name="uml_class_diagram_for_pyalgotr_181">
<area shape="rect" id="node1_16" href="pyalgotrade.strategy.position.ShortPosition-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="17,395,575,415"/>
<area shape="rect" id="node1_17" href="pyalgotrade.strategy.position.ShortPosition-class.html#buildExitOrder" title="pyalgotrade.strategy.position.ShortPosition.buildExitOrder" alt="" coords="17,415,575,435"/>
<area shape="rect" id="node1" href="pyalgotrade.strategy.position.ShortPosition-class.html" title="pyalgotrade.strategy.position.ShortPosition" alt="" coords="5,363,587,441"/>
<area shape="rect" id="node2_18" href="pyalgotrade.strategy.position.Position-class.html#setEntryDateTime" title="pyalgotrade.strategy.position.Position.setEntryDateTime" alt="" coords="195,37,397,57"/>
<area shape="rect" id="node2_19" href="pyalgotrade.strategy.position.Position-class.html#setExitDateTime" title="pyalgotrade.strategy.position.Position.setExitDateTime" alt="" coords="195,57,397,77"/>
<area shape="rect" id="node2_20" href="pyalgotrade.strategy.position.Position-class.html#setExpiryDate" title="pyalgotrade.strategy.position.Position.setExpiryDate" alt="" coords="195,77,397,97"/>
<area shape="rect" id="node2_21" href="pyalgotrade.strategy.position.Position-class.html#getExpiryDate" title="pyalgotrade.strategy.position.Position.getExpiryDate" alt="" coords="195,97,397,117"/>
<area shape="rect" id="node2_22" href="pyalgotrade.strategy.position.Position-class.html#switchState" title="pyalgotrade.strategy.position.Position.switchState" alt="" coords="195,117,397,137"/>
<area shape="rect" id="node2_23" href="pyalgotrade.strategy.position.Position-class.html#getStrategy" title="pyalgotrade.strategy.position.Position.getStrategy" alt="" coords="195,137,397,157"/>
<area shape="rect" id="node2_24" href="pyalgotrade.strategy.position.Position-class.html#getLastPrice" title="pyalgotrade.strategy.position.Position.getLastPrice" alt="" coords="195,157,397,177"/>
<area shape="rect" id="node2_25" href="pyalgotrade.strategy.position.Position-class.html#getActiveOrders" title="pyalgotrade.strategy.position.Position.getActiveOrders" alt="" coords="195,177,397,197"/>
<area shape="rect" id="node2_26" href="pyalgotrade.strategy.position.Position-class.html#getShares" title="Returns the number of shares." alt="" coords="195,197,397,217"/>
<area shape="rect" id="node2_27" href="pyalgotrade.strategy.position.Position-class.html#entryActive" title="Returns True if the entry order is active." alt="" coords="195,217,397,237"/>
<area shape="rect" id="node2_28" href="pyalgotrade.strategy.position.Position-class.html#entryFilled" title="Returns True if the entry order was filled." alt="" coords="195,237,397,257"/>
<area shape="rect" id="node2_29" href="pyalgotrade.strategy.position.Position-class.html#exitActive" title="Returns True if the exit order is active." alt="" coords="195,257,397,277"/>
<area shape="rect" id="node2_30" href="pyalgotrade.strategy.position.Position-class.html#exitFilled" title="Returns True if the exit order was filled." alt="" coords="195,277,397,297"/>
<area shape="rect" id="node2_31" href="pyalgotrade.strategy.position.Position-class.html#getAge" title="Returns the duration in open state." alt="" coords="195,317,397,337"/>
<area shape="rect" id="node2" href="pyalgotrade.strategy.position.Position-class.html" title="Base class for positions." alt="" coords="183,5,409,344"/>
</map>
  <img src="uml_class_diagram_for_pyalgotr_181.gif" alt='' usemap="#uml_class_diagram_for_pyalgotr_181" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.strategy.position.ShortPosition-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">strategy</span>,
        <span class="summary-sig-arg">instrument</span>,
        <span class="summary-sig-arg">stopPrice</span>,
        <span class="summary-sig-arg">limitPrice</span>,
        <span class="summary-sig-arg">quantity</span>,
        <span class="summary-sig-arg">goodTillCanceled</span>,
        <span class="summary-sig-arg">allOrNone</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#ShortPosition.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.strategy.position.ShortPosition-class.html#buildExitOrder" class="summary-sig-name">buildExitOrder</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stopPrice</span>,
        <span class="summary-sig-arg">limitPrice</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#ShortPosition.buildExitOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.strategy.position.Position-class.html">Position</a></code></b>:
      <code><a href="pyalgotrade.strategy.position.Position-class.html#cancelEntry">cancelEntry</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#cancelExit">cancelExit</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#entryActive">entryActive</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#entryFilled">entryFilled</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#exitActive">exitActive</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#exitFilled">exitFilled</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#exitLimit">exitLimit</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#exitMarket">exitMarket</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#exitStop">exitStop</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#exitStopLimit">exitStopLimit</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#getActiveOrders">getActiveOrders</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#getAge">getAge</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#getEntryOrder">getEntryOrder</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#getExitOrder">getExitOrder</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#getExpiryDate">getExpiryDate</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#getInstrument">getInstrument</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#getLastPrice">getLastPrice</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#getPnL">getPnL</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#getReturn">getReturn</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#getShares">getShares</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#getStrategy">getStrategy</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#isOpen">isOpen</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#onOrderEvent">onOrderEvent</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#setEntryDateTime">setEntryDateTime</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#setExitDateTime">setExitDateTime</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#setExpiryDate">setExpiryDate</a></code>,
      <code><a href="pyalgotrade.strategy.position.Position-class.html#switchState">switchState</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.strategy.position.Position-class.html">Position</a></code></b> (private):
      <code><a href="pyalgotrade.strategy.position.Position-class.html#_submitExitOrder" onclick="show_private();">_submitExitOrder</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">strategy</span>,
        <span class="sig-arg">instrument</span>,
        <span class="sig-arg">stopPrice</span>,
        <span class="sig-arg">limitPrice</span>,
        <span class="sig-arg">quantity</span>,
        <span class="sig-arg">goodTillCanceled</span>,
        <span class="sig-arg">allOrNone</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#ShortPosition.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="buildExitOrder"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">buildExitOrder</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">stopPrice</span>,
        <span class="sig-arg">limitPrice</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#ShortPosition.buildExitOrder">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.strategy.position.Position-class.html#buildExitOrder">Position.buildExitOrder</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:52 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
