<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.stratanalyzer.sharpe.SharpeRatio</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        <a href="pyalgotrade.stratanalyzer-module.html">Package&nbsp;stratanalyzer</a> ::
        <a href="pyalgotrade.stratanalyzer.sharpe-module.html">Module&nbsp;sharpe</a> ::
        Class&nbsp;SharpeRatio
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.stratanalyzer.sharpe.SharpeRatio-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SharpeRatio</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.stratanalyzer.sharpe-pysrc.html#SharpeRatio">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pyalgotr_170" name="uml_class_diagram_for_pyalgotr_170">
<area shape="rect" id="node1_6" href="pyalgotrade.stratanalyzer.sharpe.SharpeRatio-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="17,135,329,155"/>
<area shape="rect" id="node1_7" href="pyalgotrade.stratanalyzer.sharpe.SharpeRatio-class.html#getReturns" title="pyalgotrade.stratanalyzer.sharpe.SharpeRatio.getReturns" alt="" coords="17,155,329,175"/>
<area shape="rect" id="node1_8" href="pyalgotrade.stratanalyzer.sharpe.SharpeRatio-class.html#beforeAttach" title="pyalgotrade.stratanalyzer.sharpe.SharpeRatio.beforeAttach" alt="" coords="17,175,329,195"/>
<area shape="rect" id="node1_9" href="pyalgotrade.stratanalyzer.sharpe.SharpeRatio-class.html#getSharpeRatio" title="Returns the Sharpe ratio for the strategy execution." alt="" coords="17,195,329,215"/>
<area shape="rect" id="node1" href="pyalgotrade.stratanalyzer.sharpe.SharpeRatio-class.html" title="A :class:`pyalgotrade.stratanalyzer.StrategyAnalyzer` that calculates Sharpe ratio for the whole portfolio." alt="" coords="5,103,341,221"/>
<area shape="rect" id="node2_10" href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html#attached" title="pyalgotrade.stratanalyzer.StrategyAnalyzer.attached" alt="" coords="81,38,264,58"/>
<area shape="rect" id="node2_11" href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html#beforeOnBars" title="pyalgotrade.stratanalyzer.StrategyAnalyzer.beforeOnBars" alt="" coords="81,58,264,78"/>
<area shape="rect" id="node2" href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html" title="Base class for strategy analyzers." alt="" coords="69,5,275,84"/>
</map>
  <img src="uml_class_diagram_for_pyalgotr_170.gif" alt='' usemap="#uml_class_diagram_for_pyalgotr_170" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>A :class:`pyalgotrade.stratanalyzer.StrategyAnalyzer` that calculates 
  Sharpe ratio for the whole portfolio.</p>
  <p>:param useDailyReturns: True if daily returns should be used instead 
  of the returns for each bar. :type useDailyReturns: boolean.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.stratanalyzer.sharpe.SharpeRatio-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">useDailyReturns</span>=<span class="summary-sig-default">True</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.sharpe-pysrc.html#SharpeRatio.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getReturns"></a><span class="summary-sig-name">getReturns</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.sharpe-pysrc.html#SharpeRatio.getReturns">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.stratanalyzer.sharpe.SharpeRatio-class.html#beforeAttach" class="summary-sig-name">beforeAttach</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">strat</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.sharpe-pysrc.html#SharpeRatio.beforeAttach">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__onReturns"></a><span class="summary-sig-name">__onReturns</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dateTime</span>,
        <span class="summary-sig-arg">returnsAnalyzerBase</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.sharpe-pysrc.html#SharpeRatio.__onReturns">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.stratanalyzer.sharpe.SharpeRatio-class.html#getSharpeRatio" class="summary-sig-name">getSharpeRatio</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">riskFreeRate</span>,
        <span class="summary-sig-arg">annualized</span>=<span class="summary-sig-default">True</span>)</span><br />
      Returns the Sharpe ratio for the strategy execution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.sharpe-pysrc.html#SharpeRatio.getSharpeRatio">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html">StrategyAnalyzer</a></code></b>:
      <code><a href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html#attached">attached</a></code>,
      <code><a href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html#beforeOnBars">beforeOnBars</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">useDailyReturns</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.stratanalyzer.sharpe-pysrc.html#SharpeRatio.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="beforeAttach"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">beforeAttach</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">strat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.stratanalyzer.sharpe-pysrc.html#SharpeRatio.beforeAttach">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html#beforeAttach">StrategyAnalyzer.beforeAttach</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getSharpeRatio"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getSharpeRatio</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">riskFreeRate</span>,
        <span class="sig-arg">annualized</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.stratanalyzer.sharpe-pysrc.html#SharpeRatio.getSharpeRatio">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the Sharpe ratio for the strategy execution. If the volatility
  is 0, 0 is returned.</p>
  <p>:param riskFreeRate: The risk free rate per annum. :type riskFreeRate:
  int/float. :param annualized: True if the sharpe ratio should be 
  annualized. :type annualized: boolean.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:51 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
