<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.barfeed.OptimizerBarFeed</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        pyalgotrade ::
        barfeed ::
        OptimizerBarFeed ::
        Class&nbsp;OptimizerBarFeed
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.barfeed.OptimizerBarFeed-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class OptimizerBarFeed</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.barfeed-pysrc.html#OptimizerBarFeed">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pyalgotr_6" name="uml_class_diagram_for_pyalgotr_6">
<area shape="rect" id="node1_34" href="pyalgotrade.barfeed.OptimizerBarFeed-class.html#__abstractmethods__" title="pyalgotrade.barfeed.OptimizerBarFeed.__abstractmethods__" alt="" coords="17,677,364,697"/>
<area shape="rect" id="node1_35" href="pyalgotrade.barfeed.OptimizerBarFeed-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="17,699,364,719"/>
<area shape="rect" id="node1_36" href="pyalgotrade.barfeed.OptimizerBarFeed-class.html#getCurrentDateTime" title="pyalgotrade.barfeed.OptimizerBarFeed.getCurrentDateTime" alt="" coords="17,719,364,739"/>
<area shape="rect" id="node1_37" href="pyalgotrade.barfeed.OptimizerBarFeed-class.html#barsHaveAdjClose" title="pyalgotrade.barfeed.OptimizerBarFeed.barsHaveAdjClose" alt="" coords="17,739,364,759"/>
<area shape="rect" id="node1_38" href="pyalgotrade.barfeed.OptimizerBarFeed-class.html#start" title="pyalgotrade.barfeed.OptimizerBarFeed.start" alt="" coords="17,759,364,779"/>
<area shape="rect" id="node1_39" href="pyalgotrade.barfeed.OptimizerBarFeed-class.html#stop" title="pyalgotrade.barfeed.OptimizerBarFeed.stop" alt="" coords="17,779,364,799"/>
<area shape="rect" id="node1_40" href="pyalgotrade.barfeed.OptimizerBarFeed-class.html#join" title="pyalgotrade.barfeed.OptimizerBarFeed.join" alt="" coords="17,799,364,819"/>
<area shape="rect" id="node1_41" href="pyalgotrade.barfeed.OptimizerBarFeed-class.html#peekDateTime" title="pyalgotrade.barfeed.OptimizerBarFeed.peekDateTime" alt="" coords="17,819,364,839"/>
<area shape="rect" id="node1_42" href="pyalgotrade.barfeed.OptimizerBarFeed-class.html#getNextBars" title="Override to return the next :class:`pyalgotrade.bar.Bars` in the feed or &#160;None if there are no bars." alt="" coords="17,839,364,859"/>
<area shape="rect" id="node1_43" href="pyalgotrade.barfeed.OptimizerBarFeed-class.html#eof" title="pyalgotrade.barfeed.OptimizerBarFeed.eof" alt="" coords="17,859,364,879"/>
<area shape="rect" id="node1" href="pyalgotrade.barfeed.OptimizerBarFeed-class.html" title="pyalgotrade.barfeed.OptimizerBarFeed" alt="" coords="5,652,376,885"/>
<area shape="rect" id="node2_44" href="pyalgotrade.barfeed.BaseBarFeed-class.html#reset" title="pyalgotrade.barfeed.BaseBarFeed.reset" alt="" coords="67,367,315,387"/>
<area shape="rect" id="node2_45" href="pyalgotrade.barfeed.BaseBarFeed-class.html#setUseAdjustedValues" title="pyalgotrade.barfeed.BaseBarFeed.setUseAdjustedValues" alt="" coords="67,387,315,407"/>
<area shape="rect" id="node2_46" href="pyalgotrade.barfeed.BaseBarFeed-class.html#createDataSeries" title="pyalgotrade.barfeed.BaseBarFeed.createDataSeries" alt="" coords="67,407,315,427"/>
<area shape="rect" id="node2_47" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getNextValues" title="pyalgotrade.barfeed.BaseBarFeed.getNextValues" alt="" coords="67,427,315,447"/>
<area shape="rect" id="node2_48" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getFrequency" title="pyalgotrade.barfeed.BaseBarFeed.getFrequency" alt="" coords="67,447,315,467"/>
<area shape="rect" id="node2_49" href="pyalgotrade.barfeed.BaseBarFeed-class.html#isIntraday" title="pyalgotrade.barfeed.BaseBarFeed.isIntraday" alt="" coords="67,467,315,487"/>
<area shape="rect" id="node2_50" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getCurrentBars" title="Returns the current :class:`pyalgotrade.bar.Bars`." alt="" coords="67,487,315,507"/>
<area shape="rect" id="node2_51" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getLastBar" title="Returns the last :class:`pyalgotrade.bar.Bar` for a given instrument, or &#160;None." alt="" coords="67,507,315,527"/>
<area shape="rect" id="node2_52" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getDefaultInstrument" title="Returns the last instrument registered." alt="" coords="67,527,315,547"/>
<area shape="rect" id="node2_53" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getRegisteredInstruments" title="Returns a list of registered intstrument names." alt="" coords="67,547,315,567"/>
<area shape="rect" id="node2_54" href="pyalgotrade.barfeed.BaseBarFeed-class.html#registerInstrument" title="pyalgotrade.barfeed.BaseBarFeed.registerInstrument" alt="" coords="67,567,315,587"/>
<area shape="rect" id="node2_55" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getDataSeries" title="Returns the :class:`pyalgotrade.dataseries.bards.BarDataSeries` for a given instrument." alt="" coords="67,587,315,607"/>
<area shape="rect" id="node2_56" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getDispatchPriority" title="pyalgotrade.barfeed.BaseBarFeed.getDispatchPriority" alt="" coords="67,607,315,627"/>
<area shape="rect" id="node2" href="pyalgotrade.barfeed.BaseBarFeed-class.html" title="Base class for :class:`pyalgotrade.bar.Bar` providing feeds." alt="" coords="55,335,327,633"/>
<area shape="rect" id="node3_57" href="pyalgotrade.feed.BaseFeed-class.html#registerDataSeries" title="pyalgotrade.feed.BaseFeed.registerDataSeries" alt="" coords="88,150,293,170"/>
<area shape="rect" id="node3_58" href="pyalgotrade.feed.BaseFeed-class.html#getNextValuesAndUpdateDS" title="pyalgotrade.feed.BaseFeed.getNextValuesAndUpdateDS" alt="" coords="88,170,293,190"/>
<area shape="rect" id="node3_59" href="pyalgotrade.feed.BaseFeed-class.html#__iter__" title="pyalgotrade.feed.BaseFeed.__iter__" alt="" coords="88,190,293,210"/>
<area shape="rect" id="node3_60" href="pyalgotrade.feed.BaseFeed-class.html#getNewValuesEvent" title="Returns the event that will be emitted when new values are available." alt="" coords="88,210,293,230"/>
<area shape="rect" id="node3_61" href="pyalgotrade.feed.BaseFeed-class.html#dispatch" title="pyalgotrade.feed.BaseFeed.dispatch" alt="" coords="88,230,293,250"/>
<area shape="rect" id="node3_62" href="pyalgotrade.feed.BaseFeed-class.html#getKeys" title="pyalgotrade.feed.BaseFeed.getKeys" alt="" coords="88,250,293,270"/>
<area shape="rect" id="node3_63" href="pyalgotrade.feed.BaseFeed-class.html#__getitem__" title="Returns the :class:`pyalgotrade.dataseries.DataSeries` for a given key." alt="" coords="88,270,293,290"/>
<area shape="rect" id="node3_64" href="pyalgotrade.feed.BaseFeed-class.html#__contains__" title="Returns True if a :class:`pyalgotrade.dataseries.DataSeries` for the given &#160;key is available." alt="" coords="88,290,293,310"/>
<area shape="rect" id="node3" href="pyalgotrade.feed.BaseFeed-class.html" title="Base class for feeds." alt="" coords="76,117,305,316"/>
<area shape="rect" id="node4_65" href="abc.ABCMeta-class.html" title="Metaclass for defining Abstract Base Classes (ABCs)." alt="" coords="69,29,312,49"/>
<area shape="rect" id="node4_66" href="pyalgotrade.observer.Subject-class.html#setDispatchPriority" title="pyalgotrade.observer.Subject.setDispatchPriority" alt="" coords="69,52,312,72"/>
<area shape="rect" id="node4_67" href="pyalgotrade.observer.Subject-class.html#onDispatcherRegistered" title="pyalgotrade.observer.Subject.onDispatcherRegistered" alt="" coords="69,72,312,92"/>
<area shape="rect" id="node4" href="pyalgotrade.observer.Subject-class.html" title="pyalgotrade.observer.Subject" alt="" coords="57,5,324,99"/>
</map>
  <img src="uml_class_diagram_for_pyalgotr_6.gif" alt='' usemap="#uml_class_diagram_for_pyalgotr_6" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.observer.Subject-class.html">observer.Subject</a></code></b>:
      <code><a href="abc.ABCMeta-class.html">__metaclass__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.barfeed.OptimizerBarFeed-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">frequency</span>,
        <span class="summary-sig-arg">instruments</span>,
        <span class="summary-sig-arg">bars</span>,
        <span class="summary-sig-arg">maxLen</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.barfeed-pysrc.html#OptimizerBarFeed.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.barfeed.OptimizerBarFeed-class.html#getCurrentDateTime" class="summary-sig-name">getCurrentDateTime</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.barfeed-pysrc.html#OptimizerBarFeed.getCurrentDateTime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.barfeed.OptimizerBarFeed-class.html#barsHaveAdjClose" class="summary-sig-name">barsHaveAdjClose</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.barfeed-pysrc.html#OptimizerBarFeed.barsHaveAdjClose">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.barfeed.OptimizerBarFeed-class.html#start" class="summary-sig-name">start</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.barfeed-pysrc.html#OptimizerBarFeed.start">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.barfeed.OptimizerBarFeed-class.html#stop" class="summary-sig-name">stop</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.barfeed-pysrc.html#OptimizerBarFeed.stop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.barfeed.OptimizerBarFeed-class.html#join" class="summary-sig-name">join</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.barfeed-pysrc.html#OptimizerBarFeed.join">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.barfeed.OptimizerBarFeed-class.html#peekDateTime" class="summary-sig-name">peekDateTime</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.barfeed-pysrc.html#OptimizerBarFeed.peekDateTime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.barfeed.OptimizerBarFeed-class.html#getNextBars" class="summary-sig-name">getNextBars</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Override to return the next :class:`pyalgotrade.bar.Bars` in the feed
      or None if there are no bars.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.barfeed-pysrc.html#OptimizerBarFeed.getNextBars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.barfeed.OptimizerBarFeed-class.html#eof" class="summary-sig-name">eof</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.barfeed-pysrc.html#OptimizerBarFeed.eof">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html">BaseBarFeed</a></code></b>:
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#createDataSeries">createDataSeries</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getCurrentBars">getCurrentBars</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getDataSeries">getDataSeries</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getDefaultInstrument">getDefaultInstrument</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getDispatchPriority">getDispatchPriority</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getFrequency">getFrequency</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getLastBar">getLastBar</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getNextValues">getNextValues</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getRegisteredInstruments">getRegisteredInstruments</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#isIntraday">isIntraday</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#registerInstrument">registerInstrument</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#reset">reset</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#setUseAdjustedValues">setUseAdjustedValues</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.feed.BaseFeed-class.html">feed.BaseFeed</a></code></b>:
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#__contains__">__contains__</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#__iter__">__iter__</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#dispatch">dispatch</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#getKeys">getKeys</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#getNewValuesEvent">getNewValuesEvent</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#getNextValuesAndUpdateDS">getNextValuesAndUpdateDS</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#registerDataSeries">registerDataSeries</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.observer.Subject-class.html">observer.Subject</a></code></b>:
      <code><a href="pyalgotrade.observer.Subject-class.html#onDispatcherRegistered">onDispatcherRegistered</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#setDispatchPriority">setDispatchPriority</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__abstractmethods__"></a><span class="summary-name">__abstractmethods__</span> = <code title="frozenset([])"><code class="variable-group">frozenset([</code><code class="variable-group">])</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.feed.BaseFeed-class.html">feed.BaseFeed</a></code></b> (private):
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#_abc_negative_cache_version" onclick="show_private();">_abc_negative_cache_version</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.observer.Subject-class.html">observer.Subject</a></code></b> (private):
      <code><a href="pyalgotrade.observer.Subject-class.html#_abc_cache" onclick="show_private();">_abc_cache</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#_abc_negative_cache" onclick="show_private();">_abc_negative_cache</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#_abc_registry" onclick="show_private();">_abc_registry</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">frequency</span>,
        <span class="sig-arg">instruments</span>,
        <span class="sig-arg">bars</span>,
        <span class="sig-arg">maxLen</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.barfeed-pysrc.html#OptimizerBarFeed.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getCurrentDateTime"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getCurrentDateTime</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.barfeed-pysrc.html#OptimizerBarFeed.getCurrentDateTime">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getCurrentDateTime">BaseBarFeed.getCurrentDateTime</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="barsHaveAdjClose"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">barsHaveAdjClose</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.barfeed-pysrc.html#OptimizerBarFeed.barsHaveAdjClose">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.barfeed.BaseBarFeed-class.html#barsHaveAdjClose">BaseBarFeed.barsHaveAdjClose</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="start"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">start</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.barfeed-pysrc.html#OptimizerBarFeed.start">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.observer.Subject-class.html#start">observer.Subject.start</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="stop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">stop</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.barfeed-pysrc.html#OptimizerBarFeed.stop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.observer.Subject-class.html#stop">observer.Subject.stop</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="join"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">join</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.barfeed-pysrc.html#OptimizerBarFeed.join">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.observer.Subject-class.html#join">observer.Subject.join</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="peekDateTime"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">peekDateTime</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.barfeed-pysrc.html#OptimizerBarFeed.peekDateTime">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.observer.Subject-class.html#peekDateTime">observer.Subject.peekDateTime</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getNextBars"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getNextBars</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.barfeed-pysrc.html#OptimizerBarFeed.getNextBars">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Override to return the next :class:`pyalgotrade.bar.Bars` in the feed 
  or None if there are no bars.</p>
  <p>.. note:</p>
<pre class="literalblock">
   This is for BaseBarFeed subclasses and it should not be called directly.
</pre>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getNextBars">BaseBarFeed.getNextBars</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="eof"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">eof</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.barfeed-pysrc.html#OptimizerBarFeed.eof">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.observer.Subject-class.html#eof">observer.Subject.eof</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:41 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
