<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.bar.BasicBar</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        pyalgotrade ::
        bar ::
        BasicBar ::
        Class&nbsp;BasicBar
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.bar.BasicBar-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class BasicBar</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pyalgotr_3" name="uml_class_diagram_for_pyalgotr_3">
<area shape="rect" id="node1_18" href="pyalgotrade.bar.BasicBar-class.html#__abstractmethods__" title="pyalgotrade.bar.BasicBar.__abstractmethods__" alt="" coords="18,122,529,142"/>
<area shape="rect" id="node1_19" href="pyalgotrade.bar.BasicBar-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="18,145,529,165"/>
<area shape="rect" id="node1_20" href="pyalgotrade.bar.BasicBar-class.html#__setstate__" title="pyalgotrade.bar.BasicBar.__setstate__" alt="" coords="18,165,529,185"/>
<area shape="rect" id="node1_21" href="pyalgotrade.bar.BasicBar-class.html#__getstate__" title="pyalgotrade.bar.BasicBar.__getstate__" alt="" coords="18,185,529,205"/>
<area shape="rect" id="node1_22" href="pyalgotrade.bar.BasicBar-class.html#setUseAdjustedValue" title="pyalgotrade.bar.BasicBar.setUseAdjustedValue" alt="" coords="18,205,529,225"/>
<area shape="rect" id="node1_23" href="pyalgotrade.bar.BasicBar-class.html#getUseAdjValue" title="pyalgotrade.bar.BasicBar.getUseAdjValue" alt="" coords="18,225,529,245"/>
<area shape="rect" id="node1_24" href="pyalgotrade.bar.BasicBar-class.html#getDateTime" title="Returns the :class:`datetime.datetime`." alt="" coords="18,245,529,265"/>
<area shape="rect" id="node1_25" href="pyalgotrade.bar.BasicBar-class.html#getOpen" title="Returns the opening price." alt="" coords="18,265,529,285"/>
<area shape="rect" id="node1_26" href="pyalgotrade.bar.BasicBar-class.html#getHigh" title="Returns the highest price." alt="" coords="18,285,529,305"/>
<area shape="rect" id="node1_27" href="pyalgotrade.bar.BasicBar-class.html#getLow" title="Returns the lowest price." alt="" coords="18,305,529,325"/>
<area shape="rect" id="node1_28" href="pyalgotrade.bar.BasicBar-class.html#getClose" title="Returns the closing price." alt="" coords="18,325,529,345"/>
<area shape="rect" id="node1_29" href="pyalgotrade.bar.BasicBar-class.html#getVolume" title="Returns the volume." alt="" coords="18,345,529,365"/>
<area shape="rect" id="node1_30" href="pyalgotrade.bar.BasicBar-class.html#getAdjClose" title="Returns the adjusted closing price." alt="" coords="18,365,529,385"/>
<area shape="rect" id="node1_31" href="pyalgotrade.bar.BasicBar-class.html#getFrequency" title="The bar&#39;s period." alt="" coords="18,385,529,405"/>
<area shape="rect" id="node1_32" href="pyalgotrade.bar.BasicBar-class.html#getPrice" title="Returns the closing or adjusted closing price." alt="" coords="18,405,529,425"/>
<area shape="rect" id="node1_33" href="pyalgotrade.bar.BasicBar-class.html#getExtraColumns" title="pyalgotrade.bar.BasicBar.getExtraColumns" alt="" coords="18,425,529,445"/>
<area shape="rect" id="node1" href="pyalgotrade.bar.BasicBar-class.html" title="pyalgotrade.bar.BasicBar" alt="" coords="5,97,540,451"/>
<area shape="rect" id="node2_34" href="abc.ABCMeta-class.html" title="Metaclass for defining Abstract Base Classes (ABCs)." alt="" coords="211,30,337,50"/>
<area shape="rect" id="node2_35" href="pyalgotrade.bar.Bar-class.html#getTypicalPrice" title="Returns the typical price." alt="" coords="211,53,337,73"/>
<area shape="rect" id="node2" href="pyalgotrade.bar.Bar-class.html" title="A Bar is a summary of the trading activity for a security in a given period." alt="" coords="199,5,349,79"/>
</map>
  <img src="uml_class_diagram_for_pyalgotr_3.gif" alt='' usemap="#uml_class_diagram_for_pyalgotr_3" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.bar.Bar-class.html">Bar</a></code></b>:
      <code><a href="abc.ABCMeta-class.html">__metaclass__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bar.BasicBar-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dateTime</span>,
        <span class="summary-sig-arg">open_</span>,
        <span class="summary-sig-arg">high</span>,
        <span class="summary-sig-arg">low</span>,
        <span class="summary-sig-arg">close</span>,
        <span class="summary-sig-arg">volume</span>,
        <span class="summary-sig-arg">adjClose</span>,
        <span class="summary-sig-arg">frequency</span>,
        <span class="summary-sig-arg">extra</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__setstate__"></a><span class="summary-sig-name">__setstate__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">state</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.__setstate__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getstate__"></a><span class="summary-sig-name">__getstate__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.__getstate__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bar.BasicBar-class.html#setUseAdjustedValue" class="summary-sig-name">setUseAdjustedValue</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">useAdjusted</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.setUseAdjustedValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bar.BasicBar-class.html#getUseAdjValue" class="summary-sig-name">getUseAdjValue</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.getUseAdjValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bar.BasicBar-class.html#getDateTime" class="summary-sig-name">getDateTime</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the :class:`datetime.datetime`.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.getDateTime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bar.BasicBar-class.html#getOpen" class="summary-sig-name">getOpen</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">adjusted</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns the opening price.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.getOpen">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bar.BasicBar-class.html#getHigh" class="summary-sig-name">getHigh</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">adjusted</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns the highest price.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.getHigh">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bar.BasicBar-class.html#getLow" class="summary-sig-name">getLow</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">adjusted</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns the lowest price.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.getLow">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bar.BasicBar-class.html#getClose" class="summary-sig-name">getClose</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">adjusted</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns the closing price.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.getClose">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bar.BasicBar-class.html#getVolume" class="summary-sig-name">getVolume</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the volume.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.getVolume">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bar.BasicBar-class.html#getAdjClose" class="summary-sig-name">getAdjClose</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the adjusted closing price.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.getAdjClose">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bar.BasicBar-class.html#getFrequency" class="summary-sig-name">getFrequency</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The bar's period.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.getFrequency">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bar.BasicBar-class.html#getPrice" class="summary-sig-name">getPrice</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the closing or adjusted closing price.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.getPrice">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bar.BasicBar-class.html#getExtraColumns" class="summary-sig-name">getExtraColumns</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.getExtraColumns">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.bar.Bar-class.html">Bar</a></code></b>:
      <code><a href="pyalgotrade.bar.Bar-class.html#getTypicalPrice">getTypicalPrice</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__abstractmethods__"></a><span class="summary-name">__abstractmethods__</span> = <code title="frozenset([])"><code class="variable-group">frozenset([</code><code class="variable-group">])</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.bar.Bar-class.html">Bar</a></code></b> (private):
      <code><a href="pyalgotrade.bar.Bar-class.html#_abc_cache" onclick="show_private();">_abc_cache</a></code>,
      <code><a href="pyalgotrade.bar.Bar-class.html#_abc_negative_cache" onclick="show_private();">_abc_negative_cache</a></code>,
      <code><a href="pyalgotrade.bar.Bar-class.html#_abc_negative_cache_version" onclick="show_private();">_abc_negative_cache_version</a></code>,
      <code><a href="pyalgotrade.bar.Bar-class.html#_abc_registry" onclick="show_private();">_abc_registry</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__adjClose"></a><span class="summary-name">__adjClose</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__close"></a><span class="summary-name">__close</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__dateTime"></a><span class="summary-name">__dateTime</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__extra"></a><span class="summary-name">__extra</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__frequency"></a><span class="summary-name">__frequency</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__high"></a><span class="summary-name">__high</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__low"></a><span class="summary-name">__low</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__open"></a><span class="summary-name">__open</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__useAdjustedValue"></a><span class="summary-name">__useAdjustedValue</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__volume"></a><span class="summary-name">__volume</span>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dateTime</span>,
        <span class="sig-arg">open_</span>,
        <span class="sig-arg">high</span>,
        <span class="sig-arg">low</span>,
        <span class="sig-arg">close</span>,
        <span class="sig-arg">volume</span>,
        <span class="sig-arg">adjClose</span>,
        <span class="sig-arg">frequency</span>,
        <span class="sig-arg">extra</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="setUseAdjustedValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUseAdjustedValue</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">useAdjusted</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.setUseAdjustedValue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#setUseAdjustedValue">Bar.setUseAdjustedValue</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getUseAdjValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getUseAdjValue</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.getUseAdjValue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#getUseAdjValue">Bar.getUseAdjValue</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getDateTime"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getDateTime</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.getDateTime">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the :class:`datetime.datetime`.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#getDateTime">Bar.getDateTime</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getOpen"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getOpen</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">adjusted</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.getOpen">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the opening price.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#getOpen">Bar.getOpen</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getHigh"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getHigh</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">adjusted</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.getHigh">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the highest price.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#getHigh">Bar.getHigh</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getLow"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getLow</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">adjusted</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.getLow">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the lowest price.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#getLow">Bar.getLow</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getClose"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getClose</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">adjusted</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.getClose">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the closing price.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#getClose">Bar.getClose</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getVolume"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getVolume</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.getVolume">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the volume.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#getVolume">Bar.getVolume</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getAdjClose"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getAdjClose</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.getAdjClose">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the adjusted closing price.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#getAdjClose">Bar.getAdjClose</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getFrequency"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getFrequency</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.getFrequency">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The bar's period.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#getFrequency">Bar.getFrequency</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getPrice"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getPrice</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.getPrice">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the closing or adjusted closing price.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#getPrice">Bar.getPrice</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getExtraColumns"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getExtraColumns</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bar-pysrc.html#BasicBar.getExtraColumns">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#getExtraColumns">Bar.getExtraColumns</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:40 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
