<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.optimizer.server</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        <a href="pyalgotrade.optimizer-module.html">Package&nbsp;optimizer</a> ::
        Module&nbsp;server
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.optimizer.server-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pyalgotrade.optimizer.server-module.html">Module pyalgotrade.optimizer.server</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># PyAlgoTrade</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2011-2015 Gabriel Martin Becedillas Ruiz</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># Licensed under the Apache License, Version 2.0 (the "License");</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># you may not use this file except in compliance with the License.</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># You may obtain a copy of the License at</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment">#   http://www.apache.org/licenses/LICENSE-2.0</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment"># Unless required by applicable law or agreed to in writing, software</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># distributed under the License is distributed on an "AS IS" BASIS,</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># See the License for the specific language governing permissions and</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># limitations under the License.</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">.. moduleauthor:: Gabriel Martin Becedillas Ruiz &lt;gabriel.becedillas@gmail.com&gt;</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package pyalgotrade=pyalgotrade-module.html"><a title="pyalgotrade" class="py-name" href="#" onclick="return doclink('link-0', 'pyalgotrade', 'link-0');">pyalgotrade</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Variable pyalgotrade.bitstamp.common.logger=pyalgotrade.bitstamp.common-module.html#logger,Module pyalgotrade.logger=pyalgotrade.logger-module.html,Variable pyalgotrade.optimizer.local.logger=pyalgotrade.optimizer.local-module.html#logger,Variable pyalgotrade.optimizer.server.logger=pyalgotrade.optimizer.server-module.html#logger,Variable pyalgotrade.optimizer.xmlrpcserver.logger=pyalgotrade.optimizer.xmlrpcserver-module.html#logger,Variable pyalgotrade.twitter.feed.logger=pyalgotrade.twitter.feed-module.html#logger,Variable pyalgotrade.websocket.client.logger=pyalgotrade.websocket.client-module.html#logger,Variable pyalgotrade.websocket.pusher.logger=pyalgotrade.websocket.pusher-module.html#logger"><a title="pyalgotrade.bitstamp.common.logger
pyalgotrade.logger
pyalgotrade.optimizer.local.logger
pyalgotrade.optimizer.server.logger
pyalgotrade.optimizer.xmlrpcserver.logger
pyalgotrade.twitter.feed.logger
pyalgotrade.websocket.client.logger
pyalgotrade.websocket.pusher.logger" class="py-name" href="#" onclick="return doclink('link-1', 'logger', 'link-1');">logger</a></tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name"><a title="pyalgotrade" class="py-name" href="#" onclick="return doclink('link-2', 'pyalgotrade', 'link-0');">pyalgotrade</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Package pyalgotrade.optimizer=pyalgotrade.optimizer-module.html"><a title="pyalgotrade.optimizer" class="py-name" href="#" onclick="return doclink('link-3', 'optimizer', 'link-3');">optimizer</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Module pyalgotrade.optimizer.base=pyalgotrade.optimizer.base-module.html"><a title="pyalgotrade.optimizer.base" class="py-name" href="#" onclick="return doclink('link-4', 'base', 'link-4');">base</a></tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name"><a title="pyalgotrade" class="py-name" href="#" onclick="return doclink('link-5', 'pyalgotrade', 'link-0');">pyalgotrade</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="pyalgotrade.optimizer" class="py-name" href="#" onclick="return doclink('link-6', 'optimizer', 'link-3');">optimizer</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Module pyalgotrade.optimizer.xmlrpcserver=pyalgotrade.optimizer.xmlrpcserver-module.html"><a title="pyalgotrade.optimizer.xmlrpcserver" class="py-name" href="#" onclick="return doclink('link-7', 'xmlrpcserver', 'link-7');">xmlrpcserver</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt id="link-8" class="py-name"><a title="pyalgotrade.bitstamp.common.logger
pyalgotrade.logger
pyalgotrade.optimizer.local.logger
pyalgotrade.optimizer.server.logger
pyalgotrade.optimizer.xmlrpcserver.logger
pyalgotrade.twitter.feed.logger
pyalgotrade.websocket.client.logger
pyalgotrade.websocket.pusher.logger" class="py-name" href="#" onclick="return doclink('link-8', 'logger', 'link-1');">logger</a></tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="pyalgotrade" class="py-name" href="#" onclick="return doclink('link-9', 'pyalgotrade', 'link-0');">pyalgotrade</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="pyalgotrade.bitstamp.common.logger
pyalgotrade.logger
pyalgotrade.optimizer.local.logger
pyalgotrade.optimizer.server.logger
pyalgotrade.optimizer.xmlrpcserver.logger
pyalgotrade.twitter.feed.logger
pyalgotrade.websocket.client.logger
pyalgotrade.websocket.pusher.logger" class="py-name" href="#" onclick="return doclink('link-10', 'logger', 'link-1');">logger</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method pyalgotrade.broker.backtesting.Broker.getLogger()=pyalgotrade.broker.backtesting.Broker-class.html#getLogger,Method pyalgotrade.broker.backtesting_old.Broker.getLogger()=pyalgotrade.broker.backtesting_old.Broker-class.html#getLogger,Method pyalgotrade.optimizer.worker.Worker.getLogger()=pyalgotrade.optimizer.worker.Worker-class.html#getLogger,Method pyalgotrade.strategy.BaseStrategy.getLogger()=pyalgotrade.strategy.BaseStrategy-class.html#getLogger"><a title="pyalgotrade.broker.backtesting.Broker.getLogger
pyalgotrade.broker.backtesting_old.Broker.getLogger
pyalgotrade.optimizer.worker.Worker.getLogger
pyalgotrade.strategy.BaseStrategy.getLogger" class="py-name" href="#" onclick="return doclink('link-11', 'getLogger', 'link-11');">getLogger</a></tt><tt class="py-op">(</tt><tt class="py-name">__name__</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="Results"></a><div id="Results-def"><a name="L28"></a><tt class="py-lineno">28</tt> <a class="py-toggle" href="#" id="Results-toggle" onclick="return toggle('Results');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pyalgotrade.optimizer.server.Results-class.html">Results</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Results-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Results-expanded"><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt class="py-docstring">"""The results of the strategy executions."""</tt> </tt>
<a name="Results.__init__"></a><div id="Results.__init__-def"><a name="L30"></a><tt class="py-lineno">30</tt> <a class="py-toggle" href="#" id="Results.__init__-toggle" onclick="return toggle('Results.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.optimizer.server.Results-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">parameters</tt><tt class="py-op">,</tt> <tt class="py-param">result</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Results.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Results.__init__-expanded"><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__parameters</tt> <tt class="py-op">=</tt> <tt class="py-name">parameters</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__result</tt> <tt class="py-op">=</tt> <tt class="py-name">result</tt> </tt>
</div><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="Results.getParameters"></a><div id="Results.getParameters-def"><a name="L34"></a><tt class="py-lineno">34</tt> <a class="py-toggle" href="#" id="Results.getParameters-toggle" onclick="return toggle('Results.getParameters');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.optimizer.server.Results-class.html#getParameters">getParameters</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Results.getParameters-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Results.getParameters-expanded"><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-docstring">"""Returns a sequence of parameter values."""</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__parameters</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="Results.getResult"></a><div id="Results.getResult-def"><a name="L38"></a><tt class="py-lineno">38</tt> <a class="py-toggle" href="#" id="Results.getResult-toggle" onclick="return toggle('Results.getResult');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.optimizer.server.Results-class.html#getResult">getResult</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Results.getResult-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Results.getResult-expanded"><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-docstring">"""Returns the result for a given set of parameters."""</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__result</tt> </tt>
</div></div><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt>
<a name="serve"></a><div id="serve-def"><a name="L43"></a><tt class="py-lineno">43</tt> <a class="py-toggle" href="#" id="serve-toggle" onclick="return toggle('serve');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.optimizer.server-module.html#serve">serve</a><tt class="py-op">(</tt><tt class="py-param">barFeed</tt><tt class="py-op">,</tt> <tt class="py-param">strategyParameters</tt><tt class="py-op">,</tt> <tt class="py-param">address</tt><tt class="py-op">,</tt> <tt class="py-param">port</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="serve-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="serve-expanded"><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt class="py-docstring">"""Executes a server that will provide bars and strategy parameters for workers to use.</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-docstring">    :param barFeed: The bar feed that each worker will use to backtest the strategy.</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-docstring">    :type barFeed: :class:`pyalgotrade.barfeed.BarFeed`.</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-docstring">    :param strategyParameters: The set of parameters to use for backtesting. An iterable object where **each element is a tuple that holds parameter values**.</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-docstring">    :param address: The address to listen for incoming worker connections.</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-docstring">    :type address: string.</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-docstring">    :param port: The port to listen for incoming worker connections.</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-docstring">    :type port: int.</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-docstring">    :rtype: A :class:`Results` instance with the best results found or None if no results were obtained.</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">    <tt class="py-name">paramSource</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="pyalgotrade.optimizer.base" class="py-name" href="#" onclick="return doclink('link-12', 'base', 'link-4');">base</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Class pyalgotrade.optimizer.base.ParameterSource=pyalgotrade.optimizer.base.ParameterSource-class.html"><a title="pyalgotrade.optimizer.base.ParameterSource" class="py-name" href="#" onclick="return doclink('link-13', 'ParameterSource', 'link-13');">ParameterSource</a></tt><tt class="py-op">(</tt><tt class="py-name">strategyParameters</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">    <tt class="py-name">resultSinc</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="pyalgotrade.optimizer.base" class="py-name" href="#" onclick="return doclink('link-14', 'base', 'link-4');">base</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Class pyalgotrade.optimizer.base.ResultSinc=pyalgotrade.optimizer.base.ResultSinc-class.html"><a title="pyalgotrade.optimizer.base.ResultSinc" class="py-name" href="#" onclick="return doclink('link-15', 'ResultSinc', 'link-15');">ResultSinc</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">    <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="pyalgotrade.optimizer.xmlrpcserver" class="py-name" href="#" onclick="return doclink('link-16', 'xmlrpcserver', 'link-7');">xmlrpcserver</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Class pyalgotrade.optimizer.xmlrpcserver.Server=pyalgotrade.optimizer.xmlrpcserver.Server-class.html"><a title="pyalgotrade.optimizer.xmlrpcserver.Server" class="py-name" href="#" onclick="return doclink('link-17', 'Server', 'link-17');">Server</a></tt><tt class="py-op">(</tt><tt class="py-name">paramSource</tt><tt class="py-op">,</tt> <tt class="py-name">resultSinc</tt><tt class="py-op">,</tt> <tt class="py-name">barFeed</tt><tt class="py-op">,</tt> <tt class="py-name">address</tt><tt class="py-op">,</tt> <tt class="py-name">port</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">    <tt id="link-18" class="py-name"><a title="pyalgotrade.bitstamp.common.logger
pyalgotrade.logger
pyalgotrade.optimizer.local.logger
pyalgotrade.optimizer.server.logger
pyalgotrade.optimizer.xmlrpcserver.logger
pyalgotrade.twitter.feed.logger
pyalgotrade.websocket.client.logger
pyalgotrade.websocket.pusher.logger" class="py-name" href="#" onclick="return doclink('link-18', 'logger', 'link-1');">logger</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method pyalgotrade.strategy.BaseStrategy.info()=pyalgotrade.strategy.BaseStrategy-class.html#info"><a title="pyalgotrade.strategy.BaseStrategy.info" class="py-name" href="#" onclick="return doclink('link-19', 'info', 'link-19');">info</a></tt><tt class="py-op">(</tt><tt class="py-string">"Starting server"</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">    <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Function pyalgotrade.optimizer.server.serve()=pyalgotrade.optimizer.server-module.html#serve,Method pyalgotrade.optimizer.xmlrpcserver.Server.serve()=pyalgotrade.optimizer.xmlrpcserver.Server-class.html#serve"><a title="pyalgotrade.optimizer.server.serve
pyalgotrade.optimizer.xmlrpcserver.Server.serve" class="py-name" href="#" onclick="return doclink('link-20', 'serve', 'link-20');">serve</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">    <tt id="link-21" class="py-name"><a title="pyalgotrade.bitstamp.common.logger
pyalgotrade.logger
pyalgotrade.optimizer.local.logger
pyalgotrade.optimizer.server.logger
pyalgotrade.optimizer.xmlrpcserver.logger
pyalgotrade.twitter.feed.logger
pyalgotrade.websocket.client.logger
pyalgotrade.websocket.pusher.logger" class="py-name" href="#" onclick="return doclink('link-21', 'logger', 'link-1');">logger</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="pyalgotrade.strategy.BaseStrategy.info" class="py-name" href="#" onclick="return doclink('link-22', 'info', 'link-19');">info</a></tt><tt class="py-op">(</tt><tt class="py-string">"Server finished"</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">    <tt class="py-name">ret</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">    <tt class="py-name">bestResult</tt><tt class="py-op">,</tt> <tt class="py-name">bestParameters</tt> <tt class="py-op">=</tt> <tt class="py-name">resultSinc</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method pyalgotrade.optimizer.base.ResultSinc.getBest()=pyalgotrade.optimizer.base.ResultSinc-class.html#getBest"><a title="pyalgotrade.optimizer.base.ResultSinc.getBest" class="py-name" href="#" onclick="return doclink('link-23', 'getBest', 'link-23');">getBest</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">bestResult</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt id="link-24" class="py-name"><a title="pyalgotrade.bitstamp.common.logger
pyalgotrade.logger
pyalgotrade.optimizer.local.logger
pyalgotrade.optimizer.server.logger
pyalgotrade.optimizer.xmlrpcserver.logger
pyalgotrade.twitter.feed.logger
pyalgotrade.websocket.client.logger
pyalgotrade.websocket.pusher.logger" class="py-name" href="#" onclick="return doclink('link-24', 'logger', 'link-1');">logger</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="pyalgotrade.strategy.BaseStrategy.info" class="py-name" href="#" onclick="return doclink('link-25', 'info', 'link-19');">info</a></tt><tt class="py-op">(</tt><tt class="py-string">"Best final result %s with parameters %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">bestResult</tt><tt class="py-op">,</tt> <tt class="py-name">bestParameters</tt><tt class="py-op">.</tt><tt class="py-name">args</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">        <tt class="py-name">ret</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name" targets="Class pyalgotrade.eventprofiler.Results=pyalgotrade.eventprofiler.Results-class.html,Class pyalgotrade.optimizer.server.Results=pyalgotrade.optimizer.server.Results-class.html"><a title="pyalgotrade.eventprofiler.Results
pyalgotrade.optimizer.server.Results" class="py-name" href="#" onclick="return doclink('link-26', 'Results', 'link-26');">Results</a></tt><tt class="py-op">(</tt><tt class="py-name">bestParameters</tt><tt class="py-op">.</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-name">bestResult</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">        <tt id="link-27" class="py-name"><a title="pyalgotrade.bitstamp.common.logger
pyalgotrade.logger
pyalgotrade.optimizer.local.logger
pyalgotrade.optimizer.server.logger
pyalgotrade.optimizer.xmlrpcserver.logger
pyalgotrade.twitter.feed.logger
pyalgotrade.websocket.client.logger
pyalgotrade.websocket.pusher.logger" class="py-name" href="#" onclick="return doclink('link-27', 'logger', 'link-1');">logger</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method pyalgotrade.strategy.BaseStrategy.error()=pyalgotrade.strategy.BaseStrategy-class.html#error"><a title="pyalgotrade.strategy.BaseStrategy.error" class="py-name" href="#" onclick="return doclink('link-28', 'error', 'link-28');">error</a></tt><tt class="py-op">(</tt><tt class="py-string">"No results. All jobs failed or no jobs were processed."</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">ret</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:58 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
