<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.strategy.BacktestingStrategy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        Module&nbsp;strategy ::
        Class&nbsp;BacktestingStrategy
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.strategy.BacktestingStrategy-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class BacktestingStrategy</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.strategy-pysrc.html#BacktestingStrategy">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pyalgotr_172" name="uml_class_diagram_for_pyalgotr_172">
<area shape="rect" id="node1_21" href="pyalgotrade.strategy.BacktestingStrategy-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="46,450,317,470"/>
<area shape="rect" id="node1_22" href="pyalgotrade.strategy.BacktestingStrategy-class.html#getUseAdjustedValues" title="pyalgotrade.strategy.BacktestingStrategy.getUseAdjustedValues" alt="" coords="46,470,317,490"/>
<area shape="rect" id="node1_23" href="pyalgotrade.strategy.BacktestingStrategy-class.html#setUseAdjustedValues" title="pyalgotrade.strategy.BacktestingStrategy.setUseAdjustedValues" alt="" coords="46,490,317,510"/>
<area shape="rect" id="node1_24" href="pyalgotrade.strategy.BacktestingStrategy-class.html#setDebugMode" title="Enable/disable debug level messages in the strategy and backtesting broker." alt="" coords="46,510,317,530"/>
<area shape="rect" id="node1" href="pyalgotrade.strategy.BacktestingStrategy-class.html" title="Base class for backtesting strategies." alt="" coords="33,417,328,536"/>
<area shape="rect" id="node2_25" href="abc.ABCMeta-class.html" title="Metaclass for defining Abstract Base Classes (ABCs)." alt="" coords="18,30,345,50"/>
<area shape="rect" id="node2_26" href="pyalgotrade.strategy.BaseStrategy-class.html#LOGGER_NAME" title="pyalgotrade.strategy.BaseStrategy.LOGGER_NAME" alt="" coords="18,50,345,70"/>
<area shape="rect" id="node2_27" href="pyalgotrade.strategy.BaseStrategy-class.html#__abstractmethods__" title="pyalgotrade.strategy.BaseStrategy.__abstractmethods__" alt="" coords="18,70,345,90"/>
<area shape="rect" id="node2_28" href="pyalgotrade.strategy.BaseStrategy-class.html#setUseEventDateTimeInLogs" title="pyalgotrade.strategy.BaseStrategy.setUseEventDateTimeInLogs" alt="" coords="18,93,345,113"/>
<area shape="rect" id="node2_29" href="pyalgotrade.strategy.BaseStrategy-class.html#getLogger" title="pyalgotrade.strategy.BaseStrategy.getLogger" alt="" coords="18,113,345,133"/>
<area shape="rect" id="node2_30" href="pyalgotrade.strategy.BaseStrategy-class.html#getActivePositions" title="pyalgotrade.strategy.BaseStrategy.getActivePositions" alt="" coords="18,133,345,153"/>
<area shape="rect" id="node2_31" href="pyalgotrade.strategy.BaseStrategy-class.html#getOrderToPosition" title="pyalgotrade.strategy.BaseStrategy.getOrderToPosition" alt="" coords="18,153,345,173"/>
<area shape="rect" id="node2_32" href="pyalgotrade.strategy.BaseStrategy-class.html#getDispatcher" title="pyalgotrade.strategy.BaseStrategy.getDispatcher" alt="" coords="18,173,345,193"/>
<area shape="rect" id="node2_33" href="pyalgotrade.strategy.BaseStrategy-class.html#getResult" title="pyalgotrade.strategy.BaseStrategy.getResult" alt="" coords="18,193,345,213"/>
<area shape="rect" id="node2_34" href="pyalgotrade.strategy.BaseStrategy-class.html#getBarsProcessedEvent" title="pyalgotrade.strategy.BaseStrategy.getBarsProcessedEvent" alt="" coords="18,213,345,233"/>
<area shape="rect" id="node2_35" href="pyalgotrade.strategy.BaseStrategy-class.html#registerPositionOrder" title="pyalgotrade.strategy.BaseStrategy.registerPositionOrder" alt="" coords="18,233,345,253"/>
<area shape="rect" id="node2_36" href="pyalgotrade.strategy.BaseStrategy-class.html#unregisterPositionOrder" title="pyalgotrade.strategy.BaseStrategy.unregisterPositionOrder" alt="" coords="18,253,345,273"/>
<area shape="rect" id="node2_37" href="pyalgotrade.strategy.BaseStrategy-class.html#unregisterPosition" title="pyalgotrade.strategy.BaseStrategy.unregisterPosition" alt="" coords="18,273,345,293"/>
<area shape="rect" id="node2_38" href="pyalgotrade.strategy.BaseStrategy-class.html#attachAnalyzerEx" title="pyalgotrade.strategy.BaseStrategy.attachAnalyzerEx" alt="" coords="18,293,345,313"/>
<area shape="rect" id="node2_39" href="pyalgotrade.strategy.BaseStrategy-class.html#getLastPrice" title="pyalgotrade.strategy.BaseStrategy.getLastPrice" alt="" coords="18,313,345,333"/>
<area shape="rect" id="node2_40" href="pyalgotrade.strategy.BaseStrategy-class.html#getFeed" title="Returns the :class:`pyalgotrade.barfeed.BaseBarFeed` that this strategy is &#160;using." alt="" coords="18,333,345,353"/>
<area shape="rect" id="node2_41" href="pyalgotrade.strategy.BaseStrategy-class.html#resampleBarFeed" title="Builds a resampled barfeed that groups bars by a certain frequency." alt="" coords="18,373,345,393"/>
<area shape="rect" id="node2" href="pyalgotrade.strategy.BaseStrategy-class.html" title="Base class for strategies." alt="" coords="5,5,356,399"/>
</map>
  <img src="uml_class_diagram_for_pyalgotr_172.gif" alt='' usemap="#uml_class_diagram_for_pyalgotr_172" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Base class for backtesting strategies.</p>
  <p>:param barFeed: The bar feed to use to backtest the strategy. :type 
  barFeed: :class:`pyalgotrade.barfeed.BaseBarFeed`. :param cash_or_brk: 
  The starting capital or a broker instance. :type cash_or_brk: int/float 
  or :class:`pyalgotrade.broker.Broker`.</p>
  <p>.. note:</p>
<pre class="literalblock">
   This is a base class and should not be used directly.
</pre>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.strategy.BaseStrategy-class.html">BaseStrategy</a></code></b>:
      <code><a href="abc.ABCMeta-class.html">__metaclass__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.strategy.BacktestingStrategy-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">barFeed</span>,
        <span class="summary-sig-arg">cash_or_brk</span>=<span class="summary-sig-default">1000000</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy-pysrc.html#BacktestingStrategy.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.strategy.BacktestingStrategy-class.html#getUseAdjustedValues" class="summary-sig-name">getUseAdjustedValues</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy-pysrc.html#BacktestingStrategy.getUseAdjustedValues">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setUseAdjustedValues"></a><span class="summary-sig-name">setUseAdjustedValues</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">useAdjusted</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy-pysrc.html#BacktestingStrategy.setUseAdjustedValues">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.strategy.BacktestingStrategy-class.html#setDebugMode" class="summary-sig-name">setDebugMode</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">debugOn</span>)</span><br />
      Enable/disable debug level messages in the strategy and backtesting 
      broker.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy-pysrc.html#BacktestingStrategy.setDebugMode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.strategy.BaseStrategy-class.html">BaseStrategy</a></code></b>:
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#attachAnalyzer">attachAnalyzer</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#attachAnalyzerEx">attachAnalyzerEx</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#critical">critical</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#debug">debug</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#enterLong">enterLong</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#enterLongLimit">enterLongLimit</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#enterLongStop">enterLongStop</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#enterLongStopLimit">enterLongStopLimit</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#enterShort">enterShort</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#enterShortLimit">enterShortLimit</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#enterShortStop">enterShortStop</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#enterShortStopLimit">enterShortStopLimit</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#error">error</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#getActivePositions">getActivePositions</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#getBarsProcessedEvent">getBarsProcessedEvent</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#getBroker">getBroker</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#getCurrentDateTime">getCurrentDateTime</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#getDispatcher">getDispatcher</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#getFeed">getFeed</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#getLastPrice">getLastPrice</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#getLogger">getLogger</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#getNamedAnalyzer">getNamedAnalyzer</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#getOrderToPosition">getOrderToPosition</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#getResult">getResult</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#info">info</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#limitOrder">limitOrder</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#marketOrder">marketOrder</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#onBars">onBars</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#onEnterCanceled">onEnterCanceled</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#onEnterOk">onEnterOk</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#onExitCanceled">onExitCanceled</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#onExitOk">onExitOk</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#onFinish">onFinish</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#onIdle">onIdle</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#onOrderUpdated">onOrderUpdated</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#onStart">onStart</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#registerPositionOrder">registerPositionOrder</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#resampleBarFeed">resampleBarFeed</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#run">run</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#setUseEventDateTimeInLogs">setUseEventDateTimeInLogs</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#stop">stop</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#stopLimitOrder">stopLimitOrder</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#stopOrder">stopOrder</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#unregisterPosition">unregisterPosition</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#unregisterPositionOrder">unregisterPositionOrder</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#warning">warning</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.strategy.BaseStrategy-class.html">BaseStrategy</a></code></b> (private):
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#_setBroker" onclick="show_private();">_setBroker</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.strategy.BaseStrategy-class.html">BaseStrategy</a></code></b>:
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#LOGGER_NAME">LOGGER_NAME</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#__abstractmethods__">__abstractmethods__</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.strategy.BaseStrategy-class.html">BaseStrategy</a></code></b> (private):
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#_abc_cache" onclick="show_private();">_abc_cache</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#_abc_negative_cache" onclick="show_private();">_abc_negative_cache</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#_abc_negative_cache_version" onclick="show_private();">_abc_negative_cache_version</a></code>,
      <code><a href="pyalgotrade.strategy.BaseStrategy-class.html#_abc_registry" onclick="show_private();">_abc_registry</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">barFeed</span>,
        <span class="sig-arg">cash_or_brk</span>=<span class="sig-default">1000000</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.strategy-pysrc.html#BacktestingStrategy.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getUseAdjustedValues"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getUseAdjustedValues</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.strategy-pysrc.html#BacktestingStrategy.getUseAdjustedValues">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.strategy.BaseStrategy-class.html#getUseAdjustedValues">BaseStrategy.getUseAdjustedValues</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="setDebugMode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setDebugMode</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">debugOn</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.strategy-pysrc.html#BacktestingStrategy.setDebugMode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Enable/disable debug level messages in the strategy and backtesting 
  broker. This is enabled by default.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:51 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
