<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.stratanalyzer.StrategyAnalyzer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        <a href="pyalgotrade.stratanalyzer-module.html">Package&nbsp;stratanalyzer</a> ::
        Class&nbsp;StrategyAnalyzer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class StrategyAnalyzer</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.stratanalyzer-pysrc.html#StrategyAnalyzer">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pyalgotr_163" name="uml_class_diagram_for_pyalgotr_163">
<area shape="rect" id="node1" href="pyalgotrade.stratanalyzer.drawdown.DrawDown-class.html" title="A :class:`pyalgotrade.stratanalyzer.StrategyAnalyzer` that calculates max." alt="" coords="5,123,169,161"/>
<area shape="rect" id="node2" href="pyalgotrade.stratanalyzer.trades.Trades-class.html" title="A :class:`pyalgotrade.stratanalyzer.StrategyAnalyzer` that records the profit/loss and returns of every completed trade." alt="" coords="199,123,315,161"/>
<area shape="rect" id="node3" href="pyalgotrade.stratanalyzer.returns.Returns-class.html" title="A :class:`pyalgotrade.stratanalyzer.StrategyAnalyzer` that calculates time&#45;weighted returns for the whole portfolio." alt="" coords="345,123,470,161"/>
<area shape="rect" id="node4" href="pyalgotrade.stratanalyzer.returns.ReturnsAnalyzerBase-class.html" title="pyalgotrade.stratanalyzer.returns.ReturnsAnalyzerBase" alt="" coords="500,123,707,161"/>
<area shape="rect" id="node5" href="pyalgotrade.stratanalyzer.sharpe.SharpeRatio-class.html" title="A :class:`pyalgotrade.stratanalyzer.StrategyAnalyzer` that calculates Sharpe ratio for the whole portfolio." alt="" coords="736,123,887,161"/>
<area shape="rect" id="node6_3" href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html#beforeAttach" title="pyalgotrade.stratanalyzer.StrategyAnalyzer.beforeAttach" alt="" coords="315,37,498,57"/>
<area shape="rect" id="node6_4" href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html#attached" title="pyalgotrade.stratanalyzer.StrategyAnalyzer.attached" alt="" coords="315,57,498,77"/>
<area shape="rect" id="node6_5" href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html#beforeOnBars" title="pyalgotrade.stratanalyzer.StrategyAnalyzer.beforeOnBars" alt="" coords="315,77,498,97"/>
<area shape="rect" id="node6" href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html" title="Base class for strategy analyzers." alt="" coords="303,5,509,104"/>
</map>
  <img src="uml_class_diagram_for_pyalgotr_163.gif" alt='' usemap="#uml_class_diagram_for_pyalgotr_163" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Base class for strategy analyzers.</p>
  <p>.. note:</p>
<pre class="literalblock">
   This is a base class and should not be used directly.
</pre>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="beforeAttach"></a><span class="summary-sig-name">beforeAttach</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">strat</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer-pysrc.html#StrategyAnalyzer.beforeAttach">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="attached"></a><span class="summary-sig-name">attached</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">strat</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer-pysrc.html#StrategyAnalyzer.attached">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="beforeOnBars"></a><span class="summary-sig-name">beforeOnBars</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">strat</span>,
        <span class="summary-sig-arg">bars</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer-pysrc.html#StrategyAnalyzer.beforeOnBars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:51 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
