<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.stratanalyzer.trades.Trades</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        <a href="pyalgotrade.stratanalyzer-module.html">Package&nbsp;stratanalyzer</a> ::
        <a href="pyalgotrade.stratanalyzer.trades-module.html">Module&nbsp;trades</a> ::
        Class&nbsp;Trades
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.stratanalyzer.trades.Trades-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Trades</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.stratanalyzer.trades-pysrc.html#Trades">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pyalgotr_171" name="uml_class_diagram_for_pyalgotr_171">
<area shape="rect" id="node1_16" href="pyalgotrade.stratanalyzer.trades.Trades-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="18,135,241,155"/>
<area shape="rect" id="node1_17" href="pyalgotrade.stratanalyzer.trades.Trades-class.html#attached" title="pyalgotrade.stratanalyzer.trades.Trades.attached" alt="" coords="18,155,241,175"/>
<area shape="rect" id="node1_18" href="pyalgotrade.stratanalyzer.trades.Trades-class.html#getCount" title="Returns the total number of trades." alt="" coords="18,175,241,195"/>
<area shape="rect" id="node1_19" href="pyalgotrade.stratanalyzer.trades.Trades-class.html#getProfitableCount" title="Returns the number of profitable trades." alt="" coords="18,195,241,215"/>
<area shape="rect" id="node1_20" href="pyalgotrade.stratanalyzer.trades.Trades-class.html#getUnprofitableCount" title="Returns the number of unprofitable trades." alt="" coords="18,215,241,235"/>
<area shape="rect" id="node1_21" href="pyalgotrade.stratanalyzer.trades.Trades-class.html#getEvenCount" title="Returns the number of trades whose net profit was 0." alt="" coords="18,235,241,255"/>
<area shape="rect" id="node1_22" href="pyalgotrade.stratanalyzer.trades.Trades-class.html#getAll" title="Returns a numpy.array with the profits/losses for each trade." alt="" coords="18,255,241,275"/>
<area shape="rect" id="node1_23" href="pyalgotrade.stratanalyzer.trades.Trades-class.html#getProfits" title="Returns a numpy.array with the profits for each profitable trade." alt="" coords="18,275,241,295"/>
<area shape="rect" id="node1_24" href="pyalgotrade.stratanalyzer.trades.Trades-class.html#getLosses" title="Returns a numpy.array with the losses for each unprofitable trade." alt="" coords="18,295,241,315"/>
<area shape="rect" id="node1_25" href="pyalgotrade.stratanalyzer.trades.Trades-class.html#getAllReturns" title="Returns a numpy.array with the returns for each trade." alt="" coords="18,315,241,335"/>
<area shape="rect" id="node1_26" href="pyalgotrade.stratanalyzer.trades.Trades-class.html#getPositiveReturns" title="Returns a numpy.array with the positive returns for each trade." alt="" coords="18,335,241,355"/>
<area shape="rect" id="node1_27" href="pyalgotrade.stratanalyzer.trades.Trades-class.html#getNegativeReturns" title="Returns a numpy.array with the negative returns for each trade." alt="" coords="18,355,241,375"/>
<area shape="rect" id="node1_28" href="pyalgotrade.stratanalyzer.trades.Trades-class.html#getCommissionsForAllTrades" title="Returns a numpy.array with the commissions for each trade." alt="" coords="18,375,241,395"/>
<area shape="rect" id="node1_29" href="pyalgotrade.stratanalyzer.trades.Trades-class.html#getCommissionsForEvenTrades" title="Returns a numpy.array with the commissions for each trade whose net profit &#160;was 0." alt="" coords="18,415,241,435"/>
<area shape="rect" id="node1" href="pyalgotrade.stratanalyzer.trades.Trades-class.html" title="A :class:`pyalgotrade.stratanalyzer.StrategyAnalyzer` that records the profit/loss and returns of every completed trade." alt="" coords="5,103,252,441"/>
<area shape="rect" id="node2_30" href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html#beforeAttach" title="pyalgotrade.stratanalyzer.StrategyAnalyzer.beforeAttach" alt="" coords="38,38,221,58"/>
<area shape="rect" id="node2_31" href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html#beforeOnBars" title="pyalgotrade.stratanalyzer.StrategyAnalyzer.beforeOnBars" alt="" coords="38,58,221,78"/>
<area shape="rect" id="node2" href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html" title="Base class for strategy analyzers." alt="" coords="25,5,232,84"/>
</map>
  <img src="uml_class_diagram_for_pyalgotr_171.gif" alt='' usemap="#uml_class_diagram_for_pyalgotr_171" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>A :class:`pyalgotrade.stratanalyzer.StrategyAnalyzer` that records the
  profit/loss and returns of every completed trade.</p>
  <p>.. note:</p>
<pre class="literalblock">
   This analyzer operates on individual completed trades.
   For example, lets say you start with a $1000 cash, and then you buy 1 share of XYZ
   for $10 and later sell it for $20:

       * The trade's profit was $10.
       * The trade's return is 100%, even though your whole portfolio went from $1000 to $1020, a 2% return.
</pre>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.stratanalyzer.trades.Trades-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.trades-pysrc.html#Trades.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__updateTrades"></a><span class="summary-sig-name">__updateTrades</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">posTracker</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.trades-pysrc.html#Trades.__updateTrades">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__updatePosTracker"></a><span class="summary-sig-name">__updatePosTracker</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">posTracker</span>,
        <span class="summary-sig-arg">price</span>,
        <span class="summary-sig-arg">commission</span>,
        <span class="summary-sig-arg">quantity</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.trades-pysrc.html#Trades.__updatePosTracker">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__onOrderEvent"></a><span class="summary-sig-name">__onOrderEvent</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">broker_</span>,
        <span class="summary-sig-arg">orderEvent</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.trades-pysrc.html#Trades.__onOrderEvent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.stratanalyzer.trades.Trades-class.html#attached" class="summary-sig-name">attached</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">strat</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.trades-pysrc.html#Trades.attached">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getCount"></a><span class="summary-sig-name">getCount</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the total number of trades.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.trades-pysrc.html#Trades.getCount">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getProfitableCount"></a><span class="summary-sig-name">getProfitableCount</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the number of profitable trades.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.trades-pysrc.html#Trades.getProfitableCount">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getUnprofitableCount"></a><span class="summary-sig-name">getUnprofitableCount</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the number of unprofitable trades.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.trades-pysrc.html#Trades.getUnprofitableCount">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getEvenCount"></a><span class="summary-sig-name">getEvenCount</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the number of trades whose net profit was 0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.trades-pysrc.html#Trades.getEvenCount">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getAll"></a><span class="summary-sig-name">getAll</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a numpy.array with the profits/losses for each trade.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.trades-pysrc.html#Trades.getAll">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getProfits"></a><span class="summary-sig-name">getProfits</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a numpy.array with the profits for each profitable trade.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.trades-pysrc.html#Trades.getProfits">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getLosses"></a><span class="summary-sig-name">getLosses</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a numpy.array with the losses for each unprofitable trade.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.trades-pysrc.html#Trades.getLosses">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getAllReturns"></a><span class="summary-sig-name">getAllReturns</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a numpy.array with the returns for each trade.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.trades-pysrc.html#Trades.getAllReturns">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getPositiveReturns"></a><span class="summary-sig-name">getPositiveReturns</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a numpy.array with the positive returns for each trade.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.trades-pysrc.html#Trades.getPositiveReturns">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getNegativeReturns"></a><span class="summary-sig-name">getNegativeReturns</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a numpy.array with the negative returns for each trade.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.trades-pysrc.html#Trades.getNegativeReturns">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getCommissionsForAllTrades"></a><span class="summary-sig-name">getCommissionsForAllTrades</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a numpy.array with the commissions for each trade.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.trades-pysrc.html#Trades.getCommissionsForAllTrades">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getCommissionsForProfitableTrades"></a><span class="summary-sig-name">getCommissionsForProfitableTrades</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a numpy.array with the commissions for each profitable trade.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.trades-pysrc.html#Trades.getCommissionsForProfitableTrades">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getCommissionsForUnprofitableTrades"></a><span class="summary-sig-name">getCommissionsForUnprofitableTrades</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a numpy.array with the commissions for each unprofitable 
      trade.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.trades-pysrc.html#Trades.getCommissionsForUnprofitableTrades">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getCommissionsForEvenTrades"></a><span class="summary-sig-name">getCommissionsForEvenTrades</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a numpy.array with the commissions for each trade whose net 
      profit was 0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.trades-pysrc.html#Trades.getCommissionsForEvenTrades">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html">StrategyAnalyzer</a></code></b>:
      <code><a href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html#beforeAttach">beforeAttach</a></code>,
      <code><a href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html#beforeOnBars">beforeOnBars</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.stratanalyzer.trades-pysrc.html#Trades.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="attached"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">attached</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">strat</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.stratanalyzer.trades-pysrc.html#Trades.attached">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html#attached">StrategyAnalyzer.attached</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:51 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
