<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.technical.linreg.Trend</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        <a href="pyalgotrade.technical-module.html">Package&nbsp;technical</a> ::
        <a href="pyalgotrade.technical.linreg-module.html">Module&nbsp;linreg</a> ::
        Class&nbsp;Trend
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.technical.linreg.Trend-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Trend</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.technical.linreg-pysrc.html#Trend">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pyalgotr_201" name="uml_class_diagram_for_pyalgotr_201">
<area shape="rect" id="node1_14" href="pyalgotrade.technical.linreg.Trend-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="17,464,583,484"/>
<area shape="rect" id="node1" href="pyalgotrade.technical.linreg.Trend-class.html" title="pyalgotrade.technical.linreg.Trend" alt="" coords="5,432,595,491"/>
<area shape="rect" id="node2_15" href="pyalgotrade.technical.EventBasedFilter-class.html#getDataSeries" title="pyalgotrade.technical.EventBasedFilter.getDataSeries" alt="" coords="232,367,367,387"/>
<area shape="rect" id="node2_16" href="pyalgotrade.technical.EventBasedFilter-class.html#getEventWindow" title="pyalgotrade.technical.EventBasedFilter.getEventWindow" alt="" coords="232,387,367,407"/>
<area shape="rect" id="node2" href="pyalgotrade.technical.EventBasedFilter-class.html" title="An EventBasedFilter class is responsible for capturing new values in a :class:`pyalgotrade.dataseries.DataSeries` and using an :class:`EventWindow` to calculate new values." alt="" coords="219,335,378,413"/>
<area shape="rect" id="node3_17" href="abc.ABCMeta-class.html" title="Metaclass for defining Abstract Base Classes (ABCs)." alt="" coords="235,29,364,49"/>
<area shape="rect" id="node3" href="pyalgotrade.dataseries.DataSeries-class.html" title="Base class for data series." alt="" coords="222,5,375,64"/>
<area shape="rect" id="node4_18" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#__abstractmethods__" title="pyalgotrade.dataseries.SequenceDataSeries.__abstractmethods__" alt="" coords="168,107,431,127"/>
<area shape="rect" id="node4_19" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#__len__" title="Returns the number of elements in the data series." alt="" coords="168,130,431,150"/>
<area shape="rect" id="node4_20" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#__getitem__" title="Returns the value at a given position/slice." alt="" coords="168,150,431,170"/>
<area shape="rect" id="node4_21" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#setMaxLen" title="Sets the maximum number of values to hold and resizes accordingly if &#160;necessary." alt="" coords="168,170,431,190"/>
<area shape="rect" id="node4_22" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getMaxLen" title="Returns the maximum number of values to hold." alt="" coords="168,190,431,210"/>
<area shape="rect" id="node4_23" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getNewValueEvent" title="pyalgotrade.dataseries.SequenceDataSeries.getNewValueEvent" alt="" coords="168,210,431,230"/>
<area shape="rect" id="node4_24" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getValueAbsolute" title="pyalgotrade.dataseries.SequenceDataSeries.getValueAbsolute" alt="" coords="168,230,431,250"/>
<area shape="rect" id="node4_25" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#append" title="Appends a value." alt="" coords="168,250,431,270"/>
<area shape="rect" id="node4_26" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#appendWithDateTime" title="Appends a value with an associated datetime." alt="" coords="168,270,431,290"/>
<area shape="rect" id="node4_27" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getDateTimes" title="Returns a list of :class:`datetime.datetime` associated with each value." alt="" coords="168,290,431,310"/>
<area shape="rect" id="node4" href="pyalgotrade.dataseries.SequenceDataSeries-class.html" title="A DataSeries that holds values in a sequence in memory." alt="" coords="155,83,442,316"/>
</map>
  <img src="uml_class_diagram_for_pyalgotr_201.gif" alt='' usemap="#uml_class_diagram_for_pyalgotr_201" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.dataseries.DataSeries-class.html">dataseries.DataSeries</a></code></b>:
      <code><a href="abc.ABCMeta-class.html">__metaclass__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.technical.linreg.Trend-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dataSeries</span>,
        <span class="summary-sig-arg">trendDays</span>,
        <span class="summary-sig-arg">positiveThreshold</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">negativeThreshold</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">maxLen</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.technical.linreg-pysrc.html#Trend.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.technical.EventBasedFilter-class.html">EventBasedFilter</a></code></b>:
      <code><a href="pyalgotrade.technical.EventBasedFilter-class.html#getDataSeries">getDataSeries</a></code>,
      <code><a href="pyalgotrade.technical.EventBasedFilter-class.html#getEventWindow">getEventWindow</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html">dataseries.SequenceDataSeries</a></code></b>:
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#__len__">__len__</a></code>,
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#append">append</a></code>,
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#appendWithDateTime">appendWithDateTime</a></code>,
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getDateTimes">getDateTimes</a></code>,
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getMaxLen">getMaxLen</a></code>,
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getNewValueEvent">getNewValueEvent</a></code>,
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getValueAbsolute">getValueAbsolute</a></code>,
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#setMaxLen">setMaxLen</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html">dataseries.SequenceDataSeries</a></code></b>:
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#__abstractmethods__">__abstractmethods__</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.dataseries.DataSeries-class.html">dataseries.DataSeries</a></code></b> (private):
      <code><a href="pyalgotrade.dataseries.DataSeries-class.html#_abc_cache" onclick="show_private();">_abc_cache</a></code>,
      <code><a href="pyalgotrade.dataseries.DataSeries-class.html#_abc_negative_cache" onclick="show_private();">_abc_negative_cache</a></code>,
      <code><a href="pyalgotrade.dataseries.DataSeries-class.html#_abc_negative_cache_version" onclick="show_private();">_abc_negative_cache_version</a></code>,
      <code><a href="pyalgotrade.dataseries.DataSeries-class.html#_abc_registry" onclick="show_private();">_abc_registry</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dataSeries</span>,
        <span class="sig-arg">trendDays</span>,
        <span class="sig-arg">positiveThreshold</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">negativeThreshold</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">maxLen</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.technical.linreg-pysrc.html#Trend.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:53 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
