<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.strategy.position.Position</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        pyalgotrade ::
        strategy ::
        position ::
        Position ::
        Class&nbsp;Position
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.strategy.position.Position-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Position</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pyalgotr_178" name="uml_class_diagram_for_pyalgotr_178">
<area shape="rect" id="node1_14" href="pyalgotrade.strategy.position.Position-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="129,37,507,57"/>
<area shape="rect" id="node1_15" href="pyalgotrade.strategy.position.Position-class.html#setEntryDateTime" title="pyalgotrade.strategy.position.Position.setEntryDateTime" alt="" coords="129,57,507,77"/>
<area shape="rect" id="node1_16" href="pyalgotrade.strategy.position.Position-class.html#setExitDateTime" title="pyalgotrade.strategy.position.Position.setExitDateTime" alt="" coords="129,77,507,97"/>
<area shape="rect" id="node1_17" href="pyalgotrade.strategy.position.Position-class.html#setExpiryDate" title="pyalgotrade.strategy.position.Position.setExpiryDate" alt="" coords="129,97,507,117"/>
<area shape="rect" id="node1_18" href="pyalgotrade.strategy.position.Position-class.html#getExpiryDate" title="pyalgotrade.strategy.position.Position.getExpiryDate" alt="" coords="129,117,507,137"/>
<area shape="rect" id="node1_19" href="pyalgotrade.strategy.position.Position-class.html#switchState" title="pyalgotrade.strategy.position.Position.switchState" alt="" coords="129,137,507,157"/>
<area shape="rect" id="node1_20" href="pyalgotrade.strategy.position.Position-class.html#getStrategy" title="pyalgotrade.strategy.position.Position.getStrategy" alt="" coords="129,157,507,177"/>
<area shape="rect" id="node1_21" href="pyalgotrade.strategy.position.Position-class.html#getLastPrice" title="pyalgotrade.strategy.position.Position.getLastPrice" alt="" coords="129,177,507,197"/>
<area shape="rect" id="node1_22" href="pyalgotrade.strategy.position.Position-class.html#getActiveOrders" title="pyalgotrade.strategy.position.Position.getActiveOrders" alt="" coords="129,197,507,217"/>
<area shape="rect" id="node1_23" href="pyalgotrade.strategy.position.Position-class.html#getShares" title="Returns the number of shares." alt="" coords="129,217,507,237"/>
<area shape="rect" id="node1_24" href="pyalgotrade.strategy.position.Position-class.html#entryActive" title="Returns True if the entry order is active." alt="" coords="129,237,507,257"/>
<area shape="rect" id="node1_25" href="pyalgotrade.strategy.position.Position-class.html#entryFilled" title="Returns True if the entry order was filled." alt="" coords="129,257,507,277"/>
<area shape="rect" id="node1_26" href="pyalgotrade.strategy.position.Position-class.html#exitActive" title="Returns True if the exit order is active." alt="" coords="129,277,507,297"/>
<area shape="rect" id="node1_27" href="pyalgotrade.strategy.position.Position-class.html#getAge" title="Returns the duration in open state." alt="" coords="129,317,507,337"/>
<area shape="rect" id="node1" href="pyalgotrade.strategy.position.Position-class.html" title="Base class for positions." alt="" coords="117,5,519,344"/>
<area shape="rect" id="node2" href="pyalgotrade.strategy.position.LongOptionPosition-class.html" title="pyalgotrade.strategy.position.LongOptionPosition" alt="" coords="5,363,153,401"/>
<area shape="rect" id="node3" href="pyalgotrade.strategy.position.LongPosition-class.html" title="pyalgotrade.strategy.position.LongPosition" alt="" coords="183,363,293,401"/>
<area shape="rect" id="node4" href="pyalgotrade.strategy.position.ShortOptionPosition-class.html" title="pyalgotrade.strategy.position.ShortOptionPosition" alt="" coords="323,363,475,401"/>
<area shape="rect" id="node5" href="pyalgotrade.strategy.position.ShortPosition-class.html" title="pyalgotrade.strategy.position.ShortPosition" alt="" coords="505,363,619,401"/>
</map>
  <img src="uml_class_diagram_for_pyalgotr_178.gif" alt='' usemap="#uml_class_diagram_for_pyalgotr_178" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Base class for positions.</p>
  <p>Positions are higher level abstractions for placing orders. They are 
  escentially a pair of entry-exit orders and allow to track returns and 
  PnL easier that placing orders manually.</p>
  <p>:param strategy: The strategy that this position belongs to. :type 
  strategy: :class:`pyalgotrade.strategy.BaseStrategy`. :param entryOrder: 
  The order used to enter the position. :type entryOrder: 
  :class:`pyalgotrade.broker.Order` :param goodTillCanceled: True if the 
  entry order should be set as good till canceled. :type goodTillCanceled: 
  boolean. :param allOrNone: True if the orders should be completely filled
  or not at all. :type allOrNone: boolean.</p>
  <p>.. note:</p>
<pre class="literalblock">
   This is a base class and should not be used directly.
</pre>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.strategy.position.Position-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">strategy</span>,
        <span class="summary-sig-arg">entryOrder</span>,
        <span class="summary-sig-arg">goodTillCanceled</span>,
        <span class="summary-sig-arg">allOrNone</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__submitAndRegisterOrder"></a><span class="summary-sig-name">__submitAndRegisterOrder</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.__submitAndRegisterOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setEntryDateTime"></a><span class="summary-sig-name">setEntryDateTime</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dateTime</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.setEntryDateTime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setExitDateTime"></a><span class="summary-sig-name">setExitDateTime</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dateTime</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.setExitDateTime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setExpiryDate"></a><span class="summary-sig-name">setExpiryDate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dateTime</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.setExpiryDate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getExpiryDate"></a><span class="summary-sig-name">getExpiryDate</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.getExpiryDate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="switchState"></a><span class="summary-sig-name">switchState</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">newState</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.switchState">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getStrategy"></a><span class="summary-sig-name">getStrategy</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.getStrategy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getLastPrice"></a><span class="summary-sig-name">getLastPrice</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.getLastPrice">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getActiveOrders"></a><span class="summary-sig-name">getActiveOrders</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.getActiveOrders">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.strategy.position.Position-class.html#getShares" class="summary-sig-name">getShares</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the number of shares.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.getShares">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="entryActive"></a><span class="summary-sig-name">entryActive</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns True if the entry order is active.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.entryActive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="entryFilled"></a><span class="summary-sig-name">entryFilled</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns True if the entry order was filled.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.entryFilled">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="exitActive"></a><span class="summary-sig-name">exitActive</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns True if the exit order is active.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.exitActive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="exitFilled"></a><span class="summary-sig-name">exitFilled</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns True if the exit order was filled.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.exitFilled">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getEntryOrder"></a><span class="summary-sig-name">getEntryOrder</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the :class:`pyalgotrade.broker.Order` used to enter the 
      position.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.getEntryOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.strategy.position.Position-class.html#getExitOrder" class="summary-sig-name">getExitOrder</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the :class:`pyalgotrade.broker.Order` used to exit the 
      position.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.getExitOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getInstrument"></a><span class="summary-sig-name">getInstrument</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the instrument used for this position.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.getInstrument">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.strategy.position.Position-class.html#getReturn" class="summary-sig-name">getReturn</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">includeCommissions</span>=<span class="summary-sig-default">True</span>)</span><br />
      Calculates cumulative percentage returns up to this point.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.getReturn">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.strategy.position.Position-class.html#getPnL" class="summary-sig-name">getPnL</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">includeCommissions</span>=<span class="summary-sig-default">True</span>)</span><br />
      Calculates PnL up to this point.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.getPnL">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cancelEntry"></a><span class="summary-sig-name">cancelEntry</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Cancels the entry order if its active.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.cancelEntry">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cancelExit"></a><span class="summary-sig-name">cancelExit</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Cancels the exit order if its active.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.cancelExit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.strategy.position.Position-class.html#exitMarket" class="summary-sig-name">exitMarket</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">goodTillCanceled</span>=<span class="summary-sig-default">None</span>)</span><br />
      Submits a market order to close this position.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.exitMarket">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.strategy.position.Position-class.html#exitLimit" class="summary-sig-name">exitLimit</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">limitPrice</span>,
        <span class="summary-sig-arg">goodTillCanceled</span>=<span class="summary-sig-default">None</span>)</span><br />
      Submits a limit order to close this position.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.exitLimit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.strategy.position.Position-class.html#exitStop" class="summary-sig-name">exitStop</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stopPrice</span>,
        <span class="summary-sig-arg">goodTillCanceled</span>=<span class="summary-sig-default">None</span>)</span><br />
      Submits a stop order to close this position.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.exitStop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.strategy.position.Position-class.html#exitStopLimit" class="summary-sig-name">exitStopLimit</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stopPrice</span>,
        <span class="summary-sig-arg">limitPrice</span>,
        <span class="summary-sig-arg">goodTillCanceled</span>=<span class="summary-sig-default">None</span>)</span><br />
      Submits a stop limit order to close this position.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.exitStopLimit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_submitExitOrder"></a><span class="summary-sig-name">_submitExitOrder</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stopPrice</span>,
        <span class="summary-sig-arg">limitPrice</span>,
        <span class="summary-sig-arg">goodTillCanceled</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position._submitExitOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="onOrderEvent"></a><span class="summary-sig-name">onOrderEvent</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">orderEvent</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.onOrderEvent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__updatePosTracker"></a><span class="summary-sig-name">__updatePosTracker</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">orderEvent</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.__updatePosTracker">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="buildExitOrder"></a><span class="summary-sig-name">buildExitOrder</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stopPrice</span>,
        <span class="summary-sig-arg">limitPrice</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.buildExitOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isOpen"></a><span class="summary-sig-name">isOpen</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns True if the position is open.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.isOpen">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.strategy.position.Position-class.html#getAge" class="summary-sig-name">getAge</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the duration in open state.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.getAge">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">strategy</span>,
        <span class="sig-arg">entryOrder</span>,
        <span class="sig-arg">goodTillCanceled</span>,
        <span class="sig-arg">allOrNone</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getShares"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getShares</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.getShares">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the number of shares. This will be a possitive number for a 
  long position, and a negative number for a short position.</p>
  <p>.. note:</p>
<pre class="literalblock">
   If the entry order was not filled, or if the position is closed, then the number of shares will be 0.
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getExitOrder"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getExitOrder</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.getExitOrder">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the :class:`pyalgotrade.broker.Order` used to exit the 
  position. If this position hasn't been closed yet, None is returned.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getReturn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getReturn</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">includeCommissions</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.getReturn">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculates cumulative percentage returns up to this point. If the 
  position is not closed, these will be unrealized returns.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getPnL"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getPnL</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">includeCommissions</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.getPnL">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculates PnL up to this point. If the position is not closed, these 
  will be unrealized PnL.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="exitMarket"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">exitMarket</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">goodTillCanceled</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.exitMarket">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Submits a market order to close this position.</p>
  <p>:param goodTillCanceled: True if the exit order is good till canceled.
  If False then the order gets automatically canceled when the session 
  closes. If None, then it will match the entry order. :type 
  goodTillCanceled: boolean.</p>
  <p>.. note:</p>
<pre class="literalblock">
   * If the position is closed (entry canceled or exit filled) this won't have any effect.
   * If the exit order for this position is pending, an exception will be raised. The exit order should be canceled first.
   * If the entry order is active, cancellation will be requested.
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="exitLimit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">exitLimit</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">limitPrice</span>,
        <span class="sig-arg">goodTillCanceled</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.exitLimit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Submits a limit order to close this position.</p>
  <p>:param limitPrice: The limit price. :type limitPrice: float. :param 
  goodTillCanceled: True if the exit order is good till canceled. If False 
  then the order gets automatically canceled when the session closes. If 
  None, then it will match the entry order. :type goodTillCanceled: 
  boolean.</p>
  <p>.. note:</p>
<pre class="literalblock">
   * If the position is closed (entry canceled or exit filled) this won't have any effect.
   * If the exit order for this position is pending, an exception will be raised. The exit order should be canceled first.
   * If the entry order is active, cancellation will be requested.
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="exitStop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">exitStop</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">stopPrice</span>,
        <span class="sig-arg">goodTillCanceled</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.exitStop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Submits a stop order to close this position.</p>
  <p>:param stopPrice: The stop price. :type stopPrice: float. :param 
  goodTillCanceled: True if the exit order is good till canceled. If False 
  then the order gets automatically canceled when the session closes. If 
  None, then it will match the entry order. :type goodTillCanceled: 
  boolean.</p>
  <p>.. note:</p>
<pre class="literalblock">
   * If the position is closed (entry canceled or exit filled) this won't have any effect.
   * If the exit order for this position is pending, an exception will be raised. The exit order should be canceled first.
   * If the entry order is active, cancellation will be requested.
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="exitStopLimit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">exitStopLimit</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">stopPrice</span>,
        <span class="sig-arg">limitPrice</span>,
        <span class="sig-arg">goodTillCanceled</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.exitStopLimit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Submits a stop limit order to close this position.</p>
  <p>:param stopPrice: The stop price. :type stopPrice: float. :param 
  limitPrice: The limit price. :type limitPrice: float. :param 
  goodTillCanceled: True if the exit order is good till canceled. If False 
  then the order gets automatically canceled when the session closes. If 
  None, then it will match the entry order. :type goodTillCanceled: 
  boolean.</p>
  <p>.. note:</p>
<pre class="literalblock">
   * If the position is closed (entry canceled or exit filled) this won't have any effect.
   * If the exit order for this position is pending, an exception will be raised. The exit order should be canceled first.
   * If the entry order is active, cancellation will be requested.
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getAge"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getAge</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.strategy.position-pysrc.html#Position.getAge">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the duration in open state.</p>
  <p>:rtype: datetime.timedelta.</p>
  <p>.. note:</p>
<pre class="literalblock">
   * If the position is open, then the difference between the entry datetime and the datetime of the last bar is returned.
   * If the position is closed, then the difference between the entry datetime and the exit datetime is returned.
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:52 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
