<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;pyalgotrade
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package pyalgotrade</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade-pysrc.html">source&nbsp;code</a></span></p>
<p>.. moduleauthor:: Gabriel Martin Becedillas Ruiz 
  &lt;gabriel.becedillas@gmail.com&gt;</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        0.18
      </p>
</div><!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="pyalgotrade.bar-module.html">pyalgotrade.bar</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed-module.html">pyalgotrade.barfeed</a></strong>: <em class="summary">..</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.common-module.html">pyalgotrade.barfeed.common</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.csvfeed-module.html">pyalgotrade.barfeed.csvfeed</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.dbfeed-module.html">pyalgotrade.barfeed.dbfeed</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.googlefeed-module.html">pyalgotrade.barfeed.googlefeed</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.ibfeed-module.html">pyalgotrade.barfeed.ibfeed</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.membf-module.html">pyalgotrade.barfeed.membf</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.ninjatraderfeed-module.html">pyalgotrade.barfeed.ninjatraderfeed</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.quandlfeed-module.html">pyalgotrade.barfeed.quandlfeed</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.resampled-module.html">pyalgotrade.barfeed.resampled</a></strong>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.sqlitefeed-module.html">pyalgotrade.barfeed.sqlitefeed</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.barfeed.yahoofeed-module.html">pyalgotrade.barfeed.yahoofeed</a></strong>: <em class="summary">..</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitcoincharts-module.html">pyalgotrade.bitcoincharts</a></strong>: <em class="summary">..</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitcoincharts.barfeed-module.html">pyalgotrade.bitcoincharts.barfeed</a></strong>: <em class="summary">..</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp-module.html">pyalgotrade.bitstamp</a></strong>: <em class="summary">..</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.barfeed-module.html">pyalgotrade.bitstamp.barfeed</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.broker-module.html">pyalgotrade.bitstamp.broker</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.common-module.html">pyalgotrade.bitstamp.common</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.httpclient-module.html">pyalgotrade.bitstamp.httpclient</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.livebroker-module.html">pyalgotrade.bitstamp.livebroker</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.livefeed-module.html">pyalgotrade.bitstamp.livefeed</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.bitstamp.wsclient-module.html">pyalgotrade.bitstamp.wsclient</a></strong>: <em class="summary">..</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker-module.html">pyalgotrade.broker</a></strong>: <em class="summary">..</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting-module.html">pyalgotrade.broker.backtesting</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.backtesting_old-module.html">pyalgotrade.broker.backtesting_old</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.fillstrategy-module.html">pyalgotrade.broker.fillstrategy</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.broker.slippage-module.html">pyalgotrade.broker.slippage</a></strong>: <em class="summary">..</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.dataseries-module.html">pyalgotrade.dataseries</a></strong>: <em class="summary">..</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.dataseries.aligned-module.html">pyalgotrade.dataseries.aligned</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.dataseries.bards-module.html">pyalgotrade.dataseries.bards</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.dataseries.resampled-module.html">pyalgotrade.dataseries.resampled</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.dispatcher-module.html">pyalgotrade.dispatcher</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.dispatchprio-module.html">pyalgotrade.dispatchprio</a></strong>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.eventprofiler-module.html">pyalgotrade.eventprofiler</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.feed-module.html">pyalgotrade.feed</a></strong>: <em class="summary">..</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.feed.csvfeed-module.html">pyalgotrade.feed.csvfeed</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.feed.memfeed-module.html">pyalgotrade.feed.memfeed</a></strong>: <em class="summary">..</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.ib-module.html">pyalgotrade.ib</a></strong>: <em class="summary">..</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.ib.barfeed-module.html">pyalgotrade.ib.barfeed</a></strong>: <em class="summary">Interactive brokers live feed module
Requires:
- ibPy - https://github.com/blampe/IbPy
- trader work station or IB Gateway - https://www.interactivebrokers.com/en/?f=%2Fen%2Fsoftware%2Fibapi.php&amp;ns=T
PyAlgoTrade
ib live broker
..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.ib.livebroker-module.html">pyalgotrade.ib.livebroker</a></strong>: <em class="summary">PyAlgoTrade
ib live broker
Requires:
- ibPy - https://github.com/blampe/IbPy
- trader work station or IB Gateway - https://www.interactivebrokers.com/en/?f=%2Fen%2Fsoftware%2Fibapi.php&amp;ns=T
Disclaimer: No warranty express or implied is offered for this code
..</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.logger-module.html">pyalgotrade.logger</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.marketsession-module.html">pyalgotrade.marketsession</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.observer-module.html">pyalgotrade.observer</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.optimizer-module.html">pyalgotrade.optimizer</a></strong>: <em class="summary">..</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.optimizer.base-module.html">pyalgotrade.optimizer.base</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.optimizer.local-module.html">pyalgotrade.optimizer.local</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.optimizer.server-module.html">pyalgotrade.optimizer.server</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.optimizer.worker-module.html">pyalgotrade.optimizer.worker</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.optimizer.xmlrpcserver-module.html">pyalgotrade.optimizer.xmlrpcserver</a></strong>: <em class="summary">..</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.plotter-module.html">pyalgotrade.plotter</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.resamplebase-module.html">pyalgotrade.resamplebase</a></strong>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.stratanalyzer-module.html">pyalgotrade.stratanalyzer</a></strong>: <em class="summary">..</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.stratanalyzer.drawdown-module.html">pyalgotrade.stratanalyzer.drawdown</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.stratanalyzer.returns-module.html">pyalgotrade.stratanalyzer.returns</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.stratanalyzer.sharpe-module.html">pyalgotrade.stratanalyzer.sharpe</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.stratanalyzer.trades-module.html">pyalgotrade.stratanalyzer.trades</a></strong>: <em class="summary">..</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.strategy-module.html">pyalgotrade.strategy</a></strong>: <em class="summary">..</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.strategy.position-module.html">pyalgotrade.strategy.position</a></strong>: <em class="summary">..</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.talibext-module.html">pyalgotrade.talibext</a></strong>: <em class="summary">..</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.talibext.indicator-module.html">pyalgotrade.talibext.indicator</a></strong>: <em class="summary">..</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical-module.html">pyalgotrade.technical</a></strong>: <em class="summary">..</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.atr-module.html">pyalgotrade.technical.atr</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.bollinger-module.html">pyalgotrade.technical.bollinger</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.cross-module.html">pyalgotrade.technical.cross</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.cumret-module.html">pyalgotrade.technical.cumret</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.highlow-module.html">pyalgotrade.technical.highlow</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.hurst-module.html">pyalgotrade.technical.hurst</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.linebreak-module.html">pyalgotrade.technical.linebreak</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.linreg-module.html">pyalgotrade.technical.linreg</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.ma-module.html">pyalgotrade.technical.ma</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.macd-module.html">pyalgotrade.technical.macd</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.ratio-module.html">pyalgotrade.technical.ratio</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.roc-module.html">pyalgotrade.technical.roc</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.rsi-module.html">pyalgotrade.technical.rsi</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.stats-module.html">pyalgotrade.technical.stats</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.stoch-module.html">pyalgotrade.technical.stoch</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.technical.vwap-module.html">pyalgotrade.technical.vwap</a></strong>: <em class="summary">..</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.tools-module.html">pyalgotrade.tools</a></strong>: <em class="summary">..</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.tools.googlefinance-module.html">pyalgotrade.tools.googlefinance</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.tools.quandl-module.html">pyalgotrade.tools.quandl</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.tools.resample-module.html">pyalgotrade.tools.resample</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.tools.yahoofinance-module.html">pyalgotrade.tools.yahoofinance</a></strong>: <em class="summary">..</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.twitter-module.html">pyalgotrade.twitter</a></strong>: <em class="summary">..</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.twitter.feed-module.html">pyalgotrade.twitter.feed</a></strong>: <em class="summary">..</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.utils-module.html">pyalgotrade.utils</a></strong>: <em class="summary">..</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.utils.collections-module.html">pyalgotrade.utils.collections</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.utils.csvutils-module.html">pyalgotrade.utils.csvutils</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.utils.dt-module.html">pyalgotrade.utils.dt</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.utils.stats-module.html">pyalgotrade.utils.stats</a></strong>: <em class="summary">..</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.warninghelpers-module.html">pyalgotrade.warninghelpers</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.websocket-module.html">pyalgotrade.websocket</a></strong>: <em class="summary">..</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyalgotrade.websocket.client-module.html">pyalgotrade.websocket.client</a></strong>: <em class="summary">..</em>    </li>
    <li> <strong class="uidlink"><a href="pyalgotrade.websocket.pusher-module.html">pyalgotrade.websocket.pusher</a></strong>: <em class="summary">..</em>    </li>
    </ul>
    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:40 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
