<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.bitcoincharts.barfeed.CSVTradeFeed</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        <a href="pyalgotrade.bitcoincharts-module.html">Package&nbsp;bitcoincharts</a> ::
        <a href="pyalgotrade.bitcoincharts.barfeed-module.html">Module&nbsp;barfeed</a> ::
        Class&nbsp;CSVTradeFeed
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.bitcoincharts.barfeed.CSVTradeFeed-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class CSVTradeFeed</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.bitcoincharts.barfeed-pysrc.html#CSVTradeFeed">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pyalgotr_30" name="uml_class_diagram_for_pyalgotr_30">
<area shape="rect" id="node1_41" href="pyalgotrade.feed.BaseFeed-class.html#registerDataSeries" title="pyalgotrade.feed.BaseFeed.registerDataSeries" alt="" coords="229,150,435,170"/>
<area shape="rect" id="node1_42" href="pyalgotrade.feed.BaseFeed-class.html#getNextValuesAndUpdateDS" title="pyalgotrade.feed.BaseFeed.getNextValuesAndUpdateDS" alt="" coords="229,170,435,190"/>
<area shape="rect" id="node1_43" href="pyalgotrade.feed.BaseFeed-class.html#__iter__" title="pyalgotrade.feed.BaseFeed.__iter__" alt="" coords="229,190,435,210"/>
<area shape="rect" id="node1_44" href="pyalgotrade.feed.BaseFeed-class.html#getNewValuesEvent" title="Returns the event that will be emitted when new values are available." alt="" coords="229,210,435,230"/>
<area shape="rect" id="node1_45" href="pyalgotrade.feed.BaseFeed-class.html#dispatch" title="pyalgotrade.feed.BaseFeed.dispatch" alt="" coords="229,230,435,250"/>
<area shape="rect" id="node1_46" href="pyalgotrade.feed.BaseFeed-class.html#getKeys" title="pyalgotrade.feed.BaseFeed.getKeys" alt="" coords="229,250,435,270"/>
<area shape="rect" id="node1_47" href="pyalgotrade.feed.BaseFeed-class.html#__getitem__" title="Returns the :class:`pyalgotrade.dataseries.DataSeries` for a given key." alt="" coords="229,270,435,290"/>
<area shape="rect" id="node1_48" href="pyalgotrade.feed.BaseFeed-class.html#__contains__" title="Returns True if a :class:`pyalgotrade.dataseries.DataSeries` for the given &#160;key is available." alt="" coords="229,290,435,310"/>
<area shape="rect" id="node1" href="pyalgotrade.feed.BaseFeed-class.html" title="Base class for feeds." alt="" coords="217,117,447,316"/>
<area shape="rect" id="node3_49" href="pyalgotrade.barfeed.BaseBarFeed-class.html#setUseAdjustedValues" title="pyalgotrade.barfeed.BaseBarFeed.setUseAdjustedValues" alt="" coords="208,367,456,387"/>
<area shape="rect" id="node3_50" href="pyalgotrade.barfeed.BaseBarFeed-class.html#createDataSeries" title="pyalgotrade.barfeed.BaseBarFeed.createDataSeries" alt="" coords="208,387,456,407"/>
<area shape="rect" id="node3_51" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getNextValues" title="pyalgotrade.barfeed.BaseBarFeed.getNextValues" alt="" coords="208,407,456,427"/>
<area shape="rect" id="node3_52" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getFrequency" title="pyalgotrade.barfeed.BaseBarFeed.getFrequency" alt="" coords="208,427,456,447"/>
<area shape="rect" id="node3_53" href="pyalgotrade.barfeed.BaseBarFeed-class.html#isIntraday" title="pyalgotrade.barfeed.BaseBarFeed.isIntraday" alt="" coords="208,447,456,467"/>
<area shape="rect" id="node3_54" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getCurrentBars" title="Returns the current :class:`pyalgotrade.bar.Bars`." alt="" coords="208,467,456,487"/>
<area shape="rect" id="node3_55" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getLastBar" title="Returns the last :class:`pyalgotrade.bar.Bar` for a given instrument, or &#160;None." alt="" coords="208,487,456,507"/>
<area shape="rect" id="node3_56" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getDefaultInstrument" title="Returns the last instrument registered." alt="" coords="208,507,456,527"/>
<area shape="rect" id="node3_57" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getRegisteredInstruments" title="Returns a list of registered intstrument names." alt="" coords="208,527,456,547"/>
<area shape="rect" id="node3_58" href="pyalgotrade.barfeed.BaseBarFeed-class.html#registerInstrument" title="pyalgotrade.barfeed.BaseBarFeed.registerInstrument" alt="" coords="208,547,456,567"/>
<area shape="rect" id="node3_59" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getDataSeries" title="Returns the :class:`pyalgotrade.dataseries.bards.BarDataSeries` for a given instrument." alt="" coords="208,567,456,587"/>
<area shape="rect" id="node3_60" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getDispatchPriority" title="pyalgotrade.barfeed.BaseBarFeed.getDispatchPriority" alt="" coords="208,587,456,607"/>
<area shape="rect" id="node3" href="pyalgotrade.barfeed.BaseBarFeed-class.html" title="Base class for :class:`pyalgotrade.bar.Bar` providing feeds." alt="" coords="196,335,468,613"/>
<area shape="rect" id="node2_61" href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html#getDailyBarTime" title="pyalgotrade.barfeed.csvfeed.BarFeed.getDailyBarTime" alt="" coords="249,922,415,942"/>
<area shape="rect" id="node2_62" href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html#setDailyBarTime" title="pyalgotrade.barfeed.csvfeed.BarFeed.setDailyBarTime" alt="" coords="249,942,415,962"/>
<area shape="rect" id="node2_63" href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html#getBarFilter" title="pyalgotrade.barfeed.csvfeed.BarFeed.getBarFilter" alt="" coords="249,962,415,982"/>
<area shape="rect" id="node2_64" href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html#setBarFilter" title="pyalgotrade.barfeed.csvfeed.BarFeed.setBarFilter" alt="" coords="249,982,415,1002"/>
<area shape="rect" id="node2" href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html" title="Base class for CSV file based :class:`pyalgotrade.barfeed.BarFeed`." alt="" coords="237,889,427,1008"/>
<area shape="rect" id="node4_65" href="pyalgotrade.bitcoincharts.barfeed.CSVTradeFeed-class.html#__abstractmethods__" title="pyalgotrade.bitcoincharts.barfeed.CSVTradeFeed.__abstractmethods__" alt="" coords="17,1051,647,1071"/>
<area shape="rect" id="node4_66" href="pyalgotrade.bitcoincharts.barfeed.CSVTradeFeed-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="17,1074,647,1094"/>
<area shape="rect" id="node4_67" href="pyalgotrade.bitcoincharts.barfeed.CSVTradeFeed-class.html#barsHaveAdjClose" title="pyalgotrade.bitcoincharts.barfeed.CSVTradeFeed.barsHaveAdjClose" alt="" coords="17,1094,647,1114"/>
<area shape="rect" id="node4_68" href="pyalgotrade.bitcoincharts.barfeed.CSVTradeFeed-class.html#addBarsFromCSV" title="Loads bars from a trades CSV formatted file." alt="" coords="17,1114,647,1134"/>
<area shape="rect" id="node4" href="pyalgotrade.bitcoincharts.barfeed.CSVTradeFeed-class.html" title="A BarFeed that builds bars from a Historic Trade Data CSV file as described in http://www.bitcoincharts.com/about/markets&#45;api/." alt="" coords="5,1027,659,1140"/>
<area shape="rect" id="node6_69" href="pyalgotrade.barfeed.membf.BarFeed-class.html#reset" title="pyalgotrade.barfeed.membf.BarFeed.reset" alt="" coords="195,665,468,685"/>
<area shape="rect" id="node6_70" href="pyalgotrade.barfeed.membf.BarFeed-class.html#getCurrentDateTime" title="pyalgotrade.barfeed.membf.BarFeed.getCurrentDateTime" alt="" coords="195,685,468,705"/>
<area shape="rect" id="node6_71" href="pyalgotrade.barfeed.membf.BarFeed-class.html#start" title="pyalgotrade.barfeed.membf.BarFeed.start" alt="" coords="195,705,468,725"/>
<area shape="rect" id="node6_72" href="pyalgotrade.barfeed.membf.BarFeed-class.html#stop" title="pyalgotrade.barfeed.membf.BarFeed.stop" alt="" coords="195,725,468,745"/>
<area shape="rect" id="node6_73" href="pyalgotrade.barfeed.membf.BarFeed-class.html#join" title="pyalgotrade.barfeed.membf.BarFeed.join" alt="" coords="195,745,468,765"/>
<area shape="rect" id="node6_74" href="pyalgotrade.barfeed.membf.BarFeed-class.html#addBarsFromSequence" title="pyalgotrade.barfeed.membf.BarFeed.addBarsFromSequence" alt="" coords="195,765,468,785"/>
<area shape="rect" id="node6_75" href="pyalgotrade.barfeed.membf.BarFeed-class.html#eof" title="pyalgotrade.barfeed.membf.BarFeed.eof" alt="" coords="195,785,468,805"/>
<area shape="rect" id="node6_76" href="pyalgotrade.barfeed.membf.BarFeed-class.html#peekDateTime" title="pyalgotrade.barfeed.membf.BarFeed.peekDateTime" alt="" coords="195,805,468,825"/>
<area shape="rect" id="node6_77" href="pyalgotrade.barfeed.membf.BarFeed-class.html#getNextBars" title="Override to return the next :class:`pyalgotrade.bar.Bars` in the feed or &#160;None if there are no bars." alt="" coords="195,825,468,845"/>
<area shape="rect" id="node6_78" href="pyalgotrade.barfeed.membf.BarFeed-class.html#loadAll" title="pyalgotrade.barfeed.membf.BarFeed.loadAll" alt="" coords="195,845,468,865"/>
<area shape="rect" id="node6" href="pyalgotrade.barfeed.membf.BarFeed-class.html" title="pyalgotrade.barfeed.membf.BarFeed" alt="" coords="182,632,479,871"/>
<area shape="rect" id="node5_79" href="abc.ABCMeta-class.html" title="Metaclass for defining Abstract Base Classes (ABCs)." alt="" coords="211,29,453,49"/>
<area shape="rect" id="node5_80" href="pyalgotrade.observer.Subject-class.html#setDispatchPriority" title="pyalgotrade.observer.Subject.setDispatchPriority" alt="" coords="211,52,453,72"/>
<area shape="rect" id="node5_81" href="pyalgotrade.observer.Subject-class.html#onDispatcherRegistered" title="pyalgotrade.observer.Subject.onDispatcherRegistered" alt="" coords="211,72,453,92"/>
<area shape="rect" id="node5" href="pyalgotrade.observer.Subject-class.html" title="pyalgotrade.observer.Subject" alt="" coords="199,5,465,99"/>
</map>
  <img src="uml_class_diagram_for_pyalgotr_30.gif" alt='' usemap="#uml_class_diagram_for_pyalgotr_30" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<pre class="literalblock">
A BarFeed that builds bars from a Historic Trade Data CSV file as described in http://www.bitcoincharts.com/about/markets-api/.
Files can be downloaded from http://api.bitcoincharts.com/v1/csv/.

:param timezone: An optional default timezone to use to localize bars. By default bars are loaded in UTC.
:type timezone: A pytz timezone.
:param maxLen: The maximum number of values that the :class:`pyalgotrade.dataseries.bards.BarDataSeries` will hold.
    If not None, it must be greater than 0.
    Once a bounded length is full, when new items are added, a corresponding number of items are discarded from the
    opposite end. If None then dataseries.DEFAULT_MAX_LEN is used.
:type maxLen: int.

.. note::
    * A :class:`pyalgotrade.bar.Bar` instance will be created for every trade, so open, high, low and close values will all be the same.
    * Files must be sorted with the **unixtime** column in ascending order.

</pre>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.observer.Subject-class.html">observer.Subject</a></code></b>:
      <code><a href="abc.ABCMeta-class.html">__metaclass__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bitcoincharts.barfeed.CSVTradeFeed-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">timezone</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">maxLen</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bitcoincharts.barfeed-pysrc.html#CSVTradeFeed.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bitcoincharts.barfeed.CSVTradeFeed-class.html#barsHaveAdjClose" class="summary-sig-name">barsHaveAdjClose</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bitcoincharts.barfeed-pysrc.html#CSVTradeFeed.barsHaveAdjClose">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bitcoincharts.barfeed.CSVTradeFeed-class.html#addBarsFromCSV" class="summary-sig-name">addBarsFromCSV</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">instrument</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">BTC</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">timezone</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fromDateTime</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">toDateTime</span>=<span class="summary-sig-default">None</span>)</span><br />
      Loads bars from a trades CSV formatted file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bitcoincharts.barfeed-pysrc.html#CSVTradeFeed.addBarsFromCSV">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html">barfeed.csvfeed.BarFeed</a></code></b>:
      <code><a href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html#getBarFilter">getBarFilter</a></code>,
      <code><a href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html#getDailyBarTime">getDailyBarTime</a></code>,
      <code><a href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html#setBarFilter">setBarFilter</a></code>,
      <code><a href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html#setDailyBarTime">setDailyBarTime</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.barfeed.membf.BarFeed-class.html">barfeed.membf.BarFeed</a></code></b>:
      <code><a href="pyalgotrade.barfeed.membf.BarFeed-class.html#addBarsFromSequence">addBarsFromSequence</a></code>,
      <code><a href="pyalgotrade.barfeed.membf.BarFeed-class.html#eof">eof</a></code>,
      <code><a href="pyalgotrade.barfeed.membf.BarFeed-class.html#getCurrentDateTime">getCurrentDateTime</a></code>,
      <code><a href="pyalgotrade.barfeed.membf.BarFeed-class.html#getNextBars">getNextBars</a></code>,
      <code><a href="pyalgotrade.barfeed.membf.BarFeed-class.html#join">join</a></code>,
      <code><a href="pyalgotrade.barfeed.membf.BarFeed-class.html#loadAll">loadAll</a></code>,
      <code><a href="pyalgotrade.barfeed.membf.BarFeed-class.html#peekDateTime">peekDateTime</a></code>,
      <code><a href="pyalgotrade.barfeed.membf.BarFeed-class.html#reset">reset</a></code>,
      <code><a href="pyalgotrade.barfeed.membf.BarFeed-class.html#start">start</a></code>,
      <code><a href="pyalgotrade.barfeed.membf.BarFeed-class.html#stop">stop</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html">barfeed.BaseBarFeed</a></code></b>:
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#createDataSeries">createDataSeries</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getCurrentBars">getCurrentBars</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getDataSeries">getDataSeries</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getDefaultInstrument">getDefaultInstrument</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getDispatchPriority">getDispatchPriority</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getFrequency">getFrequency</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getLastBar">getLastBar</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getNextValues">getNextValues</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getRegisteredInstruments">getRegisteredInstruments</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#isIntraday">isIntraday</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#registerInstrument">registerInstrument</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#setUseAdjustedValues">setUseAdjustedValues</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.feed.BaseFeed-class.html">feed.BaseFeed</a></code></b>:
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#__contains__">__contains__</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#__iter__">__iter__</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#dispatch">dispatch</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#getKeys">getKeys</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#getNewValuesEvent">getNewValuesEvent</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#getNextValuesAndUpdateDS">getNextValuesAndUpdateDS</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#registerDataSeries">registerDataSeries</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.observer.Subject-class.html">observer.Subject</a></code></b>:
      <code><a href="pyalgotrade.observer.Subject-class.html#onDispatcherRegistered">onDispatcherRegistered</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#setDispatchPriority">setDispatchPriority</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__abstractmethods__"></a><span class="summary-name">__abstractmethods__</span> = <code title="frozenset([])"><code class="variable-group">frozenset([</code><code class="variable-group">])</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.feed.BaseFeed-class.html">feed.BaseFeed</a></code></b> (private):
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#_abc_negative_cache_version" onclick="show_private();">_abc_negative_cache_version</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.observer.Subject-class.html">observer.Subject</a></code></b> (private):
      <code><a href="pyalgotrade.observer.Subject-class.html#_abc_cache" onclick="show_private();">_abc_cache</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#_abc_negative_cache" onclick="show_private();">_abc_negative_cache</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#_abc_registry" onclick="show_private();">_abc_registry</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">timezone</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">maxLen</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bitcoincharts.barfeed-pysrc.html#CSVTradeFeed.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="barsHaveAdjClose"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">barsHaveAdjClose</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bitcoincharts.barfeed-pysrc.html#CSVTradeFeed.barsHaveAdjClose">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.barfeed.BaseBarFeed-class.html#barsHaveAdjClose">barfeed.BaseBarFeed.barsHaveAdjClose</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="addBarsFromCSV"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addBarsFromCSV</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">path</span>,
        <span class="sig-arg">instrument</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">BTC</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">timezone</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fromDateTime</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">toDateTime</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bitcoincharts.barfeed-pysrc.html#CSVTradeFeed.addBarsFromCSV">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Loads bars from a trades CSV formatted file.

:param path: The path to the file.
:type path: string.
:param instrument: The instrument identifier.
:type instrument: string.
:param timezone: An optional timezone to use to localize bars. By default bars are loaded in UTC.
:type timezone: A pytz timezone.
:param fromDateTime: An optional datetime to use to filter bars to load.
    If supplied only those bars whose datetime is greater than or equal to fromDateTime are loaded.
:type fromDateTime: datetime.datetime.
:param toDateTime: An optional datetime to use to filter bars to load.
    If supplied only those bars whose datetime is lower than or equal to toDateTime are loaded.
:type toDateTime: datetime.datetime.

.. note::
    * Every file that you load bars from must have trades in the same currency.
    * If fromDateTime or toDateTime are naive, they are treated as UTC.

</pre>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html#addBarsFromCSV">barfeed.csvfeed.BarFeed.addBarsFromCSV</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:42 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
