<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.stratanalyzer.drawdown.DrawDown</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        <a href="pyalgotrade.stratanalyzer-module.html">Package&nbsp;stratanalyzer</a> ::
        <a href="pyalgotrade.stratanalyzer.drawdown-module.html">Module&nbsp;drawdown</a> ::
        Class&nbsp;DrawDown
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.stratanalyzer.drawdown.DrawDown-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class DrawDown</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.stratanalyzer.drawdown-pysrc.html#DrawDown">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pyalgotr_164" name="uml_class_diagram_for_pyalgotr_164">
<area shape="rect" id="node1_7" href="pyalgotrade.stratanalyzer.drawdown.DrawDown-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="17,135,231,155"/>
<area shape="rect" id="node1_8" href="pyalgotrade.stratanalyzer.drawdown.DrawDown-class.html#calculateEquity" title="pyalgotrade.stratanalyzer.drawdown.DrawDown.calculateEquity" alt="" coords="17,155,231,175"/>
<area shape="rect" id="node1_9" href="pyalgotrade.stratanalyzer.drawdown.DrawDown-class.html#beforeOnBars" title="pyalgotrade.stratanalyzer.drawdown.DrawDown.beforeOnBars" alt="" coords="17,175,231,195"/>
<area shape="rect" id="node1_10" href="pyalgotrade.stratanalyzer.drawdown.DrawDown-class.html#getMaxDrawDown" title="Returns the max." alt="" coords="17,195,231,215"/>
<area shape="rect" id="node1_11" href="pyalgotrade.stratanalyzer.drawdown.DrawDown-class.html#getLongestDrawDownDuration" title="Returns the duration of the longest drawdown." alt="" coords="17,215,231,235"/>
<area shape="rect" id="node1" href="pyalgotrade.stratanalyzer.drawdown.DrawDown-class.html" title="A :class:`pyalgotrade.stratanalyzer.StrategyAnalyzer` that calculates max." alt="" coords="5,103,243,241"/>
<area shape="rect" id="node2_12" href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html#beforeAttach" title="pyalgotrade.stratanalyzer.StrategyAnalyzer.beforeAttach" alt="" coords="52,38,195,58"/>
<area shape="rect" id="node2_13" href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html#attached" title="pyalgotrade.stratanalyzer.StrategyAnalyzer.attached" alt="" coords="52,58,195,78"/>
<area shape="rect" id="node2" href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html" title="Base class for strategy analyzers." alt="" coords="39,5,206,84"/>
</map>
  <img src="uml_class_diagram_for_pyalgotr_164.gif" alt='' usemap="#uml_class_diagram_for_pyalgotr_164" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>A :class:`pyalgotrade.stratanalyzer.StrategyAnalyzer` that calculates 
  max. drawdown and longest drawdown duration for the portfolio.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.stratanalyzer.drawdown.DrawDown-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.drawdown-pysrc.html#DrawDown.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="calculateEquity"></a><span class="summary-sig-name">calculateEquity</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">strat</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.drawdown-pysrc.html#DrawDown.calculateEquity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.stratanalyzer.drawdown.DrawDown-class.html#beforeOnBars" class="summary-sig-name">beforeOnBars</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">strat</span>,
        <span class="summary-sig-arg">bars</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.drawdown-pysrc.html#DrawDown.beforeOnBars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.stratanalyzer.drawdown.DrawDown-class.html#getMaxDrawDown" class="summary-sig-name">getMaxDrawDown</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the max.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.drawdown-pysrc.html#DrawDown.getMaxDrawDown">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.stratanalyzer.drawdown.DrawDown-class.html#getLongestDrawDownDuration" class="summary-sig-name">getLongestDrawDownDuration</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the duration of the longest drawdown.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.drawdown-pysrc.html#DrawDown.getLongestDrawDownDuration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html">StrategyAnalyzer</a></code></b>:
      <code><a href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html#attached">attached</a></code>,
      <code><a href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html#beforeAttach">beforeAttach</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.stratanalyzer.drawdown-pysrc.html#DrawDown.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="beforeOnBars"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">beforeOnBars</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">strat</span>,
        <span class="sig-arg">bars</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.stratanalyzer.drawdown-pysrc.html#DrawDown.beforeOnBars">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html#beforeOnBars">StrategyAnalyzer.beforeOnBars</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getMaxDrawDown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getMaxDrawDown</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.stratanalyzer.drawdown-pysrc.html#DrawDown.getMaxDrawDown">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the max. (deepest) drawdown.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getLongestDrawDownDuration"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getLongestDrawDownDuration</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.stratanalyzer.drawdown-pysrc.html#DrawDown.getLongestDrawDownDuration">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the duration of the longest drawdown.</p>
  <p>:rtype: :class:`datetime.timedelta`.</p>
  <p>.. note:</p>
<pre class="literalblock">
   Note that this is the duration of the longest drawdown, not necessarily the deepest one.
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:51 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
