<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.dataseries.resampled.ResampledBarDataSeries</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        <a href="pyalgotrade.dataseries-module.html">Package&nbsp;dataseries</a> ::
        <a href="pyalgotrade.dataseries.resampled-module.html">Module&nbsp;resampled</a> ::
        Class&nbsp;ResampledBarDataSeries
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.dataseries.resampled.ResampledBarDataSeries-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ResampledBarDataSeries</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.dataseries.resampled-pysrc.html#ResampledBarDataSeries">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pyalgotr_103" name="uml_class_diagram_for_pyalgotr_103">
<area shape="rect" id="node1_25" href="pyalgotrade.dataseries.resampled.ResampledBarDataSeries-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="145,604,453,624"/>
<area shape="rect" id="node1_26" href="pyalgotrade.dataseries.resampled.ResampledBarDataSeries-class.html#checkNow" title="Forces a resample check." alt="" coords="145,624,453,644"/>
<area shape="rect" id="node1_27" href="pyalgotrade.dataseries.resampled.ResampledBarDataSeries-class.html#buildGrouper" title="pyalgotrade.dataseries.resampled.ResampledBarDataSeries.buildGrouper" alt="" coords="145,644,453,664"/>
<area shape="rect" id="node1" href="pyalgotrade.dataseries.resampled.ResampledBarDataSeries-class.html" title="A BarDataSeries that will build on top of another, higher frequency, BarDataSeries." alt="" coords="132,572,464,671"/>
<area shape="rect" id="node2_28" href="pyalgotrade.dataseries.bards.BarDataSeries-class.html#setUseAdjustedValues" title="pyalgotrade.dataseries.bards.BarDataSeries.setUseAdjustedValues" alt="" coords="18,327,267,347"/>
<area shape="rect" id="node2_29" href="pyalgotrade.dataseries.bards.BarDataSeries-class.html#append" title="Appends a value." alt="" coords="18,347,267,367"/>
<area shape="rect" id="node2_30" href="pyalgotrade.dataseries.bards.BarDataSeries-class.html#appendWithDateTime" title="Appends a value with an associated datetime." alt="" coords="18,367,267,387"/>
<area shape="rect" id="node2_31" href="pyalgotrade.dataseries.bards.BarDataSeries-class.html#getOpenDataSeries" title="Returns a :class:`pyalgotrade.dataseries.DataSeries` with the open prices." alt="" coords="18,387,267,407"/>
<area shape="rect" id="node2_32" href="pyalgotrade.dataseries.bards.BarDataSeries-class.html#getCloseDataSeries" title="Returns a :class:`pyalgotrade.dataseries.DataSeries` with the close prices." alt="" coords="18,407,267,427"/>
<area shape="rect" id="node2_33" href="pyalgotrade.dataseries.bards.BarDataSeries-class.html#getHighDataSeries" title="Returns a :class:`pyalgotrade.dataseries.DataSeries` with the high prices." alt="" coords="18,427,267,447"/>
<area shape="rect" id="node2_34" href="pyalgotrade.dataseries.bards.BarDataSeries-class.html#getLowDataSeries" title="Returns a :class:`pyalgotrade.dataseries.DataSeries` with the low prices." alt="" coords="18,447,267,467"/>
<area shape="rect" id="node2_35" href="pyalgotrade.dataseries.bards.BarDataSeries-class.html#getVolumeDataSeries" title="Returns a :class:`pyalgotrade.dataseries.DataSeries` with the volume." alt="" coords="18,467,267,487"/>
<area shape="rect" id="node2_36" href="pyalgotrade.dataseries.bards.BarDataSeries-class.html#getAdjCloseDataSeries" title="Returns a :class:`pyalgotrade.dataseries.DataSeries` with the adjusted &#160;close prices." alt="" coords="18,487,267,507"/>
<area shape="rect" id="node2_37" href="pyalgotrade.dataseries.bards.BarDataSeries-class.html#getPriceDataSeries" title="Returns a :class:`pyalgotrade.dataseries.DataSeries` with the close or &#160;adjusted close prices." alt="" coords="18,507,267,527"/>
<area shape="rect" id="node2_38" href="pyalgotrade.dataseries.bards.BarDataSeries-class.html#getExtraDataSeries" title="Returns a :class:`pyalgotrade.dataseries.DataSeries` for an extra column." alt="" coords="18,527,267,547"/>
<area shape="rect" id="node2" href="pyalgotrade.dataseries.bards.BarDataSeries-class.html" title="A DataSeries of :class:`pyalgotrade.bar.Bar` instances." alt="" coords="5,295,279,553"/>
<area shape="rect" id="node3_39" href="pyalgotrade.dataseries.resampled.DSResampler-class.html#initDSResampler" title="pyalgotrade.dataseries.resampled.DSResampler.initDSResampler" alt="" coords="321,417,590,437"/>
<area shape="rect" id="node3_40" href="pyalgotrade.dataseries.resampled.DSResampler-class.html#pushLast" title="pyalgotrade.dataseries.resampled.DSResampler.pushLast" alt="" coords="321,437,590,457"/>
<area shape="rect" id="node3" href="pyalgotrade.dataseries.resampled.DSResampler-class.html" title="pyalgotrade.dataseries.resampled.DSResampler" alt="" coords="309,385,602,463"/>
<area shape="rect" id="node4_41" href="abc.ABCMeta-class.html" title="Metaclass for defining Abstract Base Classes (ABCs)." alt="" coords="95,29,190,49"/>
<area shape="rect" id="node4" href="pyalgotrade.dataseries.DataSeries-class.html" title="Base class for data series." alt="" coords="83,5,201,64"/>
<area shape="rect" id="node5_42" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#__abstractmethods__" title="pyalgotrade.dataseries.SequenceDataSeries.__abstractmethods__" alt="" coords="59,107,226,127"/>
<area shape="rect" id="node5_43" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#__len__" title="Returns the number of elements in the data series." alt="" coords="59,130,226,150"/>
<area shape="rect" id="node5_44" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#__getitem__" title="Returns the value at a given position/slice." alt="" coords="59,150,226,170"/>
<area shape="rect" id="node5_45" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#setMaxLen" title="Sets the maximum number of values to hold and resizes accordingly if &#160;necessary." alt="" coords="59,170,226,190"/>
<area shape="rect" id="node5_46" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getMaxLen" title="Returns the maximum number of values to hold." alt="" coords="59,190,226,210"/>
<area shape="rect" id="node5_47" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getNewValueEvent" title="pyalgotrade.dataseries.SequenceDataSeries.getNewValueEvent" alt="" coords="59,210,226,230"/>
<area shape="rect" id="node5_48" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getValueAbsolute" title="pyalgotrade.dataseries.SequenceDataSeries.getValueAbsolute" alt="" coords="59,230,226,250"/>
<area shape="rect" id="node5_49" href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getDateTimes" title="Returns a list of :class:`datetime.datetime` associated with each value." alt="" coords="59,250,226,270"/>
<area shape="rect" id="node5" href="pyalgotrade.dataseries.SequenceDataSeries-class.html" title="A DataSeries that holds values in a sequence in memory." alt="" coords="47,83,237,276"/>
</map>
  <img src="uml_class_diagram_for_pyalgotr_103.gif" alt='' usemap="#uml_class_diagram_for_pyalgotr_103" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<pre class="literalblock">
A BarDataSeries that will build on top of another, higher frequency, BarDataSeries.
Resampling will take place as new values get pushed into the dataseries being resampled.

:param dataSeries: The DataSeries instance being resampled.
:type dataSeries: :class:`pyalgotrade.dataseries.bards.BarDataSeries`
:param frequency: The grouping frequency in seconds. Must be &gt; 0.
:param maxLen: The maximum number of values to hold.
    Once a bounded length is full, when new items are added, a corresponding number of items are discarded
    from the opposite end.
:type maxLen: int.

.. note::
    * Supported resampling frequencies are:
        * Less than bar.Frequency.DAY
        * bar.Frequency.DAY
        * bar.Frequency.MONTH

</pre>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.dataseries.DataSeries-class.html">DataSeries</a></code></b>:
      <code><a href="abc.ABCMeta-class.html">__metaclass__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.dataseries.resampled.ResampledBarDataSeries-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dataSeries</span>,
        <span class="summary-sig-arg">frequency</span>,
        <span class="summary-sig-arg">maxLen</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.dataseries.resampled-pysrc.html#ResampledBarDataSeries.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.dataseries.resampled.ResampledBarDataSeries-class.html#checkNow" class="summary-sig-name">checkNow</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dateTime</span>)</span><br />
      Forces a resample check.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.dataseries.resampled-pysrc.html#ResampledBarDataSeries.checkNow">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.dataseries.resampled.ResampledBarDataSeries-class.html#buildGrouper" class="summary-sig-name">buildGrouper</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">range_</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">frequency</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.dataseries.resampled-pysrc.html#ResampledBarDataSeries.buildGrouper">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.dataseries.bards.BarDataSeries-class.html">bards.BarDataSeries</a></code></b>:
      <code><a href="pyalgotrade.dataseries.bards.BarDataSeries-class.html#append">append</a></code>,
      <code><a href="pyalgotrade.dataseries.bards.BarDataSeries-class.html#appendWithDateTime">appendWithDateTime</a></code>,
      <code><a href="pyalgotrade.dataseries.bards.BarDataSeries-class.html#getAdjCloseDataSeries">getAdjCloseDataSeries</a></code>,
      <code><a href="pyalgotrade.dataseries.bards.BarDataSeries-class.html#getCloseDataSeries">getCloseDataSeries</a></code>,
      <code><a href="pyalgotrade.dataseries.bards.BarDataSeries-class.html#getExtraDataSeries">getExtraDataSeries</a></code>,
      <code><a href="pyalgotrade.dataseries.bards.BarDataSeries-class.html#getHighDataSeries">getHighDataSeries</a></code>,
      <code><a href="pyalgotrade.dataseries.bards.BarDataSeries-class.html#getLowDataSeries">getLowDataSeries</a></code>,
      <code><a href="pyalgotrade.dataseries.bards.BarDataSeries-class.html#getOpenDataSeries">getOpenDataSeries</a></code>,
      <code><a href="pyalgotrade.dataseries.bards.BarDataSeries-class.html#getPriceDataSeries">getPriceDataSeries</a></code>,
      <code><a href="pyalgotrade.dataseries.bards.BarDataSeries-class.html#getVolumeDataSeries">getVolumeDataSeries</a></code>,
      <code><a href="pyalgotrade.dataseries.bards.BarDataSeries-class.html#setUseAdjustedValues">setUseAdjustedValues</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html">SequenceDataSeries</a></code></b>:
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#__len__">__len__</a></code>,
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getDateTimes">getDateTimes</a></code>,
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getMaxLen">getMaxLen</a></code>,
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getNewValueEvent">getNewValueEvent</a></code>,
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#getValueAbsolute">getValueAbsolute</a></code>,
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#setMaxLen">setMaxLen</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.dataseries.resampled.DSResampler-class.html">DSResampler</a></code></b>:
      <code><a href="pyalgotrade.dataseries.resampled.DSResampler-class.html#initDSResampler">initDSResampler</a></code>,
      <code><a href="pyalgotrade.dataseries.resampled.DSResampler-class.html#pushLast">pushLast</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html">SequenceDataSeries</a></code></b>:
      <code><a href="pyalgotrade.dataseries.SequenceDataSeries-class.html#__abstractmethods__">__abstractmethods__</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.dataseries.DataSeries-class.html">DataSeries</a></code></b> (private):
      <code><a href="pyalgotrade.dataseries.DataSeries-class.html#_abc_cache" onclick="show_private();">_abc_cache</a></code>,
      <code><a href="pyalgotrade.dataseries.DataSeries-class.html#_abc_negative_cache" onclick="show_private();">_abc_negative_cache</a></code>,
      <code><a href="pyalgotrade.dataseries.DataSeries-class.html#_abc_negative_cache_version" onclick="show_private();">_abc_negative_cache_version</a></code>,
      <code><a href="pyalgotrade.dataseries.DataSeries-class.html#_abc_registry" onclick="show_private();">_abc_registry</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dataSeries</span>,
        <span class="sig-arg">frequency</span>,
        <span class="sig-arg">maxLen</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.dataseries.resampled-pysrc.html#ResampledBarDataSeries.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="checkNow"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">checkNow</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dateTime</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.dataseries.resampled-pysrc.html#ResampledBarDataSeries.checkNow">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Forces a resample check. Depending on the resample frequency, and the current datetime, a new
 value may be generated.

:param dateTime: The current datetime.
:type dateTime: :class:`datetime.datetime`
 

</pre>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.dataseries.resampled.DSResampler-class.html#checkNow">DSResampler.checkNow</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="buildGrouper"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">buildGrouper</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">range_</span>,
        <span class="sig-arg">value</span>,
        <span class="sig-arg">frequency</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.dataseries.resampled-pysrc.html#ResampledBarDataSeries.buildGrouper">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.dataseries.resampled.DSResampler-class.html#buildGrouper">DSResampler.buildGrouper</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:47 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
