<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.bitstamp.livefeed.TradeBar</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        <a href="pyalgotrade.bitstamp-module.html">Package&nbsp;bitstamp</a> ::
        <a href="pyalgotrade.bitstamp.livefeed-module.html">Module&nbsp;livefeed</a> ::
        Class&nbsp;TradeBar
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TradeBar</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pyalgotr_44" name="uml_class_diagram_for_pyalgotr_44">
<area shape="rect" id="node1_17" href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#__abstractmethods__" title="pyalgotrade.bitstamp.livefeed.TradeBar.__abstractmethods__" alt="" coords="18,122,259,142"/>
<area shape="rect" id="node1_18" href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="18,145,259,165"/>
<area shape="rect" id="node1_19" href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#__setstate__" title="pyalgotrade.bitstamp.livefeed.TradeBar.__setstate__" alt="" coords="18,165,259,185"/>
<area shape="rect" id="node1_20" href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#__getstate__" title="pyalgotrade.bitstamp.livefeed.TradeBar.__getstate__" alt="" coords="18,185,259,205"/>
<area shape="rect" id="node1_21" href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#setUseAdjustedValue" title="pyalgotrade.bitstamp.livefeed.TradeBar.setUseAdjustedValue" alt="" coords="18,205,259,225"/>
<area shape="rect" id="node1_22" href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#getTradeId" title="pyalgotrade.bitstamp.livefeed.TradeBar.getTradeId" alt="" coords="18,225,259,245"/>
<area shape="rect" id="node1_23" href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#getFrequency" title="The bar&#39;s period." alt="" coords="18,245,259,265"/>
<area shape="rect" id="node1_24" href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#getDateTime" title="Returns the :class:`datetime.datetime`." alt="" coords="18,265,259,285"/>
<area shape="rect" id="node1_25" href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#getOpen" title="Returns the opening price." alt="" coords="18,285,259,305"/>
<area shape="rect" id="node1_26" href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#getHigh" title="Returns the highest price." alt="" coords="18,305,259,325"/>
<area shape="rect" id="node1_27" href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#getLow" title="Returns the lowest price." alt="" coords="18,325,259,345"/>
<area shape="rect" id="node1_28" href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#getClose" title="Returns the closing price." alt="" coords="18,345,259,365"/>
<area shape="rect" id="node1_29" href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#getVolume" title="Returns the volume." alt="" coords="18,365,259,385"/>
<area shape="rect" id="node1_30" href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#getAdjClose" title="Returns the adjusted closing price." alt="" coords="18,385,259,405"/>
<area shape="rect" id="node1_31" href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#isSell" title="pyalgotrade.bitstamp.livefeed.TradeBar.isSell" alt="" coords="18,425,259,445"/>
<area shape="rect" id="node1" href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html" title="pyalgotrade.bitstamp.livefeed.TradeBar" alt="" coords="5,97,271,451"/>
<area shape="rect" id="node2_32" href="abc.ABCMeta-class.html" title="Metaclass for defining Abstract Base Classes (ABCs)." alt="" coords="71,30,207,50"/>
<area shape="rect" id="node2_33" href="pyalgotrade.bar.Bar-class.html#getExtraColumns" title="pyalgotrade.bar.Bar.getExtraColumns" alt="" coords="71,53,207,73"/>
<area shape="rect" id="node2" href="pyalgotrade.bar.Bar-class.html" title="A Bar is a summary of the trading activity for a security in a given period." alt="" coords="59,5,219,79"/>
</map>
  <img src="uml_class_diagram_for_pyalgotr_44.gif" alt='' usemap="#uml_class_diagram_for_pyalgotr_44" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.bar.Bar-class.html">bar.Bar</a></code></b>:
      <code><a href="abc.ABCMeta-class.html">__metaclass__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dateTime</span>,
        <span class="summary-sig-arg">trade</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__setstate__"></a><span class="summary-sig-name">__setstate__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">state</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.__setstate__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getstate__"></a><span class="summary-sig-name">__getstate__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.__getstate__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#setUseAdjustedValue" class="summary-sig-name">setUseAdjustedValue</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">useAdjusted</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.setUseAdjustedValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getTradeId"></a><span class="summary-sig-name">getTradeId</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getTradeId">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#getFrequency" class="summary-sig-name">getFrequency</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The bar's period.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getFrequency">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#getDateTime" class="summary-sig-name">getDateTime</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the :class:`datetime.datetime`.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getDateTime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#getOpen" class="summary-sig-name">getOpen</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">adjusted</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns the opening price.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getOpen">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#getHigh" class="summary-sig-name">getHigh</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">adjusted</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns the highest price.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getHigh">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#getLow" class="summary-sig-name">getLow</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">adjusted</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns the lowest price.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getLow">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#getClose" class="summary-sig-name">getClose</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">adjusted</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns the closing price.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getClose">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#getVolume" class="summary-sig-name">getVolume</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the volume.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getVolume">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#getAdjClose" class="summary-sig-name">getAdjClose</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the adjusted closing price.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getAdjClose">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#getTypicalPrice" class="summary-sig-name">getTypicalPrice</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the typical price.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getTypicalPrice">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#getPrice" class="summary-sig-name">getPrice</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the closing or adjusted closing price.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getPrice">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html#getUseAdjValue" class="summary-sig-name">getUseAdjValue</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getUseAdjValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isBuy"></a><span class="summary-sig-name">isBuy</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.isBuy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isSell"></a><span class="summary-sig-name">isSell</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.isSell">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.bar.Bar-class.html">bar.Bar</a></code></b>:
      <code><a href="pyalgotrade.bar.Bar-class.html#getExtraColumns">getExtraColumns</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__abstractmethods__"></a><span class="summary-name">__abstractmethods__</span> = <code title="frozenset([])"><code class="variable-group">frozenset([</code><code class="variable-group">])</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_abc_negative_cache_version"></a><span class="summary-name">_abc_negative_cache_version</span> = <code title="31">31</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.bar.Bar-class.html">bar.Bar</a></code></b> (private):
      <code><a href="pyalgotrade.bar.Bar-class.html#_abc_cache" onclick="show_private();">_abc_cache</a></code>,
      <code><a href="pyalgotrade.bar.Bar-class.html#_abc_negative_cache" onclick="show_private();">_abc_negative_cache</a></code>,
      <code><a href="pyalgotrade.bar.Bar-class.html#_abc_registry" onclick="show_private();">_abc_registry</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__amount"></a><span class="summary-name">__amount</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__dateTime"></a><span class="summary-name">__dateTime</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__price"></a><span class="summary-name">__price</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__tradeId"></a><span class="summary-name">__tradeId</span>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dateTime</span>,
        <span class="sig-arg">trade</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="setUseAdjustedValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUseAdjustedValue</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">useAdjusted</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.setUseAdjustedValue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#setUseAdjustedValue">bar.Bar.setUseAdjustedValue</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getFrequency"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getFrequency</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getFrequency">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The bar's period.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#getFrequency">bar.Bar.getFrequency</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getDateTime"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getDateTime</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getDateTime">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the :class:`datetime.datetime`.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#getDateTime">bar.Bar.getDateTime</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getOpen"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getOpen</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">adjusted</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getOpen">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the opening price.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#getOpen">bar.Bar.getOpen</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getHigh"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getHigh</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">adjusted</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getHigh">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the highest price.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#getHigh">bar.Bar.getHigh</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getLow"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getLow</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">adjusted</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getLow">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the lowest price.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#getLow">bar.Bar.getLow</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getClose"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getClose</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">adjusted</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getClose">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the closing price.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#getClose">bar.Bar.getClose</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getVolume"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getVolume</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getVolume">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the volume.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#getVolume">bar.Bar.getVolume</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getAdjClose"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getAdjClose</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getAdjClose">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the adjusted closing price.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#getAdjClose">bar.Bar.getAdjClose</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getTypicalPrice"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getTypicalPrice</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getTypicalPrice">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the typical price.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#getTypicalPrice">bar.Bar.getTypicalPrice</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getPrice"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getPrice</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getPrice">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the closing or adjusted closing price.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#getPrice">bar.Bar.getPrice</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getUseAdjValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getUseAdjValue</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.bitstamp.livefeed-pysrc.html#TradeBar.getUseAdjValue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.bar.Bar-class.html#getUseAdjValue">bar.Bar.getUseAdjValue</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:43 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
