<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.barfeed.csvfeed.GenericBarFeed</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        <a href="pyalgotrade.barfeed-module.html">Package&nbsp;barfeed</a> ::
        <a href="pyalgotrade.barfeed.csvfeed-module.html">Module&nbsp;csvfeed</a> ::
        Class&nbsp;GenericBarFeed
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.barfeed.csvfeed.GenericBarFeed-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class GenericBarFeed</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.barfeed.csvfeed-pysrc.html#GenericBarFeed">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pyalgotr_10" name="uml_class_diagram_for_pyalgotr_10">
<area shape="rect" id="node1_45" href="pyalgotrade.barfeed.csvfeed.GenericBarFeed-class.html#__abstractmethods__" title="pyalgotrade.barfeed.csvfeed.GenericBarFeed.__abstractmethods__" alt="" coords="18,1051,361,1071"/>
<area shape="rect" id="node1_46" href="pyalgotrade.barfeed.csvfeed.GenericBarFeed-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="18,1074,361,1094"/>
<area shape="rect" id="node1_47" href="pyalgotrade.barfeed.csvfeed.GenericBarFeed-class.html#barsHaveAdjClose" title="pyalgotrade.barfeed.csvfeed.GenericBarFeed.barsHaveAdjClose" alt="" coords="18,1094,361,1114"/>
<area shape="rect" id="node1_48" href="pyalgotrade.barfeed.csvfeed.GenericBarFeed-class.html#setNoAdjClose" title="pyalgotrade.barfeed.csvfeed.GenericBarFeed.setNoAdjClose" alt="" coords="18,1114,361,1134"/>
<area shape="rect" id="node1_49" href="pyalgotrade.barfeed.csvfeed.GenericBarFeed-class.html#setColumnName" title="pyalgotrade.barfeed.csvfeed.GenericBarFeed.setColumnName" alt="" coords="18,1134,361,1154"/>
<area shape="rect" id="node1_50" href="pyalgotrade.barfeed.csvfeed.GenericBarFeed-class.html#setDateTimeFormat" title="pyalgotrade.barfeed.csvfeed.GenericBarFeed.setDateTimeFormat" alt="" coords="18,1154,361,1174"/>
<area shape="rect" id="node1_51" href="pyalgotrade.barfeed.csvfeed.GenericBarFeed-class.html#setBarClass" title="pyalgotrade.barfeed.csvfeed.GenericBarFeed.setBarClass" alt="" coords="18,1174,361,1194"/>
<area shape="rect" id="node1_52" href="pyalgotrade.barfeed.csvfeed.GenericBarFeed-class.html#addBarsFromCSV" title="Loads bars for a given instrument from a CSV formatted file." alt="" coords="18,1194,361,1214"/>
<area shape="rect" id="node1" href="pyalgotrade.barfeed.csvfeed.GenericBarFeed-class.html" title="A BarFeed that loads bars from CSV files that have the following format: ::" alt="" coords="5,1027,372,1220"/>
<area shape="rect" id="node6" href="pyalgotrade.barfeed.quandlfeed.Feed-class.html" title="A :class:`pyalgotrade.barfeed.csvfeed.BarFeed` that loads bars from CSV files downloaded from Quandl." alt="" coords="124,1239,256,1277"/>
<area shape="rect" id="node2_53" href="pyalgotrade.feed.BaseFeed-class.html#registerDataSeries" title="pyalgotrade.feed.BaseFeed.registerDataSeries" alt="" coords="87,150,293,170"/>
<area shape="rect" id="node2_54" href="pyalgotrade.feed.BaseFeed-class.html#getNextValuesAndUpdateDS" title="pyalgotrade.feed.BaseFeed.getNextValuesAndUpdateDS" alt="" coords="87,170,293,190"/>
<area shape="rect" id="node2_55" href="pyalgotrade.feed.BaseFeed-class.html#__iter__" title="pyalgotrade.feed.BaseFeed.__iter__" alt="" coords="87,190,293,210"/>
<area shape="rect" id="node2_56" href="pyalgotrade.feed.BaseFeed-class.html#getNewValuesEvent" title="Returns the event that will be emitted when new values are available." alt="" coords="87,210,293,230"/>
<area shape="rect" id="node2_57" href="pyalgotrade.feed.BaseFeed-class.html#dispatch" title="pyalgotrade.feed.BaseFeed.dispatch" alt="" coords="87,230,293,250"/>
<area shape="rect" id="node2_58" href="pyalgotrade.feed.BaseFeed-class.html#getKeys" title="pyalgotrade.feed.BaseFeed.getKeys" alt="" coords="87,250,293,270"/>
<area shape="rect" id="node2_59" href="pyalgotrade.feed.BaseFeed-class.html#__getitem__" title="Returns the :class:`pyalgotrade.dataseries.DataSeries` for a given key." alt="" coords="87,270,293,290"/>
<area shape="rect" id="node2_60" href="pyalgotrade.feed.BaseFeed-class.html#__contains__" title="Returns True if a :class:`pyalgotrade.dataseries.DataSeries` for the given &#160;key is available." alt="" coords="87,290,293,310"/>
<area shape="rect" id="node2" href="pyalgotrade.feed.BaseFeed-class.html" title="Base class for feeds." alt="" coords="75,117,305,316"/>
<area shape="rect" id="node3_61" href="pyalgotrade.barfeed.BaseBarFeed-class.html#setUseAdjustedValues" title="pyalgotrade.barfeed.BaseBarFeed.setUseAdjustedValues" alt="" coords="66,367,314,387"/>
<area shape="rect" id="node3_62" href="pyalgotrade.barfeed.BaseBarFeed-class.html#createDataSeries" title="pyalgotrade.barfeed.BaseBarFeed.createDataSeries" alt="" coords="66,387,314,407"/>
<area shape="rect" id="node3_63" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getNextValues" title="pyalgotrade.barfeed.BaseBarFeed.getNextValues" alt="" coords="66,407,314,427"/>
<area shape="rect" id="node3_64" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getFrequency" title="pyalgotrade.barfeed.BaseBarFeed.getFrequency" alt="" coords="66,427,314,447"/>
<area shape="rect" id="node3_65" href="pyalgotrade.barfeed.BaseBarFeed-class.html#isIntraday" title="pyalgotrade.barfeed.BaseBarFeed.isIntraday" alt="" coords="66,447,314,467"/>
<area shape="rect" id="node3_66" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getCurrentBars" title="Returns the current :class:`pyalgotrade.bar.Bars`." alt="" coords="66,467,314,487"/>
<area shape="rect" id="node3_67" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getLastBar" title="Returns the last :class:`pyalgotrade.bar.Bar` for a given instrument, or &#160;None." alt="" coords="66,487,314,507"/>
<area shape="rect" id="node3_68" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getDefaultInstrument" title="Returns the last instrument registered." alt="" coords="66,507,314,527"/>
<area shape="rect" id="node3_69" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getRegisteredInstruments" title="Returns a list of registered intstrument names." alt="" coords="66,527,314,547"/>
<area shape="rect" id="node3_70" href="pyalgotrade.barfeed.BaseBarFeed-class.html#registerInstrument" title="pyalgotrade.barfeed.BaseBarFeed.registerInstrument" alt="" coords="66,547,314,567"/>
<area shape="rect" id="node3_71" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getDataSeries" title="Returns the :class:`pyalgotrade.dataseries.bards.BarDataSeries` for a given instrument." alt="" coords="66,567,314,587"/>
<area shape="rect" id="node3_72" href="pyalgotrade.barfeed.BaseBarFeed-class.html#getDispatchPriority" title="pyalgotrade.barfeed.BaseBarFeed.getDispatchPriority" alt="" coords="66,587,314,607"/>
<area shape="rect" id="node3" href="pyalgotrade.barfeed.BaseBarFeed-class.html" title="Base class for :class:`pyalgotrade.bar.Bar` providing feeds." alt="" coords="54,335,326,613"/>
<area shape="rect" id="node7_73" href="pyalgotrade.barfeed.membf.BarFeed-class.html#reset" title="pyalgotrade.barfeed.membf.BarFeed.reset" alt="" coords="53,665,326,685"/>
<area shape="rect" id="node7_74" href="pyalgotrade.barfeed.membf.BarFeed-class.html#getCurrentDateTime" title="pyalgotrade.barfeed.membf.BarFeed.getCurrentDateTime" alt="" coords="53,685,326,705"/>
<area shape="rect" id="node7_75" href="pyalgotrade.barfeed.membf.BarFeed-class.html#start" title="pyalgotrade.barfeed.membf.BarFeed.start" alt="" coords="53,705,326,725"/>
<area shape="rect" id="node7_76" href="pyalgotrade.barfeed.membf.BarFeed-class.html#stop" title="pyalgotrade.barfeed.membf.BarFeed.stop" alt="" coords="53,725,326,745"/>
<area shape="rect" id="node7_77" href="pyalgotrade.barfeed.membf.BarFeed-class.html#join" title="pyalgotrade.barfeed.membf.BarFeed.join" alt="" coords="53,745,326,765"/>
<area shape="rect" id="node7_78" href="pyalgotrade.barfeed.membf.BarFeed-class.html#addBarsFromSequence" title="pyalgotrade.barfeed.membf.BarFeed.addBarsFromSequence" alt="" coords="53,765,326,785"/>
<area shape="rect" id="node7_79" href="pyalgotrade.barfeed.membf.BarFeed-class.html#eof" title="pyalgotrade.barfeed.membf.BarFeed.eof" alt="" coords="53,785,326,805"/>
<area shape="rect" id="node7_80" href="pyalgotrade.barfeed.membf.BarFeed-class.html#peekDateTime" title="pyalgotrade.barfeed.membf.BarFeed.peekDateTime" alt="" coords="53,805,326,825"/>
<area shape="rect" id="node7_81" href="pyalgotrade.barfeed.membf.BarFeed-class.html#getNextBars" title="Override to return the next :class:`pyalgotrade.bar.Bars` in the feed or &#160;None if there are no bars." alt="" coords="53,825,326,845"/>
<area shape="rect" id="node7_82" href="pyalgotrade.barfeed.membf.BarFeed-class.html#loadAll" title="pyalgotrade.barfeed.membf.BarFeed.loadAll" alt="" coords="53,845,326,865"/>
<area shape="rect" id="node7" href="pyalgotrade.barfeed.membf.BarFeed-class.html" title="pyalgotrade.barfeed.membf.BarFeed" alt="" coords="40,632,337,871"/>
<area shape="rect" id="node4_83" href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html#getDailyBarTime" title="pyalgotrade.barfeed.csvfeed.BarFeed.getDailyBarTime" alt="" coords="107,922,273,942"/>
<area shape="rect" id="node4_84" href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html#setDailyBarTime" title="pyalgotrade.barfeed.csvfeed.BarFeed.setDailyBarTime" alt="" coords="107,942,273,962"/>
<area shape="rect" id="node4_85" href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html#getBarFilter" title="pyalgotrade.barfeed.csvfeed.BarFeed.getBarFilter" alt="" coords="107,962,273,982"/>
<area shape="rect" id="node4_86" href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html#setBarFilter" title="pyalgotrade.barfeed.csvfeed.BarFeed.setBarFilter" alt="" coords="107,982,273,1002"/>
<area shape="rect" id="node4" href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html" title="Base class for CSV file based :class:`pyalgotrade.barfeed.BarFeed`." alt="" coords="95,889,285,1008"/>
<area shape="rect" id="node5_87" href="abc.ABCMeta-class.html" title="Metaclass for defining Abstract Base Classes (ABCs)." alt="" coords="69,29,311,49"/>
<area shape="rect" id="node5_88" href="pyalgotrade.observer.Subject-class.html#setDispatchPriority" title="pyalgotrade.observer.Subject.setDispatchPriority" alt="" coords="69,52,311,72"/>
<area shape="rect" id="node5_89" href="pyalgotrade.observer.Subject-class.html#onDispatcherRegistered" title="pyalgotrade.observer.Subject.onDispatcherRegistered" alt="" coords="69,72,311,92"/>
<area shape="rect" id="node5" href="pyalgotrade.observer.Subject-class.html" title="pyalgotrade.observer.Subject" alt="" coords="57,5,323,99"/>
</map>
  <img src="uml_class_diagram_for_pyalgotr_10.gif" alt='' usemap="#uml_class_diagram_for_pyalgotr_10" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<pre class="literalblock">
A BarFeed that loads bars from CSV files that have the following format:
::

    Date Time,Open,High,Low,Close,Volume,Adj Close
    2013-01-01 13:59:00,13.51001,13.56,13.51,13.56,273.88014126,13.51001

:param frequency: The frequency of the bars. Check :class:`pyalgotrade.bar.Frequency`.
:param timezone: The default timezone to use to localize bars. Check :mod:`pyalgotrade.marketsession`.
:type timezone: A pytz timezone.
:param maxLen: The maximum number of values that the :class:`pyalgotrade.dataseries.bards.BarDataSeries` will hold.
    Once a bounded length is full, when new items are added, a corresponding number of items are discarded from the
    opposite end. If None then dataseries.DEFAULT_MAX_LEN is used.
:type maxLen: int.

.. note::
    * The CSV file **must** have the column names in the first row.
    * It is ok if the **Adj Close** column is empty.
    * When working with multiple instruments:

     * If all the instruments loaded are in the same timezone, then the timezone parameter may not be specified.
     * If any of the instruments loaded are in different timezones, then the timezone parameter should be set.

</pre>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.observer.Subject-class.html">observer.Subject</a></code></b>:
      <code><a href="abc.ABCMeta-class.html">__metaclass__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.barfeed.csvfeed.GenericBarFeed-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">frequency</span>,
        <span class="summary-sig-arg">timezone</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">maxLen</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.barfeed.csvfeed-pysrc.html#GenericBarFeed.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.barfeed.csvfeed.GenericBarFeed-class.html#barsHaveAdjClose" class="summary-sig-name">barsHaveAdjClose</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.barfeed.csvfeed-pysrc.html#GenericBarFeed.barsHaveAdjClose">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setNoAdjClose"></a><span class="summary-sig-name">setNoAdjClose</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.barfeed.csvfeed-pysrc.html#GenericBarFeed.setNoAdjClose">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setColumnName"></a><span class="summary-sig-name">setColumnName</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">col</span>,
        <span class="summary-sig-arg">name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.barfeed.csvfeed-pysrc.html#GenericBarFeed.setColumnName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setDateTimeFormat"></a><span class="summary-sig-name">setDateTimeFormat</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dateTimeFormat</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.barfeed.csvfeed-pysrc.html#GenericBarFeed.setDateTimeFormat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setBarClass"></a><span class="summary-sig-name">setBarClass</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">barClass</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.barfeed.csvfeed-pysrc.html#GenericBarFeed.setBarClass">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.barfeed.csvfeed.GenericBarFeed-class.html#addBarsFromCSV" class="summary-sig-name">addBarsFromCSV</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">instrument</span>,
        <span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">timezone</span>=<span class="summary-sig-default">None</span>)</span><br />
      Loads bars for a given instrument from a CSV formatted file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.barfeed.csvfeed-pysrc.html#GenericBarFeed.addBarsFromCSV">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html">BarFeed</a></code></b>:
      <code><a href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html#getBarFilter">getBarFilter</a></code>,
      <code><a href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html#getDailyBarTime">getDailyBarTime</a></code>,
      <code><a href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html#setBarFilter">setBarFilter</a></code>,
      <code><a href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html#setDailyBarTime">setDailyBarTime</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.barfeed.membf.BarFeed-class.html">membf.BarFeed</a></code></b>:
      <code><a href="pyalgotrade.barfeed.membf.BarFeed-class.html#addBarsFromSequence">addBarsFromSequence</a></code>,
      <code><a href="pyalgotrade.barfeed.membf.BarFeed-class.html#eof">eof</a></code>,
      <code><a href="pyalgotrade.barfeed.membf.BarFeed-class.html#getCurrentDateTime">getCurrentDateTime</a></code>,
      <code><a href="pyalgotrade.barfeed.membf.BarFeed-class.html#getNextBars">getNextBars</a></code>,
      <code><a href="pyalgotrade.barfeed.membf.BarFeed-class.html#join">join</a></code>,
      <code><a href="pyalgotrade.barfeed.membf.BarFeed-class.html#loadAll">loadAll</a></code>,
      <code><a href="pyalgotrade.barfeed.membf.BarFeed-class.html#peekDateTime">peekDateTime</a></code>,
      <code><a href="pyalgotrade.barfeed.membf.BarFeed-class.html#reset">reset</a></code>,
      <code><a href="pyalgotrade.barfeed.membf.BarFeed-class.html#start">start</a></code>,
      <code><a href="pyalgotrade.barfeed.membf.BarFeed-class.html#stop">stop</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html">BaseBarFeed</a></code></b>:
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#createDataSeries">createDataSeries</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getCurrentBars">getCurrentBars</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getDataSeries">getDataSeries</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getDefaultInstrument">getDefaultInstrument</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getDispatchPriority">getDispatchPriority</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getFrequency">getFrequency</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getLastBar">getLastBar</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getNextValues">getNextValues</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#getRegisteredInstruments">getRegisteredInstruments</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#isIntraday">isIntraday</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#registerInstrument">registerInstrument</a></code>,
      <code><a href="pyalgotrade.barfeed.BaseBarFeed-class.html#setUseAdjustedValues">setUseAdjustedValues</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.feed.BaseFeed-class.html">feed.BaseFeed</a></code></b>:
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#__contains__">__contains__</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#__iter__">__iter__</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#dispatch">dispatch</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#getKeys">getKeys</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#getNewValuesEvent">getNewValuesEvent</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#getNextValuesAndUpdateDS">getNextValuesAndUpdateDS</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#registerDataSeries">registerDataSeries</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.observer.Subject-class.html">observer.Subject</a></code></b>:
      <code><a href="pyalgotrade.observer.Subject-class.html#onDispatcherRegistered">onDispatcherRegistered</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#setDispatchPriority">setDispatchPriority</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__abstractmethods__"></a><span class="summary-name">__abstractmethods__</span> = <code title="frozenset([])"><code class="variable-group">frozenset([</code><code class="variable-group">])</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.feed.BaseFeed-class.html">feed.BaseFeed</a></code></b> (private):
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#_abc_negative_cache_version" onclick="show_private();">_abc_negative_cache_version</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.observer.Subject-class.html">observer.Subject</a></code></b> (private):
      <code><a href="pyalgotrade.observer.Subject-class.html#_abc_cache" onclick="show_private();">_abc_cache</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#_abc_negative_cache" onclick="show_private();">_abc_negative_cache</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#_abc_registry" onclick="show_private();">_abc_registry</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">frequency</span>,
        <span class="sig-arg">timezone</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">maxLen</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.barfeed.csvfeed-pysrc.html#GenericBarFeed.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="barsHaveAdjClose"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">barsHaveAdjClose</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.barfeed.csvfeed-pysrc.html#GenericBarFeed.barsHaveAdjClose">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.barfeed.BaseBarFeed-class.html#barsHaveAdjClose">BaseBarFeed.barsHaveAdjClose</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="addBarsFromCSV"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addBarsFromCSV</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">instrument</span>,
        <span class="sig-arg">path</span>,
        <span class="sig-arg">timezone</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.barfeed.csvfeed-pysrc.html#GenericBarFeed.addBarsFromCSV">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Loads bars for a given instrument from a CSV formatted file. The 
  instrument gets registered in the bar feed.</p>
  <p>:param instrument: Instrument identifier. :type instrument: string. 
  :param path: The path to the CSV file. :type path: string. :param 
  timezone: The timezone to use to localize bars. Check 
  :mod:`pyalgotrade.marketsession`. :type timezone: A pytz timezone.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html#addBarsFromCSV">BarFeed.addBarsFromCSV</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:41 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
