<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.barfeed.dbfeed</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        <a href="pyalgotrade.barfeed-module.html">Package&nbsp;barfeed</a> ::
        Module&nbsp;dbfeed
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.barfeed.dbfeed-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pyalgotrade.barfeed.dbfeed-module.html">Module pyalgotrade.barfeed.dbfeed</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># PyAlgoTrade</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2011-2015 Gabriel Martin Becedillas Ruiz</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># Licensed under the Apache License, Version 2.0 (the "License");</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># you may not use this file except in compliance with the License.</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># You may obtain a copy of the License at</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment">#   http://www.apache.org/licenses/LICENSE-2.0</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment"># Unless required by applicable law or agreed to in writing, software</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># distributed under the License is distributed on an "AS IS" BASIS,</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># See the License for the specific language governing permissions and</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># limitations under the License.</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">.. moduleauthor:: Gabriel Martin Becedillas Ruiz &lt;gabriel.becedillas@gmail.com&gt;</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="Database"></a><div id="Database-def"><a name="L22"></a><tt class="py-lineno">22</tt> <a class="py-toggle" href="#" id="Database-toggle" onclick="return toggle('Database');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pyalgotrade.barfeed.dbfeed.Database-class.html">Database</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Database-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Database-expanded"><a name="Database.addBars"></a><div id="Database.addBars-def"><a name="L23"></a><tt class="py-lineno">23</tt> <a class="py-toggle" href="#" id="Database.addBars-toggle" onclick="return toggle('Database.addBars');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.barfeed.dbfeed.Database-class.html#addBars">addBars</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">bars</tt><tt class="py-op">,</tt> <tt class="py-param">frequency</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Database.addBars-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Database.addBars-expanded"><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">instrument</tt> <tt class="py-keyword">in</tt> <tt class="py-name">bars</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method pyalgotrade.bar.Bars.getInstruments()=pyalgotrade.bar.Bars-class.html#getInstruments"><a title="pyalgotrade.bar.Bars.getInstruments" class="py-name" href="#" onclick="return doclink('link-0', 'getInstruments', 'link-0');">getInstruments</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">            <tt id="link-1" class="py-name" targets="Module pyalgotrade.bar=pyalgotrade.bar-module.html"><a title="pyalgotrade.bar" class="py-name" href="#" onclick="return doclink('link-1', 'bar', 'link-1');">bar</a></tt> <tt class="py-op">=</tt> <tt class="py-name">bars</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method pyalgotrade.bar.Bars.getBar()=pyalgotrade.bar.Bars-class.html#getBar"><a title="pyalgotrade.bar.Bars.getBar" class="py-name" href="#" onclick="return doclink('link-2', 'getBar', 'link-2');">getBar</a></tt><tt class="py-op">(</tt><tt class="py-name">instrument</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method pyalgotrade.barfeed.dbfeed.Database.addBar()=pyalgotrade.barfeed.dbfeed.Database-class.html#addBar,Method pyalgotrade.barfeed.sqlitefeed.Database.addBar()=pyalgotrade.barfeed.sqlitefeed.Database-class.html#addBar"><a title="pyalgotrade.barfeed.dbfeed.Database.addBar
pyalgotrade.barfeed.sqlitefeed.Database.addBar" class="py-name" href="#" onclick="return doclink('link-3', 'addBar', 'link-3');">addBar</a></tt><tt class="py-op">(</tt><tt class="py-name">instrument</tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name"><a title="pyalgotrade.bar" class="py-name" href="#" onclick="return doclink('link-4', 'bar', 'link-1');">bar</a></tt><tt class="py-op">,</tt> <tt class="py-name">frequency</tt><tt class="py-op">)</tt> </tt>
</div><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="Database.addBarsFromFeed"></a><div id="Database.addBarsFromFeed-def"><a name="L28"></a><tt class="py-lineno">28</tt> <a class="py-toggle" href="#" id="Database.addBarsFromFeed-toggle" onclick="return toggle('Database.addBarsFromFeed');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.barfeed.dbfeed.Database-class.html#addBarsFromFeed">addBarsFromFeed</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">feed</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Database.addBarsFromFeed-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Database.addBarsFromFeed-expanded"><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">dateTime</tt><tt class="py-op">,</tt> <tt class="py-name">bars</tt> <tt class="py-keyword">in</tt> <tt id="link-5" class="py-name" targets="Package pyalgotrade.feed=pyalgotrade.feed-module.html,Module pyalgotrade.twitter.feed=pyalgotrade.twitter.feed-module.html"><a title="pyalgotrade.feed
pyalgotrade.twitter.feed" class="py-name" href="#" onclick="return doclink('link-5', 'feed', 'link-5');">feed</a></tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">bars</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method pyalgotrade.barfeed.dbfeed.Database.addBars()=pyalgotrade.barfeed.dbfeed.Database-class.html#addBars"><a title="pyalgotrade.barfeed.dbfeed.Database.addBars" class="py-name" href="#" onclick="return doclink('link-6', 'addBars', 'link-6');">addBars</a></tt><tt class="py-op">(</tt><tt class="py-name">bars</tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name"><a title="pyalgotrade.feed
pyalgotrade.twitter.feed" class="py-name" href="#" onclick="return doclink('link-7', 'feed', 'link-5');">feed</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method pyalgotrade.bar.Bar.getFrequency()=pyalgotrade.bar.Bar-class.html#getFrequency,Method pyalgotrade.bar.BasicBar.getFrequency()=pyalgotrade.bar.BasicBar-class.html#getFrequency,Method pyalgotrade.barfeed.BaseBarFeed.getFrequency()=pyalgotrade.barfeed.BaseBarFeed-class.html#getFrequency,Method pyalgotrade.bitcoincharts.barfeed.TradeBar.getFrequency()=pyalgotrade.bitcoincharts.barfeed.TradeBar-class.html#getFrequency,Method pyalgotrade.bitstamp.livefeed.TradeBar.getFrequency()=pyalgotrade.bitstamp.livefeed.TradeBar-class.html#getFrequency"><a title="pyalgotrade.bar.Bar.getFrequency
pyalgotrade.bar.BasicBar.getFrequency
pyalgotrade.barfeed.BaseBarFeed.getFrequency
pyalgotrade.bitcoincharts.barfeed.TradeBar.getFrequency
pyalgotrade.bitstamp.livefeed.TradeBar.getFrequency" class="py-name" href="#" onclick="return doclink('link-8', 'getFrequency', 'link-8');">getFrequency</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="Database.addBar"></a><div id="Database.addBar-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="Database.addBar-toggle" onclick="return toggle('Database.addBar');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.barfeed.dbfeed.Database-class.html#addBar">addBar</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">instrument</tt><tt class="py-op">,</tt> <tt class="py-param">bar</tt><tt class="py-op">,</tt> <tt class="py-param">frequency</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Database.addBar-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Database.addBar-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="Database.getBars"></a><div id="Database.getBars-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="Database.getBars-toggle" onclick="return toggle('Database.getBars');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyalgotrade.barfeed.dbfeed.Database-class.html#getBars">getBars</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">instrument</tt><tt class="py-op">,</tt> <tt class="py-param">frequency</tt><tt class="py-op">,</tt> <tt class="py-param">timezone</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">fromDateTime</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">toDateTime</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Database.getBars-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Database.getBars-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:56 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
