<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.tools.quandl</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        <a href="pyalgotrade.tools-module.html">Package&nbsp;tools</a> ::
        Module&nbsp;quandl
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.tools.quandl-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module quandl</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.tools.quandl-pysrc.html">source&nbsp;code</a></span></p>
<p>.. moduleauthor:: Gabriel Martin Becedillas Ruiz 
  &lt;gabriel.becedillas@gmail.com&gt;</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="download_csv"></a><span class="summary-sig-name">download_csv</span>(<span class="summary-sig-arg">sourceCode</span>,
        <span class="summary-sig-arg">tableCode</span>,
        <span class="summary-sig-arg">begin</span>,
        <span class="summary-sig-arg">end</span>,
        <span class="summary-sig-arg">frequency</span>,
        <span class="summary-sig-arg">authToken</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.tools.quandl-pysrc.html#download_csv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.tools.quandl-module.html#download_daily_bars" class="summary-sig-name">download_daily_bars</a>(<span class="summary-sig-arg">sourceCode</span>,
        <span class="summary-sig-arg">tableCode</span>,
        <span class="summary-sig-arg">year</span>,
        <span class="summary-sig-arg">csvFile</span>,
        <span class="summary-sig-arg">authToken</span>=<span class="summary-sig-default">None</span>)</span><br />
      Download daily bars from Quandl for a given year.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.tools.quandl-pysrc.html#download_daily_bars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.tools.quandl-module.html#download_weekly_bars" class="summary-sig-name">download_weekly_bars</a>(<span class="summary-sig-arg">sourceCode</span>,
        <span class="summary-sig-arg">tableCode</span>,
        <span class="summary-sig-arg">year</span>,
        <span class="summary-sig-arg">csvFile</span>,
        <span class="summary-sig-arg">authToken</span>=<span class="summary-sig-default">None</span>)</span><br />
      Download weekly bars from Quandl for a given year.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.tools.quandl-pysrc.html#download_weekly_bars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.tools.quandl-module.html#build_feed" class="summary-sig-name">build_feed</a>(<span class="summary-sig-arg">sourceCode</span>,
        <span class="summary-sig-arg">tableCodes</span>,
        <span class="summary-sig-arg">fromYear</span>,
        <span class="summary-sig-arg">toYear</span>,
        <span class="summary-sig-arg">storage</span>,
        <span class="summary-sig-arg">frequency</span>=<span class="summary-sig-default">86400</span>,
        <span class="summary-sig-arg">timezone</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">skipErrors</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">noAdjClose</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">authToken</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">columnNames</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>,
        <span class="summary-sig-arg">forceDownload</span>=<span class="summary-sig-default">False</span>)</span><br />
      Build and load a :class:`pyalgotrade.barfeed.quandlfeed.Feed` using CSV files downloaded from Quandl.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.tools.quandl-pysrc.html#build_feed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pyalgotrade.tools'"><code class="variable-quote">'</code><code class="variable-string">pyalgotrade.tools</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="download_daily_bars"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">download_daily_bars</span>(<span class="sig-arg">sourceCode</span>,
        <span class="sig-arg">tableCode</span>,
        <span class="sig-arg">year</span>,
        <span class="sig-arg">csvFile</span>,
        <span class="sig-arg">authToken</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.tools.quandl-pysrc.html#download_daily_bars">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Download daily bars from Quandl for a given year.</p>
  <p>:param sourceCode: The dataset's source code. :type sourceCode: 
  string. :param tableCode: The dataset's table code. :type tableCode: 
  string. :param year: The year. :type year: int. :param csvFile: The path 
  to the CSV file to write. :type csvFile: string. :param authToken: 
  Optional. An authentication token needed if you're doing more than 50 
  calls per day. :type authToken: string.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="download_weekly_bars"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">download_weekly_bars</span>(<span class="sig-arg">sourceCode</span>,
        <span class="sig-arg">tableCode</span>,
        <span class="sig-arg">year</span>,
        <span class="sig-arg">csvFile</span>,
        <span class="sig-arg">authToken</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.tools.quandl-pysrc.html#download_weekly_bars">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Download weekly bars from Quandl for a given year.</p>
  <p>:param sourceCode: The dataset's source code. :type sourceCode: 
  string. :param tableCode: The dataset's table code. :type tableCode: 
  string. :param year: The year. :type year: int. :param csvFile: The path 
  to the CSV file to write. :type csvFile: string. :param authToken: 
  Optional. An authentication token needed if you're doing more than 50 
  calls per day. :type authToken: string.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="build_feed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">build_feed</span>(<span class="sig-arg">sourceCode</span>,
        <span class="sig-arg">tableCodes</span>,
        <span class="sig-arg">fromYear</span>,
        <span class="sig-arg">toYear</span>,
        <span class="sig-arg">storage</span>,
        <span class="sig-arg">frequency</span>=<span class="sig-default">86400</span>,
        <span class="sig-arg">timezone</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">skipErrors</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">noAdjClose</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">authToken</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">columnNames</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>,
        <span class="sig-arg">forceDownload</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.tools.quandl-pysrc.html#build_feed">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Build and load a :class:`pyalgotrade.barfeed.quandlfeed.Feed` using CSV files downloaded from Quandl.
CSV files are downloaded if they haven't been downloaded before.

:param sourceCode: The dataset source code.
:type sourceCode: string.
:param tableCodes: The dataset table codes.
:type tableCodes: list.
:param fromYear: The first year.
:type fromYear: int.
:param toYear: The last year.
:type toYear: int.
:param storage: The path were the files will be loaded from, or downloaded to.
:type storage: string.
:param frequency: The frequency of the bars. Only **pyalgotrade.bar.Frequency.DAY** or **pyalgotrade.bar.Frequency.WEEK**
    are supported.
:param timezone: The default timezone to use to localize bars. Check :mod:`pyalgotrade.marketsession`.
:type timezone: A pytz timezone.
:param skipErrors: True to keep on loading/downloading files in case of errors.
:type skipErrors: boolean.
:param noAdjClose: True if the instruments don't have adjusted close values.
:type noAdjClose: boolean.
:param authToken: Optional. An authentication token needed if you're doing more than 50 calls per day.
:type authToken: string.
:param columnNames: Optional. A dictionary to map column names. Valid key values are:

    * datetime
    * open
    * high
    * low
    * close
    * volume
    * adj_close

:type columnNames: dict.

:rtype: :class:`pyalgotrade.barfeed.quandlfeed.Feed`.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:40 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
