<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.feed.csvfeed.BaseFeed</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        <a href="pyalgotrade.feed-module.html">Package&nbsp;feed</a> ::
        <a href="pyalgotrade.feed.csvfeed-module.html">Module&nbsp;csvfeed</a> ::
        Class&nbsp;BaseFeed
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.feed.csvfeed.BaseFeed-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class BaseFeed</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.feed.csvfeed-pysrc.html#BaseFeed">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pyalgotr_111" name="uml_class_diagram_for_pyalgotr_111">
<area shape="rect" id="node1_25" href="pyalgotrade.feed.csvfeed.BaseFeed-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="19,639,259,659"/>
<area shape="rect" id="node1_26" href="pyalgotrade.feed.csvfeed.BaseFeed-class.html#setRowFilter" title="pyalgotrade.feed.csvfeed.BaseFeed.setRowFilter" alt="" coords="19,659,259,679"/>
<area shape="rect" id="node1_27" href="pyalgotrade.feed.csvfeed.BaseFeed-class.html#addValuesFromCSV" title="pyalgotrade.feed.csvfeed.BaseFeed.addValuesFromCSV" alt="" coords="19,679,259,699"/>
<area shape="rect" id="node1" href="pyalgotrade.feed.csvfeed.BaseFeed-class.html" title="pyalgotrade.feed.csvfeed.BaseFeed" alt="" coords="7,607,271,705"/>
<area shape="rect" id="node5" href="pyalgotrade.feed.csvfeed.Feed-class.html" title="A feed that loads values from CSV formatted files." alt="" coords="107,724,171,763"/>
<area shape="rect" id="node2_28" href="pyalgotrade.feed.memfeed.MemFeed-class.html#__abstractmethods__" title="pyalgotrade.feed.memfeed.MemFeed.__abstractmethods__" alt="" coords="29,379,248,399"/>
<area shape="rect" id="node2_29" href="pyalgotrade.feed.memfeed.MemFeed-class.html#reset" title="pyalgotrade.feed.memfeed.MemFeed.reset" alt="" coords="29,402,248,422"/>
<area shape="rect" id="node2_30" href="pyalgotrade.feed.memfeed.MemFeed-class.html#start" title="pyalgotrade.feed.memfeed.MemFeed.start" alt="" coords="29,422,248,442"/>
<area shape="rect" id="node2_31" href="pyalgotrade.feed.memfeed.MemFeed-class.html#stop" title="pyalgotrade.feed.memfeed.MemFeed.stop" alt="" coords="29,442,248,462"/>
<area shape="rect" id="node2_32" href="pyalgotrade.feed.memfeed.MemFeed-class.html#join" title="pyalgotrade.feed.memfeed.MemFeed.join" alt="" coords="29,462,248,482"/>
<area shape="rect" id="node2_33" href="pyalgotrade.feed.memfeed.MemFeed-class.html#eof" title="pyalgotrade.feed.memfeed.MemFeed.eof" alt="" coords="29,482,248,502"/>
<area shape="rect" id="node2_34" href="pyalgotrade.feed.memfeed.MemFeed-class.html#peekDateTime" title="pyalgotrade.feed.memfeed.MemFeed.peekDateTime" alt="" coords="29,502,248,522"/>
<area shape="rect" id="node2_35" href="pyalgotrade.feed.memfeed.MemFeed-class.html#createDataSeries" title="pyalgotrade.feed.memfeed.MemFeed.createDataSeries" alt="" coords="29,522,248,542"/>
<area shape="rect" id="node2_36" href="pyalgotrade.feed.memfeed.MemFeed-class.html#getNextValues" title="pyalgotrade.feed.memfeed.MemFeed.getNextValues" alt="" coords="29,542,248,562"/>
<area shape="rect" id="node2_37" href="pyalgotrade.feed.memfeed.MemFeed-class.html#addValues" title="pyalgotrade.feed.memfeed.MemFeed.addValues" alt="" coords="29,562,248,582"/>
<area shape="rect" id="node2" href="pyalgotrade.feed.memfeed.MemFeed-class.html" title="pyalgotrade.feed.memfeed.MemFeed" alt="" coords="17,355,260,588"/>
<area shape="rect" id="node3_38" href="pyalgotrade.feed.BaseFeed-class.html#registerDataSeries" title="pyalgotrade.feed.BaseFeed.registerDataSeries" alt="" coords="36,170,241,190"/>
<area shape="rect" id="node3_39" href="pyalgotrade.feed.BaseFeed-class.html#getNextValuesAndUpdateDS" title="pyalgotrade.feed.BaseFeed.getNextValuesAndUpdateDS" alt="" coords="36,190,241,210"/>
<area shape="rect" id="node3_40" href="pyalgotrade.feed.BaseFeed-class.html#__iter__" title="pyalgotrade.feed.BaseFeed.__iter__" alt="" coords="36,210,241,230"/>
<area shape="rect" id="node3_41" href="pyalgotrade.feed.BaseFeed-class.html#getNewValuesEvent" title="Returns the event that will be emitted when new values are available." alt="" coords="36,230,241,250"/>
<area shape="rect" id="node3_42" href="pyalgotrade.feed.BaseFeed-class.html#dispatch" title="pyalgotrade.feed.BaseFeed.dispatch" alt="" coords="36,250,241,270"/>
<area shape="rect" id="node3_43" href="pyalgotrade.feed.BaseFeed-class.html#getKeys" title="pyalgotrade.feed.BaseFeed.getKeys" alt="" coords="36,270,241,290"/>
<area shape="rect" id="node3_44" href="pyalgotrade.feed.BaseFeed-class.html#__getitem__" title="Returns the :class:`pyalgotrade.dataseries.DataSeries` for a given key." alt="" coords="36,290,241,310"/>
<area shape="rect" id="node3_45" href="pyalgotrade.feed.BaseFeed-class.html#__contains__" title="Returns True if a :class:`pyalgotrade.dataseries.DataSeries` for the given &#160;key is available." alt="" coords="36,310,241,330"/>
<area shape="rect" id="node3" href="pyalgotrade.feed.BaseFeed-class.html" title="Base class for feeds." alt="" coords="24,137,253,336"/>
<area shape="rect" id="node4_46" href="abc.ABCMeta-class.html" title="Metaclass for defining Abstract Base Classes (ABCs)." alt="" coords="17,30,260,50"/>
<area shape="rect" id="node4_47" href="pyalgotrade.observer.Subject-class.html#getDispatchPriority" title="pyalgotrade.observer.Subject.getDispatchPriority" alt="" coords="17,53,260,73"/>
<area shape="rect" id="node4_48" href="pyalgotrade.observer.Subject-class.html#setDispatchPriority" title="pyalgotrade.observer.Subject.setDispatchPriority" alt="" coords="17,73,260,93"/>
<area shape="rect" id="node4_49" href="pyalgotrade.observer.Subject-class.html#onDispatcherRegistered" title="pyalgotrade.observer.Subject.onDispatcherRegistered" alt="" coords="17,93,260,113"/>
<area shape="rect" id="node4" href="pyalgotrade.observer.Subject-class.html" title="pyalgotrade.observer.Subject" alt="" coords="5,5,272,119"/>
</map>
  <img src="uml_class_diagram_for_pyalgotr_111.gif" alt='' usemap="#uml_class_diagram_for_pyalgotr_111" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.observer.Subject-class.html">observer.Subject</a></code></b>:
      <code><a href="abc.ABCMeta-class.html">__metaclass__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.feed.csvfeed.BaseFeed-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">rowParser</span>,
        <span class="summary-sig-arg">maxLen</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.feed.csvfeed-pysrc.html#BaseFeed.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setRowFilter"></a><span class="summary-sig-name">setRowFilter</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">rowFilter</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.feed.csvfeed-pysrc.html#BaseFeed.setRowFilter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addValuesFromCSV"></a><span class="summary-sig-name">addValuesFromCSV</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">path</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.feed.csvfeed-pysrc.html#BaseFeed.addValuesFromCSV">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.feed.memfeed.MemFeed-class.html">memfeed.MemFeed</a></code></b>:
      <code><a href="pyalgotrade.feed.memfeed.MemFeed-class.html#addValues">addValues</a></code>,
      <code><a href="pyalgotrade.feed.memfeed.MemFeed-class.html#createDataSeries">createDataSeries</a></code>,
      <code><a href="pyalgotrade.feed.memfeed.MemFeed-class.html#eof">eof</a></code>,
      <code><a href="pyalgotrade.feed.memfeed.MemFeed-class.html#getNextValues">getNextValues</a></code>,
      <code><a href="pyalgotrade.feed.memfeed.MemFeed-class.html#join">join</a></code>,
      <code><a href="pyalgotrade.feed.memfeed.MemFeed-class.html#peekDateTime">peekDateTime</a></code>,
      <code><a href="pyalgotrade.feed.memfeed.MemFeed-class.html#reset">reset</a></code>,
      <code><a href="pyalgotrade.feed.memfeed.MemFeed-class.html#start">start</a></code>,
      <code><a href="pyalgotrade.feed.memfeed.MemFeed-class.html#stop">stop</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.feed.BaseFeed-class.html">BaseFeed</a></code></b>:
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#__contains__">__contains__</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#__iter__">__iter__</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#dispatch">dispatch</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#getKeys">getKeys</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#getNewValuesEvent">getNewValuesEvent</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#getNextValuesAndUpdateDS">getNextValuesAndUpdateDS</a></code>,
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#registerDataSeries">registerDataSeries</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.observer.Subject-class.html">observer.Subject</a></code></b>:
      <code><a href="pyalgotrade.observer.Subject-class.html#getDispatchPriority">getDispatchPriority</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#onDispatcherRegistered">onDispatcherRegistered</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#setDispatchPriority">setDispatchPriority</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.feed.memfeed.MemFeed-class.html">memfeed.MemFeed</a></code></b>:
      <code><a href="pyalgotrade.feed.memfeed.MemFeed-class.html#__abstractmethods__">__abstractmethods__</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.feed.BaseFeed-class.html">BaseFeed</a></code></b> (private):
      <code><a href="pyalgotrade.feed.BaseFeed-class.html#_abc_negative_cache_version" onclick="show_private();">_abc_negative_cache_version</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pyalgotrade.observer.Subject-class.html">observer.Subject</a></code></b> (private):
      <code><a href="pyalgotrade.observer.Subject-class.html#_abc_cache" onclick="show_private();">_abc_cache</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#_abc_negative_cache" onclick="show_private();">_abc_negative_cache</a></code>,
      <code><a href="pyalgotrade.observer.Subject-class.html#_abc_registry" onclick="show_private();">_abc_registry</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">rowParser</span>,
        <span class="sig-arg">maxLen</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.feed.csvfeed-pysrc.html#BaseFeed.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:48 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
