<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyalgotrade.stratanalyzer.returns.PositionTracker</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyalgotrade-module.html">Package&nbsp;pyalgotrade</a> ::
        <a href="pyalgotrade.stratanalyzer-module.html">Package&nbsp;stratanalyzer</a> ::
        <a href="pyalgotrade.stratanalyzer.returns-module.html">Module&nbsp;returns</a> ::
        Class&nbsp;PositionTracker
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyalgotrade.stratanalyzer.returns.PositionTracker-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class PositionTracker</h1><p class="nomargin-top"><span class="codelink"><a href="pyalgotrade.stratanalyzer.returns-pysrc.html#PositionTracker">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_pyalgotr_166" name="uml_class_diagram_for_pyalgotr_166">
<area shape="rect" id="node1_10" href="pyalgotrade.stratanalyzer.returns.PositionTracker-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="17,38,348,58"/>
<area shape="rect" id="node1_11" href="pyalgotrade.stratanalyzer.returns.PositionTracker-class.html#reset" title="pyalgotrade.stratanalyzer.returns.PositionTracker.reset" alt="" coords="17,58,348,78"/>
<area shape="rect" id="node1_12" href="pyalgotrade.stratanalyzer.returns.PositionTracker-class.html#getPosition" title="pyalgotrade.stratanalyzer.returns.PositionTracker.getPosition" alt="" coords="17,78,348,98"/>
<area shape="rect" id="node1_13" href="pyalgotrade.stratanalyzer.returns.PositionTracker-class.html#getAvgPrice" title="pyalgotrade.stratanalyzer.returns.PositionTracker.getAvgPrice" alt="" coords="17,98,348,118"/>
<area shape="rect" id="node1_14" href="pyalgotrade.stratanalyzer.returns.PositionTracker-class.html#getCommissions" title="pyalgotrade.stratanalyzer.returns.PositionTracker.getCommissions" alt="" coords="17,118,348,138"/>
<area shape="rect" id="node1_15" href="pyalgotrade.stratanalyzer.returns.PositionTracker-class.html#getPnL" title="Return the PnL that would result if closing the position a the given price." alt="" coords="17,138,348,158"/>
<area shape="rect" id="node1_16" href="pyalgotrade.stratanalyzer.returns.PositionTracker-class.html#getReturn" title="pyalgotrade.stratanalyzer.returns.PositionTracker.getReturn" alt="" coords="17,158,348,178"/>
<area shape="rect" id="node1_17" href="pyalgotrade.stratanalyzer.returns.PositionTracker-class.html#update" title="pyalgotrade.stratanalyzer.returns.PositionTracker.update" alt="" coords="17,178,348,198"/>
<area shape="rect" id="node1_18" href="pyalgotrade.stratanalyzer.returns.PositionTracker-class.html#buy" title="pyalgotrade.stratanalyzer.returns.PositionTracker.buy" alt="" coords="17,198,348,218"/>
<area shape="rect" id="node1_19" href="pyalgotrade.stratanalyzer.returns.PositionTracker-class.html#sell" title="pyalgotrade.stratanalyzer.returns.PositionTracker.sell" alt="" coords="17,218,348,238"/>
<area shape="rect" id="node1" href="pyalgotrade.stratanalyzer.returns.PositionTracker-class.html" title="pyalgotrade.stratanalyzer.returns.PositionTracker" alt="" coords="5,5,360,244"/>
</map>
  <img src="uml_class_diagram_for_pyalgotr_166.gif" alt='' usemap="#uml_class_diagram_for_pyalgotr_166" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.stratanalyzer.returns.PositionTracker-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">instrumentTraits</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.returns-pysrc.html#PositionTracker.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="reset"></a><span class="summary-sig-name">reset</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.returns-pysrc.html#PositionTracker.reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getPosition"></a><span class="summary-sig-name">getPosition</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.returns-pysrc.html#PositionTracker.getPosition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getAvgPrice"></a><span class="summary-sig-name">getAvgPrice</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.returns-pysrc.html#PositionTracker.getAvgPrice">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getCommissions"></a><span class="summary-sig-name">getCommissions</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.returns-pysrc.html#PositionTracker.getCommissions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyalgotrade.stratanalyzer.returns.PositionTracker-class.html#getPnL" class="summary-sig-name">getPnL</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">price</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">includeCommissions</span>=<span class="summary-sig-default">True</span>)</span><br />
      Return the PnL that would result if closing the position a the given 
      price.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.returns-pysrc.html#PositionTracker.getPnL">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getReturn"></a><span class="summary-sig-name">getReturn</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">price</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">includeCommissions</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.returns-pysrc.html#PositionTracker.getReturn">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__openNewPosition"></a><span class="summary-sig-name">__openNewPosition</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">quantity</span>,
        <span class="summary-sig-arg">price</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.returns-pysrc.html#PositionTracker.__openNewPosition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__extendCurrentPosition"></a><span class="summary-sig-name">__extendCurrentPosition</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">quantity</span>,
        <span class="summary-sig-arg">price</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.returns-pysrc.html#PositionTracker.__extendCurrentPosition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__reduceCurrentPosition"></a><span class="summary-sig-name">__reduceCurrentPosition</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">quantity</span>,
        <span class="summary-sig-arg">price</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.returns-pysrc.html#PositionTracker.__reduceCurrentPosition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update"></a><span class="summary-sig-name">update</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">quantity</span>,
        <span class="summary-sig-arg">price</span>,
        <span class="summary-sig-arg">commission</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.returns-pysrc.html#PositionTracker.update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="buy"></a><span class="summary-sig-name">buy</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">quantity</span>,
        <span class="summary-sig-arg">price</span>,
        <span class="summary-sig-arg">commission</span>=<span class="summary-sig-default">0.0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.returns-pysrc.html#PositionTracker.buy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sell"></a><span class="summary-sig-name">sell</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">quantity</span>,
        <span class="summary-sig-arg">price</span>,
        <span class="summary-sig-arg">commission</span>=<span class="summary-sig-default">0.0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyalgotrade.stratanalyzer.returns-pysrc.html#PositionTracker.sell">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">instrumentTraits</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.stratanalyzer.returns-pysrc.html#PositionTracker.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getPnL"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getPnL</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">price</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">includeCommissions</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyalgotrade.stratanalyzer.returns-pysrc.html#PositionTracker.getPnL">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the PnL that would result if closing the position a the given 
  price. Note that this will be different if commissions are used when the 
  trade is executed.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyalgotrade-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 15 14:17:51 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
