<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>broker</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module broker</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyalgotrade.broker.Broker-class.html"
     >Broker</a><br />    <a target="mainFrame" href="pyalgotrade.broker.InstrumentTraits-class.html"
     >InstrumentTraits</a><br />    <a target="mainFrame" href="pyalgotrade.broker.IntegerTraits-class.html"
     >IntegerTraits</a><br />    <a target="mainFrame" href="pyalgotrade.broker.LimitOrder-class.html"
     >LimitOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.MarketOrder-class.html"
     >MarketOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.OptionLimitOrder-class.html"
     >OptionLimitOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.OptionOrder-class.html"
     >OptionOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.OptionStopLimitOrder-class.html"
     >OptionStopLimitOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.OptionStopOrder-class.html"
     >OptionStopOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.Order-class.html"
     >Order</a><br />    <a target="mainFrame" href="pyalgotrade.broker.OrderEvent-class.html"
     >OrderEvent</a><br />    <a target="mainFrame" href="pyalgotrade.broker.OrderExecutionInfo-class.html"
     >OrderExecutionInfo</a><br />    <a target="mainFrame" href="pyalgotrade.broker.StopLimitOrder-class.html"
     >StopLimitOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.StopOrder-class.html"
     >StopOrder</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyalgotrade.broker-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
