<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="abc.ABCMeta-class.html"
     >abc.ABCMeta</a><br />    <a target="mainFrame" href="mimetools.Message-class.html"
     >mimetools.Message</a><br />    <a target="mainFrame" href="pyalgotrade.bar.Bar-class.html"
     >pyalgotrade.bar.Bar</a><br />    <a target="mainFrame" href="pyalgotrade.bar.Bars-class.html"
     >pyalgotrade.bar.Bars</a><br />    <a target="mainFrame" href="pyalgotrade.bar.BasicBar-class.html"
     >pyalgotrade.bar.BasicBar</a><br />    <a target="mainFrame" href="pyalgotrade.bar.Frequency-class.html"
     >pyalgotrade.bar.Frequency</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.BaseBarFeed-class.html"
     >pyalgotrade.barfeed.BaseBarFeed</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.OptimizerBarFeed-class.html"
     >pyalgotrade.barfeed.OptimizerBarFeed</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.csvfeed.BarFeed-class.html"
     >pyalgotrade.barfeed.csvfeed.BarFeed</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.csvfeed.BarFilter-class.html"
     >pyalgotrade.barfeed.csvfeed.BarFilter</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.csvfeed.DateRangeFilter-class.html"
     >pyalgotrade.barfeed.csvfeed.DateRangeFilter</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.csvfeed.GenericBarFeed-class.html"
     >pyalgotrade.barfeed.csvfeed.GenericBarFeed</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.csvfeed.GenericRowParser-class.html"
     >pyalgotrade.barfeed.csvfeed.GenericRowParser</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.csvfeed.RowParser-class.html"
     >pyalgotrade.barfeed.csvfeed.RowParser</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.csvfeed.USEquitiesRTH-class.html"
     >pyalgotrade.barfeed.csvfeed.USEquitiesRTH</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.dbfeed.Database-class.html"
     >pyalgotrade.barfeed.dbfeed.Database</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.googlefeed.Feed-class.html"
     >pyalgotrade.barfeed.googlefeed.Feed</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.googlefeed.RowParser-class.html"
     >pyalgotrade.barfeed.googlefeed.RowParser</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.ibfeed.Feed-class.html"
     >pyalgotrade.barfeed.ibfeed.Feed</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.ibfeed.RowParser-class.html"
     >pyalgotrade.barfeed.ibfeed.RowParser</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.membf.BarFeed-class.html"
     >pyalgotrade.barfeed.membf.BarFeed</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.ninjatraderfeed.Feed-class.html"
     >pyalgotrade.barfeed.ninjatraderfeed.Feed</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.ninjatraderfeed.Frequency-class.html"
     >pyalgotrade.barfeed.ninjatraderfeed.Frequency</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.ninjatraderfeed.RowParser-class.html"
     >pyalgotrade.barfeed.ninjatraderfeed.RowParser</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.quandlfeed.Feed-class.html"
     >pyalgotrade.barfeed.quandlfeed.Feed</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.resampled.BarsGrouper-class.html"
     >pyalgotrade.barfeed.resampled.BarsGrouper</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.resampled.ResampledBarFeed-class.html"
     >pyalgotrade.barfeed.resampled.ResampledBarFeed</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.sqlitefeed.Database-class.html"
     >pyalgotrade.barfeed.sqlitefeed.Database</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.sqlitefeed.Feed-class.html"
     >pyalgotrade.barfeed.sqlitefeed.Feed</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.yahoofeed.Feed-class.html"
     >pyalgotrade.barfeed.yahoofeed.Feed</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.yahoofeed.RowParser-class.html"
     >pyalgotrade.barfeed.yahoofeed.RowParser</a><br />    <a target="mainFrame" href="pyalgotrade.bitcoincharts.barfeed.CSVTradeFeed-class.html"
     >pyalgotrade.bitcoincharts.barfeed.CSVTradeFeed</a><br />    <a target="mainFrame" href="pyalgotrade.bitcoincharts.barfeed.RowParser-class.html"
     >pyalgotrade.bitcoincharts.barfeed.RowParser</a><br />    <a target="mainFrame" href="pyalgotrade.bitcoincharts.barfeed.TradeBar-class.html"
     >pyalgotrade.bitcoincharts.barfeed.TradeBar</a><br />    <a target="mainFrame" href="pyalgotrade.bitcoincharts.barfeed.UnixTimeFix-class.html"
     >pyalgotrade.bitcoincharts.barfeed.UnixTimeFix</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.broker.BacktestingBroker-class.html"
     >pyalgotrade.bitstamp.broker.BacktestingBroker</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.broker.PaperTradingBroker-class.html"
     >pyalgotrade.bitstamp.broker.PaperTradingBroker</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.common.BTCTraits-class.html"
     >pyalgotrade.bitstamp.common.BTCTraits</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.httpclient.AccountBalance-class.html"
     >pyalgotrade.bitstamp.httpclient.AccountBalance</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.httpclient.HTTPClient-class.html"
     >pyalgotrade.bitstamp.httpclient.HTTPClient</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.httpclient.HTTPClient.UserTransactionType-class.html"
     >pyalgotrade.bitstamp.httpclient.HTTPClient.UserTransactionType</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.httpclient.Order-class.html"
     >pyalgotrade.bitstamp.httpclient.Order</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.httpclient.UserTransaction-class.html"
     >pyalgotrade.bitstamp.httpclient.UserTransaction</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.livebroker.LiveBroker-class.html"
     >pyalgotrade.bitstamp.livebroker.LiveBroker</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.livebroker.TradeMonitor-class.html"
     >pyalgotrade.bitstamp.livebroker.TradeMonitor</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.livefeed.LiveTradeFeed-class.html"
     >pyalgotrade.bitstamp.livefeed.LiveTradeFeed</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.livefeed.TradeBar-class.html"
     >pyalgotrade.bitstamp.livefeed.TradeBar</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.wsclient.OrderBookUpdate-class.html"
     >pyalgotrade.bitstamp.wsclient.OrderBookUpdate</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.wsclient.Trade-class.html"
     >pyalgotrade.bitstamp.wsclient.Trade</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.wsclient.WebSocketClient-class.html"
     >pyalgotrade.bitstamp.wsclient.WebSocketClient</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.wsclient.WebSocketClientThread-class.html"
     >pyalgotrade.bitstamp.wsclient.WebSocketClientThread</a><br />    <a target="mainFrame" href="pyalgotrade.broker.Broker-class.html"
     >pyalgotrade.broker.Broker</a><br />    <a target="mainFrame" href="pyalgotrade.broker.InstrumentTraits-class.html"
     >pyalgotrade.broker.InstrumentTraits</a><br />    <a target="mainFrame" href="pyalgotrade.broker.IntegerTraits-class.html"
     >pyalgotrade.broker.IntegerTraits</a><br />    <a target="mainFrame" href="pyalgotrade.broker.LimitOrder-class.html"
     >pyalgotrade.broker.LimitOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.MarketOrder-class.html"
     >pyalgotrade.broker.MarketOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.OptionLimitOrder-class.html"
     >pyalgotrade.broker.OptionLimitOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.OptionOrder-class.html"
     >pyalgotrade.broker.OptionOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.OptionStopLimitOrder-class.html"
     >pyalgotrade.broker.OptionStopLimitOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.OptionStopOrder-class.html"
     >pyalgotrade.broker.OptionStopOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.Order-class.html"
     >pyalgotrade.broker.Order</a><br />    <a target="mainFrame" href="pyalgotrade.broker.Order.Action-class.html"
     >pyalgotrade.broker.Order.Action</a><br />    <a target="mainFrame" href="pyalgotrade.broker.Order.State-class.html"
     >pyalgotrade.broker.Order.State</a><br />    <a target="mainFrame" href="pyalgotrade.broker.Order.Type-class.html"
     >pyalgotrade.broker.Order.Type</a><br />    <a target="mainFrame" href="pyalgotrade.broker.OrderEvent-class.html"
     >pyalgotrade.broker.OrderEvent</a><br />    <a target="mainFrame" href="pyalgotrade.broker.OrderEvent.Type-class.html"
     >pyalgotrade.broker.OrderEvent.Type</a><br />    <a target="mainFrame" href="pyalgotrade.broker.OrderExecutionInfo-class.html"
     >pyalgotrade.broker.OrderExecutionInfo</a><br />    <a target="mainFrame" href="pyalgotrade.broker.StopLimitOrder-class.html"
     >pyalgotrade.broker.StopLimitOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.StopOrder-class.html"
     >pyalgotrade.broker.StopOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting.BacktestingOrder-class.html"
     >pyalgotrade.broker.backtesting.BacktestingOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting.Broker-class.html"
     >pyalgotrade.broker.backtesting.Broker</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting.Commission-class.html"
     >pyalgotrade.broker.backtesting.Commission</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting.FixedPerTrade-class.html"
     >pyalgotrade.broker.backtesting.FixedPerTrade</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting.LimitOrder-class.html"
     >pyalgotrade.broker.backtesting.LimitOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting.MarketOrder-class.html"
     >pyalgotrade.broker.backtesting.MarketOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting.NoCommission-class.html"
     >pyalgotrade.broker.backtesting.NoCommission</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting.OptionLimitOrder-class.html"
     >pyalgotrade.broker.backtesting.OptionLimitOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting.OptionOrder-class.html"
     >pyalgotrade.broker.backtesting.OptionOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting.OptionStopLimitOrder-class.html"
     >pyalgotrade.broker.backtesting.OptionStopLimitOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting.OptionStopOrder-class.html"
     >pyalgotrade.broker.backtesting.OptionStopOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting.StopLimitOrder-class.html"
     >pyalgotrade.broker.backtesting.StopLimitOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting.StopOrder-class.html"
     >pyalgotrade.broker.backtesting.StopOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting.TradePercentage-class.html"
     >pyalgotrade.broker.backtesting.TradePercentage</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting_old.BacktestingOrder-class.html"
     >pyalgotrade.broker.backtesting_old.BacktestingOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting_old.Broker-class.html"
     >pyalgotrade.broker.backtesting_old.Broker</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting_old.Commission-class.html"
     >pyalgotrade.broker.backtesting_old.Commission</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting_old.FixedPerTrade-class.html"
     >pyalgotrade.broker.backtesting_old.FixedPerTrade</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting_old.LimitOrder-class.html"
     >pyalgotrade.broker.backtesting_old.LimitOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting_old.MarketOrder-class.html"
     >pyalgotrade.broker.backtesting_old.MarketOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting_old.NoCommission-class.html"
     >pyalgotrade.broker.backtesting_old.NoCommission</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting_old.StopLimitOrder-class.html"
     >pyalgotrade.broker.backtesting_old.StopLimitOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting_old.StopOrder-class.html"
     >pyalgotrade.broker.backtesting_old.StopOrder</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting_old.TradePercentage-class.html"
     >pyalgotrade.broker.backtesting_old.TradePercentage</a><br />    <a target="mainFrame" href="pyalgotrade.broker.fillstrategy.DefaultStrategy-class.html"
     >pyalgotrade.broker.fillstrategy.DefaultStrategy</a><br />    <a target="mainFrame" href="pyalgotrade.broker.fillstrategy.FillInfo-class.html"
     >pyalgotrade.broker.fillstrategy.FillInfo</a><br />    <a target="mainFrame" href="pyalgotrade.broker.fillstrategy.FillStrategy-class.html"
     >pyalgotrade.broker.fillstrategy.FillStrategy</a><br />    <a target="mainFrame" href="pyalgotrade.broker.slippage.NoSlippage-class.html"
     >pyalgotrade.broker.slippage.NoSlippage</a><br />    <a target="mainFrame" href="pyalgotrade.broker.slippage.SlippageModel-class.html"
     >pyalgotrade.broker.slippage.SlippageModel</a><br />    <a target="mainFrame" href="pyalgotrade.broker.slippage.VolumeShareSlippage-class.html"
     >pyalgotrade.broker.slippage.VolumeShareSlippage</a><br />    <a target="mainFrame" href="pyalgotrade.dataseries.DataSeries-class.html"
     >pyalgotrade.dataseries.DataSeries</a><br />    <a target="mainFrame" href="pyalgotrade.dataseries.SequenceDataSeries-class.html"
     >pyalgotrade.dataseries.SequenceDataSeries</a><br />    <a target="mainFrame" href="pyalgotrade.dataseries.aligned.Syncer-class.html"
     >pyalgotrade.dataseries.aligned.Syncer</a><br />    <a target="mainFrame" href="pyalgotrade.dataseries.bards.BarDataSeries-class.html"
     >pyalgotrade.dataseries.bards.BarDataSeries</a><br />    <a target="mainFrame" href="pyalgotrade.dataseries.resampled.AggFunGrouper-class.html"
     >pyalgotrade.dataseries.resampled.AggFunGrouper</a><br />    <a target="mainFrame" href="pyalgotrade.dataseries.resampled.BarGrouper-class.html"
     >pyalgotrade.dataseries.resampled.BarGrouper</a><br />    <a target="mainFrame" href="pyalgotrade.dataseries.resampled.DSResampler-class.html"
     >pyalgotrade.dataseries.resampled.DSResampler</a><br />    <a target="mainFrame" href="pyalgotrade.dataseries.resampled.ResampledBarDataSeries-class.html"
     >pyalgotrade.dataseries.resampled.ResampledBarDataSeries</a><br />    <a target="mainFrame" href="pyalgotrade.dataseries.resampled.ResampledDataSeries-class.html"
     >pyalgotrade.dataseries.resampled.ResampledDataSeries</a><br />    <a target="mainFrame" href="pyalgotrade.dispatcher.Dispatcher-class.html"
     >pyalgotrade.dispatcher.Dispatcher</a><br />    <a target="mainFrame" href="pyalgotrade.eventprofiler.Event-class.html"
     >pyalgotrade.eventprofiler.Event</a><br />    <a target="mainFrame" href="pyalgotrade.eventprofiler.Predicate-class.html"
     >pyalgotrade.eventprofiler.Predicate</a><br />    <a target="mainFrame" href="pyalgotrade.eventprofiler.Profiler-class.html"
     >pyalgotrade.eventprofiler.Profiler</a><br />    <a target="mainFrame" href="pyalgotrade.eventprofiler.Results-class.html"
     >pyalgotrade.eventprofiler.Results</a><br />    <a target="mainFrame" href="pyalgotrade.feed.BaseFeed-class.html"
     >pyalgotrade.feed.BaseFeed</a><br />    <a target="mainFrame" href="pyalgotrade.feed.csvfeed.BaseFeed-class.html"
     >pyalgotrade.feed.csvfeed.BaseFeed</a><br />    <a target="mainFrame" href="pyalgotrade.feed.csvfeed.BasicRowParser-class.html"
     >pyalgotrade.feed.csvfeed.BasicRowParser</a><br />    <a target="mainFrame" href="pyalgotrade.feed.csvfeed.DateRangeFilter-class.html"
     >pyalgotrade.feed.csvfeed.DateRangeFilter</a><br />    <a target="mainFrame" href="pyalgotrade.feed.csvfeed.Feed-class.html"
     >pyalgotrade.feed.csvfeed.Feed</a><br />    <a target="mainFrame" href="pyalgotrade.feed.csvfeed.RowFilter-class.html"
     >pyalgotrade.feed.csvfeed.RowFilter</a><br />    <a target="mainFrame" href="pyalgotrade.feed.csvfeed.RowParser-class.html"
     >pyalgotrade.feed.csvfeed.RowParser</a><br />    <a target="mainFrame" href="pyalgotrade.feed.memfeed.MemFeed-class.html"
     >pyalgotrade.feed.memfeed.MemFeed</a><br />    <a target="mainFrame" href="pyalgotrade.ib.barfeed.BarEvent-class.html"
     >pyalgotrade.ib.barfeed.BarEvent</a><br />    <a target="mainFrame" href="pyalgotrade.ib.barfeed.LiveFeed-class.html"
     >pyalgotrade.ib.barfeed.LiveFeed</a><br />    <a target="mainFrame" href="pyalgotrade.ib.livebroker.EquityTraits-class.html"
     >pyalgotrade.ib.livebroker.EquityTraits</a><br />    <a target="mainFrame" href="pyalgotrade.ib.livebroker.LimitOrder-class.html"
     >pyalgotrade.ib.livebroker.LimitOrder</a><br />    <a target="mainFrame" href="pyalgotrade.ib.livebroker.LiveBroker-class.html"
     >pyalgotrade.ib.livebroker.LiveBroker</a><br />    <a target="mainFrame" href="pyalgotrade.ib.livebroker.LiveOrder-class.html"
     >pyalgotrade.ib.livebroker.LiveOrder</a><br />    <a target="mainFrame" href="pyalgotrade.ib.livebroker.MarketOrder-class.html"
     >pyalgotrade.ib.livebroker.MarketOrder</a><br />    <a target="mainFrame" href="pyalgotrade.ib.livebroker.StopLimitOrder-class.html"
     >pyalgotrade.ib.livebroker.StopLimitOrder</a><br />    <a target="mainFrame" href="pyalgotrade.ib.livebroker.StopOrder-class.html"
     >pyalgotrade.ib.livebroker.StopOrder</a><br />    <a target="mainFrame" href="pyalgotrade.logger.Formatter-class.html"
     >pyalgotrade.logger.Formatter</a><br />    <a target="mainFrame" href="pyalgotrade.marketsession.BOVESPA-class.html"
     >pyalgotrade.marketsession.BOVESPA</a><br />    <a target="mainFrame" href="pyalgotrade.marketsession.FTSE-class.html"
     >pyalgotrade.marketsession.FTSE</a><br />    <a target="mainFrame" href="pyalgotrade.marketsession.MERVAL-class.html"
     >pyalgotrade.marketsession.MERVAL</a><br />    <a target="mainFrame" href="pyalgotrade.marketsession.MarketSession-class.html"
     >pyalgotrade.marketsession.MarketSession</a><br />    <a target="mainFrame" href="pyalgotrade.marketsession.NASDAQ-class.html"
     >pyalgotrade.marketsession.NASDAQ</a><br />    <a target="mainFrame" href="pyalgotrade.marketsession.NYSE-class.html"
     >pyalgotrade.marketsession.NYSE</a><br />    <a target="mainFrame" href="pyalgotrade.marketsession.TSE-class.html"
     >pyalgotrade.marketsession.TSE</a><br />    <a target="mainFrame" href="pyalgotrade.marketsession.USEquities-class.html"
     >pyalgotrade.marketsession.USEquities</a><br />    <a target="mainFrame" href="pyalgotrade.observer.Event-class.html"
     >pyalgotrade.observer.Event</a><br />    <a target="mainFrame" href="pyalgotrade.observer.Subject-class.html"
     >pyalgotrade.observer.Subject</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.base.ParameterSource-class.html"
     >pyalgotrade.optimizer.base.ParameterSource</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.base.Parameters-class.html"
     >pyalgotrade.optimizer.base.Parameters</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.base.ResultSinc-class.html"
     >pyalgotrade.optimizer.base.ResultSinc</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.local.ServerThread-class.html"
     >pyalgotrade.optimizer.local.ServerThread</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.server.Results-class.html"
     >pyalgotrade.optimizer.server.Results</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.worker.Worker-class.html"
     >pyalgotrade.optimizer.worker.Worker</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.xmlrpcserver.AutoStopThread-class.html"
     >pyalgotrade.optimizer.xmlrpcserver.AutoStopThread</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.xmlrpcserver.Job-class.html"
     >pyalgotrade.optimizer.xmlrpcserver.Job</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.xmlrpcserver.RequestHandler-class.html"
     >pyalgotrade.optimizer.xmlrpcserver.RequestHandler</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.xmlrpcserver.Server-class.html"
     >pyalgotrade.optimizer.xmlrpcserver.Server</a><br />    <a target="mainFrame" href="pyalgotrade.plotter.BuyMarker-class.html"
     >pyalgotrade.plotter.BuyMarker</a><br />    <a target="mainFrame" href="pyalgotrade.plotter.CustomMarker-class.html"
     >pyalgotrade.plotter.CustomMarker</a><br />    <a target="mainFrame" href="pyalgotrade.plotter.HistogramMarker-class.html"
     >pyalgotrade.plotter.HistogramMarker</a><br />    <a target="mainFrame" href="pyalgotrade.plotter.InstrumentMarker-class.html"
     >pyalgotrade.plotter.InstrumentMarker</a><br />    <a target="mainFrame" href="pyalgotrade.plotter.InstrumentSubplot-class.html"
     >pyalgotrade.plotter.InstrumentSubplot</a><br />    <a target="mainFrame" href="pyalgotrade.plotter.LineMarker-class.html"
     >pyalgotrade.plotter.LineMarker</a><br />    <a target="mainFrame" href="pyalgotrade.plotter.MACDMarker-class.html"
     >pyalgotrade.plotter.MACDMarker</a><br />    <a target="mainFrame" href="pyalgotrade.plotter.SellMarker-class.html"
     >pyalgotrade.plotter.SellMarker</a><br />    <a target="mainFrame" href="pyalgotrade.plotter.Series-class.html"
     >pyalgotrade.plotter.Series</a><br />    <a target="mainFrame" href="pyalgotrade.plotter.StrategyPlotter-class.html"
     >pyalgotrade.plotter.StrategyPlotter</a><br />    <a target="mainFrame" href="pyalgotrade.plotter.Subplot-class.html"
     >pyalgotrade.plotter.Subplot</a><br />    <a target="mainFrame" href="pyalgotrade.resamplebase.DayRange-class.html"
     >pyalgotrade.resamplebase.DayRange</a><br />    <a target="mainFrame" href="pyalgotrade.resamplebase.Grouper-class.html"
     >pyalgotrade.resamplebase.Grouper</a><br />    <a target="mainFrame" href="pyalgotrade.resamplebase.IntraDayRange-class.html"
     >pyalgotrade.resamplebase.IntraDayRange</a><br />    <a target="mainFrame" href="pyalgotrade.resamplebase.MonthRange-class.html"
     >pyalgotrade.resamplebase.MonthRange</a><br />    <a target="mainFrame" href="pyalgotrade.resamplebase.TimeRange-class.html"
     >pyalgotrade.resamplebase.TimeRange</a><br />    <a target="mainFrame" href="pyalgotrade.stratanalyzer.StrategyAnalyzer-class.html"
     >pyalgotrade.stratanalyzer.StrategyAnalyzer</a><br />    <a target="mainFrame" href="pyalgotrade.stratanalyzer.drawdown.DrawDown-class.html"
     >pyalgotrade.stratanalyzer.drawdown.DrawDown</a><br />    <a target="mainFrame" href="pyalgotrade.stratanalyzer.drawdown.DrawDownHelper-class.html"
     >pyalgotrade.stratanalyzer.drawdown.DrawDownHelper</a><br />    <a target="mainFrame" href="pyalgotrade.stratanalyzer.returns.PositionTracker-class.html"
     >pyalgotrade.stratanalyzer.returns.PositionTracker</a><br />    <a target="mainFrame" href="pyalgotrade.stratanalyzer.returns.Returns-class.html"
     >pyalgotrade.stratanalyzer.returns.Returns</a><br />    <a target="mainFrame" href="pyalgotrade.stratanalyzer.returns.ReturnsAnalyzerBase-class.html"
     >pyalgotrade.stratanalyzer.returns.ReturnsAnalyzerBase</a><br />    <a target="mainFrame" href="pyalgotrade.stratanalyzer.returns.TimeWeightedReturns-class.html"
     >pyalgotrade.stratanalyzer.returns.TimeWeightedReturns</a><br />    <a target="mainFrame" href="pyalgotrade.stratanalyzer.sharpe.SharpeRatio-class.html"
     >pyalgotrade.stratanalyzer.sharpe.SharpeRatio</a><br />    <a target="mainFrame" href="pyalgotrade.stratanalyzer.trades.Trades-class.html"
     >pyalgotrade.stratanalyzer.trades.Trades</a><br />    <a target="mainFrame" href="pyalgotrade.strategy.BacktestingStrategy-class.html"
     >pyalgotrade.strategy.BacktestingStrategy</a><br />    <a target="mainFrame" href="pyalgotrade.strategy.BaseStrategy-class.html"
     >pyalgotrade.strategy.BaseStrategy</a><br />    <a target="mainFrame" href="pyalgotrade.strategy.position.ClosedState-class.html"
     >pyalgotrade.strategy.position.ClosedState</a><br />    <a target="mainFrame" href="pyalgotrade.strategy.position.LongOptionPosition-class.html"
     >pyalgotrade.strategy.position.LongOptionPosition</a><br />    <a target="mainFrame" href="pyalgotrade.strategy.position.LongPosition-class.html"
     >pyalgotrade.strategy.position.LongPosition</a><br />    <a target="mainFrame" href="pyalgotrade.strategy.position.OpenState-class.html"
     >pyalgotrade.strategy.position.OpenState</a><br />    <a target="mainFrame" href="pyalgotrade.strategy.position.Position-class.html"
     >pyalgotrade.strategy.position.Position</a><br />    <a target="mainFrame" href="pyalgotrade.strategy.position.PositionState-class.html"
     >pyalgotrade.strategy.position.PositionState</a><br />    <a target="mainFrame" href="pyalgotrade.strategy.position.ShortOptionPosition-class.html"
     >pyalgotrade.strategy.position.ShortOptionPosition</a><br />    <a target="mainFrame" href="pyalgotrade.strategy.position.ShortPosition-class.html"
     >pyalgotrade.strategy.position.ShortPosition</a><br />    <a target="mainFrame" href="pyalgotrade.strategy.position.WaitingEntryState-class.html"
     >pyalgotrade.strategy.position.WaitingEntryState</a><br />    <a target="mainFrame" href="pyalgotrade.technical.EventBasedFilter-class.html"
     >pyalgotrade.technical.EventBasedFilter</a><br />    <a target="mainFrame" href="pyalgotrade.technical.EventWindow-class.html"
     >pyalgotrade.technical.EventWindow</a><br />    <a target="mainFrame" href="pyalgotrade.technical.atr.ATR-class.html"
     >pyalgotrade.technical.atr.ATR</a><br />    <a target="mainFrame" href="pyalgotrade.technical.atr.ATREventWindow-class.html"
     >pyalgotrade.technical.atr.ATREventWindow</a><br />    <a target="mainFrame" href="pyalgotrade.technical.bollinger.BollingerBands-class.html"
     >pyalgotrade.technical.bollinger.BollingerBands</a><br />    <a target="mainFrame" href="pyalgotrade.technical.cumret.CumRetEventWindow-class.html"
     >pyalgotrade.technical.cumret.CumRetEventWindow</a><br />    <a target="mainFrame" href="pyalgotrade.technical.cumret.CumulativeReturn-class.html"
     >pyalgotrade.technical.cumret.CumulativeReturn</a><br />    <a target="mainFrame" href="pyalgotrade.technical.highlow.High-class.html"
     >pyalgotrade.technical.highlow.High</a><br />    <a target="mainFrame" href="pyalgotrade.technical.highlow.HighLowEventWindow-class.html"
     >pyalgotrade.technical.highlow.HighLowEventWindow</a><br />    <a target="mainFrame" href="pyalgotrade.technical.highlow.Low-class.html"
     >pyalgotrade.technical.highlow.Low</a><br />    <a target="mainFrame" href="pyalgotrade.technical.hurst.HurstExponent-class.html"
     >pyalgotrade.technical.hurst.HurstExponent</a><br />    <a target="mainFrame" href="pyalgotrade.technical.hurst.HurstExponentEventWindow-class.html"
     >pyalgotrade.technical.hurst.HurstExponentEventWindow</a><br />    <a target="mainFrame" href="pyalgotrade.technical.linebreak.Line-class.html"
     >pyalgotrade.technical.linebreak.Line</a><br />    <a target="mainFrame" href="pyalgotrade.technical.linebreak.LineBreak-class.html"
     >pyalgotrade.technical.linebreak.LineBreak</a><br />    <a target="mainFrame" href="pyalgotrade.technical.linreg.LeastSquaresRegression-class.html"
     >pyalgotrade.technical.linreg.LeastSquaresRegression</a><br />    <a target="mainFrame" href="pyalgotrade.technical.linreg.LeastSquaresRegressionWindow-class.html"
     >pyalgotrade.technical.linreg.LeastSquaresRegressionWindow</a><br />    <a target="mainFrame" href="pyalgotrade.technical.linreg.Slope-class.html"
     >pyalgotrade.technical.linreg.Slope</a><br />    <a target="mainFrame" href="pyalgotrade.technical.linreg.SlopeEventWindow-class.html"
     >pyalgotrade.technical.linreg.SlopeEventWindow</a><br />    <a target="mainFrame" href="pyalgotrade.technical.linreg.Trend-class.html"
     >pyalgotrade.technical.linreg.Trend</a><br />    <a target="mainFrame" href="pyalgotrade.technical.linreg.TrendEventWindow-class.html"
     >pyalgotrade.technical.linreg.TrendEventWindow</a><br />    <a target="mainFrame" href="pyalgotrade.technical.ma.EMA-class.html"
     >pyalgotrade.technical.ma.EMA</a><br />    <a target="mainFrame" href="pyalgotrade.technical.ma.EMAEventWindow-class.html"
     >pyalgotrade.technical.ma.EMAEventWindow</a><br />    <a target="mainFrame" href="pyalgotrade.technical.ma.SMA-class.html"
     >pyalgotrade.technical.ma.SMA</a><br />    <a target="mainFrame" href="pyalgotrade.technical.ma.SMAEventWindow-class.html"
     >pyalgotrade.technical.ma.SMAEventWindow</a><br />    <a target="mainFrame" href="pyalgotrade.technical.ma.WMA-class.html"
     >pyalgotrade.technical.ma.WMA</a><br />    <a target="mainFrame" href="pyalgotrade.technical.ma.WMAEventWindow-class.html"
     >pyalgotrade.technical.ma.WMAEventWindow</a><br />    <a target="mainFrame" href="pyalgotrade.technical.macd.MACD-class.html"
     >pyalgotrade.technical.macd.MACD</a><br />    <a target="mainFrame" href="pyalgotrade.technical.ratio.Ratio-class.html"
     >pyalgotrade.technical.ratio.Ratio</a><br />    <a target="mainFrame" href="pyalgotrade.technical.ratio.RatioEventWindow-class.html"
     >pyalgotrade.technical.ratio.RatioEventWindow</a><br />    <a target="mainFrame" href="pyalgotrade.technical.roc.ROCEventWindow-class.html"
     >pyalgotrade.technical.roc.ROCEventWindow</a><br />    <a target="mainFrame" href="pyalgotrade.technical.roc.RateOfChange-class.html"
     >pyalgotrade.technical.roc.RateOfChange</a><br />    <a target="mainFrame" href="pyalgotrade.technical.rsi.RSI-class.html"
     >pyalgotrade.technical.rsi.RSI</a><br />    <a target="mainFrame" href="pyalgotrade.technical.rsi.RSIEventWindow-class.html"
     >pyalgotrade.technical.rsi.RSIEventWindow</a><br />    <a target="mainFrame" href="pyalgotrade.technical.stats.StdDev-class.html"
     >pyalgotrade.technical.stats.StdDev</a><br />    <a target="mainFrame" href="pyalgotrade.technical.stats.StdDevEventWindow-class.html"
     >pyalgotrade.technical.stats.StdDevEventWindow</a><br />    <a target="mainFrame" href="pyalgotrade.technical.stats.ZScore-class.html"
     >pyalgotrade.technical.stats.ZScore</a><br />    <a target="mainFrame" href="pyalgotrade.technical.stats.ZScoreEventWindow-class.html"
     >pyalgotrade.technical.stats.ZScoreEventWindow</a><br />    <a target="mainFrame" href="pyalgotrade.technical.stoch.SOEventWindow-class.html"
     >pyalgotrade.technical.stoch.SOEventWindow</a><br />    <a target="mainFrame" href="pyalgotrade.technical.stoch.StochasticOscillator-class.html"
     >pyalgotrade.technical.stoch.StochasticOscillator</a><br />    <a target="mainFrame" href="pyalgotrade.technical.vwap.VWAP-class.html"
     >pyalgotrade.technical.vwap.VWAP</a><br />    <a target="mainFrame" href="pyalgotrade.technical.vwap.VWAPEventWindow-class.html"
     >pyalgotrade.technical.vwap.VWAPEventWindow</a><br />    <a target="mainFrame" href="pyalgotrade.tools.resample.CSVFileWriter-class.html"
     >pyalgotrade.tools.resample.CSVFileWriter</a><br />    <a target="mainFrame" href="pyalgotrade.twitter.feed.Listener-class.html"
     >pyalgotrade.twitter.feed.Listener</a><br />    <a target="mainFrame" href="pyalgotrade.twitter.feed.TwitterFeed-class.html"
     >pyalgotrade.twitter.feed.TwitterFeed</a><br />    <a target="mainFrame" href="pyalgotrade.utils.collections.ListDeque-class.html"
     >pyalgotrade.utils.collections.ListDeque</a><br />    <a target="mainFrame" href="pyalgotrade.utils.collections.NumPyDeque-class.html"
     >pyalgotrade.utils.collections.NumPyDeque</a><br />    <a target="mainFrame" href="pyalgotrade.utils.csvutils.FastDictReader-class.html"
     >pyalgotrade.utils.csvutils.FastDictReader</a><br />    <a target="mainFrame" href="pyalgotrade.warninghelpers.PyAlgoTradeDeprecationWarning-class.html"
     >pyalgotrade.warninghelpers.PyAlgoTradeDeprecationWarning</a><br />    <a target="mainFrame" href="pyalgotrade.websocket.client.KeepAliveMgr-class.html"
     >pyalgotrade.websocket.client.KeepAliveMgr</a><br />    <a target="mainFrame" href="pyalgotrade.websocket.client.WebSocketClientBase-class.html"
     >pyalgotrade.websocket.client.WebSocketClientBase</a><br />    <a target="mainFrame" href="pyalgotrade.websocket.pusher.Event-class.html"
     >pyalgotrade.websocket.pusher.Event</a><br />    <a target="mainFrame" href="pyalgotrade.websocket.pusher.PingKeepAliveMgr-class.html"
     >pyalgotrade.websocket.pusher.PingKeepAliveMgr</a><br />    <a target="mainFrame" href="pyalgotrade.websocket.pusher.WebSocketClient-class.html"
     >pyalgotrade.websocket.pusher.WebSocketClient</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="pyalgotrade.barfeed.common-module.html#sanitize_ohlc"
     >pyalgotrade.barfeed.common.sanitize_ohlc</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.googlefeed-module.html#parse_date"
     >pyalgotrade.barfeed.googlefeed.parse_date</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.ibfeed-module.html#parse_datetime"
     >pyalgotrade.barfeed.ibfeed.parse_datetime</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.ninjatraderfeed-module.html#parse_datetime"
     >pyalgotrade.barfeed.ninjatraderfeed.parse_datetime</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.sqlitefeed-module.html#normalize_instrument"
     >pyalgotrade.barfeed.sqlitefeed.normalize_instrument</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.yahoofeed-module.html#parse_date"
     >pyalgotrade.barfeed.yahoofeed.parse_date</a><br />    <a target="mainFrame" href="pyalgotrade.bitcoincharts.barfeed-module.html#to_utc_if_naive"
     >pyalgotrade.bitcoincharts.barfeed.to_utc_if_naive</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.httpclient-module.html#parse_datetime"
     >pyalgotrade.bitstamp.httpclient.parse_datetime</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.livebroker-module.html#build_order_from_open_order"
     >pyalgotrade.bitstamp.livebroker.build_order_from_open_order</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.wsclient-module.html#get_current_datetime"
     >pyalgotrade.bitstamp.wsclient.get_current_datetime</a><br />    <a target="mainFrame" href="pyalgotrade.broker.fillstrategy-module.html#get_limit_price_trigger"
     >pyalgotrade.broker.fillstrategy.get_limit_price_trigger</a><br />    <a target="mainFrame" href="pyalgotrade.broker.fillstrategy-module.html#get_stop_price_trigger"
     >pyalgotrade.broker.fillstrategy.get_stop_price_trigger</a><br />    <a target="mainFrame" href="pyalgotrade.dataseries.aligned-module.html#datetime_aligned"
     >pyalgotrade.dataseries.aligned.datetime_aligned</a><br />    <a target="mainFrame" href="pyalgotrade.dataseries-module.html#get_checked_max_len"
     >pyalgotrade.dataseries.get_checked_max_len</a><br />    <a target="mainFrame" href="pyalgotrade.eventprofiler-module.html#build_plot"
     >pyalgotrade.eventprofiler.build_plot</a><br />    <a target="mainFrame" href="pyalgotrade.eventprofiler-module.html#plot"
     >pyalgotrade.eventprofiler.plot</a><br />    <a target="mainFrame" href="pyalgotrade.feed.csvfeed-module.html#float_or_string"
     >pyalgotrade.feed.csvfeed.float_or_string</a><br />    <a target="mainFrame" href="pyalgotrade.feed-module.html#feed_iterator"
     >pyalgotrade.feed.feed_iterator</a><br />    <a target="mainFrame" href="pyalgotrade.ib.barfeed-module.html#makeContract"
     >pyalgotrade.ib.barfeed.makeContract</a><br />    <a target="mainFrame" href="pyalgotrade.ib.barfeed-module.html#utcnow"
     >pyalgotrade.ib.barfeed.utcnow</a><br />    <a target="mainFrame" href="pyalgotrade.ib.livebroker-module.html#build_order_from_open_order"
     >pyalgotrade.ib.livebroker.build_order_from_open_order</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.local-module.html#find_port"
     >pyalgotrade.optimizer.local.find_port</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.local-module.html#run"
     >pyalgotrade.optimizer.local.run</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.local-module.html#wait_process"
     >pyalgotrade.optimizer.local.wait_process</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.local-module.html#worker_process"
     >pyalgotrade.optimizer.local.worker_process</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.server-module.html#serve"
     >pyalgotrade.optimizer.server.serve</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.worker-module.html#call_and_retry_on_network_error"
     >pyalgotrade.optimizer.worker.call_and_retry_on_network_error</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.worker-module.html#call_function"
     >pyalgotrade.optimizer.worker.call_function</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.worker-module.html#run"
     >pyalgotrade.optimizer.worker.run</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.worker-module.html#worker_process"
     >pyalgotrade.optimizer.worker.worker_process</a><br />  <div class="private">
    <a target="mainFrame" href="pyalgotrade.plotter-module.html#_filter_datetimes"
     >pyalgotrade.plotter._filter_datetimes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyalgotrade.plotter-module.html#_post_plot_fun"
     >pyalgotrade.plotter._post_plot_fun</a><br />  </div>
    <a target="mainFrame" href="pyalgotrade.plotter-module.html#get_last_value"
     >pyalgotrade.plotter.get_last_value</a><br />    <a target="mainFrame" href="pyalgotrade.resamplebase-module.html#build_range"
     >pyalgotrade.resamplebase.build_range</a><br />    <a target="mainFrame" href="pyalgotrade.resamplebase-module.html#is_valid_frequency"
     >pyalgotrade.resamplebase.is_valid_frequency</a><br />    <a target="mainFrame" href="pyalgotrade.stratanalyzer.sharpe-module.html#days_traded"
     >pyalgotrade.stratanalyzer.sharpe.days_traded</a><br />    <a target="mainFrame" href="pyalgotrade.stratanalyzer.sharpe-module.html#sharpe_ratio"
     >pyalgotrade.stratanalyzer.sharpe.sharpe_ratio</a><br />    <a target="mainFrame" href="pyalgotrade.stratanalyzer.sharpe-module.html#sharpe_ratio_2"
     >pyalgotrade.stratanalyzer.sharpe.sharpe_ratio_2</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#AD"
     >pyalgotrade.talibext.indicator.AD</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#ADOSC"
     >pyalgotrade.talibext.indicator.ADOSC</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#ADX"
     >pyalgotrade.talibext.indicator.ADX</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#ADXR"
     >pyalgotrade.talibext.indicator.ADXR</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#APO"
     >pyalgotrade.talibext.indicator.APO</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#AROON"
     >pyalgotrade.talibext.indicator.AROON</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#AROONOSC"
     >pyalgotrade.talibext.indicator.AROONOSC</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#ATR"
     >pyalgotrade.talibext.indicator.ATR</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#AVGPRICE"
     >pyalgotrade.talibext.indicator.AVGPRICE</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#BBANDS"
     >pyalgotrade.talibext.indicator.BBANDS</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#BETA"
     >pyalgotrade.talibext.indicator.BETA</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#BOP"
     >pyalgotrade.talibext.indicator.BOP</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CCI"
     >pyalgotrade.talibext.indicator.CCI</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDL2CROWS"
     >pyalgotrade.talibext.indicator.CDL2CROWS</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDL3BLACKCROWS"
     >pyalgotrade.talibext.indicator.CDL3BLACKCROWS</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDL3INSIDE"
     >pyalgotrade.talibext.indicator.CDL3INSIDE</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDL3LINESTRIKE"
     >pyalgotrade.talibext.indicator.CDL3LINESTRIKE</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDL3OUTSIDE"
     >pyalgotrade.talibext.indicator.CDL3OUTSIDE</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDL3STARSINSOUTH"
     >pyalgotrade.talibext.indicator.CDL3STARSINSOUTH</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDL3WHITESOLDIERS"
     >pyalgotrade.talibext.indicator.CDL3WHITESOLDIERS</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLABANDONEDBABY"
     >pyalgotrade.talibext.indicator.CDLABANDONEDBABY</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLADVANCEBLOCK"
     >pyalgotrade.talibext.indicator.CDLADVANCEBLOCK</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLBELTHOLD"
     >pyalgotrade.talibext.indicator.CDLBELTHOLD</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLBREAKAWAY"
     >pyalgotrade.talibext.indicator.CDLBREAKAWAY</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLCLOSINGMARUBOZU"
     >pyalgotrade.talibext.indicator.CDLCLOSINGMARUBOZU</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLCONCEALBABYSWALL"
     >pyalgotrade.talibext.indicator.CDLCONCEALBABYSWALL</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLCOUNTERATTACK"
     >pyalgotrade.talibext.indicator.CDLCOUNTERATTACK</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLDARKCLOUDCOVER"
     >pyalgotrade.talibext.indicator.CDLDARKCLOUDCOVER</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLDOJI"
     >pyalgotrade.talibext.indicator.CDLDOJI</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLDOJISTAR"
     >pyalgotrade.talibext.indicator.CDLDOJISTAR</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLDRAGONFLYDOJI"
     >pyalgotrade.talibext.indicator.CDLDRAGONFLYDOJI</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLENGULFING"
     >pyalgotrade.talibext.indicator.CDLENGULFING</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLEVENINGDOJISTAR"
     >pyalgotrade.talibext.indicator.CDLEVENINGDOJISTAR</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLEVENINGSTAR"
     >pyalgotrade.talibext.indicator.CDLEVENINGSTAR</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLGAPSIDESIDEWHITE"
     >pyalgotrade.talibext.indicator.CDLGAPSIDESIDEWHITE</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLGRAVESTONEDOJI"
     >pyalgotrade.talibext.indicator.CDLGRAVESTONEDOJI</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLHAMMER"
     >pyalgotrade.talibext.indicator.CDLHAMMER</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLHANGINGMAN"
     >pyalgotrade.talibext.indicator.CDLHANGINGMAN</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLHARAMI"
     >pyalgotrade.talibext.indicator.CDLHARAMI</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLHARAMICROSS"
     >pyalgotrade.talibext.indicator.CDLHARAMICROSS</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLHIGHWAVE"
     >pyalgotrade.talibext.indicator.CDLHIGHWAVE</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLHIKKAKE"
     >pyalgotrade.talibext.indicator.CDLHIKKAKE</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLHIKKAKEMOD"
     >pyalgotrade.talibext.indicator.CDLHIKKAKEMOD</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLHOMINGPIGEON"
     >pyalgotrade.talibext.indicator.CDLHOMINGPIGEON</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLIDENTICAL3CROWS"
     >pyalgotrade.talibext.indicator.CDLIDENTICAL3CROWS</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLINNECK"
     >pyalgotrade.talibext.indicator.CDLINNECK</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLINVERTEDHAMMER"
     >pyalgotrade.talibext.indicator.CDLINVERTEDHAMMER</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLKICKING"
     >pyalgotrade.talibext.indicator.CDLKICKING</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLKICKINGBYLENGTH"
     >pyalgotrade.talibext.indicator.CDLKICKINGBYLENGTH</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLLADDERBOTTOM"
     >pyalgotrade.talibext.indicator.CDLLADDERBOTTOM</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLLONGLEGGEDDOJI"
     >pyalgotrade.talibext.indicator.CDLLONGLEGGEDDOJI</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLLONGLINE"
     >pyalgotrade.talibext.indicator.CDLLONGLINE</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLMARUBOZU"
     >pyalgotrade.talibext.indicator.CDLMARUBOZU</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLMATCHINGLOW"
     >pyalgotrade.talibext.indicator.CDLMATCHINGLOW</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLMATHOLD"
     >pyalgotrade.talibext.indicator.CDLMATHOLD</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLMORNINGDOJISTAR"
     >pyalgotrade.talibext.indicator.CDLMORNINGDOJISTAR</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLMORNINGSTAR"
     >pyalgotrade.talibext.indicator.CDLMORNINGSTAR</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLONNECK"
     >pyalgotrade.talibext.indicator.CDLONNECK</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLPIERCING"
     >pyalgotrade.talibext.indicator.CDLPIERCING</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLRICKSHAWMAN"
     >pyalgotrade.talibext.indicator.CDLRICKSHAWMAN</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLRISEFALL3METHODS"
     >pyalgotrade.talibext.indicator.CDLRISEFALL3METHODS</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLSEPARATINGLINES"
     >pyalgotrade.talibext.indicator.CDLSEPARATINGLINES</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLSHOOTINGSTAR"
     >pyalgotrade.talibext.indicator.CDLSHOOTINGSTAR</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLSHORTLINE"
     >pyalgotrade.talibext.indicator.CDLSHORTLINE</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLSPINNINGTOP"
     >pyalgotrade.talibext.indicator.CDLSPINNINGTOP</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLSTALLEDPATTERN"
     >pyalgotrade.talibext.indicator.CDLSTALLEDPATTERN</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLSTICKSANDWICH"
     >pyalgotrade.talibext.indicator.CDLSTICKSANDWICH</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLTAKURI"
     >pyalgotrade.talibext.indicator.CDLTAKURI</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLTASUKIGAP"
     >pyalgotrade.talibext.indicator.CDLTASUKIGAP</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLTHRUSTING"
     >pyalgotrade.talibext.indicator.CDLTHRUSTING</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLTRISTAR"
     >pyalgotrade.talibext.indicator.CDLTRISTAR</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLUNIQUE3RIVER"
     >pyalgotrade.talibext.indicator.CDLUNIQUE3RIVER</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLUPSIDEGAP2CROWS"
     >pyalgotrade.talibext.indicator.CDLUPSIDEGAP2CROWS</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CDLXSIDEGAP3METHODS"
     >pyalgotrade.talibext.indicator.CDLXSIDEGAP3METHODS</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CMO"
     >pyalgotrade.talibext.indicator.CMO</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#CORREL"
     >pyalgotrade.talibext.indicator.CORREL</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#DEMA"
     >pyalgotrade.talibext.indicator.DEMA</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#DX"
     >pyalgotrade.talibext.indicator.DX</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#EMA"
     >pyalgotrade.talibext.indicator.EMA</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#HT_DCPERIOD"
     >pyalgotrade.talibext.indicator.HT_DCPERIOD</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#HT_DCPHASE"
     >pyalgotrade.talibext.indicator.HT_DCPHASE</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#HT_PHASOR"
     >pyalgotrade.talibext.indicator.HT_PHASOR</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#HT_SINE"
     >pyalgotrade.talibext.indicator.HT_SINE</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#HT_TRENDLINE"
     >pyalgotrade.talibext.indicator.HT_TRENDLINE</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#HT_TRENDMODE"
     >pyalgotrade.talibext.indicator.HT_TRENDMODE</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#KAMA"
     >pyalgotrade.talibext.indicator.KAMA</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#LINEARREG"
     >pyalgotrade.talibext.indicator.LINEARREG</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#LINEARREG_ANGLE"
     >pyalgotrade.talibext.indicator.LINEARREG_ANGLE</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#LINEARREG_INTERCEPT"
     >pyalgotrade.talibext.indicator.LINEARREG_INTERCEPT</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#LINEARREG_SLOPE"
     >pyalgotrade.talibext.indicator.LINEARREG_SLOPE</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#MA"
     >pyalgotrade.talibext.indicator.MA</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#MACD"
     >pyalgotrade.talibext.indicator.MACD</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#MACDEXT"
     >pyalgotrade.talibext.indicator.MACDEXT</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#MACDFIX"
     >pyalgotrade.talibext.indicator.MACDFIX</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#MAMA"
     >pyalgotrade.talibext.indicator.MAMA</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#MAX"
     >pyalgotrade.talibext.indicator.MAX</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#MAXINDEX"
     >pyalgotrade.talibext.indicator.MAXINDEX</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#MEDPRICE"
     >pyalgotrade.talibext.indicator.MEDPRICE</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#MFI"
     >pyalgotrade.talibext.indicator.MFI</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#MIDPOINT"
     >pyalgotrade.talibext.indicator.MIDPOINT</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#MIDPRICE"
     >pyalgotrade.talibext.indicator.MIDPRICE</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#MIN"
     >pyalgotrade.talibext.indicator.MIN</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#MININDEX"
     >pyalgotrade.talibext.indicator.MININDEX</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#MINMAX"
     >pyalgotrade.talibext.indicator.MINMAX</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#MINMAXINDEX"
     >pyalgotrade.talibext.indicator.MINMAXINDEX</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#MINUS_DI"
     >pyalgotrade.talibext.indicator.MINUS_DI</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#MINUS_DM"
     >pyalgotrade.talibext.indicator.MINUS_DM</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#MOM"
     >pyalgotrade.talibext.indicator.MOM</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#NATR"
     >pyalgotrade.talibext.indicator.NATR</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#OBV"
     >pyalgotrade.talibext.indicator.OBV</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#PLUS_DI"
     >pyalgotrade.talibext.indicator.PLUS_DI</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#PLUS_DM"
     >pyalgotrade.talibext.indicator.PLUS_DM</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#PPO"
     >pyalgotrade.talibext.indicator.PPO</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#ROC"
     >pyalgotrade.talibext.indicator.ROC</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#ROCP"
     >pyalgotrade.talibext.indicator.ROCP</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#ROCR"
     >pyalgotrade.talibext.indicator.ROCR</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#ROCR100"
     >pyalgotrade.talibext.indicator.ROCR100</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#RSI"
     >pyalgotrade.talibext.indicator.RSI</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#SAR"
     >pyalgotrade.talibext.indicator.SAR</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#SAREXT"
     >pyalgotrade.talibext.indicator.SAREXT</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#SMA"
     >pyalgotrade.talibext.indicator.SMA</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#STDDEV"
     >pyalgotrade.talibext.indicator.STDDEV</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#STOCH"
     >pyalgotrade.talibext.indicator.STOCH</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#STOCHF"
     >pyalgotrade.talibext.indicator.STOCHF</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#STOCHRSI"
     >pyalgotrade.talibext.indicator.STOCHRSI</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#SUM"
     >pyalgotrade.talibext.indicator.SUM</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#T3"
     >pyalgotrade.talibext.indicator.T3</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#TEMA"
     >pyalgotrade.talibext.indicator.TEMA</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#TRANGE"
     >pyalgotrade.talibext.indicator.TRANGE</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#TRIMA"
     >pyalgotrade.talibext.indicator.TRIMA</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#TRIX"
     >pyalgotrade.talibext.indicator.TRIX</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#TSF"
     >pyalgotrade.talibext.indicator.TSF</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#TYPPRICE"
     >pyalgotrade.talibext.indicator.TYPPRICE</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#ULTOSC"
     >pyalgotrade.talibext.indicator.ULTOSC</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#VAR"
     >pyalgotrade.talibext.indicator.VAR</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#WCLPRICE"
     >pyalgotrade.talibext.indicator.WCLPRICE</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#WILLR"
     >pyalgotrade.talibext.indicator.WILLR</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#WMA"
     >pyalgotrade.talibext.indicator.WMA</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#bar_ds_close_to_numpy"
     >pyalgotrade.talibext.indicator.bar_ds_close_to_numpy</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#bar_ds_high_to_numpy"
     >pyalgotrade.talibext.indicator.bar_ds_high_to_numpy</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#bar_ds_low_to_numpy"
     >pyalgotrade.talibext.indicator.bar_ds_low_to_numpy</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#bar_ds_open_to_numpy"
     >pyalgotrade.talibext.indicator.bar_ds_open_to_numpy</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#bar_ds_volume_to_numpy"
     >pyalgotrade.talibext.indicator.bar_ds_volume_to_numpy</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#call_talib_with_ds"
     >pyalgotrade.talibext.indicator.call_talib_with_ds</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#call_talib_with_hl"
     >pyalgotrade.talibext.indicator.call_talib_with_hl</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#call_talib_with_hlc"
     >pyalgotrade.talibext.indicator.call_talib_with_hlc</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#call_talib_with_hlcv"
     >pyalgotrade.talibext.indicator.call_talib_with_hlcv</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#call_talib_with_ohlc"
     >pyalgotrade.talibext.indicator.call_talib_with_ohlc</a><br />    <a target="mainFrame" href="pyalgotrade.talibext.indicator-module.html#value_ds_to_numpy"
     >pyalgotrade.talibext.indicator.value_ds_to_numpy</a><br />  <div class="private">
    <a target="mainFrame" href="pyalgotrade.technical.cross-module.html#_cross_impl"
     >pyalgotrade.technical.cross._cross_impl</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pyalgotrade.technical.cross-module.html#_get_stripped"
     >pyalgotrade.technical.cross._get_stripped</a><br />  </div>
    <a target="mainFrame" href="pyalgotrade.technical.cross-module.html#compute_diff"
     >pyalgotrade.technical.cross.compute_diff</a><br />    <a target="mainFrame" href="pyalgotrade.technical.cross-module.html#cross_above"
     >pyalgotrade.technical.cross.cross_above</a><br />    <a target="mainFrame" href="pyalgotrade.technical.cross-module.html#cross_below"
     >pyalgotrade.technical.cross.cross_below</a><br />    <a target="mainFrame" href="pyalgotrade.technical.hurst-module.html#hurst_exp"
     >pyalgotrade.technical.hurst.hurst_exp</a><br />    <a target="mainFrame" href="pyalgotrade.technical.linreg-module.html#lsreg"
     >pyalgotrade.technical.linreg.lsreg</a><br />    <a target="mainFrame" href="pyalgotrade.technical.rsi-module.html#avg_gain_loss"
     >pyalgotrade.technical.rsi.avg_gain_loss</a><br />    <a target="mainFrame" href="pyalgotrade.technical.rsi-module.html#gain_loss_one"
     >pyalgotrade.technical.rsi.gain_loss_one</a><br />    <a target="mainFrame" href="pyalgotrade.technical.rsi-module.html#rsi"
     >pyalgotrade.technical.rsi.rsi</a><br />    <a target="mainFrame" href="pyalgotrade.technical.stoch-module.html#get_low_high_values"
     >pyalgotrade.technical.stoch.get_low_high_values</a><br />    <a target="mainFrame" href="pyalgotrade.tools.googlefinance-module.html#build_feed"
     >pyalgotrade.tools.googlefinance.build_feed</a><br />    <a target="mainFrame" href="pyalgotrade.tools.googlefinance-module.html#download_csv"
     >pyalgotrade.tools.googlefinance.download_csv</a><br />    <a target="mainFrame" href="pyalgotrade.tools.googlefinance-module.html#download_daily_bars"
     >pyalgotrade.tools.googlefinance.download_daily_bars</a><br />    <a target="mainFrame" href="pyalgotrade.tools.quandl-module.html#build_feed"
     >pyalgotrade.tools.quandl.build_feed</a><br />    <a target="mainFrame" href="pyalgotrade.tools.quandl-module.html#download_csv"
     >pyalgotrade.tools.quandl.download_csv</a><br />    <a target="mainFrame" href="pyalgotrade.tools.quandl-module.html#download_daily_bars"
     >pyalgotrade.tools.quandl.download_daily_bars</a><br />    <a target="mainFrame" href="pyalgotrade.tools.quandl-module.html#download_weekly_bars"
     >pyalgotrade.tools.quandl.download_weekly_bars</a><br />    <a target="mainFrame" href="pyalgotrade.tools.resample-module.html#resample_impl"
     >pyalgotrade.tools.resample.resample_impl</a><br />    <a target="mainFrame" href="pyalgotrade.tools.resample-module.html#resample_to_csv"
     >pyalgotrade.tools.resample.resample_to_csv</a><br />  <div class="private">
    <a target="mainFrame" href="pyalgotrade.tools.yahoofinance-module.html#__adjust_month"
     >pyalgotrade.tools.yahoofinance.__adjust_month</a><br />  </div>
    <a target="mainFrame" href="pyalgotrade.tools.yahoofinance-module.html#build_feed"
     >pyalgotrade.tools.yahoofinance.build_feed</a><br />    <a target="mainFrame" href="pyalgotrade.tools.yahoofinance-module.html#download_csv"
     >pyalgotrade.tools.yahoofinance.download_csv</a><br />    <a target="mainFrame" href="pyalgotrade.tools.yahoofinance-module.html#download_daily_bars"
     >pyalgotrade.tools.yahoofinance.download_daily_bars</a><br />    <a target="mainFrame" href="pyalgotrade.tools.yahoofinance-module.html#download_weekly_bars"
     >pyalgotrade.tools.yahoofinance.download_weekly_bars</a><br />    <a target="mainFrame" href="pyalgotrade.utils.collections-module.html#intersect"
     >pyalgotrade.utils.collections.intersect</a><br />    <a target="mainFrame" href="pyalgotrade.utils.collections-module.html#lt"
     >pyalgotrade.utils.collections.lt</a><br />    <a target="mainFrame" href="pyalgotrade.utils.csvutils-module.html#download_csv"
     >pyalgotrade.utils.csvutils.download_csv</a><br />    <a target="mainFrame" href="pyalgotrade.utils.csvutils-module.html#float_or_string"
     >pyalgotrade.utils.csvutils.float_or_string</a><br />    <a target="mainFrame" href="pyalgotrade.utils.dt-module.html#as_utc"
     >pyalgotrade.utils.dt.as_utc</a><br />    <a target="mainFrame" href="pyalgotrade.utils.dt-module.html#datetime_is_naive"
     >pyalgotrade.utils.dt.datetime_is_naive</a><br />    <a target="mainFrame" href="pyalgotrade.utils.dt-module.html#datetime_to_timestamp"
     >pyalgotrade.utils.dt.datetime_to_timestamp</a><br />    <a target="mainFrame" href="pyalgotrade.utils.dt-module.html#get_first_monday"
     >pyalgotrade.utils.dt.get_first_monday</a><br />    <a target="mainFrame" href="pyalgotrade.utils.dt-module.html#get_last_monday"
     >pyalgotrade.utils.dt.get_last_monday</a><br />    <a target="mainFrame" href="pyalgotrade.utils.dt-module.html#localize"
     >pyalgotrade.utils.dt.localize</a><br />    <a target="mainFrame" href="pyalgotrade.utils.dt-module.html#timestamp_to_datetime"
     >pyalgotrade.utils.dt.timestamp_to_datetime</a><br />    <a target="mainFrame" href="pyalgotrade.utils.dt-module.html#unlocalize"
     >pyalgotrade.utils.dt.unlocalize</a><br />    <a target="mainFrame" href="pyalgotrade.utils-module.html#get_change_percentage"
     >pyalgotrade.utils.get_change_percentage</a><br />    <a target="mainFrame" href="pyalgotrade.utils-module.html#safe_max"
     >pyalgotrade.utils.safe_max</a><br />    <a target="mainFrame" href="pyalgotrade.utils-module.html#safe_min"
     >pyalgotrade.utils.safe_min</a><br />    <a target="mainFrame" href="pyalgotrade.utils.stats-module.html#mean"
     >pyalgotrade.utils.stats.mean</a><br />    <a target="mainFrame" href="pyalgotrade.utils.stats-module.html#stddev"
     >pyalgotrade.utils.stats.stddev</a><br />    <a target="mainFrame" href="pyalgotrade.warninghelpers-module.html#deprecation_warning"
     >pyalgotrade.warninghelpers.deprecation_warning</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="pyalgotrade-module.html#__package__"
     >pyalgotrade.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.bar-module.html#__package__"
     >pyalgotrade.bar.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed-module.html#__package__"
     >pyalgotrade.barfeed.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.common-module.html#__package__"
     >pyalgotrade.barfeed.common.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.csvfeed-module.html#__package__"
     >pyalgotrade.barfeed.csvfeed.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.dbfeed-module.html#__package__"
     >pyalgotrade.barfeed.dbfeed.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.googlefeed-module.html#__package__"
     >pyalgotrade.barfeed.googlefeed.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.ibfeed-module.html#__package__"
     >pyalgotrade.barfeed.ibfeed.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.membf-module.html#__package__"
     >pyalgotrade.barfeed.membf.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.ninjatraderfeed-module.html#__package__"
     >pyalgotrade.barfeed.ninjatraderfeed.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.quandlfeed-module.html#__package__"
     >pyalgotrade.barfeed.quandlfeed.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.resampled-module.html#__package__"
     >pyalgotrade.barfeed.resampled.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.sqlitefeed-module.html#__package__"
     >pyalgotrade.barfeed.sqlitefeed.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.barfeed.yahoofeed-module.html#__package__"
     >pyalgotrade.barfeed.yahoofeed.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.bitcoincharts-module.html#__package__"
     >pyalgotrade.bitcoincharts.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.bitcoincharts.barfeed-module.html#__package__"
     >pyalgotrade.bitcoincharts.barfeed.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp-module.html#__package__"
     >pyalgotrade.bitstamp.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.barfeed-module.html#__package__"
     >pyalgotrade.bitstamp.barfeed.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.broker-module.html#__package__"
     >pyalgotrade.bitstamp.broker.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.common-module.html#__package__"
     >pyalgotrade.bitstamp.common.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.common-module.html#btc_symbol"
     >pyalgotrade.bitstamp.common.btc_symbol</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.common-module.html#logger"
     >pyalgotrade.bitstamp.common.logger</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.httpclient-module.html#__package__"
     >pyalgotrade.bitstamp.httpclient.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.livebroker-module.html#__package__"
     >pyalgotrade.bitstamp.livebroker.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.livefeed-module.html#__package__"
     >pyalgotrade.bitstamp.livefeed.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.bitstamp.wsclient-module.html#__package__"
     >pyalgotrade.bitstamp.wsclient.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.broker-module.html#__package__"
     >pyalgotrade.broker.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting-module.html#__package__"
     >pyalgotrade.broker.backtesting.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.broker.backtesting_old-module.html#__package__"
     >pyalgotrade.broker.backtesting_old.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.broker.fillstrategy-module.html#__package__"
     >pyalgotrade.broker.fillstrategy.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.broker.slippage-module.html#__package__"
     >pyalgotrade.broker.slippage.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.dataseries-module.html#DEFAULT_MAX_LEN"
     >pyalgotrade.dataseries.DEFAULT_MAX_LEN</a><br />    <a target="mainFrame" href="pyalgotrade.dataseries-module.html#__package__"
     >pyalgotrade.dataseries.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.dataseries.aligned-module.html#__package__"
     >pyalgotrade.dataseries.aligned.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.dataseries.bards-module.html#__package__"
     >pyalgotrade.dataseries.bards.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.dataseries.resampled-module.html#__package__"
     >pyalgotrade.dataseries.resampled.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.dispatcher-module.html#__package__"
     >pyalgotrade.dispatcher.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.dispatchprio-module.html#BAR_FEED"
     >pyalgotrade.dispatchprio.BAR_FEED</a><br />    <a target="mainFrame" href="pyalgotrade.dispatchprio-module.html#BROKER"
     >pyalgotrade.dispatchprio.BROKER</a><br />    <a target="mainFrame" href="pyalgotrade.dispatchprio-module.html#FIRST"
     >pyalgotrade.dispatchprio.FIRST</a><br />    <a target="mainFrame" href="pyalgotrade.dispatchprio-module.html#LAST"
     >pyalgotrade.dispatchprio.LAST</a><br />    <a target="mainFrame" href="pyalgotrade.dispatchprio-module.html#__package__"
     >pyalgotrade.dispatchprio.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.eventprofiler-module.html#__package__"
     >pyalgotrade.eventprofiler.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.feed-module.html#__package__"
     >pyalgotrade.feed.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.feed.csvfeed-module.html#__package__"
     >pyalgotrade.feed.csvfeed.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.feed.memfeed-module.html#__package__"
     >pyalgotrade.feed.memfeed.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.ib-module.html#__package__"
     >pyalgotrade.ib.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.logger-module.html#__package__"
     >pyalgotrade.logger.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.logger-module.html#console_log"
     >pyalgotrade.logger.console_log</a><br />    <a target="mainFrame" href="pyalgotrade.logger-module.html#file_log"
     >pyalgotrade.logger.file_log</a><br />    <a target="mainFrame" href="pyalgotrade.logger-module.html#initLock"
     >pyalgotrade.logger.initLock</a><br />    <a target="mainFrame" href="pyalgotrade.logger-module.html#level"
     >pyalgotrade.logger.level</a><br />    <a target="mainFrame" href="pyalgotrade.logger-module.html#log_format"
     >pyalgotrade.logger.log_format</a><br />    <a target="mainFrame" href="pyalgotrade.logger-module.html#rootLoggerInitialized"
     >pyalgotrade.logger.rootLoggerInitialized</a><br />    <a target="mainFrame" href="pyalgotrade.marketsession-module.html#__package__"
     >pyalgotrade.marketsession.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.observer-module.html#__package__"
     >pyalgotrade.observer.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer-module.html#__package__"
     >pyalgotrade.optimizer.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.base-module.html#__package__"
     >pyalgotrade.optimizer.base.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.local-module.html#__package__"
     >pyalgotrade.optimizer.local.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.local-module.html#logger"
     >pyalgotrade.optimizer.local.logger</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.server-module.html#__package__"
     >pyalgotrade.optimizer.server.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.server-module.html#logger"
     >pyalgotrade.optimizer.server.logger</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.worker-module.html#__package__"
     >pyalgotrade.optimizer.worker.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.xmlrpcserver-module.html#__package__"
     >pyalgotrade.optimizer.xmlrpcserver.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.optimizer.xmlrpcserver-module.html#logger"
     >pyalgotrade.optimizer.xmlrpcserver.logger</a><br />    <a target="mainFrame" href="pyalgotrade.plotter-module.html#__package__"
     >pyalgotrade.plotter.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.resamplebase-module.html#__package__"
     >pyalgotrade.resamplebase.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.stratanalyzer-module.html#__package__"
     >pyalgotrade.stratanalyzer.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.stratanalyzer.drawdown-module.html#__package__"
     >pyalgotrade.stratanalyzer.drawdown.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.stratanalyzer.returns-module.html#__package__"
     >pyalgotrade.stratanalyzer.returns.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.stratanalyzer.sharpe-module.html#__package__"
     >pyalgotrade.stratanalyzer.sharpe.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.stratanalyzer.trades-module.html#__package__"
     >pyalgotrade.stratanalyzer.trades.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.strategy-module.html#__package__"
     >pyalgotrade.strategy.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.strategy.position-module.html#__package__"
     >pyalgotrade.strategy.position.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.talibext-module.html#__package__"
     >pyalgotrade.talibext.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.technical-module.html#__package__"
     >pyalgotrade.technical.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.technical.atr-module.html#__package__"
     >pyalgotrade.technical.atr.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.technical.bollinger-module.html#__package__"
     >pyalgotrade.technical.bollinger.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.technical.cross-module.html#__package__"
     >pyalgotrade.technical.cross.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.technical.cumret-module.html#__package__"
     >pyalgotrade.technical.cumret.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.technical.highlow-module.html#__package__"
     >pyalgotrade.technical.highlow.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.technical.hurst-module.html#__package__"
     >pyalgotrade.technical.hurst.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.technical.linebreak-module.html#__package__"
     >pyalgotrade.technical.linebreak.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.technical.linreg-module.html#__package__"
     >pyalgotrade.technical.linreg.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.technical.ma-module.html#__package__"
     >pyalgotrade.technical.ma.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.technical.macd-module.html#__package__"
     >pyalgotrade.technical.macd.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.technical.ratio-module.html#__package__"
     >pyalgotrade.technical.ratio.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.technical.roc-module.html#__package__"
     >pyalgotrade.technical.roc.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.technical.rsi-module.html#__package__"
     >pyalgotrade.technical.rsi.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.technical.stats-module.html#__package__"
     >pyalgotrade.technical.stats.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.technical.stoch-module.html#__package__"
     >pyalgotrade.technical.stoch.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.technical.vwap-module.html#__package__"
     >pyalgotrade.technical.vwap.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.tools-module.html#__package__"
     >pyalgotrade.tools.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.tools.googlefinance-module.html#__package__"
     >pyalgotrade.tools.googlefinance.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.tools.quandl-module.html#__package__"
     >pyalgotrade.tools.quandl.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.tools.resample-module.html#__package__"
     >pyalgotrade.tools.resample.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.tools.resample-module.html#datetime_format"
     >pyalgotrade.tools.resample.datetime_format</a><br />    <a target="mainFrame" href="pyalgotrade.tools.yahoofinance-module.html#__package__"
     >pyalgotrade.tools.yahoofinance.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.twitter-module.html#__package__"
     >pyalgotrade.twitter.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.twitter.feed-module.html#__package__"
     >pyalgotrade.twitter.feed.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.twitter.feed-module.html#logger"
     >pyalgotrade.twitter.feed.logger</a><br />    <a target="mainFrame" href="pyalgotrade.utils-module.html#__package__"
     >pyalgotrade.utils.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.utils.collections-module.html#__package__"
     >pyalgotrade.utils.collections.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.utils.csvutils-module.html#__package__"
     >pyalgotrade.utils.csvutils.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.utils.dt-module.html#__package__"
     >pyalgotrade.utils.dt.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.utils.dt-module.html#epoch_utc"
     >pyalgotrade.utils.dt.epoch_utc</a><br />    <a target="mainFrame" href="pyalgotrade.utils.stats-module.html#__package__"
     >pyalgotrade.utils.stats.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.warninghelpers-module.html#__package__"
     >pyalgotrade.warninghelpers.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.websocket-module.html#__package__"
     >pyalgotrade.websocket.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.websocket.client-module.html#__package__"
     >pyalgotrade.websocket.client.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.websocket.client-module.html#logger"
     >pyalgotrade.websocket.client.logger</a><br />    <a target="mainFrame" href="pyalgotrade.websocket.pusher-module.html#__package__"
     >pyalgotrade.websocket.pusher.__package__</a><br />    <a target="mainFrame" href="pyalgotrade.websocket.pusher-module.html#logger"
     >pyalgotrade.websocket.pusher.logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
