<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>livebroker</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module livebroker</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyalgotrade.ib.livebroker.EquityTraits-class.html"
     >EquityTraits</a><br />    <a target="mainFrame" href="pyalgotrade.ib.livebroker.LimitOrder-class.html"
     >LimitOrder</a><br />    <a target="mainFrame" href="pyalgotrade.ib.livebroker.LiveBroker-class.html"
     >LiveBroker</a><br />    <a target="mainFrame" href="pyalgotrade.ib.livebroker.LiveOrder-class.html"
     >LiveOrder</a><br />    <a target="mainFrame" href="pyalgotrade.ib.livebroker.MarketOrder-class.html"
     >MarketOrder</a><br />    <a target="mainFrame" href="pyalgotrade.ib.livebroker.StopLimitOrder-class.html"
     >StopLimitOrder</a><br />    <a target="mainFrame" href="pyalgotrade.ib.livebroker.StopOrder-class.html"
     >StopOrder</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pyalgotrade.ib.livebroker-module.html#build_order_from_open_order"
     >build_order_from_open_order</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
