<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>position</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module position</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyalgotrade.strategy.position.ClosedState-class.html"
     >ClosedState</a><br />    <a target="mainFrame" href="pyalgotrade.strategy.position.LongOptionPosition-class.html"
     >LongOptionPosition</a><br />    <a target="mainFrame" href="pyalgotrade.strategy.position.LongPosition-class.html"
     >LongPosition</a><br />    <a target="mainFrame" href="pyalgotrade.strategy.position.OpenState-class.html"
     >OpenState</a><br />    <a target="mainFrame" href="pyalgotrade.strategy.position.Position-class.html"
     >Position</a><br />    <a target="mainFrame" href="pyalgotrade.strategy.position.PositionState-class.html"
     >PositionState</a><br />    <a target="mainFrame" href="pyalgotrade.strategy.position.ShortOptionPosition-class.html"
     >ShortOptionPosition</a><br />    <a target="mainFrame" href="pyalgotrade.strategy.position.ShortPosition-class.html"
     >ShortPosition</a><br />    <a target="mainFrame" href="pyalgotrade.strategy.position.WaitingEntryState-class.html"
     >WaitingEntryState</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyalgotrade.strategy.position-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
